name: Animal Domain
sources:
  - pathfinder-roleplaying-game-core-rulebook
features:
  - name: Animal Domain
    levels:
      - 1
    text: |
      You can speak with and befriend animals with ease. In addition, you treat
      Knowledge (nature) as a class skill.

      **Domain Spells** 

      - 1st—calm animals 

      - 2nd—hold animal 

      - 3rd—dominate animal 

      - 4th—summon nature’s ally IV (animals only) 

      - 5th—beast shape III (animals only) 

      - 6th—antilife shell 

      - 7th—animal shapes 

      - 8th—summon nature’s ally VIII (animals only) 

      - 9th—shapechange.
  - name: Speak with Animals
    type: Sp
    levels:
      - 1
    text: |
      You can [speak with animals](/spells/speak-with-animals), as per the
      spell, for a number of rounds per day equal to 3 + your cleric level.
  - name: Animal Companion
    type: Ex
    levels:
      - 4
    text: |
      At 4th level, you gain the service of an animal companion. Your effective
      druid level for this animal companion is equal to your cleric level – 3.
      (Druids who take this ability through their nature bond class feature use
      their druid level – 3 to determine the abilities of their animal
      companions).
