name: Archon Domain
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
features:
  - name: Touch of Good
    type: Sp
    levels:
      - 1
    text: |
      You can touch a creature as a standard action, granting a sacred bonus on
      attack rolls, skill checks, ability checks, and saving throws equal to
      half your cleric level (minimum 1) for 1 round. You can use this ability
      a number of times per day equal to 3 + your Wisdom modifier.
  - name: Aura of Menace
    type: Su
    levels:
      - 8
    text: |
      At 8th level, you can emit a 30-foot aura of menace as a standard action.
      Enemies in this aura take a -2 penalty to AC and on attacks and saves as
      long as they remain inside the aura. You can use this ability for a
      number of rounds per day equal to your cleric level. These rounds do not
      need to be consecutive.
