name: '*cloudburst*'
sources:
  - pathfinder-roleplaying-game-advanced-race-guide
type: armor
aura: 'Faint abjuration and evocation'
cl: 5th
construction_requirements:
  - '[Craft Magic Arms and Armor](/feats/craft-magic-arms-and-armor/)'
  - '[*resist energy*](/spells/resist-energy/)'
  - '[*shocking gasp*](/spells/shocking-grasp/)'
price: '+5,000 gp'
tags:
  - Armor
  - 'Flat Cost'
text: 'This armor is usually decorated with engravings of storm clouds and lightning bolts. If an attack strikes the wearer and deals at least 10 points of electricity damage, the armor becomes visibly charged with electricity for 1 round. As a swift action on the wearer''s next turn that does not provoke an attack of opportunity, she may use [*shocking grasp*](/spells/shocking-grasp/) as a spell-like ability, dealing 1d6 points of electricity damage for every 10 points of damage dealt to the wearer since her last turn (maximum 5d6 for 50 or more points of electrical damage taken). Determine the effect of the *shocking grasp* based on how much damage the triggering electrical attack would have dealt the wearer before any applicable resistances or immunities.'
