name: 'deadly scratch'
sources:
  - pathfinder-roleplaying-game-advanced-race-guide
type: Ex
tags:
  - Chained
  - Catfolk
text: "A catfolk rogue with this talent can apply poison to her claws without accidentally poisoning herself. A catfolk rogue must have the cat's claws racial trait and the poison use class feature before taking this talent.\n\nA rogue must be a catfolk to select this talent."
