name: 'nimble climber (catfolk)'
sources:
  - pathfinder-roleplaying-game-advanced-race-guide
type: Ex
tags:
  - Chained
  - Catfolk
text: "A catfolk rogue with this talent gains a +4 bonus on Climb checks. If she has the climber racial trait, she can take 10 on her Climb checks even when in immediate danger or distracted.\n\nA rogue must be a catfolk to select this talent."
