name: 'terrain mastery'
sources:
  - pathfinder-roleplaying-game-pathfinder-unchained
type: Ex
tags:
  - Unchained
text: 'A rogue with this talent gains a favored terrain, as the ranger class feature of the same name (Core Rulebook 65), but the bonus does not increase with her level. A rogue can select this talent multiple times, each time applying it to a new terrain.'
