name: 'trap spotter'
sources:
  - pathfinder-roleplaying-game-core-rulebook
  - pathfinder-roleplaying-game-pathfinder-unchained
type: Ex
tags:
  - Chained
  - Unchained
text: 'Whenever a rogue with this talent comes within 10 feet of a trap, she can attempt an immediate Perception check to notice the trap. This check should be made in secret by the GM.'
