name: Major Magic
sources:
  - pathfinder-roleplaying-game-pathfinder-unchained
text: |
  A rogue with this talent gains the ability to cast a 1st-level spell from the
  sorcerer/wizard spell list once per day as a spell-like ability for every 2
  rogue levels she possesses. The rogue's caster level for this ability is
  equal to her rogue level. The save DC for this spell is 11 + the rogue's
  Intelligence modifier. A rogue must have the minor magic rogue talent and an
  Intelligence score of at least 11 to select this talent.
