name: Chaos Blessing
sources:
  - pathfinder-roleplaying-game-advanced-class-guide
features:
  - name: Anarchic Strike (minor)
    levels:
      - 1
    text: |
      At 1st level, you can touch one weapon and grant it a chaotic blessing.
      For 1 minute, this weapon glows yellow or purple and deals an additional
      1d6 points of damage against lawful creatures. During this time, it's
      treated as chaotic for the purpose of overcoming damage reduction. This
      blessing's additional damage doesn't stack with the additional damage
      from the anarchic weapon special ability.
  - name: Battle Companion (major)
    levels:
      - 10
    text: |
      At 10th level, you can summon a battle companion. This ability functions
      as *summon monster IV*, but its duration is 1 minute, and it works only
      on a chaotic outsider or an animal with the entropic creature simple
      template (Bestiary 2 293). This ability can summon only one creature,
      regardless of the list used. For every 2 levels beyond 10th, the level of
      the *summon monster* spell increases by (to maximum of *summon monster
      IX* at 20th level).
