name: Community Blessing
sources:
  - pathfinder-roleplaying-game-advanced-class-guide
features:
  - name: Communal Aid (minor)
    levels:
      - 1
    text: |
      At 1st level, you can touch an ally and grant it the blessing of
      community. For 1 minute, whenever that ally uses the aid another action,
      the bonus granted increases to +4. You can instead use this ability on
      yourself as a swift action.
  - name: Fight as One (major)
    levels:
      - 10
    text: |
      At 10th level, you can rally your allies to fight together. For 1 minute,
      whenever you make a successful melee or ranged attack against a foe,
      allies within 10 feet of you gain a +2 insight bonus on attacks of the
      same type you made against that foe---melee attacks if you made a melee
      attack, or ranged attacks if you made a ranged attack. If you score a
      critical hit, this bonus increases to +4 until the start of your next
      turn.
