name: Law Blessing
sources:
  - pathfinder-roleplaying-game-advanced-class-guide
features:
  - name: Axiomatic Strike (minor)
    levels:
      - 1
    text: |
      At 1st level, you can touch one weapon and enhance it with the essence of
      law. For 1 minute, this weapon glows blue, pale yellow, or white and
      deals an extra 1d6 points of damage against chaotic creatures. During
      this time, it's treated as lawful for the purposes of overcoming damage
      reduction. This extra damage doesn't stack with the additional damage
      from the *axiomatic* weapon special ability.
  - name: Battle Companion (major)
    levels:
      - 10
    text: |
      At 10th level, you can summon a battle companion. This ability functions
      as *summon monster IV*, but its duration is 1 minute, and it works only
      on a lawful outsider or an animal with the resolute creature simple
      template (Bestiary 2 293). This ability can summon only one creature,
      regardless of the list used. For every 2 levels beyond 10th, the level of
      the *summon monster* spell increases by 1 (to a maximum of *summon
      monster IX* at 20th level).
