name: Liberation Blessing
sources:
  - pathfinder-roleplaying-game-advanced-class-guide
features:
  - name: Liberation (minor)
    levels:
      - 1
    text: |
      At 1st level, as a swift action, you can ignore for 1 round impediments
      to your mobility and effects that cause paralysis (as *freedom of
      movement*). You can activate this blessing even if you're otherwise
      unable to take actions, but not if you're unconscious.
  - name: Freedom's Shout (major)
    levels:
      - 10
    text: |
      At 10th level, as a swift action you can emit a 30-foot aura that affects
      all allies with the liberation blessing described above. This effect
      lasts for 1 round.
