name: Trickery Blessing
sources:
  - pathfinder-roleplaying-game-advanced-class-guide
features:
  - name: Double (minor)
    levels:
      - 1
    text: |
      At 1st level, as a move action you can create an illusory double of
      yourself. This double functions as a single *mirror image*, and lasts for
      a number of rounds equal to your warpriest level, or until the illusory
      duplicate is dispelled or destroyed. You can have no more than one double
      at a time. The double created by this ability doesn't stack with the
      additional images from the *mirror image* spell.
  - name: Greater Invisibility (major)
    levels:
      - 10
    text: |
      At 10th level, as a swift action you can become invisible (as *greater
      invisibility*) for 1 round.
