name: '*riffle scroll*'
sources:
  - pathfinder-campaign-setting-inner-sea-magic
tags:
  - Consumable
  - Slotless
pi_text_changed: true
weight: '1 lb.'
text: "Although details of this antiquated method of crafting scrolls were once long buried in an obscure library, the secrets of crafting *riffle scrolls* were recently rediscovered by an adventurer. Happily, he found the crafting and use of these scroll-like devices a handy remedy for the crippling nausea he normally suffered whenever he cast a spell.\n\nA *riffle scroll* is similar to a standard scroll, but its methods of activation and shape are quite different. A *riffle scroll* is a wondrous item that holds the power of a single spell. Each *riffle scroll* is a thin booklet, similar in shape to a chapbook (but somewhat smaller), containing 25 to 50 pages of eldritch symbols. When held between thumb and forefinger and riffled through in a quick manner, the motion of the pages turning activates the magic within, simultaneously completing casting of the spell and erasing the booklet.\n\nA *riffle scroll* uses spell completion as its activation type, just as do normal scrolls. Characters who cannot cast the spell contained in a *riffle scroll* must rely on [Use Magic Device](/skills/use-magic-device.html) to activate the magic held within. *Riffle scrolls* are treated exactly as scrolls for the purposes of deciphering the writing, activating the spell, and determining its effects (including the chances for mishaps), save for the fact that *riffle scrolls* do not require verbal components---they automatically function as if they were cast using the Silent Spell metamagic feat. Activating a *riffle scroll* provokes attacks of opportunity just like casting a spell. Magical silence does not interfere with using a *riffle scroll*. Activating a *riffle scroll* requires one free hand. A *riffle scroll* uses the normal casting time for the inscribed spell, even if the user or creator is of a class that has increased casting times when using metamagic effects.\n\n*Riffle scrolls* are somewhat heavier than normal scrolls; a single *riffle scroll* weighs 1 pound. Each *riffle scroll* has an AC of 9, 5 hit points, hardness 0, and a break DC of 10. Riffle scrolls cannot be kept in standard scroll tubes; they are normally transported in flat leather cases or boxes similar to containers used to transport books.\n\n*Riffle scrolls* can be created by any spellcaster who has the Scribe Scroll and Silent Spell feats. Scribing a *riffle scroll* is more time-consuming and expensive than scribing normal scrolls because of the greater number of pages and more complex magic involved. A *riffle scroll*'s market price is equal to the spell level × the caster's level × 25 gp---but note that only spells that have been modified by the Silent Spell metamagic feat can be crafted into *riffle scrolls*. This affects the spell's effective spell level for the purposes of determining the *riffle scroll*'s price. Effectively, a *riffle scroll* costs about the same as a normal scroll of one spell level higher. This also means that 9th-level spells cannot be made into *riffle scrolls*, because there are no 10th-level spell slots. Abilities that reduce the level adjustment of the Silent Spell feat do not affect *riffle scrolls*.\n\nTo scribe a riffle scroll, you must use up raw materials costing half of its market price. Scribing a *riffle scroll* takes 1 day for each 1,000 gp in its base price, with a minimum of 1 day of work. Although an individual *riffle scroll* might contain more than one spell, each spell must be scribed as a separate effort, meaning that no more than 1 spell can be scribed in a day."
