name: '*black feather fan*'
aura: 'faint evocation'
cl: 5th
slot: none
price: '10,000 gp'
weight: '1 lb.'
construction_requirements:
  - '[Craft Wondrous Item](/feats/craft-wondrous-item/)'
  - '[*gust of wind*](/spells/gust-of-wind/)'
  - '[*whispering wind*](/spells/whispering-wind/)'
  - '[*wind wall*](/spells/wind-wall/)'
cost: '5,000 gp'
text: "This elaborate fan is made with a dozen black feathers set into a metal handle embossed with a stylized crest. The bearer can use it to create a [*gust of wind*](/spells/gust-of-wind/), [*whispering wind*](/spells/whispering-wind/), or [*wind wall*](/spells/wind-wall/). The fan's effects can be used 3 times per day, in any combination.\n"
