name: '*bonebreaker gauntlets*'
aura: 'faint necromancy'
cl: 5th
slot: hands
price: '6,000 gp'
weight: '2 lbs.'
construction_requirements:
  - '[Craft Wondrous Item](/feats/craft-wondrous-item/)'
  - '[*bestow curse*](/spells/bestow-curse/)'
cost: '3,000 gp'
text: "These thick brass and leather gauntlets allow the wearer to tear through bone and muscle like paper. Once per day, as part of a melee attack, the wearer can activate the gauntlets to inflict a horrific injury on an opponent. If the attack hits, the target must make a DC 14 Will save. If the save fails, the gauntlets reduce the target's Strength, Dexterity, or Constitution (wearer's choice) by --6. This penalty cannot reduce the target's ability score below 1. The injury heals over time, reducing the penalty by 1 for each day that passes since the time of the injury, and is immediately removed by [*heal*](/spells/heal/), [*regenerate*](/spells/regenerate/), [*restoration*](/spells/restoration/), or any magic that can break a curse.\n"
