name: '*incense of many fates*'
aura: 'moderate divination'
cl: 11th
slot: none
price: '3,300 gp'
weight: '1 lb.'
construction_requirements:
  - '[Craft Wondrous Item](/feats/craft-wondrous-item/)'
  - '[*legend lore*](/spells/legend-lore/)'
cost: '1,650 gp'
text: "When used during meditation, this incense allows a [samsaran](/races/samsarans/)'s consciousness to pass through past or future lives to learn more about an important person, place, or thing. This functions like [*legend lore*](/spells/legend-lore/), but only works if the subject is at hand. The transcendental state lasts 1 hour, during which she can take no other actions. If she is disrupted during the meditation, the incense's effect is lost. Creatures other than [samsarans](/races/samsarans/) can use this incense, but the connections to other lives are weaker and require a deeper meditation that takes 24 hours. Each block of incense lasts for 1 use.\n"
