name: '*lantern of dancing shadows*'
aura: 'moderate transmutation'
cl: 6th
slot: none
price: '41,000 gp'
weight: '2 lbs.'
construction_requirements:
  - '[Craft Wondrous Item](/feats/craft-wondrous-item/)'
  - '[*darkness*](/spells/darkeness/)'
  - '[*mass ghostbane dirge*](/spells/mass-ghostbane-dirge/)'
  - '[*shadow conjuration*](/spells/shadow-conjuration/)'
cost: '20,500 gp'
text: "This small lantern is made of thin, nearly transparent paper and black iron. The lantern burns for 6 hours on 1 pint of oil. The lantern's light causes the illumination level in a 30-foot radius to move one step toward dim light, from bright light to normal light, from normal light to dim light, or from darkness to dim light. The lantern has no effect in an area that is already in dim light. Nonmagical sources of light, such as torches and lanterns, do not increase the light level in the lantern's area. Magical light or darkness only change the light level in the lantern's area if they have a higher caster level than the lantern.\n\nOnce per day, the lit *lantern of dancing shadows* can be commanded to create quasi-real illusions from the shadows cast by its light, as the shadow conjuration spell. In addition, once per day, the lantern can be commanded to solidify shadows for a short period of time. These solidified shadows cause incorporeal creatures within the lantern's illumination radius (30 feet) to coalesce into semi-physical forms, as the [*mass ghostbane dirge*](/spells/mass-ghostbane-dirge/) spell.\n"
