name: '*nagaji scale polish*'
aura: 'moderate evocation'
cl: 7th
slot: none
price: '1,400 gp'
weight: '1/2 lb.'
construction_requirements:
  - '[Craft Wondrous Item](/feats/craft-wondrous-item/)'
  - '[*imbue with spell ability*](/spells/imbue-with-spell-ability/) or [*mnemonic enhancer*](/spells/mnemonic-enhancer/)'
cost: '700 gp'
text: "This small clay urn contains a scintillating paste which works like [*imbue with spell ability*](/spells/imbue-with-spell-ability/), except the spell effect is not limited to cleric spells. Any caster may casts spells into the jar. The creature that applies the paste to its scales (a standard action) gains the ability to cast the imbued spells (assuming it has enough Hit Dice and the requisite ability scores). Only a reptilian creature (such as a dragon or a humanoid with the reptilian subtype) can use the polish to cast spells.\n"
