name: '*seafoam shawl*'
aura: 'faint transmutation'
cl: 5th
slot: shoulders
price: '6,000 gp'
weight: '1 lb.'
construction_requirements:
  - '[Craft Wondrous Item](/feats/craft-wondrous-item/)'
  - '[*fins to feet*](/spells/fins-to-feet/)'
cost: '3,000 gp'
text: "This shawl of delicate lace grants the benefits of the [*fins to feet*](/spells/fins-to-feet/) spell once per day.\n"
