name: '*symbol of unholy command*'
aura: 'faint necromancy'
cl: 3rd
slot: none
price: '8,000 gp'
weight: '1 lb.'
construction_requirements:
  - '[Craft Wondrous Item](/feats/craft-wondrous-item/)'
  - '[Command Undead](/feats/command-undead/) or [*command undead*](/spells/command-undead/)'
cost: '4,000 gp'
text: "This unholy symbol is carved entirely from human bone. When the wielder uses this unholy symbol as a focus for the [Command Undead](/feats/command-undead/) feat, he gains a +1 profane bonus to the DC of that feat.\n\nGood creatures of 5 Hit Dice or less that attempt to touch the symbol must make a DC 15 Will save or be shaken for 1 round. Deliberate use of a *symbol of unholy command* is an evil act."
