name: Accursed Hex
sources:
  - pathfinder-roleplaying-game-ultimate-magic
flavor_text: You can make a second attempt at failed hexes.
benefit: |
  When you target a creature with a hex that cannot target the same creature
  more than once per day, and that creature succeeds at its saving throw
  against the hex's effect, you can target the creature with the same hex a
  second time before the end of your next turn. If the second attempt fails,
  you can make no further attempts to target that creature with the same hex
  for 1 day.
normal: You can only target a creature with these hexes once per day.
prerequisites:
  - hex class feature
