name: Accursed Critical
sources:
  - pathfinder-roleplaying-game-ultimate-magic
flavor_text: Your spells carry an embedded curse that manifests when they strike true.
benefit: |
  When you confirm a critical hit with a spell or spell-like ability, you may
  cast [*bestow curse*](/spells/bestow-curse/) or [*major
  curse*](/spells/major-curse/) on that target as an immediate action. This
  works even with ranged spells. You must have [*bestow
  curse*](/spells/bestow-curse/) or [*major curse*](/spells/major-curse/)
  prepared or otherwise available to cast, and using this ability casts the
  corresponding spell.
prerequisites:
  - '[Critical Focus](/feats/critical-focus/)'
  - |
      ability to cast [*bestow curse*](/spells/bestow-curse/) or [*major
      curse*](/spells/major-curse/)
  - caster level 9th
tags:
  - Critical
