name: Acrobatic Spellcaster
sources:
  - pathfinder-roleplaying-game-ultimate-intrigue
flavor_text: Your skillful movements prevent foes from disrupting your spells.
benefit: |
  When you succeed at an Acrobatics check to move through a threatened square
  without provoking attacks of opportunity or to move through an enemy's space,
  creatures denied attacks of opportunity by your Acrobatics check also cannot
  make attacks of opportunity against you when you cast spells for the
  remainder of your turn.
normal: |
  Casting a spell within an enemy's reach provokes attacks of opportunity even
  after you succeed at an Acrobatics check to move through a threatened square.
prerequisites:
  - Combat Casting
  - Skill Focus (Acrobatics)
tags:
  - Combat
