name: Adept Champion
sources:
  - pathfinder-roleplaying-game-ultimate-combat
flavor_text: |
  You can alter your smite ability, channeling the power of your deity into
  divine inspiration that grants you greater aptitude for performing combat
  maneuvers.
benefit: |
  While using your smite evil class feature, as a swift action at the start of
  your turn, you can forgo the bonus on damage rolls and instead gain half that
  bonus as a bonus on combat maneuver checks against the target of your smite.
  The effects of your smite evil feature return to normal at the start of your
  next turn.
prerequisites:
  - smite evil class feature
  - base attack bonus +5
