name: Agile Maneuvers
sources:
  - pathfinder-roleplaying-game-core-rulebook
flavor_text: |
  You've learned to use your quickness in place of brute force when performing
  combat maneuvers.
benefit: |
  You add your Dexterity bonus to your base attack bonus and size bonus when
  determining your Combat Maneuver Bonus instead of your Strength bonus.
normal: |
  You add your Strength bonus to your base attack bonus and size bonus when
  determining your Combat Maneuver Bonus.
tags:
  - Combat
