name: Ambush Awareness
sources:
  - pathfinder-player-companion-dirty-tactics-toolbox
flavor_text: You are always on your toes and rarely caught off guard.
benefit: |
  If you are unable to act in a surprise round because of failing a Perception
  check, you still roll initiative normally. You can act on your initiative
  count in the surprise round, but you can take only the total defense action.
prerequisites:
  - '[Awareness](/feats/awareness/)'
tags:
  - Combat
