name: Ancients' Flight (Bardic Masterpiece; Oratory)
sources:
  - pathfinder-player-companion-dragonslayers-handbook
flavor_text: |
  You compel dragons to recite an epic poem telling the story of their race’s
  creation.
benefit: |
  This urgent verse tugs at the racial arrogance of dragonkind, compelling
  dragons, both true and lesser, to perform the epic alongside you. Any
  creatures of the dragon type that can hear this masterpiece must succeed at a
  Will save or be compelled to join in the performance. Affected dragons cannot
  use their mouths to attack or even speak except to recite Ancients’ Flight,
  preventing them from using their bite attacks and breath weapons, casting
  spells with vocal components, or otherwise communicating vocally for the
  duration of the performance. The effect ceases as soon as you end your bardic
  performance.

  This effect takes 1 full round to activate, and uses 2 rounds of bardic
  performance per round.

  A bard may take this Masterpiece in place of a 5th level spell known.
prerequisites:
  - Perform (oratory) 13 ranks
  - ability to Speak draconic
tags:
  - Masterpiece
