name: Arcane Strike
sources:
  - pathfinder-roleplaying-game-core-rulebook
flavor_text: You draw upon your arcane power to enhance your weapons with magical energy.
benefit: |
  As a swift action, you can imbue your weapons with a fraction of your power.
  For 1 round, your weapons deal +1 damage and are treated as magic for the
  purpose of overcoming damage reduction. For every five caster levels you
  possess, this bonus increases by +1, to a maximum of +5 at 20th level.
prerequisites:
  - Ability to cast arcane spells
tags:
  - Combat
