name: Armor of the Pit
sources:
  - pathfinder-roleplaying-game-advanced-race-guide
flavor_text: Your fiendish traits take the form of a protective scaly skin.
benefit: You gain a +2 natural armor bonus.
special: |
  If you have the scaled skin racial trait, you instead gain resistance 5 to
  two of the following energy types that you don't have resistance to already:
  cold, electricity, and fire.
prerequisites:
  - '[tiefling](/races/tieflings/)'
