name: Bleeding Critical
sources:
  - pathfinder-roleplaying-game-core-rulebook
flavor_text: Your critical hits cause opponents to bleed profusely.
benefit: |
  Whenever you score a critical hit with a slashing or piercing weapon, your
  opponent takes 2d6 points of bleed damage each round on his turn, in addition
  to the damage dealt by the critical hit. Bleed damage can be stopped by a DC
  15 Heal skill check or through any magical healing. The effects of this feat
  stack.
special: |
  You can only apply the effects of one critical feat to a given critical hit
  unless you possess [Critical Mastery](/feats/critical-mastery/).
prerequisites:
  - '[Critical Focus](/feats/critical-focus/)'
  - base attack bonus +11
tags:
  - Combat
  - Critical
