name: Blood Salvage
sources:
  - pathfinder-roleplaying-game-advanced-race-guide
flavor_text: You do not need to drink blood from a living creature to gain healing benefits.
benefit: |
  You can use your [Blood Drinker](/feats/blood-drinker/) feat on a dead
  creature of the appropriate humanoid subtype. The creature must have died
  less than 6 hours beforehand.
normal: |
  You only benefit from the [Blood Drinker](/feats/blood-drinker/) feat if you
  consume fresh blood from a living creature.
prerequisites:
  - '[Blood Drinker](/feats/blood-drinker/)'
  - '[dhampir](/races/dhampirs/)'
