name: Blood Vengeance
sources:
  - pathfinder-roleplaying-game-advanced-race-guide
flavor_text: Seeing an ally fall in combat fills you with a raging and murderous fury.
benefit: |
  Whenever one of your allies is reduced to negative hit points or killed, you
  may enter a state similar to but less powerful than a barbarian's rage as a
  free action on your next turn. If you have the rage class feature and are
  already raging, your morale bonuses to Strength and Constitution increase by
  +2 for the duration of your rage. If you do not have the rage class feature,
  or you have no more rage rounds left, this weaker rage gives you all the
  benefits and penalties of a barbarian's rage, except your morale bonus to
  Strength and Constitution is only +2. In either case, this state lasts for 4
  rounds.

  As with a barbarian's rage, when this weaker rage ends, you are fatigued; if
  another ally falls before this duration ends, the weaker rage lasts for an
  additional 4 rounds. This feat does not allow you to enter a rage if you are
  fatigued. You may only use this feat if the fallen ally had at least as many
  Hit Dice as you (excluding conjured or summoned allies).
prerequisites:
  - '[half-orc](/races/half-orcs/) or orc'
  - nonlawful
