name: Boon Companion
sources:
  - pathfinder-roleplaying-game-ultimate-wilderness
flavor_text: Your bond with your animal companion or familiar is unusually close.
benefit: |
  The abilities of your animal companion or familiar are calculated as though
  your class were 4 levels higher, to a maximum effective druid level equal to
  your character level. If you have more than one animal companion or familiar,
  choose one to receive this benefit. If you dismiss or lose an animal
  companion or familiar that has received this benefit, you can apply this feat
  to the replacement creature.
special: |
  You can select this feat more than once. The effects do not stack. Each time
  you take the feat, it applies to a different animal companion or familiar.
prerequisites:
  - animal companion class feature or familiar class feature.
