name: Breadth of Experience
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
flavor_text: |
  Although still young for your kind, you have a lifetime of knowledge and
  training.
benefit: |
  You get a +2 bonus on all [Profession](/skills/knowledge.html) skill checks,
  and can make checks with those skills untrained.
prerequisites:
  - dwarf, elf, or gnome
  - 100+ years old
