name: Bullying Blow
sources:
  - pathfinder-roleplaying-game-advanced-race-guide
flavor_text: With a simple hit, you more easily intimidate an opponent.
benefit: |
  As a standard action, you may make a melee attack with a --2 penalty on the
  attack roll. If the attack damages your opponent, you may make an
  [Intimidate](/skills/intimidate.html) check to demoralize that opponent as a
  free action.
normal: Intimidating an opponent is a standard action.
prerequisites:
  - '[Intimidate](/skills/intimidate.html) 1 rank'
  - '[orc](/races/orcs/)'
tags:
  - Combat
