name: Burning Spell
sources:
  - pathfinder-roleplaying-game-ultimate-magic
flavor_text: |
  You cause creatures to take extra damage when you affect them with a spell
  that has the acid or fire descriptor.
benefit: |
  The acid or fire effects of the affected spell adhere to the creature,
  causing more damage the next round. When a creature takes acid or fire damage
  from the affected spell, that creature takes damage equal to 2× the spell's
  actual level at the start of its next turn. The damage is acid or fire, as
  determined by the spell's descriptor. If a burning spell has both the fire
  and acid descriptor, the caster chooses what kind of damage is dealt by the
  burning spell effect.

  A burning spell uses up a slot two levels higher than the spell's actual
  level.
tags:
  - Metamagic
