name: Call Truce
sources:
  - pathfinder-roleplaying-game-ultimate-intrigue
flavor_text: |
  You can passionately entreat your enemies with the aim of making combat
  unnecessary.
benefit: |
  While in combat, as a 1-round action (as if it were a spell with a 1-round
  casting time, Pathfinder RPG Core Rulebook 213), you can call for a truce
  with any creatures that have an Intelligence score of 4 or greater and can
  understand you. When doing so, you can't be wielding a weapon or threatening
  implement, such as a charged spell, wand, or anything else the creatures you
  are entreating might consider threatening. You must also be in plain sight of
  most the creatures you are entreating.

  Once you've called for a truce, if any of your allies attack or take any
  threatening action against those you are entreating before the start of your
  next turn, your call is unsuccessful. At the start of your next turn, attempt
  a single Diplomacy check (DC = 30 + the Charisma modifier of the creature
  with the highest Charisma modifier in the opposing group). If you are
  successful, combat ceases for 1 minute, or until any creature in the opposing
  group is threatened or attacked.

  If you fail the check by 5 or more, you cannot use Diplomacy again with any
  creature you attempted to entreat for 1d4 hours. If anyone in your group
  instead plans to use the parley to gain a combat advantage, the opponents can
  attempt a Sense Motive check against each such member of your group to get a
  hunch, with a DC equal to either 20 or the result of that character's Bluff
  check, whichever is higher.
special: |
  If the parley would inherently result in the opponents surrendering or
  losing, if the opponents are mind-controlled or fanatics, or if there are
  other appropriate circumstances at the GM's discretion, you might not be able
  to use this feat. For instance, if the opponents' main advantage over your
  group comes from a short-duration spell that would end during a parley (see
  Requests in Combat for [Diplomacy](/skills/diplomacy.html)), you cannot use
  this feat. Circumstances could potentially increase the check's DC by 5, 10,
  or even up to 20.
prerequisites:
  - Cha 15
  - Persuasive
  - Diplomacy 5 ranks
