name: Canny Tumble
sources:
  - pathfinder-roleplaying-game-advanced-class-guide
flavor_text: Your acrobatic prowess distracts your foes.
benefit: |
  When you use [Acrobatics](/skills/acrobatics.html) to move through an
  opponent's threatened area or space without provoking an attack of
  opportunity from that opponent, you gain a +2 circumstance bonus on your next
  melee attack roll against that opponent and that opponent is denied its
  Dexterity bonus to AC, as long as you make that attack before the start of
  your next turn.
prerequisites:
  - '[Dodge](/feats/dodge/)'
  - '[Mobility](/feats/mobility/)'
  - '[Acrobatics](/skills/acrobatics.html) 5 ranks'
tags:
  - Combat
