name: Careful Combatant (Combat Trait)
sources:
  - pathfinder-player-companion-champions-of-purity
flavor_text: |
  You have a strong sense of self-preservation, believing it is more important
  to safely extract yourself from a fight that has turned hopeless than to
  stubbornly stand your ground and risk death—for when you’re dead, you can’t
  protect the innocent.
benefit: |
  When using the withdraw action, both the first and second squares of your
  movement are not considered threatened by any opponents you can see, rather
  than just the first square.
