name: Combat Casting
sources:
  - pathfinder-roleplaying-game-core-rulebook
flavor_text: You are adept at spellcasting when threatened or distracted.
benefit: |
  You get a +4 bonus on concentration checks made to cast a spell or use a
  spell-like ability when casting on the defensive or while grappled.
