name: Cosmopolitan
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
flavor_text: |
  Living in large, exotic cities has put you in touch with many diverse
  civilizations, cultures, and races.
benefit: |
  You can speak and read two additional languages of your choice. In addition,
  choose two Intelligence-, Wisdom-, or Charisma-based skills. Those skills
  always count as class skills for you.
