name: Craft Staff
sources:
  - pathfinder-roleplaying-game-core-rulebook
flavor_text: You can create magic staves.
benefit: |
  You can create any staff whose prerequisites you meet. Crafting a staff takes
  1 day for each 1,000 gp in its base price. To craft a staff, you must use up
  raw materials costing half of its base price. A newly created staff has 10
  charges. See the magic item creation rules for more information.
prerequisites:
  - caster level 11th
tags:
  - Item Creation
