name: Craft Rod
sources:
  - pathfinder-roleplaying-game-core-rulebook
flavor_text: You can create magic rods.
benefit: |
  You can create magic rods. Crafting a rod takes 1 day for each 1,000 gp in
  its base price. To craft a rod, you must use up raw materials costing half of
  its base price. See the magic item creation rules for more information.
prerequisites:
  - caster level 9th
tags:
  - Item Creation
