name: Craft Magic Arms and Armor
sources:
  - pathfinder-roleplaying-game-core-rulebook
flavor_text: You can create magic armor, shields, and weapons.
benefit: |
  You can create magic weapons, armor, or shields. Enhancing a weapon, suit of
  armor, or shield takes 1 day for each 1,000 gp in the price of its magical
  features. To enhance a weapon, suit of armor, or shield, you must use up raw
  materials costing half of this total price. See the magic item creation rules
  for more information.

  The weapon, armor, or shield to be enhanced must be a masterwork item that
  you provide. Its cost is not included in the above cost.

  You can also mend a broken magic weapon, suit of armor, or shield if it is
  one that you could make. Doing so costs half the raw materials and half the
  time it would take to craft that item in the first place.
prerequisites:
  - caster level 5th
tags:
  - Item Creation
