name: Crane Style
sources:
  - pathfinder-roleplaying-game-ultimate-combat
flavor_text: Your unarmed fighting techniques blend poise with graceful defense.
benefit: |
  You take only a --2 penalty on attack rolls for fighting defensively. While
  using this style and fighting defensively or using the total defense action,
  you gain an additional +1 dodge bonus to your Armor Class.
prerequisites:
  - '[Dodge](/feats/dodge/)'
  - '[Improved Unarmed Strike](/feats/improved-unarmed-strike/)'
  - base attack bonus +2 or monk level 1st
tags:
  - Combat
  - Style
