name: Create Reliquary Arms and Shields
sources:
  - pathfinder-roleplaying-game-ultimate-magic
flavor_text: Your magical creations are infused with divine power.
benefit: |
  When you craft a magic weapon, magic armor, or magic shield, you may add one
  casting of [*consecrate*](/spells/consecrate/) or
  [*desecrate*](/spells/desecrate/) as part of the item crafting process. This
  increases the item's price by 250 gp. The item becomes a reliquary and can be
  used as a holy (or unholy) symbol divine focus of your deity. If you cast
  [*consecrate*](/spells/consecrate/) or [*desecrate*](/spells/desecrate/),
  your reliquary counts as a permanent fixture for that spell while it remains
  in the spell's area.
prerequisites:
  - '[Craft Magic Arms and Armor](/feats/craft-magic-arms-and-armor/)'
  - |
      ability to cast [*consecrate*](/spells/consecrate/) or
      [*desecrate*](/spells/desecrate/).
