name: Crusader's Flurry
sources:
  - pathfinder-roleplaying-game-ultimate-combat
flavor_text: |
  You learned to use your deity's favored weapon as part of your martial arts
  form.
benefit: You can use your deity's favored weapon as if it were a monk weapon.
prerequisites:
  - Channel energy class feature
  - flurry of blows class feature
  - '[Weapon Focus](/feats/weapon-focus/) with your deity''s favored melee weapon'
