name: Darkness Trick
sources:
  - pathfinder-roleplaying-game-ultimate-intrigue
flavor_text: You can manipulate the luminescence of magic weapons.
benefit: |
  When wielding a magic weapon that sheds light or that features a luminescent
  quality, such as a *flaming* or *brilliant energy* weapon, you can deactivate
  that illumination as a swift action. You can reignite the illumination at any
  time as a free action. Any intrinsic magic properties that would force the
  weapon to shed light, such as the extra damage of a *flaming* weapon, do not
  function while the illumination is deactivated, and the "significant portion"
  of a* brilliant energy* weapon that is normally made oflight ceases to exist.

  If a weapon affected by this ability ever leaves your possession (for
  instance, if you drop the weapon or pass it to another creature), its
  illumination and related abilities instantly return.
prerequisites:
  - Use Magic Device 5 ranks
  - ability to cast [*darkness*](/spells/darkness/)
