name: Death or Glory
sources:
  - pathfinder-roleplaying-game-ultimate-combat
flavor_text: |
  Even when facing a larger foe, you aren't afraid to take great risks in order
  to finish the fight.
benefit: |
  Against a creature of size Large or larger, you can make a single melee
  attack as a full-round action, gaining a +4 bonus on the attack roll, damage
  roll, and critical confirmation roll. You gain an additional +1 on this bonus
  at base attack bonus +11, +16, and +20 (for a maximum of +7 at base attack
  +20). After you resolve your attack, the opponent you attack can spend an
  immediate action to make a single melee attack against you with the same
  bonuses.
special: |
  You can combine the full-round action attack this feat allows with the
  benefit of [Vital Strike](/feats/vital-strike/), [Improved Vital
  Strike](/feats/improved-vital-strike/), or [Greater Vital
  Strike](/feats/greater-vital-strike/).
prerequisites:
  - Str 13
  - '[Power Attack](/feats/power-attack/)'
  - base attack bonus +6
tags:
  - Combat
