name: Deepsight
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
flavor_text: Your senses are especially keen in the utter darkness.
benefit: Your darkvision has a range of 120 feet.
normal: Darkvision normally extends 60 or 90 feet.
prerequisites:
  - Darkvision 60 feet
