name: Defensive Combat Training
sources:
  - pathfinder-roleplaying-game-core-rulebook
flavor_text: You excel at defending yourself from all manner of combat maneuvers.
benefit: |
  You treat your total Hit Dice as your base attack bonus when calculating your
  Combat Maneuver Defense.
tags:
  - Combat
