name: Deft Hands
sources:
  - pathfinder-roleplaying-game-core-rulebook
flavor_text: You have exceptional manual dexterity.
benefit: |
  You get a +2 bonus on [Disable Device](/skills/disable-device.html) and
  [Sleight of Hand](/skills/sleight-of-hand.html) skill checks. If you have 10
  or more ranks in one of these skills, the bonus increases to +4 for that
  skill.
