name: Destructive Persuasion
sources:
  - pathfinder-player-companion-champions-of-corruption
flavor_text: Sometimes, you have to break things if you want people to get your point.
benefit: |
  As a standard action, you can attempt to smash an unattended inanimate object
  while attempting an Intimidate check. If you break the object, you gain a
  bonus to the Intimidate check equal to half its hardness (minimum +1). If you
  destroy the object, the bonus is equal to its hardness (minimum +1).
  Creatures intimidated by this feat cannot be affected by it again for 24
  hours.
prerequisites:
  - Str 13
  - Power Attack
  - Intimidate 1 rank
tags:
  - Combat
