name: Dimensional Dervish
sources:
  - pathfinder-roleplaying-game-ultimate-combat
flavor_text: |
  You teleport with a mere thought, savaging your opponents as you flash in and
  out of reality.
benefit: |
  You can take a full-attack action, activating abundant step or casting
  [*dimension door*](/spells/dimension-door/) as a swift action. If your do,
  you can teleport up to twice your speed (up to the maximum distance allowed
  by the spell or ability), dividing this teleportation into increments you use
  before your first attack, between each attack, and after your last attack.
  You must teleport at least 5 feet each time you teleport.
special: |
  A monk can use additional points from his *ki* pool to increase his speed
  before determining the total speed for this teleportation.
prerequisites:
  - |
      ability to use the abundant step class feature or cast [*dimension
      door*](/spells/dimension-door/)
  - '[Dimensional Agility](/feats/dimensional-agility/)'
  - '[Dimensional Assault](/feats/dimensional-assault/)'
  - base attack bonus +6
