name: Dimensional Assault
sources:
  - pathfinder-roleplaying-game-ultimate-combat
flavor_text: You have been trained to use magical movement as part of your combat tactics.
benefit: |
  As a full-round action, you use abundant step or cast [*dimension
  door*](/spells/dimension-door/) as a special charge. Doing so allows you to
  teleport up to double your current speed (up to the maximum distance allowed
  by the spell or ability) and to make the attack normally allowed on a charge.
prerequisites:
  - |
      ability to use the abundant step class feature or cast [*dimension
      door*](/spells/dimension-door/)
  - '[Dimensional Agility](/feats/dimensional-agility/)'
