name: Disengaging Flourish
sources:
  - pathfinder-roleplaying-game-ultimate-combat
flavor_text: Distracting your opponents gives you the opportunity to make a swift retreat.
benefit: |
  As a standard action, make a [Bluff](/skills/bluff.html) check against each
  opponent that currently threatens you. If you succeed against at least one
  opponent, you can move up to your speed. This movement does not provoke
  attacks of opportunity from any opponent you succeeded at feinting against.
prerequisites:
  - Int 13
  - '[Combat Expertise](/feats/combat-expertise/)'
  - '[Disengaging Feint](/feats/disengaging-feint/)'
  - '[Improved Feint](/feats/improved-feint/)'
tags:
  - Combat
