name: Disruptive Recall
sources:
  - pathfinder-roleplaying-game-ultimate-combat
flavor_text: You can disrupt an enemy caster's spells to fuel your own arcane power.
benefit: |
  When you use a melee attack to successfully disrupt an arcane spellcaster's
  spell, you can immediately use your spell recall class feature to regain a
  magus spell you have already cast. This ability functions as if you had
  expended a number of points from your arcane pool equal to the level of the
  spell you disrupted, up to the maximum level spell you can cast.
prerequisites:
  - spell recall class feature
  - '[Spellcraft](/skills/spellcraft.html) 5 ranks'
