name: Disruptive
sources:
  - pathfinder-roleplaying-game-core-rulebook
flavor_text: |
  Your training makes it difficult for enemy spellcasters to safely cast spells
  near you.
benefit: |
  The DC to cast spells defensively increases by +4 for all enemies that are
  within your threatened area. This increase to casting spells defensively only
  applies if you are aware of the enemy's location and are capable of taking an
  attack of opportunity. If you can only take one attack of opportunity per
  round and have already used that attack, this increase does not apply.
prerequisites:
  - 6th-level fighter
tags:
  - Combat
