name: Divine Interference
sources:
  - pathfinder-roleplaying-game-ultimate-magic
flavor_text: You can convert a spell to interfere with an enemy's attack.
benefit: |
  As an immediate action, when an enemy within 30 feet hits an ally with an
  attack, you can sacrifice a prepared divine spell or (if you are a
  spontaneous caster) an unused spell slot and make the enemy reroll the attack
  roll. The second attack roll takes a penalty equal to the level of the spell
  you sacrifice. You must sacrifice a spell of 1st-level or higher to use this
  ability. Whether or not the second attack is successful, you cannot use this
  effect on the same creature again for 1 day.
prerequisites:
  - divine spellcaster
  - caster level 10th
