name: Draconic Glide
sources:
  - pathfinder-roleplaying-game-advanced-race-guide
flavor_text: You possess draconic defenses and wings that allow you to glide.
benefit: |
  You gain a +2 bonus against sleep and paralysis effects. You grow a pair of
  wings that you can use to fall and glide at a safe pace. You can make a DC 15
  Fly check to fall safely from any height without taking falling damage, as if
  using [*feather fall*](/feats/feather-fall/). When falling safely, you may
  make an additional DC 15 Fly check to glide, moving 5 feet laterally for
  every 20 feet you fall.
special: |
  If you have the gliding wings racial trait, you don’t need to make a Fly
  check to glide, and you can move 10 feet laterally for every 20 feet you fall.
prerequisites:
  - '[Draconic Aspect](/feats/draconic-aspect/)'
  - '[kobold](/races/kobolds/)'
