name: Dragon Ferocity
sources:
  - pathfinder-roleplaying-game-ultimate-combat
flavor_text: |
  You attack with the strength of a dragon, your telling blows striking fear
  into your enemies.
benefit: |
  While [Dragon Style](/feats/dragon-style/), increase your Strength bonus on
  unarmed strike damage rolls by an additional one-half your Strength bonus, to
  a total of double your Strength bonus on the first attack and 1--1/2 times
  your Strength bonus on other attacks. When you score a critical hit or a
  successful [Stunning Fist](/feats/stunning-fist/) attempt against an opponent
  while using this style, that opponent is also shaken for a number of rounds
  equal to 1d4 + your Strength bonus.
special: |
  Taking this feat allows you to qualify for the [Elemental
  Fist](/feats/elemental-fist/) feat even if you do not meet that feat's
  prerequisites. If you do not meet that feat's prerequisites, you must choose
  one of the damage types that feat offers, and you can use only that damage
  type with your [Elemental Fist](/feats/elemental-fist/) attacks until you
  meet the feat's normal prerequisites. A monk with this feat can use
  [Elemental Fist](/feats/elemental-fist/) as if he were a monk of the four
  winds.
prerequisites:
  - Str 15
  - '[Improved Unarmed Strike](/feats/improved-unarmed-strike/)'
  - '[Dragon Style](/feats/dragon-style/)'
  - '[Stunning Fist](/feats/stunning-fist/)'
  - '[Acrobatics](/skills/acrobatics.html) 5 ranks'
tags:
  - Combat
