name: Empower Spell
sources:
  - pathfinder-roleplaying-game-core-rulebook
flavor_text: You can increase the power of your spells, causing them to deal more damage.
benefit: |
  All variable, numeric effects of an empowered spell are increased by half,
  including bonuses to those dice rolls.

  Saving throws and opposed rolls are not affected, nor are spells without
  random variables. An empowered spell uses up a spell slot two levels higher
  than the spell's actual level.
tags:
  - Metamagic
