name: Enforcer
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
flavor_text: You are skilled at causing fear in those you brutalize.
benefit: |
  Whenever you deal nonlethal damage with a melee weapon, you can make an
  [Intimidate](/skills/intimidate.html) check to demoralize your target as
  a free action. If you are successful, the target is shaken for a number
  of rounds equal to the damage dealt. If your attack was a critical hit,
  your target is frightened for 1 round with a successful Intimidate check,
  as well as being shaken for a number of rounds equal to the damage dealt.
prerequisites:
  - '[Intimidate](/skills/intimidate.html) 1 rank'
tags:
  - Combat
