name: Enlarge Spell
sources:
  - pathfinder-roleplaying-game-core-rulebook
flavor_text: You can increase the range of your spells.
benefit: |
  You can alter a spell with a range of close, medium, or long to increase its
  range by 100%. An enlarged spell with a range of close now has a range of 50
  ft. + 5 ft./level, while medium-range spells have a range of 200 ft. + 20
  ft./level and long-range spells have a range of 800 ft. + 80 ft./level. An
  enlarged spell uses up a spell slot one level higher than the spell's actual
  level.

  Spells whose ranges are not defined by distance, as well as spells whose
  ranges are not close, medium, or long, do not benefit from this feat.
tags:
  - Metamagic
