name: Escape Route
sources:
  - pathfinder-roleplaying-game-ultimate-combat
flavor_text: |
  You have trained to watch your allies' backs, covering them as they make
  tactical withdraws.
benefit: |
  An ally who also has this feat provokes no attacks of opportunity for moving
  through squares adjacent to you or within your space.
tags:
  - Teamwork
