name: Exotic Weapon Proficiency
sources:
  - pathfinder-roleplaying-game-core-rulebook
flavor_text: |
  Choose one type of exotic weapon, such as the spiked chain or whip. You
  understand how to use that type of exotic weapon in combat, and can utilize
  any special tricks or qualities that exotic weapon might allow.
benefit: You make attack rolls with the weapon normally.
normal: |
  A character who uses a weapon with which he is not proficient takes a --4
  penalty on attack rolls.
special: |
  You can gain Exotic Weapon Proficiency multiple times. Each time you take the
  feat, it applies to a new type of exotic weapon.
prerequisites:
  - base attack bonus +1
tags:
  - Combat
