name: Extra Rage Power
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
flavor_text: You have unlocked a new ability to use while raging.
benefit: |
  You gain one additional [rage power](/rage-powers/). You must meet all of the
  prerequisites for this rage power.
special: You can gain [Extra Rage Power](/feats/extra-rage-power/) multiple times.
prerequisites:
  - rage power class feature
