name: Extra Channel
sources:
  - pathfinder-roleplaying-game-advanced-class-guide
flavor_text: You can channel divine energy more often.
benefit: You can channel energy two additional times per day.
special: |
  If a paladin with the ability to channel positive energy takes this feat, she
  can use lay on hands four additional times per day, but only to channel
  positive energy. If a warpriest with the ability to channel energy takes this
  feat, he gains four additional uses of fervor per day, but can use them only
  to channel energy.
prerequisites:
  - channel energy class feature
