name: Extra Lay On Hands
sources:
  - pathfinder-roleplaying-game-core-rulebook
flavor_text: You can use your lay on hands ability more often.
benefit: You can use your lay on hands ability two additional times per day.
special: You can gain Extra Lay On Hands multiple times. Its effects stack.
prerequisites:
  - lay on hands class feature
