name: Extra Discovery
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
flavor_text: You have made a new alchemical discovery.
benefit: |
  You gain one additional discovery. You must meet all of the prerequisites for
  this discovery.
special: You can gain [Extra Discovery](/feats/extra-discovery/) multiple times.
prerequisites:
  - discovery class feature
