name: False Casting
sources:
  - pathfinder-campaign-setting-inner-sea-magic
flavor_text: |
  When using a magic item, you can trick onlookers into thinking you used
  spellcasting instead.
benefit: |
  When you use a magic item or a spell-like ability to create a magical effect,
  you may add additional magic-seeming words and hand gestures to trick
  onlookers into believing you cast the spell yourself. If using an item that
  is recognizable as a magical implement (such as a wand or ring), you can
  trick viewers into thinking you are just using the item as a focus component.
  Onlookers who have no ranks in Spellcraft have no knowledge of what is
  genuine spellcasting, and automatically believe you are casting a spell. If
  an onlooker attempts a Spellcraft check to identify your "casting," his check
  is opposed by your Bluff check. If he succeeds, he realizes the deception. If
  he fails, he believes you cast the spell. Regardless of the result of that
  opposed check, he uses the result of that Spellcraft check to identify the
  "spell" you cast, except the DC is 20 + the spell’s level instead of 15 + the
  spell’s level.
prerequisites:
  - Magical Aptitude
  - Bluff 1 rank
  - Sleight of Hand 1 rank
