name: Favored Judgment
sources:
  - pathfinder-roleplaying-game-ultimate-magic
flavor_text: Your judgment against a particular type of creature is particularly harsh.
benefit: |
  Select a favored race from the ranger's favored enemies chart. Any sacred or
  profane bonus you gain from a judgment is 1 higher for attacks you make
  against or take from creatures that match the selected favored enemy.
special: |
  You can gain this feat multiple times. Its effects do not stack. Each time
  you take the feat, it applies to a different favored enemy.
prerequisites:
  - Wis 13
  - judgment class feature
