name: Fey Spell Lore
sources:
  - pathfinder-roleplaying-game-ultimate-intrigue
flavor_text: You have learned the treacherous spells employed by the fey.
benefit: |
  Add the following spells to your druid spell list at the indicated levels:
  0---[*dancing lights*](/spells/dancing-lights/), 1st---[*lesser
  confusion*](/spells/lesser-confusion/), 2nd---[*charm
  person*](/spells/charm-person/),
  3rd---[*invisibility*](/spells/invisibility/), 4th---[*bestow
  curse*](/spells/bestow-curse/), 5th---[*charm
  monster*](/spells/charm-monster/), 6th---[*major
  curse*](/spells/major-curse/), 7th---[*cloak of
  dreams*](/spells/cloak-of-dreams/), 8th---[*insanity*](/spells/insanity/),
  9th---[*irresistible dance*](/spells/irresistible-dance/).
prerequisites:
  - Cha 13
  - Spellcraft 1 rank
  - ability to cast druid spells
