name: Fey Spell Versatility
sources:
  - pathfinder-roleplaying-game-ultimate-intrigue
flavor_text: You have learned magical secrets from the fey.
benefit: |
  Choose a 1st-level spell, a 2nd-level spell, a 3rd-level spell, and a
  4th-level spell from the bard, sorcerer/wizard, or witch spell list that is
  either from the enchantment or illusion school or a spell with the curse
  descriptor. Add those spells to your ranger spell list. Once chosen, these
  spells cannot be changed.
prerequisites:
  - Cha 13
  - Spellcraft 1 rank
  - ability to cast ranger spells
