name: Fight On
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
flavor_text: You can keep fighting even after you should be dead.
benefit: |
  Once per day, you can gain a number of temporary hit points equal to your
  Constitution modifier. You can activate this feat as an immediate action when
  reduced to 0 or fewer hit points. You can use this feat to prevent yourself
  from dying. These temporary hit points last for 1 minute. If your hit points
  drop below 0 due to the loss of these temporary hit points, you fall
  unconscious and are dying as normal. If you also have the ferocity racial
  trait, you can use that once you have lost the temporary hit points from this
  feat.
prerequisites:
  - Con 13
  - dwarf, half-orc, or orc
