name: Fleet
sources:
  - pathfinder-roleplaying-game-core-rulebook
flavor_text: You are faster than most.
benefit: |
  While you are wearing light or no armor, your base speed increases by 5 feet.
  You lose the benefits of this feat if you carry a medium or heavy load.
special: You can take this feat multiple times. The effects stack.
