name: Flexible Hex
sources:
  - pathfinder-roleplaying-game-advanced-class-guide
flavor_text: Your wandering hex shifts at your command.
benefit: |
  Once per day as a swift action, you can change your wandering hex. When you
  change your hex, the new hex must be associated with the wandering spirit
  with which you are currently bonded. At 12th level, you can change either or
  both of your wandering hexes with the feat.
normal: |
  Shamans select their hexes every day when they prepare their spells and
  cannot change them.
prerequisites:
  - wandering hex class feature
