name: Flying Tackle
sources:
  - pathfinder-player-companion-dirty-tactics-toolbox
flavor_text: You quickly bring down an off-balanced opponent.
benefit: |
  When attempting an overrun combat maneuver check against a flat-footed
  opponent, if the attempt knocks the creature prone, you can also fall prone
  in order to attempt a grapple combat maneuver check against the creature as a
  free action. Doing so does not provoke an attack of opportunity from the
  target of your grapple.
prerequisites:
  - '[Improved Overrun](/feats/improved-overrun/)'
