name: Focusing Blow
sources:
  - pathfinder-roleplaying-game-advanced-race-guide
flavor_text: You and your allies work together to shake off mental effects.
benefit: |
  An ally who also has this feat can deal damage to you in order to break an
  ongoing mind-affecting effect that allows a saving throw. The ally must cause
  at least 5 points of damage to you with an attack, spell, or other ability.
  You then reroll your saving throw, with a +1 bonus for every 5 additional
  points of damage the attack caused. If your save is successful, the
  mind-affecting effect ends. Only damage actually dealt counts for purposes of
  this feat; nonlethal damage and damage reduced or eliminated by damage
  reduction, resistances, and so on does not qualify.
prerequisites:
  - '[Hobgoblin Discipline](/feats/hobgoblin-discipline/)'
  - '[hobgoblin](/races/hobgoblins/)'
tags:
  - Teamwork
