name: Focused Spell
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
flavor_text: |
  When you cast a spell that affects more than one creature, one opponent finds
  it more difficult to resist.
benefit: |
  When casting a spell that affects or targets more than one creature, you can
  choose one target or creature within the spell effect. That creature's saving
  throw DC to resist the spell is increased by +2. You must choose which target
  to focus the spell on before casting the spell. A focused spell uses up a
  spell slot one level higher than the spell's actual level.

  Spells that do not require a saving throw to resist or lessen the spell's
  effect do not benefit from this feat.
tags:
  - Metamagic
