name: Following Step
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
flavor_text: |
  You can repeatedly close the distance when foes try to move away, without
  impeding your normal movement.
benefit: |
  When using the [Step Up](/feats/step-up/) feat to follow an adjacent foe, you
  may move up to 10 feet. You may still take a 5-foot step during your next
  turn, and any movement you make using this feat does not subtract any
  distance from your movement during your next turn.
normal: |
  You can only take a 5-foot step to follow an opponent using [Step
  Up](/feats/step-up/).
prerequisites:
  - Dex 13
  - '[Step Up](/feats/step-up/)'
tags:
  - Combat
