name: Foment the Blood
sources:
  - pathfinder-roleplaying-game-advanced-race-guide
flavor_text: You can unleash a wave of energy that drives orcs into a frenzy.
benefit: |
  When you channel energy, instead of creating its normal effect, you can give
  orcs a bonus on weapon damage and critical hit confirmation rolls until your
  next turn. This bonus is equal to the number of dice your channeled energy
  normally heals or harms. Your channel has its normal effect on other
  creatures in the area.
prerequisites:
  - channel energy class feature
  - '[orc](/races/orcs/)'
