name: Fool Magic
sources:
  - pathfinder-roleplaying-game-ultimate-intrigue
flavor_text: You can mislead magic items by virtue of your disguise.
benefit: |
  When you are in disguise as a member of a particular race or a person of a
  particular alignment, you can use your Disguise bonus instead of your Use
  Magic Device bonus to emulate that race and alignment for the purpose of
  attempting to activate a magic item.
prerequisites:
  - Deceitful
  - Disguise 1 rank
  - Use Magic Device 1 rank
