name: Fox Style
sources:
  - pathfinder-roleplaying-game-ultimate-intrigue
flavor_text: Your martial training helps you manipulate foes.
benefit: |
  While using this style, you can use your base attack bonus in place of your
  ranks in Bluff on Bluff checks to feint in combat and to create a distraction
  to hide. If your Intelligence is at least 19, you gain a +4 bonus on such
  Bluff checks when adding your Charisma modifier.
prerequisites:
  - Int 13
tags:
  - Combat
  - Style
