name: Fox Insight
sources:
  - pathfinder-roleplaying-game-ultimate-intrigue
flavor_text: |
  Your foxlike movements protect you from your opponents' attempts to
  manipulate you.
benefit: |
  While using Fox Style, you can use your base attack bonus in place of your
  ranks in Sense Motive to determine your Sense Motive skill bonus when foes
  attempt to feint against you, and creatures attempting to demoralize you
  don't gain a bonus for being bigger than you (though they still take a
  penalty for being smaller). If your Intelligence score is at least 19, the DC
  to demoralize or feint you increases by 4.
prerequisites:
  - Int 13
  - Fox Style
tags:
  - Combat
