name: Furious Finish
sources:
  - pathfinder-roleplaying-game-ultimate-combat
flavor_text: You channel all of your rage into one massive blow to crush your enemy.
benefit: |
  While raging, when you use the [Vital Strike](/feats/vital-strike/) feat, you
  can choose not to roll your damage dice and instead deal damage equal to the
  maximum roll possible on those damage dice. If you do, your rage immediately
  ends, and you are fatigued (even if you would not normally be).
prerequisites:
  - rage class feature
  - '[Vital Strike](/feats/vital-strike/)'
  - base attack bonus +6
