name: Gang Up
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
flavor_text: You are adept at using greater numbers against foes.
benefit: |
  You are considered to be flanking an opponent if at least two of your allies
  are threatening that opponent, regardless of your actual positioning.
normal: You must be positioned opposite an ally to flank an opponent.
prerequisites:
  - Int 13
  - '[Combat Expertise](/feats/combat-expertise/)'
tags:
  - Combat
