name: Grasping Strike
sources:
  - pathfinder-roleplaying-game-advanced-class-guide
flavor_text: |
  The surrounding foliage lurches forth at your enemies in concert with your
  strikes.
benefit: |
  When you use [Vital Strike](/feats/vital-strike/) (or [Improved Vital
  Strike](/feats/improved-vital-strike/) or [Greater Vital
  Strike](/feats/greater-vital-strike/)), you cause the foliage in the area to
  reach out and entangle your foe (as the condition) if it fails a Reflex save
  (DC = 10 + 1/2 your character level + your Wisdom modifier). The effect lasts
  for 1 minute or until the enemy breaks free with a successful Strength check
  or an [Escape Artist](/skills/escape-artist.html) check (DC = the effect's
  saving throw DC), whichever comes first.

  You can use this benefit a number of times per day equal to your Wisdom
  modifier (minimum 1). You can use this ability as a free action after you hit
  an enemy with an attack. This is a supernatural ability.
prerequisites:
  - |
      [Nature Magic](/feats/nature-magic/) or the ability to cast druid or
      ranger spells
  - '[Vital Strike](/feats/vital-strike/)'
  - '[Knowledge](/skills/knowledge.html) (nature) 5 ranks'
tags:
  - Combat
