name: Greater Whip Mastery
sources:
  - pathfinder-roleplaying-game-ultimate-combat
flavor_text: You can use a whip to make combat maneuvers with ease.
benefit: |
  You are so quick with your whip that you never drop it due to a failed disarm
  or trip combat maneuver attempt. Further, you gain the ability to grapple
  using your whip. To do so, use the normal grapple rules with the following
  changes.

  *Attack*: You cannot use your whip to attack while you are using it to
  grapple an opponent.

  *Damage*: When dealing damage to your grappled opponent, you deal your whip's
  weapon damage rather than your unarmed strike damage.

  *Free Hands*: You take no penalty on your combat maneuver check for having
  fewer than two hands free when you use your whip to grapple.

  *Reach*: Rather than pulling your grappled opponent adjacent to you when you
  successfully grapple and when you move the grapple, you must keep him within
  your whip's reach minus his own reach to maintain the grapple. If the
  difference in reach is less than 0, such as is the case for a Medium whip
  wielder and a Gargantuan creature, you cannot grapple that opponent with your
  whip. If you have to pull a creature adjacent to you to grapple it with your
  whip, you still provoke an attack of opportunity from that opponent unless
  you have the [Improved Grapple](/feats/improved-grapple/) feat.

  *Tie Up*: While adjacent to your opponent, you can attempt to use your whip
  to tie him up. If you do so to an opponent you have grappled rather than
  pinned, you take only a --5 penalty on the combat maneuver check rather than
  the normal --10.
prerequisites:
  - '[Improved Whip Mastery](/feats/improved-whip-mastery/)'
  - '[Weapon Focus](/feats/weapon-focus/) (whip)'
  - '[Whip Mastery](/feats/whip-mastery/)'
  - base attack bonus +8
tags:
  - Combat
