name: Greater Mercy
sources:
  - pathfinder-roleplaying-game-ultimate-magic
flavor_text: Your mercy has incredible recuperative properties.
benefit: |
  When you use your lay on hands ability and the target of that ability does
  not have any conditions your mercies can remove, it instead heals an
  additional +1d6 points of damage.
prerequisites:
  - Cha 13
  - lay on hands class feature
  - mercy class feature
