name: Greater Trip
sources:
  - pathfinder-roleplaying-game-core-rulebook
flavor_text: You can make free attacks on foes that you knock down.
benefit: |
  You receive a +2 bonus on checks made to trip a foe. This bonus stacks with
  the bonus granted by Improved Trip. Whenever you successfully trip an
  opponent, that opponent provokes attacks of opportunity.
normal: Creatures do not provoke attacks of opportunity from being tripped.
prerequisites:
  - '[Combat Expertise](/feats/combat-expertise/)'
  - '[Improved Trip](/feats/improved-trip/)'
  - base attack bonus +6
  - Int 13
tags:
  - Combat
