name: Greater Skald's Vigor
sources:
  - pathfinder-roleplaying-game-advanced-class-guide
flavor_text: Your song and your enthusiasm invigorate your allies.
benefit: |
  Your allies share in the fast healing granted by your Skald's Vigor, starting
  in the round when you begin your performance. They must be able to hear the
  performance. If you stop maintaining the song, the fast healing ends
  immediately, even if other effects of your song linger.
prerequisites:
  - '[Skald''s Vigor](/feats/skalds-vigor/)'
  - '[Perform](/skills/perform.html) (song) 10 ranks'
