name: Greater Snap Shot
sources:
  - pathfinder-roleplaying-game-ultimate-combat
flavor_text: |
  You can prey on any gap in your foe's guard with impunity, and with even
  greater range.
benefit: |
  Whenever you make an attack of opportunity using a ranged weapon and hit, you
  gain a +2 bonus on the damage roll and a +2 bonus on rolls to confirm a
  critical hit with that attack. These bonuses increase to +4 when you have
  base attack bonus +16, and to +6 when you have base attack bonus +20.
prerequisites:
  - Dex 17
  - '[Improved Snap Shot](/feats/improved-snap-shot/)'
  - '[Point-Blank Shot](/feats/point-blank-shot/)'
  - '[Rapid Shot](/feats/rapid-shot/)'
  - '[Snap Shot](/feats/snap-shot/)'
  - base attack bonus +12
tags:
  - Combat
