name: Greater Dirge of Doom
sources:
  - pathfinder-roleplaying-game-advanced-class-guide
flavor_text: |
  The haunting sound of sepulchral intonations chills the most stalwart
  adversary to its very core.
benefit: |
  The effect of your dirge of doom lingers with a target for 2 rounds after the
  creature leaves the dirge's area of effect. If you use your dirge on a
  creature that is shaken, it becomes frightened. If you use it on a creature
  that is frightened, it becomes panicked. Once affected by this feat, a
  creature cannot be affected by it again for 24 hours.
normal: |
  Fear effects on a creature end immediately once it leaves the area of dirge
  of doom. A fear effect cannot be made more extreme by dirge of doom and can
  be changed only to the frightened condition by the Improved Dirge of Doom
  feat.
prerequisites:
  - '[Improved Dirge of Doom](/feats/improved-dirge-of-doom/)'
  - ability to perform dirge of doom
