name: Greater Two-Weapon Fighting
sources:
  - pathfinder-roleplaying-game-core-rulebook
flavor_text: You are incredibly skilled at fighting with two weapons at the same time.
benefit: You get a third attack with your off-hand weapon, albeit at a --10 penalty.
prerequisites:
  - Dex 19
  - '[Improved Two-Weapon Fighting](/feats/improved-two-weapon-fighting/)'
  - '[Two-Weapon Fighting](/feats/two-weapon-fighting/)'
  - base attack bonus +11
tags:
  - Combat
