name: Greater Sunder
sources:
  - pathfinder-roleplaying-game-core-rulebook
flavor_text: |
  Your devastating strikes cleave through weapons and armor and into their
  wielders, damaging both item and wielder alike in a single terrific strike.
benefit: |
  You receive a +2 bonus on checks made to sunder an item. This bonus stacks
  with the bonus granted by [Improved Sunder](/feats/improved-sunder/).
  Whenever you sunder to destroy a weapon, shield, or suit of armor, any excess
  damage is applied to the item's wielder. No damage is transferred if you
  decide to leave the item with 1 hit point.
prerequisites:
  - '[Improved Sunder](/feats/improved-sunder/)'
  - '[Power Attack](/feats/power-attack/)'
  - base attack bonus +6
  - Str 13
tags:
  - Combat
