name: Great Fortitude
sources:
  - pathfinder-roleplaying-game-core-rulebook
flavor_text: You are resistant to poisons, diseases, and other maladies.
benefit: You get a +2 bonus on all Fortitude saving throws.
