name: Groundling
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
flavor_text: You can speak with burrowing animals.
benefit: |
  You can use [*speak with animals*](/spells/speak-with-animals/) ability once
  per day to speak with any animal, as usual.
prerequisites:
  - Cha 13
  - gnome
  - gnome magic racial trait
