name: Harmonic Sage
sources:
  - pathfinder-roleplaying-game-ultimate-combat
flavor_text: |
  Your thorough understanding of acoustics in artificial surroundings allows
  you to improve the power of your bardic performance.
benefit: |
  While inside an artificial structure, you can spend a free action to make a
  DC 15 [Knowledge (engineering)](/skills/knowledge-engineering.html) check
  when you begin your bardic performance. Success on this check allows you to
  do one of the following.

  *Self-Harmonize:* By performing over the acoustic reverberations of your
  performance, you increase the DC of your bardic performance effects +1.

  *Reverberation:* You can choose to have the effect of your current bardic
  performance continue for 1 round after you cease maintaining it, regardless
  of why you cease maintaining it. You can still have no more than one bardic
  performance in effect at one time.
normal: A bardic performance lasts only as long as you maintain it.
prerequisites:
  - Bardic performance class feature
  - '[Knowledge](/skills/knowledge.html) (engineering) 5 ranks'
