name: Haunted Gnome Shroud
sources:
  - pathfinder-roleplaying-game-ultimate-combat
flavor_text: Your disturbing glamer expands to make your exact location hard to pinpoint.
benefit: |
  You gain another independent use of your gnome magic like that which [Haunted
  Gnome Assault](/feats/haunted-gnome-assault/) grants. Further, while you are
  under the effect of [*haunted fey aspect*](/spells/haunted-fey-aspect/), you
  also have concealment (20% miss chance) against an opponent until that
  opponent deals you damage.
prerequisites:
  - Cha 13
  - gnome magic racial trait
  - '[Haunted Gnome](/feats/haunted-gnome/)'
  - '[Haunted Gnome Assault](/feats/haunted-gnome-assault/)'
  - '[Knowledge](/skills/knowledge.html) (arcana) 6 ranks'
tags:
  - Combat
