name: Heroic Recovery
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
flavor_text: You can throw off the effects of crippling conditions.
benefit: |
  Once per day as a standard action you may attempt a new saving throw against
  a harmful condition or affliction requiring a Fortitude save that is
  affecting you. If this save against the affliction fails, there is no
  additional effect, but a successful save counts toward curing an affliction
  such as poison or disease. You cannot use this feat to recover from
  instantaneous effects, effects that do not allow a saving throw, or effects
  that do not require a Fortitude save.
prerequisites:
  - '[Diehard](/feats/diehard/)'
  - '[Endurance](/feats/endurance/)'
  - base Fortitude save +4
