name: Hex Strike
sources:
  - pathfinder-roleplaying-game-ultimate-combat
flavor_text: |
  Chanting and cursing, you put a hex on your enemy as part of your unarmed
  strike.
benefit: |
  When you gain this feat, choose one hex that you can use to affect no more
  than one opponent. If you make a successful unarmed strike against an
  opponent, in addition to dealing your unarmed strike damage, you can use a
  swift action to deliver the effects of the chosen hex to that opponent. Doing
  so does not provoke attacks of opportunity.
special: |
  You can take this feat multiple times. Each time you take it, you apply it to
  a different qualifying hex.
prerequisites:
  - hex class feature
  - '[Improved Unarmed Strike](/feats/improved-unarmed-strike/)'
tags:
  - Combat
