name: Improved Channel Force
sources:
  - pathfinder-roleplaying-game-advanced-race-guide
flavor_text: You move your enemies within a beam of righteous energy.
benefit: |
  When using [Channel Force](/feats/channel-force/), you can affect all
  creatures in a 60-foot line or a 30-foot cone-shaped burst. You must choose
  to either push or pull all creatures within the affected area that fail their
  saves.
prerequisites:
  - '[Channel Force](/feats/channel-force/)'
  - '[aasimar](/races/aasimars/)'
  - channel energy 4d6
