name: Improved Low Blow
sources:
  - pathfinder-roleplaying-game-advanced-race-guide
flavor_text: You are adept at hitting larger opponents where it hurts.
benefit: |
  Your bonus to confirm critical hits against opponents larger than yourself
  improves to +2. Furthermore, once per day, after you fail to hit with a
  critical hit confirmation roll, you can reroll the confirmation roll, but
  must take the new result even if it is worse.
prerequisites:
  - base attack bonus +4
  - '[halfling](/races/halflings/)'
  - low-blow racial trait
tags:
  - Combat
