name: Improved Sidestep
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
flavor_text: |
  You are adept at sidestepping your opponent's melee attacks without
  compromising your mobility.
benefit: |
  After sidestepping an opponent's missed attack using the
  [Sidestep](/feats/sidestep/) feat, you may still take a 5-foot step during
  your next turn, or you may move up to your full speed if you take an action
  to move during your next turn.
normal: |
  If you use the [Sidestep](/feats/sidestep/) feat, you cannot take a 5-foot
  step during your next turn.
prerequisites:
  - Dex 15
  - '[Dodge](/feats/dodge/)'
  - '[Mobility](/feats/mobility/)'
  - '[Sidestep](/feats/sidestep/)'
tags:
  - Combat
