name: Improved Grapple
sources:
  - pathfinder-roleplaying-game-core-rulebook
flavor_text: You are skilled at grappling opponents.
benefit: |
  You do not provoke an attack of opportunity when performing a grapple combat
  maneuver. In addition, you receive a +2 bonus on checks made to grapple a
  foe. You also receive a +2 bonus to your Combat Maneuver Defense whenever an
  opponent tries to grapple you.
normal: You provoke an attack of opportunity when performing a grapple combat maneuver.
prerequisites:
  - Dex 13
  - '[Improved Unarmed Strike](/feats/improved-unarmed-strike/)'
tags:
  - Combat
