name: Improved Umbral Scion
sources:
  - pathfinder-roleplaying-game-advanced-race-guide
flavor_text: You are a master of drow noble magic.
benefit: |
  You may use [*dispel magic*](/spells/dispel-magic/), [*divine
  favor*](/spells/divine-favor/), and [*suggestion*](/spells/suggestion/) once
  per day as spell-like abilities. Your caster level is equal to your character
  level.
prerequisites:
  - Cha 13
  - Wis 13
  - '[Drow Nobility](/feats/drow-nobility/)'
  - '[Greater Drow Nobility](/feats/greater-drow-nobility/)'
  - '[Improved Drow Nobility](/feats/improved-drow-nobility/)'
  - '[Umbral Scion](/feats/umbral-scion/)'
  - able to use drow spell-like abilities
  - '[drow](/races/drows/)'
