name: Improved Duck and Cover
sources:
  - pathfinder-roleplaying-game-advanced-class-guide
flavor_text: Your allies' ability to protect you from damage extends to area attacks.
benefit: |
  Whenever you use [Duck and Cover](feats/duck-and-cover/), your ally has
  evasion or improved evasion, and your ally succeeds at its saving throw, half
  of the damage you would have taken is transferred to your ally. (This damage
  is not reduced by the ally's evasion or improved evasion.)
prerequisites:
  - '[Duck and Cover](feats/duck-and-cover/)'
tags:
  - Teamwork
