name: Improved Lightning Reflexes
sources:
  - pathfinder-roleplaying-game-core-rulebook
flavor_text: You have a knack for avoiding danger all around you.
benefit: |
  Once per day, you may reroll a Reflex save. You must decide to use this
  ability before the results are revealed. You must take the second roll, even
  if it is worse.
prerequisites:
  - '[Lightning Reflexes](/feats/lightning-reflexes/)'
