name: Improved Impaling Critical
sources:
  - pathfinder-roleplaying-game-ultimate-combat
flavor_text: |
  When you impale a target, you hinder its movement and can cause severe
  bleeding.
benefit: |
  While you are using Impaling Critical to impale an opponent, and you are
  still holding onto that weapon, that opponent must succeed at a grapple
  combat maneuver check against you to pull your weapon out. If you have let go
  of your weapon, the impaled opponent must spend a standard action to remove
  the weapon. Until the opponent pulls the weapon out, his speed in all modes
  is halved and his maneuverability, if any, is reduced by one step. When the
  weapon comes out, instead of dealing the damage normal for Impaling Critical,
  you can deal bleed damage equal to your weapon's damage dice result once per
  round at the start of that opponent's turn.
prerequisites:
  - '[Impaling Critical](/feats/impaling-critical/)'
  - '[Critical Focus](/feats/critical-focus/)'
  - |
      [Weapon Specialization](/feats/weapon-specialization/) with selected
      piercing melee weapon
  - base attack bonus +13
tags:
  - Combat
  - Critical
