name: Improved Devastating Strike
sources:
  - pathfinder-roleplaying-game-ultimate-combat
flavor_text: |
  The fury and power channeled through your attack is enough to kill a lesser
  being outright.
benefit: |
  Whenever you use [Vital Strike](/feats/vital-strike/), [Improved Vital
  Strike](/feats/improved-vital-strike/), or [Greater Vital
  Strike](/feats/greater-vital-strike/), you gain a bonus on attack rolls to
  confirm a critical hit equal to the bonus on damage rolls you gain from
  [Devastating Strike](/feats/devastating-strike/).
prerequisites:
  - '[Devastating Strike](/feats/devastating-strike/)'
  - '[Vital Strike](/feats/vital-strike/)'
  - base attack bonus +13
tags:
  - Combat
