name: Improved Reposition
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
flavor_text: You have learned how to force your enemies to move around the battlefield.
benefit: |
  You do not provoke an attack of opportunity when performing a reposition
  combat maneuver. In addition, you receive a +2 bonus on checks made to
  reposition a foe. You also receive a +2 bonus to your Combat Maneuver Defense
  when an opponent tries to reposition you.
normal: |
  You provoke an attack of opportunity when performing a reposition combat
  maneuver.
prerequisites:
  - Int 13
  - '[Combat Expertise](/feats/combat-expertise/)'
tags:
  - Combat
