name: Insightful Gaze
sources:
  - pathfinder-roleplaying-game-ultimate-magic
flavor_text: |
  In your personal interactions, you notice what others don't. It's hard to get
  anything past you.
benefit: |
  Whenever you make a Sense Motive check to oppose someone's
  [Bluff](/skills/bluff.html) check, you can roll two dice and take the higher
  result.
prerequisites:
  - stern gaze class feature
  - '[Sense Motive](/skills/sense-motive.html) 5 ranks'
