name: Jabbing Dancer
sources:
  - pathfinder-roleplaying-game-advanced-class-guide
flavor_text: |
  You've learned to bend and shift your body to avoid attacks and reposition
  yourself advantageously.
benefit: |
  Each time you hit with an unarmed strike while using [Jabbing
  Style](/feats/jabbing-style/), you can move 5 feet without provoking an
  attack of opportunity, as long as you move to a space adjacent to the
  opponent you hit with the unarmed strike. If you use this feat, you cannot
  take a 5-foot step during your next turn.
prerequisites:
  - '[Dodge](/feats/dodge/)'
  - '[Improved Unarmed Strike](/feats/improved-unarmed-strike/)'
  - '[Jabbing Style](/feats/jabbing-style/)'
  - '[Mobility](/feats/mobility/)'
  - base attack bonus +9, brawler level 5th, or monk level 5th
tags:
  - Combat
