name: '*Ki* Stand'
sources:
  - pathfinder-roleplaying-game-ultimate-magic
flavor_text: If an opponent knocks you down, you swiftly rebound with an attack.
benefit: |
  While you have at least 1 *ki* point in your *ki* pool, you can stand up as a
  swift action that provokes attacks of opportunity.

  You may spend 1 point of your *ki* pool to stand up as a swift action without
  provoking attacks of opportunity.
prerequisites:
  - '*ki* pool'
