name: Kirin Strike
sources:
  - pathfinder-roleplaying-game-ultimate-combat
flavor_text: |
  You have read the texts of the perfect way, and know how identify to your
  enemies' weak spot.
benefit: |
  You gain a +2 insight bonus on [Knowledge](/skills/knowledge.html) checks
  made to identify creatures, including the one [Kirin
  Style](/feats/kirin-style/) allows. While using [Kirin
  Style](/feats/kirin-style/) against a creature you have identified using that
  feat, as a swift action after you have hit a creature with a melee or ranged
  attack, you can add twice your Intelligence modifier in damage (minimum 2).
prerequisites:
  - Int 13
  - '[Kirin Style](/feats/kirin-style/)'
  - '[Improved Unarmed Strike](/feats/improved-unarmed-strike/)'
  - '[Knowledge](/skills/knowledge.html) (arcana) 9 ranks'
  - |
      [Knowledge](/skills/knowledge.html) (dungeoneering, local, nature,
      planes, or religion) 3 ranks
tags:
  - Combat
