name: Kitsune Tricks
sources:
  - pathfinder-player-companion-dirty-tactics-toolbox
flavor_text: Your quick wit and even quicker maneuvers leave your opponents reeling.
benefit: |
  While you are using the [Kitsune Style](/feats/kitsune-style/) feat, you can
  apply two different conditions with a single dirty trick combat maneuver
  check. Removing both conditions imparted in this way requires only one action.
prerequisites:
  - Int 13
  - '[Combat Expertise](/feats/combat-expertise/)'
  - '[Improved Dirty Trick](/feats/improved-dirty-trick/)'
  - '[Kitsune Style](/feats/kitsune-style/)'
  - base attack bonus +3 or monk level 3rd
tags:
  - Combat
