name: Legendary Influence
sources:
  - pathfinder-roleplaying-game-ultimate-intrigue
flavor_text: Each legend grants you more of its power in return for greater influence.
benefit: |
  Immediately select one feat (other than an item creation feat) for each
  spirit you can channel. Whenever you perform a seance to channel a spirit,
  you can allow the spirit to gain 1 point of influence over you to gain access
  to that spirit's Legendary Influence feat for as long as you channel that
  spirit. You can use this bonus feat as a prerequisite for any feats granted
  by a spirit power (such as the champion's legendary champion ability), but
  not for any other feats.
prerequisites:
  - lesser spirit power class feature
