name: Life Lure
sources:
  - pathfinder-roleplaying-game-ultimate-magic
flavor_text: Your channeled positive energy is irresistibly sweet to nearby undead.
benefit: |
  As a standard action, you can channel positive energy to fascinate all undead
  within 30 feet for a number of rounds equal to your Charisma modifier
  (minimum of 1). Undead that succeed at a Will save (DC 10 + 1/2 your cleric
  level + your Charisma modifier) are unaffected. Channeling energy for this
  purpose does not heal or harm creatures.
prerequisites:
  - channel positive energy class feature
