name: Lightning Stance
sources:
  - pathfinder-roleplaying-game-core-rulebook
flavor_text: |
  The speed at which you move makes it nearly impossible for opponents to
  strike you.
benefit: |
  If you take two actions to move or a withdraw action in a turn, you gain 50%
  concealment for 1 round.
prerequisites:
  - Dex 17
  - '[Dodge](/feats/dodge/)'
  - '[Wind Stance](/feats/wind-stance/)'
  - base attack bonus +11
tags:
  - Combat
