name: Lightning Draw
sources:
  - pathfinder-roleplaying-game-ultimate-intrigue
flavor_text: You can draw your weapon with startling speed.
benefit: |
  You can spend 1 panache point to draw one or more light or one-handed
  piercing weapons, whether hidden or not, when you roll initiative, even at
  the start of a surprise round in which you can't act. Drawing these weapons
  does not take an action.

  If you have the instant unveil deed, it doesn't cost any panache to use the
  ability described in the previous paragraph as long as you have at least 1
  point of panache, and you can spend 1 panache point to draw a single light or
  one-handed piercing weapon, hidden or not, as an immediate action whenever a
  creature attacks you.
prerequisites:
  - Quick Draw
  - swashbuckler initiative deed
  - swashbuckler level 7th
tags:
  - Combat
  - Panache
