name: Lookout
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
flavor_text: Your allies help you avoid being surprised.
benefit: |
  Whenever you are adjacent to an ally who also has this feat, you may act in
  the surprise round as long as your ally would normally be able to act in the
  surprise round. If you would normally be denied the ability to act in the
  surprise round, your initiative is equal to your initiative roll or the roll
  of your ally --1, whichever is lower. If both you and your ally would be able
  to act in the surprise round without the aid of this feat, you may take both
  a standard and a move action (or a full-round action) during the surprise
  round.
tags:
  - Combat
  - Teamwork
