name: Major Spell Expertise
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
flavor_text: You can cast a single low-level spell as a spell-like ability.
benefit: |
  Choose one spell that you know of 5th level or lower. You may cast that spell
  twice per day as a spell-like ability. The caster level for this spell-like
  ability is equal to your caster level in the class from whose spell list the
  spell is taken. The spell-like ability's save DC is Charisma-based. If the
  spell has an expensive focus or material component, it may not be chosen for
  this feat. You cannot apply metamagic feats to this spell.
special: |
  You can gain this feat multiple times. Its effects do not stack. Each time
  you take the feat, it applies to a new spell.
prerequisites:
  - '[Minor Spell Expertise](/feats/minor-spell-expertise/)'
  - ability to cast 9th-level spells
