name: Mantis Style
sources:
  - pathfinder-roleplaying-game-ultimate-combat
flavor_text: You have learned to target vital areas with crippling accuracy.
benefit: |
  You gain one additional [Stunning Fist](/feats/stunning-fist/) attempt per
  day. While using this style, you gain a +2 bonus to the DC of effects you
  deliver with your [Stunning Fist](/feats/stunning-fist/).
prerequisites:
  - '[Improved Unarmed Strike](/feats/improved-unarmed-strike/)'
  - '[Stunning Fist](/feats/stunning-fist/)'
  - '[Heal](/skills/heal.html) 3 ranks'
tags:
  - Combat
  - Style
