name: Marid Spirit
sources:
  - pathfinder-roleplaying-game-ultimate-combat
flavor_text: You can manipulate cold energy to protect yourself and freeze your foes.
benefit: |
  You gain one additional [Elemental Fist](/feats/elemental-fist/) attempt per
  day. While using [Marid Style](/feats/marid-style/), you gain cold resistance
  equal to your base attack bonus, or monk level plus base attack bonus gained
  from levels in classes other than monk, whichever is higher. While denied
  your Dexterity bonus to AC you are also denied this resistance. Creatures
  that take cold damage from your [Elemental Fist](/feats/elemental-fist/)
  attack must succeed at a Fortitude save (DC 10 + 1/2 your character level +
  your Wis modifier) or become entangled in ice for 1d4 rounds. The ice has hit
  points equal to three times your base attack bonus or monk level, whichever
  is higher, and a break DC of 15 + your base attack bonus or monk level,
  whichever is higher. Destroying or breaking the ice ends the entangled
  condition.
prerequisites:
  - Con 15
  - Wis 15
  - '[Elemental Fist](/feats/elemental-fist/)'
  - '[Marid Style](/feats/marid-style/)'
  - '[Improved Unarmed Strike](/feats/improved-unarmed-strike/)'
  - base attack bonus +11 or monk level 9th
tags:
  - Combat
