name: Merciful Bane
sources:
  - pathfinder-roleplaying-game-ultimate-combat
flavor_text: You can use your bane ability to inflict nonlethal damage.
benefit: |
  While a weapon you wield is under the effect of your bane class feature, you
  can spend a swift action to switch between dealing lethal or nonlethal damage
  with bane. While your bane effect allows you to deal nonlethal damage in this
  way, you take no penalty on your attack roll for using a lethal weapon to
  deal nonlethal damage.
normal: |
  When using a lethal weapon to deal nonlethal damage, you take a --4 penalty
  on attack rolls.
prerequisites:
  - bane class feature
