name: Metallic Wings
sources:
  - pathfinder-roleplaying-game-advanced-race-guide
flavor_text: Your wing feathers are made of gleaming metal.
benefit: |
  You gain two wing attacks. These are secondary natural attacks that deal 1d4
  points of slashing damage (or 1d3 if you are Small).
prerequisites:
  - '[Angelic Blood](/feats/angelic-blood/)'
  - '[Angelic Flesh](/feats/angelic-flesh/)'
  - '[Angel Wings](/feats/angelic-wings/)'
  - '[aasimar](/races/aasimars/)'
  - character level 11th
