name: Missile Shield
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
flavor_text: You are skilled at deflecting ranged attacks with your shield.
benefit: |
  You must be using a light, heavy, or tower shield to use this feat. Once per
  round when you would normally be hit with an attack from a ranged weapon (not
  including spell effects, natural attacks, or massive ranged weapons), you may
  deflect it so that you take no damage, as if you had the [Deflect
  Arrows](/feats/deflect-arrows/) feat. You must be aware of the attack and not
  flat-footed.
prerequisites:
  - Dex 13
  - '[Shield Focus](/feats/shield-focus/)'
tags:
  - Combat
