name: Mounted Combat
sources:
  - pathfinder-roleplaying-game-core-rulebook
flavor_text: You are adept at guiding your mount through combat.
benefit: |
  Once per round when your mount is hit in combat, you may attempt a Ride check
  (as an immediate action) to negate the hit. The hit is negated if your Ride
  check result is greater than the opponent's attack roll.
prerequisites:
  - Ride 1 rank
tags:
  - Combat
