name: Neither Elf nor Human
sources:
  - pathfinder-roleplaying-game-advanced-race-guide
flavor_text: |
  You have removed yourself from your heritage so thoroughly that even magic
  does not recognize you.
benefit: |
  You are not considered elven or human for the purpose of harmful spells or
  effects based on your type, like a *bane* weapon or a ranger's favored enemy
  class feature.
prerequisites:
  - '[Exile''s Path](/feats/exiles-path/)'
  - '[Seen and Unseen](/feats/seen-and-unseen/)'
  - character level 11th
  - '[half-elf](/races/half-elves/)'
