name: Noble Spell Resistance
sources:
  - pathfinder-roleplaying-game-advanced-race-guide
flavor_text: |
  Your ascension is complete; you have the spell resistance approaching that of
  a demon.
benefit: Your spell resistance is equal to 11 + your character level.
special: |
  You receive a +1 circumstance bonus on Diplomacy and
  [Intimidate](/skills/intimidate.html) checks made against any drow.
prerequisites:
  - Cha 13
  - Wis 13
  - '[Greater Drow Nobility](/feats/greater-drow-nobility/)'
  - character level 13th
  - '[drow](/races/drows/)'
