name: Orc Hewer
sources:
  - pathfinder-roleplaying-game-advanced-race-guide
flavor_text: You are ferocious at hewing your enemies, especially orcs.
benefit: |
  This feat functions as [Goblin Cleaver](/feats/goblin-cleaver/), but your
  additional attacks can be made against creatures your size or smaller. In
  addition, any such attacks that you make against humanoids (orc) gain a +2
  circumstance bonus on attack rolls.
prerequisites:
  - Str 13
  - '[Cleave](/feats/cleave/)'
  - '[Goblin Cleaver](/feats/goblin-cleaver/)'
  - '[Power Attack](/feats/power-attack/)'
  - '[dwarf](/races/dwarves/)'
tags:
  - Combat
