name: Outflank
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
flavor_text: You look for every edge when flanking an enemy.
benefit: |
  Whenever you and an ally who also has this feat are flanking the same
  creature, your flanking bonus on attack rolls increases to +4. In addition,
  whenever you score a critical hit against the flanked creature, it provokes
  an attack of opportunity from your ally.
prerequisites:
  - base attack bonus +4
tags:
  - Combat
  - Teamwork
