name: Page
sources:
  - pathfinder-roleplaying-game-ultimate-intrigue
flavor_text: |
  You recruit a page who heralds your approach and has the ability to smooth
  the path of your diplomatic missions.
benefit: |
  This feat is similar to the [Leadership](/feats/leadership/) feat, with
  several exceptions. You can attract only a 1st-level cohort (referred to
  hereafter as a page) with this feat, and can't recruit followers. You
  determine your Leadership score according to the rules presented in the
  Leadership feat, but your page is always at least 3 levels lower than your
  level.

  A page can take levels in bard, cavalier, or paladin. She cannot multiclass,
  though she can take any archetype for which she qualifies.

  Whenever a page tries to influence a creature's attitude by using the
  Diplomacy skill, she can use her total Diplomacy skill bonus or yours. Any
  improvement of a creature's attitude toward the page also applies to you.

  If a page gains enough XP to bring her to 2 levels lower than your level, she
  doesn't gain the new level until you gain your next level; until then, her XP
  total remains 1 less than the amount needed to attain the next level and she
  gains no additional XP until you advance in level.

  If you release your page from service or otherwise lose your page, you can
  recruit a new one. At 7th level, you can swap this feat for the Leadership
  feat.
prerequisites:
  - character level 4th
  - proficiency with martial weapons
