name: Parting Shot
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
flavor_text: |
  You are an expert skirmisher, able to rain missiles upon your enemies whether
  advancing or retreating.
benefit: |
  Once per encounter, when using the withdraw action, you can make a single
  ranged attack at any point during your movement.
normal: You cannot attack when using the withdraw action.
special: |
  Starting at 6th level, a ranger with the archery combat style may select
  [Parting Shot](/feats/parting-shot/) as a combat style feat.
prerequisites:
  - Dex 13
  - '[Dodge](/feats/dodge/)'
  - '[Mobility](/feats/mobility/)'
  - '[Point Blank Shot](/feats/point-blank-shot/)'
  - '[Shot on the Run](/feats/shot-on-the-run/)'
  - base attack bonus +6
tags:
  - Combat
