name: Perfect Strike
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
flavor_text: When wielding a monk weapon, your attacks can be extremely precise.
benefit: |
  You must declare that you are using this feat before you make your attack
  roll (thus a failed attack roll ruins the attempt). You must use one of the
  following weapons to make the attack: kama, nunchaku, quarterstaff, sai, and
  siangham. You can roll your attack roll twice and take the higher result. If
  one of these rolls is a critical threat, the other roll is used as your
  confirmation roll (your choice if they are both critical threats). You may
  attempt a perfect attack once per day for every four levels you have attained
  (but see Special), and no more than once per round.
special: |
  A monk may attempt a perfect strike attack a number of times per day equal to
  his monk level, plus one more time per day for every four levels he has in
  classes other than monk.
prerequisites:
  - Dex 13
  - Wis 13
  - '[Improved Unarmed Strike](/feats/improved-unarmed-strike/)'
  - base attack bonus +8
tags:
  - Combat
