name: Persuasive
sources:
  - pathfinder-roleplaying-game-core-rulebook
flavor_text: |
  You are skilled at swaying attitudes and intimidating others into your way of
  thinking.
benefit: |
  You get a +2 bonus on [Diplomacy](/skills/diplomacy.html) and
  [Intimidate](/skills/intimidate.html) skill checks. If you have 10 or more
  ranks in one of these skills, the bonus increases to +4 for that skill.
