name: Piercing Spell
sources:
  - pathfinder-roleplaying-game-ultimate-magic
flavor_text: Your studies have helped you develop methods to overcome spell resistance.
benefit: |
  When you cast a piercing spell against a target with spell resistance, it
  treats the spell resistance of the target as 5 lower than its actual SR.

  A piercing spell uses up a spell slot one level higher than the spell's
  actual level.
tags:
  - Metamagic
