name: Pinning Knockout
sources:
  - pathfinder-roleplaying-game-ultimate-combat
flavor_text: An opponent you have pinned is easy for you to knock out.
benefit: |
  While you have an opponent pinned, when you succeed at a grapple combat
  maneuver check to deal an opponent nonlethal damage using an unarmed strike
  or a light or one-handed weapon, double your damage result. Any creature that
  is immune to critical hits is immune to the effects of this feat.
prerequisites:
  - Dex 13
  - '[Greater Grapple](/feats/greater-grapple/)'
  - '[Improved Grapple](/feats/improved-grapple/)'
  - '[Improved Unarmed Strike](/feats/improved-unarmed-strike/)'
  - base attack bonus +9 or monk level 9th
tags:
  - Combat
