name: Precise Strike
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
flavor_text: |
  You are skilled at striking where it counts, as long as an ally distracts
  your foe.
benefit: |
  Whenever you and an ally who also has this feat are flanking the same the
  creature, you deal an additional 1d6 points of precision damage with each
  successful melee attack. This bonus damage stacks with other sources of
  precision damage, such as sneak attack. This bonus damage is not multiplied
  on a critical hit.
prerequisites:
  - Dex 13
  - base attack bonus +1
tags:
  - Combat
  - Teamwork
