name: Quarterstaff Master
sources:
  - pathfinder-roleplaying-game-ultimate-magic
flavor_text: You can wield a quarterstaff as either a two-handed or one-handed weapon.
benefit: |
  By employing a number of different stances and techniques, you can wield a
  quarterstaff as a one-handed weapon. At the start of your turn, you decide
  whether or not you are going to wield the quarterstaff as a one-handed or
  two-handed weapon. When you wield it as a one-handed weapon, your other hand
  is free, and you cannot use the staff as a double weapon. You can take the
  feat [Weapon Specialization](/feats/weapon-specialization/) in the
  quarterstaff even if you have no levels in fighter.
prerequisites:
  - '[Weapon Focus](/feats/weapon-focus/) (quarterstaff)'
  - base attack bonus +5
tags:
  - Combat
