name: Quick Wild Shape
sources:
  - pathfinder-roleplaying-game-ultimate-magic
flavor_text: You sacrifice power for speed in changing form.
benefit: |
  You can wild shape as a move action or a swift action. However, you are
  limited to forms available to a druid two levels lower when changing form as
  a move action, or four levels lower as a swift action.
prerequisites:
  - wild shape class feature
  - caster level 8th
