name: Quiet Death
sources:
  - pathfinder-roleplaying-game-ultimate-intrigue
flavor_text: |
  You have learned to dispatch your enemies with the silence and grace of an
  accomplished assassin.
benefit: |
  When you ambush an enemy or enemies that are unaware of your presence, you
  can roll a Stealth check with a --5 penalty. The result indicates the
  Perception DC to hear your attacks (rather than the normal DC of --10 to hear
  pitched combat) until an opponent's first action, when the DC returns to
  --10. Other enemies present can still see the attack; Quiet Death only
  prevents the sounds of battle from alerting further enemies.
prerequisites:
  - Dex 19
  - Stealth 10 ranks
  - rogue level 10th
tags:
  - Combat
