name: Raging Deathblow
sources:
  - pathfinder-roleplaying-game-ultimate-combat
flavor_text: Every killing blow gives you a surge of vitality, further fueling your rage.
benefit: |
  While raging, whenever your attack reduces an opponent of a CR greater than
  or equal to your character level to --1 or fewer hit points, you gain 1 extra
  round of rage for that day. If that attack was a critical hit, you gain 1
  additional extra round of rage for that day. Whenever you rest to renew your
  total number of rounds of rage per day, any extra rounds you still have from
  this feat are lost.
prerequisites:
  - greater rage class feature
