name: Raging Absorption
sources:
  - pathfinder-roleplaying-game-advanced-class-guide
flavor_text: You can absorb hostile spell energy to refuel your continued bloodrage.
benefit: |
  While you are bloodraging, if you successfully save against a damaging arcane
  spell that either targets you or includes you in its area, and you take no
  damage from that spell, you can absorb a portion of its arcane energy to
  replenish your bloodrage. You regain 1 round of bloodrage for every 2 levels
  of the spell you successfully saved against. You cannot use this feat to
  regain more rounds of bloodrage each day than your daily maximum number of
  rounds, nor can you ever exceed your maximum number of rounds.
prerequisites:
  - ability to cast 2nd-level bloodrager spells
  - bloodrage class feature
