name: Ranged Feint
sources:
  - pathfinder-roleplaying-game-ultimate-intrigue
flavor_text: You can mislead foes about your aim with ranged attacks.
benefit: |
  You can feint with a ranged weapon by throwing a thrown weapon or firing one
  arrow, bolt, bullet, or other piece of ammunition; this feint takes the same
  action as normal to feint, but depending on your weapon, you might have to
  reload or draw another weapon afterward. When you successfully use a ranged
  feint, you deny that enemy its Dexterity bonus to AC against your ranged
  attacks as well as your melee attacks for the same duration as normal. If
  your feints normally deny a foe its Dexterity bonus to AC against attacks
  other than your own, this applies only against others' melee attacks.
normal: |
  You can feint only with a melee weapon, and only against a creature you
  threaten with that weapon.
prerequisites:
  - Base attack bonus +2
  - Bluff 3 ranks
tags:
  - Combat
