name: Repositioning Strike
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
flavor_text: Your critical hits can move your foes where you wish.
benefit: |
  Whenever you score a critical hit with a melee attack, you can move your
  opponent, in addition to the normal damage dealt by the attack. If your
  confirmation roll exceeds your opponent's CMD, you may move your opponent as
  if from the reposition combat maneuver. This does not provoke an attack of
  opportunity.
normal: You must perform a reposition combat maneuver to reposition an opponent.
special: |
  You can only apply the effects of one of the following feats to a given
  critical hit: [Bull Rush Strike](/feats/bull-rush-strike/), [Disarming
  Strike](/feats/disarming-strike/), [Repositioning
  Strike](/feats/repositioning-strike/), [Sundering
  Strike](/feats/sundering-strike/), or [Tripping
  Strike](/feats/tripping-strike/). You may choose to use this feat after you
  make your confirmation roll.
prerequisites:
  - Int 13
  - '[Combat Expertise](/feats/combat-expertise/)'
  - <a href="#improved-reposition">Improved Reposition</a>
  - base attack bonus +9
tags:
  - Combat
