name: Resilient Eidolon
sources:
  - pathfinder-roleplaying-game-ultimate-magic
flavor_text: |
  Your link with your eidolon is strong enough that it can remain with you for
  a short time after you fall unconscious or are killed.
benefit: |
  If you are knocked unconscious, fall asleep, or are killed, your eidolon
  remains for a number of rounds equal to your summoner level before it is
  banished. If you are brought back to consciousness before this duration
  expires, your eidolon is not banished. If the duration expires before you are
  brought back to consciousness, your eidolon is banished normally.
normal: |
  An eidolon is immediately banished when its summoner is unconscious, asleep,
  or killed.
prerequisites:
  - eidolon class feature
