name: Reward of Grace
sources:
  - pathfinder-roleplaying-game-ultimate-magic
flavor_text: When you lay on hands, divine energy ripples through you, granting you grace.
benefit: |
  Each time you use your lay on hands ability, you gain a +1 sacred bonus on
  all attack rolls for 1 round.
prerequisites:
  - lay on hands class feature
