name: Sap Adept
sources:
  - pathfinder-roleplaying-game-ultimate-combat
flavor_text: You know just where to hit to knock the sense out of your foe.
benefit: |
  Whenever you use a bludgeoning weapon to deal nonlethal sneak attack damage,
  you gain a bonus on your damage roll equal to the number of sneak attack
  damage dice you rolled.
prerequisites:
  - sneak attack +1d6
tags:
  - Combat
