name: Second Chance
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
flavor_text: Quick reflexes turn missed strikes into second chances.
benefit: |
  When making a full attack, if you miss on your first attack, you can forgo
  making any other attacks for the rest of your turn to reroll that attack at
  your highest base attack bonus.
prerequisites:
  - Int 13
  - '[Combat Expertise](/feats/combat-expertise/)'
  - base attack bonus +6
tags:
  - Combat
