name: Sense Relationships
sources:
  - pathfinder-roleplaying-game-ultimate-intrigue
flavor_text: |
  You can quickly sense relationships between others and use that knowledge to
  manipulate them.
benefit: |
  After 1 minute or more of interaction or observation, you can attempt a DC 20
  Sense Motive check to get a hunch in order to intuit the relationship between
  any two creatures interacting with one another. If you don't understand the
  language they are speaking, you take a --5 penalty on the check, and if the
  creatures are a different type than you, you take an additional --5 penalty
  on the check.

  If you succeed at this check by 5 or more, for the next hour, you gain a +2
  bonus on Bluff checks to lie about one of the creatures to the other and on
  Diplomacy checks to request that one act against the other. If you fail the
  check, you cannot attempt this ability on the same creatures again until you
  gain an additional rank in Sense Motive.
prerequisites:
  - Street Smarts
