name: Shadow Gambit
sources:
  - pathfinder-campaign-setting-inner-sea-magic
flavor_text: |
  You can tap into the Plane of Shadow to momentarily lend reality to one of
  your illusion (figment) spells.
benefit: |
  As a standard action, you can draw upon energies from the Plane of Shadow to
  cause an ongoing figment spell you cast to damage a foe as if the illusion
  were real. The illusion must be one you retain ongoing control of, such as
  [*minor image*](/spells/minor-image/), and the target must be both visible to
  you and within or adjacent to the area of your illusion. Using this feat
  immediately ends the figment’s duration.

  You must either make a melee touch attack or give the target a saving throw
  (Fortitude or Reflex) to resist the damage (see below). If you choose a melee
  touch attack, you use your own melee touch attack bonus, and if you miss, the
  spell deals no damage. If you choose to allow the target a saving throw, a
  successful save means it takes half damage. The shadowy attack deals 1d6
  points of damage per spell level. If the target disbelieves or sees through
  the illusion, reduce the damage by half.

  The shadowy attack can deal acid, bludgeoning, cold, electricity, fire,
  piercing, or slashing damage, but the damage must be appropriate to the
  illusion. For example, an illusory wall that collapses deals bludgeoning
  damage with a Fortitude save for half, an illusory swordsman strikes with a
  melee touch attack deals slashing damage, and an illusory wall of fire deals
  fire damage with a Reflex save for half.
prerequisites:
  - Spell Focus (illusion)
  - caster level 5th
