name: Shaitan Skin
sources:
  - pathfinder-roleplaying-game-ultimate-combat
flavor_text: You can manipulate acid to shield yourself and disable your enemies.
benefit: |
  You gain one additional [Elemental Fist](/feats/elemental-fist/) attempt per
  day. While using the [Shaitan Style](/feats/shaitan-style/) feat, you gain
  acid resistance equal to your base attack bonus, or your monk level plus BAB
  gained from levels in classes other than monk, whichever is higher. While
  denied your Dexterity bonus to AC you are also denied this resistance.
  Creatures that take acid damage from your [Elemental
  Fist](/feats/elemental-fist/) attack must succeed at a Reflex save (DC 10 +
  1/2 your character level + your Wis modifier) or be staggered for 1 round.
prerequisites:
  - Con 15
  - Wis 15
  - '[Elemental Fist](/feats/elemental-fist/)'
  - '[Improved Unarmed Strike](/feats/improved-unarmed-strike/)'
  - '[Shaitan Style](/feats/shaitan-style/)'
  - base attack bonus +11 or monk level 9th
tags:
  - Combat
