name: Sickening Spell
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
flavor_text: You can sicken creatures with your spells.
benefit: |
  You can modify a spell to sicken a creature damaged by the spell. When a
  creature takes damage from this spell, they become sickened for a number of
  rounds equal to the original level of the spell. If the spell allows a saving
  throw, a successful save negates the sickening effect. If the spell does not
  allow a save, the target can make a Fortitude save to negate the sickening
  effect. If the spell effect also causes the creature to become sickened, the
  duration of this metamagic effect is added on to the duration of the spell. A
  sickening spell uses up a spell slot two levels higher than the spell's
  actual level.

  Spells that do not inflict damage do not benefit from this feat.
tags:
  - Metamagic
