name: Siege Engineer
sources:
  - pathfinder-roleplaying-game-ultimate-combat
flavor_text: You are proficient with all siege weaponry.
benefit: |
  You are considered to be proficient with all siege weapons. Also, when you
  are crew lead for a siege engine, you do not generate mishaps on the roll of
  a natural 1.
normal: Each siege engine is an exotic weapon.
prerequisites:
  - |
      [Knowledge](/skills/knowledge.html) (engineering) 5 ranks or
      [Profession](/skills/profession.html) (siege engineer) 5 ranks
  - proficiency with one siege engine
tags:
  - Combat
