name: Silent Spell
sources:
  - pathfinder-roleplaying-game-core-rulebook
flavor_text: You can cast your spells without making any sound.
benefit: |
  A silent spell can be cast with no verbal components. Spells without verbal
  components are not affected. A silent spell uses up a spell slot one level
  higher than the spell's actual level.
special: Bard spells cannot be enhanced by this feat.
tags:
  - Metamagic
