name: Simple Weapon Proficiency
sources:
  - pathfinder-roleplaying-game-core-rulebook
flavor_text: You are trained in the use of basic weapons.
benefit: You make attack rolls with simple weapons without penalty.
normal: |
  When using a weapon with which you are not proficient, you take a --4 penalty
  on attack rolls.
special: |
  All characters except for druids, monks, and wizards are automatically
  proficient with all simple weapons. They need not select this feat.
tags:
  - Combat
