name: Snake Style
sources:
  - pathfinder-roleplaying-game-ultimate-combat
flavor_text: You watch your foe's every movement and then punch through its defense.
benefit: |
  You gain a +2 bonus on [Sense Motive](/skills/sense-motive.html) checks, and
  you can deal piercing damage with your unarmed strikes. While using the Snake
  Style feat, when an opponent targets you with a melee or ranged attack, you
  can spend an immediate action to make a [Sense
  Motive](/skills/sense-motive.html) check. You can use the result as your AC
  or touch AC against that attack. You must be aware of the attack and not
  flat-footed.
normal: An unarmed strike deals bludgeoning damage.
prerequisites:
  - '[Improved Unarmed Strike](/feats/improved-unarmed-strike/)'
  - '[Acrobatics](/skills/acrobatics.html) 1 rank'
  - '[Sense Motive](/skills/sense-motive.html) 3 ranks'
tags:
  - Combat
  - Style
