name: Snapping Turtle Shell
sources:
  - pathfinder-roleplaying-game-ultimate-combat
flavor_text: Your guarding hand is almost magical in its skill at deflecting incoming blows.
benefit: |
  While you are using the [Snapping Turtle
  Style](/feats/snapping-turtle-style/) feat, the shield bonus the style grants
  to your AC increases to +2, and your enemies take a --4 penalty on critical
  confirmation rolls against you.
prerequisites:
  - '[Snapping Turtle Clutch](/feats/snapping-turtle-clutch/)'
  - '[Snapping Turtle Style](/feats/snapping-turtle-style/)'
  - '[Improved Grapple](/feats/improved-grapple/)'
  - '[Improved Unarmed Strike](/feats/improved-unarmed-strike/)'
  - base attack bonus +5 or monk level 5th
tags:
  - Combat
