name: Soulless Gaze
sources:
  - pathfinder-player-companion-champions-of-corruption
flavor_text: Otherworldly dread infuses your gaze.
benefit: |
  You can use the Intimidate skill to manipulate and terrify others.

  *One Damnation Feat:* You gain a +2 bonus on Intimidate checks.

  *Two Damnation Feats:* When you demoralize a creatures more than once using
  Intimidate, you can create stronger fear conditions rather than increasing
  the duration of the shaken condition.

  *Three Damnation Feats:* You gain a +2 bonus on Intimidate checks (this
  stacks with the earlier benefits of this feat).

  *Four Damnation Feats:* You can use Intimidate to demoralize opponents as a
  swift action.
tags:
  - Damnation
