name: Spellbreaker
sources:
  - pathfinder-roleplaying-game-core-rulebook
flavor_text: |
  You can strike at enemy spellcasters who fail to cast defensively when you
  threaten them.
benefit: |
  Enemies in your threatened area that fail their checks to cast spells
  defensively provoke attacks of opportunity from you.
normal: |
  Enemies that fail to cast spells defensively do not provoke attacks of
  opportunity.
prerequisites:
  - '[Disruptive](/feats/disruptive/)'
  - 10th-level fighter
tags:
  - Combat
