name: Spell Bane
sources:
  - pathfinder-roleplaying-game-ultimate-combat
flavor_text: |
  While your bane weapon is active, creatures that your bane affects find it
  more difficult to resist your spells.
benefit: |
  While your bane class feature is affecting a creature type, the saving
  throw's DCs for your spells increase by +2 for creatures of that type.
prerequisites:
  - bane class feature
