name: Splash Volley
sources:
  - pathfinder-player-companion-champions-of-corruption
flavor_text: |
  Your allies are used to being in the splash zone of your hurled weapons, and
  try to ensure that at least your opponent gets hit.
benefit: |
  You initiate this feat whenever you throw a splash weapon into a square
  within the reach of an ally who also has this feat and miss your target.
  Rather than you rolling to see where the weapon lands, the abettor can try to
  redirect it as an immediate action by making a melee touch attack against any
  adjacent foe. If the abettor's attack hits that foe, the splash weapon
  impacts in the nearest square the targeted foe occupies.
prerequisites:
  - Base attack bonus +1
tags:
  - Betrayal
  - Teamwork
