name: Splintering Weapon
sources:
  - pathfinder-roleplaying-game-ultimate-combat
flavor_text: |
  Your fragile weapon works to your advantage, breaking off fragments in wounds
  you inflict.
benefit: |
  Whenever you use a melee or thrown weapon with the fragile weapon feature or
  similar quality and hit an opponent, you can give your weapon the broken
  condition to deal that opponent 1d4 points of bleed damage.
prerequisites:
  - Base attack bonus +1
  - proficient with weapon
  - weapon made of primitive material
