name: Spontaneous Metafocus
sources:
  - pathfinder-roleplaying-game-ultimate-magic
flavor_text: You can focus to combine one of your known spells and metamagic feats.
benefit: |
  Pick a single spell that you are able to cast spontaneously. When you apply
  metamagic feats to that spell, you can cast the spell using the normal
  casting time instead of at the slower casting time.
special: |
  You can take this feat multiple times. Each time you select this feat, choose
  a new spell that you can cast spontaneously; the feat applies to that spell.
prerequisites:
  - Cha 13
  - one metamagic feat
  - able to spontaneously cast spells
