name: Spring-Heeled Style
sources:
  - pathfinder-player-companion-armor-masters-handbook
flavor_text: |
  You can cunningly dart across the battlefield from foe to foe, taking
  advantage of your armor's flexibility to auck blow.
benefit: |
  If using this style during any round in which you take a move action to move
  10 or more feet, you gain a +2 bonus on weapon attack rolls until the start
  of your next turn. While using this style, you gain the AC bonus from
  Mobility against attack of opportunity provoked by making a ranged attacks of
  opportunity provoked by making a ranged attack or laoding a ranged weapon.
special: |
  A character with the armor training class feature can use Spring-Heeled Style
  while wearing any type of armor with which she is proficient.
prerequisites:
  - Dex 13
  - '[Dodge](/feats/dodge.html)'
  - '[Mobility](/feats/mobility.html)'
  - |
      [Shot on the Run](/feats/shot-on-the-run.html) or [Spring
      Attack](/feats/shot-on-the-run.html)
  - base attack bonus +4
  - proficiency with light armor
tags:
  - Combat
  - Style
