name: Stalwart
sources:
  - pathfinder-roleplaying-game-ultimate-combat
flavor_text: You adopt a defensive stance that allows you to absorb and redirect hits.
benefit: |
  While using the total defense action, fighting defensively action, or [Combat
  Expertise](/feats/combat-expertise/), you can forgo the dodge bonus to AC you
  would normally gain to instead gain an equivalent amount of DR, to a maximum
  of DR 5/---, until the start of your next turn. This damage reduction stacks
  with DR you gain from class features, such as the barbarian's, but not with
  DR from any other source. If you are denied your Dexterity bonus to AC, you
  are also denied this DR.
prerequisites:
  - '[Diehard](/feats/diehard/)'
  - '[Endurance](/feats/endurance/)'
  - base attack bonus +4
