name: Startoss Style
sources:
  - pathfinder-player-companion-weapon-masters-handbook
flavor_text: Your thrown weapons become more deadly.
benefit: |
  *Benefit:* When you hit an opponent while using the Startoss Comet feat, you
  can continue to make attacks against foes that are within one range increment
  of all previous opponents. You determine cover for each attack from the most
  recently hit foe’s space instead of your space, and you cannot attack an
  individual foe more than once during this attack action. You can make a
  maximum number of attacks equal to 1 + 1 per 5 points of base attack bonus
  you possess. If you have Vital Strike, Improved Vital Strike, or Greater
  Vital Strike, you can add the additional damage from those feats to the
  initial ranged attack (but not any subsequent attacks).
prerequisites:
  - Dex 13
  - '[Point-Blank Shot](/feats/point-blank-shot.html)'
  - '[Startoss Comet](/feats/startoss-comet.html)'
  - '[Startoss Style](/feats/startoss-style.html)'
  - '[Weapon Focus](/feats/weapon-focus.html) with the chosen weapon'
  - Base Attack Bonus +4
tags:
  - Combat
  - Style
