name: Still Spell
sources:
  - pathfinder-roleplaying-game-core-rulebook
flavor_text: You can cast spells without moving.
benefit: |
  A stilled spell can be cast with no somatic components. Spells without
  somatic components are not affected. A stilled spell uses up a spell slot one
  level higher than the spell's actual level.
tags:
  - Metamagic
