name: Stone Singer
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
flavor_text: Your songs are in accordance with the ways and lands of your people.
benefit: |
  When you use bardic performance with audible components underground, the
  range or area of your chosen performance is doubled, and you can affect deaf
  creatures if they possess tremorsense and are in your new range. In addition,
  the DC for saving throws against your bardic performance is increased by +2
  for creatures of the earth subtype, regardless of where the performance
  occurs.
prerequisites:
  - Cha 13
  - bardic performance class feature
  - dwarf
