name: Stouthearted
sources:
  - pathfinder-roleplaying-game-advanced-class-guide
flavor_text: You fight back your fear by voicing the song in your heart.
benefit: |
  While you're maintaining a raging song, if you fail a saving throw against a
  fear effect, you can expend a round of performing to reroll your saving throw
  as an immediate action. You must keep this second result, even if it's lower.
prerequisites:
  - raging song class feature
