name: Stretched Wings
sources:
  - pathfinder-roleplaying-game-advanced-race-guide
flavor_text: You strengthen your crippled wings.
benefit: |
  Your strix racial fly speed increases to 60 feet (average). You ignore the
  wing-clipped trait's Fly check requirement to fly upward.
prerequisites:
  - Str 13
  - '[Skill Focus](/feats/skill-focus/) (Fly)'
  - '[strix](/races/strix/)'
  - wing-clipped racial trait
