name: Strike Back
sources:
  - pathfinder-roleplaying-game-core-rulebook
flavor_text: |
  You can strike at foes that attack you using their superior reach, by
  targeting their limbs or weapons as they come at you.
benefit: |
  You can ready an action to make a melee attack against any foe that attacks
  you in melee, even if the foe is outside of your reach.
prerequisites:
  - base attack bonus +11
tags:
  - Combat
