name: Stunning Assault
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
flavor_text: You powerful but imprecise attacks can stun your enemies.
benefit: |
  You can choose to take a --5 penalty on all melee attack rolls and combat
  maneuver checks to stun targets you hit with your melee attacks for 1 round.
  A successful Fortitude save negates the effect. The DC of this save is 10 +
  your base attack bonus. You must choose to use this feat before making the
  attack roll, and its effects last until your next turn.
prerequisites:
  - Str 13
  - '[Power Attack](/feats/power-attack/)'
  - base attack bonus +16
tags:
  - Combat
