name: Sunlight Summons
sources:
  - pathfinder-roleplaying-game-ultimate-magic
flavor_text: Your summoned minions shine with the power of the sun.
benefit: |
  Creatures that you summon shed light as a [*light*](/spells/light/) spell.
  They are immune to blinding or dazzling effects, and their natural weapons
  are treated as magical for overcoming damage reduction.
prerequisites:
  - '[Spell Focus](/feats/spell-focus/) (conjuration)'
  - able to cast *summon nature's ally*
