name: Superior Summoning
sources:
  - pathfinder-roleplaying-game-ultimate-magic
flavor_text: You can summon more creatures.
benefit: |
  Each time you cast a summoning spell that conjures more than one creature,
  add one to the total number of creatures summoned.
prerequisites:
  - '[Augment Summoning](/feats/augment-summoning/)'
  - caster level 3rd
