name: Target of Opportunity
sources:
  - pathfinder-roleplaying-game-ultimate-combat
flavor_text: You and your allies pelt your enemies with a deadly barrage of missiles.
benefit: |
  When an ally who also has this feat makes a ranged attack and hits an
  opponent within 30 feet of you, you can spend an immediate action to make a
  single ranged attack against that opponent. Your ranged weapon must be in
  hand, loaded, and ready to be fired or thrown for you to make the ranged
  attack.
prerequisites:
  - '[Point-Blank Shot](/feats/point-blank-shot/)'
  - base attack bonus +6
tags:
  - Combat
  - Teamwork
