name: Throw Anything
sources:
  - pathfinder-roleplaying-game-core-rulebook
flavor_text: You are used to throwing things you have on hand.
benefit: |
  You do not suffer any penalties for using an improvised ranged weapon. You
  receive a +1 circumstance bonus on attack rolls made with thrown splash
  weapons.
normal: You take a --4 penalty on attack rolls made with an improvised weapon.
tags:
  - Combat
