name: Topple Foe
sources:
  - pathfinder-campaign-setting-rival-guide
flavor_text: You and your allies can work together to trip larger foes.
benefit: |
  If you attempt to trip a foe that is larger than you, you gain a +1 bonus on
  your CMB check to trip the foe as long as an ally with Topple Foe is flanking
  the foe with you. If multiple allies with Topple Foe are flanking the foe
  with you, you gain an additional +2 bonus on your CMD check for each
  additional ally that's flanking the target. The bonuses granted by this feat
  stack with those granted by [Improved Trip](/feats/improved-trip/) and
  [Greater Trip](/feats/greater-trip/).

  Each time you attempt to trip the same foe in consecutive rounds, the bonus
  granted to your trip attempt increases by +1 per ally, to a maximum bonus of
  +4 per flanking ally on the 4th round of consecutive trip attempts.
prerequisites:
  - '[Combat Expertise](/feats/combat-expertise/)'
  - '[Improved Trip](/feats/improved-trip/)'
tags:
  - Combat
  - Teamwork
