name: Toxic Recovery
sources:
  - pathfinder-roleplaying-game-advanced-race-guide
flavor_text: Your system recuperates from the effects of poisons with astonishing speed.
benefit: |
  Whenever you succeed at a saving throw against poison, you heal 1 point of
  ability damage of the type dealt by the poison. Whenever you heal ability
  damage naturally or magically, you heal 1 additional point of ability damage.
  This feat has no effect on penalties to ability scores or ability drain.
prerequisites:
  - '[dwarf](/races/dwarves/)'
  - hardy racial trait
