name: Trample
sources:
  - pathfinder-roleplaying-game-core-rulebook
flavor_text: While mounted, you can ride down opponents and trample them under your mount.
benefit: |
  When you attempt to overrun an opponent while mounted, your target may not
  choose to avoid you. Your mount may make one hoof attack against any target
  you knock down, gaining the standard +4 bonus on attack rolls against prone
  targets.
prerequisites:
  - Ride 1 rank
  - '[Mounted Combat](/feats/mounted-combat/)'
tags:
  - Combat
