name: Trick Spell
sources:
  - pathfinder-player-companion-dirty-tactics-toolbox
flavor_text: |
  The vengeful nature of your goddess flows through your magic, turning your
  enemies against themselves.
benefit: |
  Only enchantment spells that affect a single target and can be negated with a
  successful Will save can be trick spells. If the target fails its Will save
  against a trick spell, in addition to the spell's normal effects, the target
  also clumsily hinders itself. Immediately attempt a special combat maneuver
  check (1d20 + your caster level + your Charisma bonus) to perform a dirty
  trick combat maneuver against the target. Any feats you have that apply to
  dirty trick maneuvers (such as [Greater Dirty
  Trick](/feats/greater-dirty-trick/)) also apply to this check.

  A trick spell takes up a spell slot 1 level higher than the spell's actual
  level.
prerequisites:
  - ability to cast 1st-level spells
  - chaotic neutral alignment
  - worshiper of the goddess of lust, revenge, and trickery
tags:
  - Metamagic
