name: Two-Handed Thrower
sources:
  - pathfinder-roleplaying-game-ultimate-combat
flavor_text: |
  You hurl weapons with both hands and with great force, sometimes using a
  whirling technique to send your weapon flying through the air at tremendous
  speeds.
benefit: |
  Whenever you use two hands to throw a one-handed or two-handed weapon, you
  gain a bonus on damage rolls equal to 1--1/2 times your Strength bonus. Using
  two hands to throw any weapon requires only a standard action for you. If you
  also have the [Quick Draw](/feats/quick-draw/) feat, you can throw two-handed
  weapons at your full normal rate of attacks.
normal: |
  You add your Strength bonus on thrown weapon damage, regardless of available
  hands. Throwing a two-handed weapon is a full-round action.
prerequisites:
  - Str 15
tags:
  - Combat
