name: Two-Weapon Rend
sources:
  - pathfinder-roleplaying-game-core-rulebook
flavor_text: |
  Striking with both of your weapons simultaneously, you can use them to
  deliver devastating wounds.
benefit: |
  If you hit an opponent with both your primary hand and your off-hand weapon,
  you deal an additional 1d10 points of damage plus 1-1/2 times your Strength
  modifier. You can only deal this additional damage once each round.
prerequisites:
  - Dex 17
  - '[Double Slice](/feats/double-slice/)'
  - '[Improved Two-Weapon Fighting](/feats/improved-two-weapon-fighting/)'
  - '[Two-Weapon Fighting](/feats/two-weapon-fighting/)'
  - base attack bonus +11
tags:
  - Combat
