name: Two-Weapon Fighting
sources:
  - pathfinder-roleplaying-game-core-rulebook
flavor_text: |
  You can fight with a weapon wielded in each of your hands. You can make one
  extra attack each round with the secondary weapon.
benefit: |
  Your penalties on attack rolls for fighting with two weapons are reduced. The
  penalty for your primary hand lessens by 2 and the one for your off hand
  lessens by 6.
normal: |
  If you wield a second weapon in your off hand, you can get one extra attack
  per round with that weapon. When fighting in this way you suffer a --6
  penalty with your regular attack or attacks with your primary hand and a --10
  penalty to the attack with your off hand. If your off-hand weapon is light,
  the penalties are reduced by 2 each. An unarmed strike is always considered
  light.
prerequisites:
  - Dex 15
tags:
  - Combat
