name: Vigilant Eidolon
sources:
  - pathfinder-roleplaying-game-ultimate-magic
flavor_text: |
  Your eidolon is highly observant, and its link with you increases your own
  watchfulness.
benefit: |
  While your eidolon is within your reach, you gain a +4 bonus on
  [Perception](/skills/perception.html) checks. If you have 10 or more ranks in
  Perception, this bonus increases to +8. This does not apply if your eidolon
  is helpless or unconscious.
prerequisites:
  - eidolon class feature
