name: Vindictive Soliloquy (Bardic Masterpiece; Act, Oratory, Sing)
sources:
  - pathfinder-player-companion-magical-marketplace
flavor_text: Your bombastic speech creates booming reverberations of sound.
benefit: |
  You provide an impassioned monologue from the point of view of a noble queen,
  voicing her inner turmoil at being betrayed by her own sister and calling for
  justice to strike from the heavens. If you perform this masterpiece with the
  Perform (sing) skill, it is a tempestuous aria instead of a rousing
  soliloquy. Upon completing the performance, you may conjure bolts of
  lightning as though you had cast call lightning storm, except the bolts are
  made of elemental thunder and deal sonic damage rather than electricity
  damage. The bolts do not increase in damage if outdoors in a stormy area.
  Instead, in any environment, you may attempt a DC 25 Perform check as part of
  the standard action to call a bolt. If your Perform check is successful, that
  bolt deals 5d10 points of sonic damage instead of 5d6.

  This effect takes 5 full rounds to activate, and uses 5 bardic performance
  rounds.

  A bard may take this Masterpiece in place of a 4th-level bard spell known.
prerequisites:
  - Perform (act), Perform (oratory), or Perform (sing) 10 ranks.
