name: Vital Strike
sources:
  - pathfinder-roleplaying-game-core-rulebook
flavor_text: You make a single attack that deals significantly more damage than normal.
benefit: |
  When you use the attack action, you can make one attack at your highest base
  attack bonus that deals additional damage. Roll the weapon's damage dice for
  the attack twice and add the results together before adding bonuses from
  Strength, weapon abilities (such as *flaming*), precision based damage, and
  other damage bonuses. These extra weapon damage dice are not multiplied on a
  critical hit, but are added to the total.
prerequisites:
  - base attack bonus +6
tags:
  - Combat
