name: Water Skinned
sources:
  - pathfinder-roleplaying-game-advanced-race-guide
flavor_text: Your touch extinguishes small flames.
benefit: |
  As a standard action, you can extinguish a small nonmagical fire with a
  touch, affecting anything up to the size of a large campfire. This ability
  does not affect fires with a total area greater than 5 square feet. Touching
  the fire in this way does not harm you.
prerequisites:
  - '[undine](/races/undines/)'
