name: Whip Mastery
sources:
  - pathfinder-roleplaying-game-ultimate-combat
flavor_text: |
  Your superior expertise with this weapon does not provoke attacks of
  opportunity from your enemies.
benefit: |
  You no longer provoke attacks of opportunity when attacking with a whip. You
  can deal lethal damage with a whip, although you can still deal nonlethal
  damage when you want. Further, you can deal damage with a whip despite a
  creature's armor bonus or natural armor bonus.
normal: |
  Attacking with a whip provokes attacks of opportunity as if you used a ranged
  weapon. A whip deals no damage to a creature that has an armor bonus of +1 or
  natural armor bonus of +3.
prerequisites:
  - '[Weapon Focus](/feats/weapon-focus/) (whip)'
  - base attack bonus +2
tags:
  - Combat
