name: Wind Stance
sources:
  - pathfinder-roleplaying-game-core-rulebook
flavor_text: Your erratic movements make it difficult for enemies to pinpoint your location.
benefit: |
  If you move more than 5 feet this turn, you gain 20% concealment for 1 round
  against ranged attacks.
prerequisites:
  - Dex 15
  - '[Dodge](/feats/dodge/)'
  - base attack bonus +6
tags:
  - Combat
