name: Word of Healing
sources:
  - pathfinder-roleplaying-game-ultimate-magic
flavor_text: |
  Using the same divine energy as your lay on hands ability, you can heal
  others at a distance.
benefit: |
  You may use your lay on hands to heal another creature at a range of 30 feet
  as a standard action that does not provoke an attack of opportunity. You must
  be able to speak and have a free hand to use this ability. The target heals
  half the amount they would have healed if you had touched them, but gains the
  benefits of your mercies as normal.
prerequisites:
  - lay on hands class feature
