name: Wounded Paw Gambit
sources:
  - pathfinder-roleplaying-game-advanced-class-guide
flavor_text: |
  Your enemy sees you as an easy mark, but doesn't notice your allies poised to
  shoot.
benefit: |
  Whenever you use [Broken Wing Gambit](/feats/broken-wing-gambit/) and an
  opponent attacks you as a result, each ally who has this feat and is within
  30 feet of that opponent can attempt a ranged attack against it as an
  immediate action. The ally's ranged weapon must be in hand, loaded, and ready
  to be fired or thrown in order to make this attack possible.

  An ally who has this feat and Broken Wing Gambit can instead use Broken Wing
  Gambit to attempt an attack of opportunity against the foe, but cannot
  attempt both that attack of opportunity and this ranged attack.
prerequisites:
  - '[Broken Wing Gambit](/feats/broken-wing-gambit/)'
  - '[Bluff](/skills/bluff.html) 5 ranks'
tags:
  - Combat
  - Teamwork
