name: 'Pathfinder Companion: Adventurer’s Armory'
section_15:
  # TODO - Double check this with the info from the actual book.
  - Open Game License v 1.0a, Copyright 2000, Wizards of the Coast, Inc.
  - 'System Reference Document, Copyright 2000, Wizards of the Coast, Inc.; Authors: Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.'
  - "Pathfinder Companion: Adventurer's Armory © 2010, Paizo Inc.; Authors: Jonathan Keith"
copyright_year: 2010
publisher: Paizo Inc.
authors:
  - Jonathan Keith
