name: Pathfinder Roleplaying Game Core Rulebook
section_15:
  - Open Game License v 1.0a, Copyright 2000, Wizards of the Coast, Inc.
  - 'System Reference Document, Copyright 2000, Wizards of the Coast, Inc.; Authors: Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.'
  - '*Pathfinder Roleplaying Game Core Rulebook*, Copyright 2011, Paizo Publishing, LLC; Author: Jason Bulmahn, based on material by Jonathan Tweet, Monte Cook, and Skip Williams.'
  - '*The Book of Experimental Might*, Copyright 2008, Monte J. Cook. All rights reserved.'
  - '*Tome of Horrors*, Copyright 2002, Necromancer Games, Inc.; Authors: Scott Greene, with Clark Peterson, Erica Balsley, Kevin Baase, Casey Christofferson, Lance Hawvermale, Travis Hawvermale, Patrick Lawinger, and Bill Webb; Based on original content from TSR.'
copyright_year: 2011
publisher: Paizo Publishing, LLC
authors:
  - Jason Bulmahn
  - based on material by Jonathan Tweet, Monte Cook, Skip Williams
