name: Pathfinder Roleplaying Game Occult Adventures
section_15:
  - Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
  - 'System Reference Document Copyright 2000, Wizards of the Coast, Inc.; Authors: Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.'
  - '*Pathfinder Roleplaying Game Core Rulebook*, Copyright 2009, Paizo Inc.; Author: Jason Bulmahn, based on material by Jonathan Tweet, Monte Cook, and Skip Williams.'
  - 'Demon, Shadow from the *Tome of Horrors Complete*, Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Neville White.'
  - 'Poltergeist from the *Tome of Horrors Complete*, Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Lewis Pulsipher.'
  - '*Pathfinder Roleplaying Game Occult Adventures*, Copyright 2015, Paizo Inc.; Authors: John Bennett, Logan Bonner, Robert Brookes, Jason Bulmahn, Ross Byers, John Compton, Adam Daigle, Jim Groves, Thurston Hillman, Eric Hindley, Brandon Hodge, Ben McFarland, Erik Mona, Jason Nelson, Tom Phillips, Stephen Radney-MacFarland, Thomas M. Reid, Alex Riggs, Robert Schwalb, Mark Seifter, Russ Taylor, and Steve Townshend.'
copyright_year: 2015
publisher: Paizo Inc.
authors:
  - John Bennett
  - Logan Bonner
  - Robert Brookes
  - Jason Bulmahn
  - Ross Byers
  - John Compton
  - Adam Daigle
  - Jim Groves
  - Thurston Hillman
  - Eric Hindley
  - Brandon Hodge
  - Ben McFarland
  - Erik Mona
  - Jason Nelson
  - Tom Phillips
  - Stephen Radney-MacFarland
  - Thomas M. Reid
  - Alex Riggs
  - Robert Schwalb
  - Mark Seifter
  - Russ Taylor
  - Steve Townshend
