name: Pathfinder Roleplaying Game Pathfinder Unchained
section_15:
  - Open Game License v 1.0a, Copyright 2000, Wizards of the Coast, Inc.
  - 'System Reference Document, Copyright 2000, Wizards of the Coast, Inc.; Authors: Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.'
  - '*Pathfinder Roleplaying Game Core Rulebook*, Copyright 2009, Paizo Publishing, LLC; Author: Jason Bulmahn, based on material by Jonathan Tweet, Monte Cook, and Skip Williams.'
  - 'Genie, Marid from the *Tome of Horrors Complete*, Copyright 2011, Necromancer Games, Inc., published anddistributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.'
  - 'Mite from the *Tome of Horrors Complete*, Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Ian Livingstone and Mark Barnes.'
  - '*Pathfinder Roleplaying Game Pathfinder Unchained*, Copyright 2015, Paizo Inc.; Authors: Dennis Baker, Jesse Benner, Ross Beyers, Logan Bonner, Jason Bulmahn, Robert Emerson, Tim Hitchcock, Jason Nelson, Tom Phillips, Stephen Radney-MacFarland, Thomas M. Reid, Robert Schwalb, Mark Seifter, and Russ Taylor.'
copyright_year: 2015
publisher: Paizo Inc.
authors:
  - Dennis Baker
  - Jesse Benner
  - Ross Beyers
  - Logan Bonner
  - Jason Bulmahn
  - Robert Emerson
  - Tim Hitchcock
  - Jason Nelson
  - Tom Phillips
  - Stephen Radney-MacFarland
  - Thomas M. Reid
  - Robert Schwalb
  - Mark Seifter
  - Russ Taylor
