name: Pathfinder Roleplaying Game Ultimate Wilderness
section_15:
  - Open Game License v 1.0a, Copyright 2000, Wizards of the Coast, Inc.
  - 'System Reference Document, Copyright 2000, Wizards of the Coast, Inc.; Authors: Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.'
  - '*Pathfinder Roleplaying Game Core Rulebook*, Copyright 2010, Paizo Publishing, LLC; Author: Jason Bulmahn, based on material by Jonathan Tweet, Monte Cook, and Skip Williams.'
  - 'Animal Lord, Cat Lord from the *Tome of Horrors Complete*, Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by E. Gary Gygax.'
  - 'Atomie from the *Tome of Horrors Complete*, Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by E. Gary Gygax.'
  - 'Axe Beak from the *Tome of Horrors Complete*, Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by E. Gary Gygax.'
  - 'Dragon, Faerie from the *Tome of Horrors Complete*, Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by E. Gary Gygax.'
  - 'Hippocampus from the *Tome of Horrors Complete*, Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by E. Gary Gygax.'
  - 'Kelpie from the *Tome of Horrors Complete*, Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by E. Gary Gygax.'
  - 'Korred from the *Tome of Horrors Complete*, Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by E. Gary Gygax.'
  - 'Leprechaun from the *Tome of Horrors Complete*, Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by E. Gary Gygax.'
  - 'Mite from the *Tome of Horrors Complete*, Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by E. Gary Gygax.'
  - 'Nereid from the *Tome of Horrors Complete*, Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by E. Gary Gygax.'
  - 'Slime Mold from the *Tome of Horrors Complete*, Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by E. Gary Gygax.'
  - '*Pathfinder Roleplaying Game Ultimate Wilderness*, Copyright 2017, Paizo Inc.; Authors: Alexander Augunas, John Bennett, Robert Brooks, John Compton, Dan Dillon, Steven T. Helt, Thurston Hillman, Ericc Hindley, Mikko Kallio, Jason Keeley, Isabelle Lee, Jason Nelson, Stephen Radney-MacFarland, Alex Riggs, David N. Ross, David Schwartz, Mark Seifter, Jeffery Swank, and Linda Zayas-Palmer.'
copyright_year: 2017
publisher: Paizo Inc.
authors:
  - Alexander Augunas
  - John Bennett
  - Robert Brooks
  - John Compton
  - Dan Dillon
  - Steven T. Helt
  - Thurston Hillman
  - Ericc Hindley
  - Mikko Kallio
  - Jason Keeley
  - Isabelle Lee
  - Jason Nelson
  - Stephen Radney-MacFarland
  - Alex Riggs
  - David N. Ross
  - David Schwartz
  - Mark Seifter
  - Jeffery Swank
  - Linda Zayas-Palmer
