name: 'Pathfinder Campaign Setting: Inner Sea Magic'
copyright_year: 2011
publisher: Paizo Publishing, LLC
authors:
  - Jesse Benner
  - Jason Nelson
  - Sean K Reynolds
  - Owen K.C. Stephens
  - Russ Taylor
section_15:
  - 'Open Game License v 1.0a, Copyright 2000, Wizards of the Coast, Inc.'
  - 'System Reference Document, Copyright 2000, Wizards of the Coast, Inc.; Authors: Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.'
  - '*Advanced Bestiary*, Copyright 2004, Green Ronin Publishing, LLC; Author: Matthew Sernett.'
  - 'Marid from the *Tome of Horrors III*, Copyright 2005, Necromancer Games, Inc.; Author: Scott Greene.'
  - '*Pathfinder Campaign Setting: Inner Sea Magic*, Copyright 2011, Paizo Publishing, LLC; Authors: Jesse Benner, Jason Nelson, Sean K Reynolds, Owen K.C. Stephens, Russ Taylor.'
