name: 'Pathfinder Campaign Setting: Planar Adventures'
section_15:
  - Open Game License v 1.0a © 2000, Wizards of the Coast, Inc.
  - 'System Reference Document © 2000, Wizards of the Coast, Inc.; Authors: Jonathan Tweet, Monte Cook, and Skip Williams, based on material by E. Gary Gygax and Dave Arneson.'
  - 'Pathfinder Roleplaying Game Core Rulebook © 2009, Paizo Inc.; Author: Jason Bulmahn, based on material by Jonathan Tweet, Monte Cook, and Skip Williams.'
  - 'The Book of Fiends© 2003, Green Ronin Publishing; Authors: Aaron Loeb, Erik Mona, Chris Pramas, and Robert J. Schwalb.'
  - 'Armies of the Abyss © 2002, Green Ronin Publishing; Authors: Erik Mona and Chris Pramas.'
  - 'The Avatar’s Handbook © 2003, Green Ronin Publishing; Authors: Jesse Decker and Chris Thomasson.'
  - Book of the Righteous© 2002, Aaron Loeb.
  - 'Legions of Hell© 2001, Green Ronin Publishing; Author: Chris Pramas.'
  - 'The Unholy Warrior’s Handbook© 2003, Green Ronin Publishing; Author: Robert J. Schwalb.'
  - 'Aerial Servant from the Tome of Horrors Complete© 2011, Necromancer Games, Inc.; Published and distributed by Frog God Games; Authors: Clark Greene and Clark Peterson, based on original material by Gary Gygax.'
  - 'Angel, Monadic Deva from the Tome of Horrors Complete© 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.'
  - 'Angel, Movanic Deva from the Tome of Horrors Complete© 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.'
  - 'Atomie from the Tome of Horrors Complete © 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.'
  - 'Brownie from the Tome of Horrors Complete © 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.'
  - 'Daemon, Derghodaemon from the Tome of Horrors Complete© 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.'
  - 'Daemon, Guardian from the Tome of Horrors Complete© 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Ian McDowall.'
  - 'Daemon, Hydrodaemon from the Tome of Horrors Complete © 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.'
  - 'Daemon, Piscodaemon from the Tome of Horrors Complete© 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.'
  - 'Dark Stalker from the Tome of Horrors Complete© 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Simon Muth.'
  - 'Demodand, Shaggy from the Tome of Horrors Complete© 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.'
  - 'Demodand, Slime from the Tome of Horrors Complete© 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.'
  - 'Demodand,Tarryfrom the Tome of Horrors Complete © 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.'
  - 'Demon, Shadow from the Tome of Horrors Complete © 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Neville White.'
  - 'Demon Lord, Pazuzu from the Tome of Horrors Complete© 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on material by Gary Gygax.'
  - 'Dragon, Faerie from the Tome of Horrors Complete© 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Brian Jaeger and Gary Gygax.'
  - 'Foo Creature from the Tome of Horrors Complete © 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.'
  - 'Genie, Marid from the Tome of Horrors Complete© 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.'
  - 'Gloomwing from the Tome of Horrors Complete © 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.'
  - 'Korred from the Tome of Horrors Complete © 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.'
  - 'Leprechaun from the Tome of Horrors Complete© 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.'
  - 'Mihstu from the Tome of Horrors Complete© 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.'
  - 'Mite from the Tome of Horrors Complete© 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Ian Livingstone and Mark Barnes.'
  - 'Moon Dog from the Tome of Horrors Complete© 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.'
  - 'Pech from the Tome of Horrors Complete© 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.'
  - 'Quickling from the Tome of Horrors Complete © 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.'
  - 'Sandman from the Tome of Horrors Complete© 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Roger Musson.'
  - 'Soul Eater from the Tome of Horrors Complete© 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by David Cook.'
  - 'Tenebrous Worm from the Tome of Horrors, Revised© 2002, Necromancer Games, Inc.; Author: Scott Greene, based on original material by Gary Gygax.'
  - 'Pathfinder Roleplaying Game Planar Adventures © 2018, Paizo Inc.; Authors: Robert Brookes, John Compton, Paris Crenshaw, Eleanor Ferron, Thurston Hillman, James Jacobs, Isabelle Lee, Lyz Liddell, Ron Lundeen, Joe Pasini, Lacy Pellazar, Jessica Price, Mark Seifter, F. Wesley Schneider, Todd Stewart, James L. Sutter, and Linda Zayas-Palmer'
copyright_year: 2011
publisher: Paizo Inc.
authors:
  - Robert Brookes
  - John Compton
  - Paris Crenshaw
  - Eleanor Ferron
  - Thurston Hillman
  - James Jacobs
  - Isabelle Lee
  - Lyz Liddell
  - Ron Lundeen
  - Joe Pasini
  - Lacy Pellazar
  - Jessica Price
  - Mark Seifter
  - F. Wesley Schneider
  - Todd Stewart
  - James L. Sutter
  - Linda Zayas-Palmer
