name: 'Pathfinder Player Companion: Advanced Class Origins'
section_15:
  - Open Game License v 1.0a, Copyright 2000, Wizards of the Coast, Inc.
  - 'System Reference Document, Copyright 2000, Wizards of the Coast, Inc.; Authors: Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.'
  - 'Demon Lord, Baphomet from the Tome of Horrors Complete Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on material by Gary Gygax.'
  - 'Pathfinder Player Companion: Advanced Class Origins © 2014, Paizo Inc.; Authors: Dennis Baker, Ross Byers, Tom Phillips, Stephen Radney-MacFarland, and Owen K.C. Stephens.'

copyright_year: 2014
publisher: Paizo Inc.
authors:
  - Dennis Baker
  - Ross Byers
  - Tom Phillips
  - Stephen Radney-MacFarland
  - Owen K.C. Stephens
