name: '*Last Emperor''s defending sword*'
sources:
  - 'Pathfinder Player Companion: Arcane Anthology'
school: evocation
descriptors:
  - force
spell_lists:
  -
    name: magus
    level: 6
  -
    name: occultist
    level: 6
  -
    name: psychic
    level: 7
  -
    name: sorcerer/wizard
    level: 6
casting_time: '1 standard action'
text: 'You create a sword of force that functions as *mage''s sword* except as described here. The *sword* does not receive the additional +3 enhancement bonus a *mage''s sword* receives, and deals 3d6 points of force damage. You cannot command the sword. Until the sword is triggered, it hovers in your space without interfering with your actions. While hovering in this way, the *sword* attempts to defend you from incoming attacks, granting you a +4 shield bonus to your AC. The first time a foe within close range damages you or forces you to attempt a saving throw that you fail, the *sword* is triggered and begins attacking that target as described in mage''s sword for the duration of the spell. This ends the shield bonus. You cannot direct the sword to defend against a new target once it has begun to attack. If its target moves beyond the *sword*''s range, the *sword* returns to you and hovers until the target is again within range. The *sword*''s return does not restore the spell''s shield bonus to AC.'
