name: '*Old Guardian''s ire*'
sources:
  - 'Pathfinder Player Companion: Arcane Anthology'
school: transmutation
descriptors:
  - good
spell_lists:
  -
    name: druid
    level: 6
  -
    name: sorcerer/wizard
    level: 6
area: '120-ft.-radius spread'
text: "The scholars of the Southern Academy claim that the Old Guardian developed this spell to help eradicate a now-lost city, although such claims have never been confirmed.\n\nThis spell causes tall grass, weeds, and other plants to swell into Gargantuan vines and tendrils that erupt from the ground, reaching for any structure or any creature of evil alignment, functioning like *black tentacles* except as noted. When you are determining the tendrils' CMB, the tendrils use your caster level as their base attack bonus and have a +13 bonus due to their Strength. Any tendril that succeeds in grappling a foe deals 4d6+13 points of damage to the grappled creature.\n\nAdditionally, the tendrils created by this spell can detect evil auras, as if they had spent 3 rounds observing all creatures and objects within the spell's area using *detect evil*, and attack and impede the movement of only evil creatures, though they also attack any structures in their area. Each structure suffers a single attack each round; your caster level acts as the base attack bonus for these attacks, and the tendrils deal 4d6+13 points of damage on each successful attack.\n\nCreatures that lack evil auras are not attacked or impeded by this spell."
