name: Absorbing Inhalation
sources:
  - pathfinder-roleplaying-game-advanced-race-guide
school: transmutation
descriptors:
  - air
spell_lists:
  - name: alchemist
    level: 4
  - name: druid
    level: 4
  - name: sorcerer/wizard
    level: 4
casting_time: 1 standard action
components:
  - V
  - S
range: close
duration: 1 round/level; see text
saving_throw: see text
spell_resistance: 'no'
target: one cloud-like effect, up to one 10-ft. cube/level
text: |
  You grant your lungs inhuman strength and capacity, allowing you to
  harmlessly and completely inhale one gas, fog, smoke, mist, or similar
  cloud-like effect. If the targeted cloud is a magical effect, you must
  succeed at a caster level check (DC 11 + the effect's caster level) to inhale
  it. Inhaling the cloud removes it from the area, leaving normal air in its
  place. If the cloud is too large for you to affect with a single casting of
  this spell, you may instead inhale a portion of the cloud, but you must
  inhale the portion of the cloud closest to you. This spell has no effect on
  gaseous creatures. It can only affect an instantaneous-duration cloud (such
  as a breath weapon) if you ready an action to cast the spell in response.

  While inhaled, the cloud does not harm you. You may keep the cloud harmlessly
  contained within you for up to 1 round per level, but you must hold your
  breath to do so (even if you do not normally have to breathe). If the cloud
  has a duration, the time the cloud is contained within you counts toward that
  duration. As a standard action, you may release the stored cloud as a breath
  weapon, filling a 60-foot cone (or the cloud's original area, if smaller than
  a 60-foot cone). Any creature in the breath's area is subject to its normal
  effects, making saving throws and spell resistance checks as appropriate
  against the cloud's original DC. The exhaled cloud resumes its duration, if
  any. Exhaling the stored cloud ends this spell. If you do not exhale the
  cloud before this spell's duration expires, you suffer the cloud's effects
  and automatically fail any saving throw to resist it.
