name: Aerial Tracks
sources:
  - pathfinder-roleplaying-game-ultimate-intrigue
school: divination
descriptors:
  - air
spell_lists:
  - name: druid
    level: 4
  - name: inquisitor
    level: 4
  - name: ranger
    level: 3
  - name: shaman
    level: 4
casting_time: 1 standard action
components:
  - V
  - S
range: medium
duration: 1 hour/level
saving_throw: none
spell_resistance: 'no'
area: circle centered on you, with a radius of 100 feet + 10 feet per level
text: |
  You cause the air in the area to ripple where creatures have flown through it
  up to 1 day ago per caster level. These aerial ripples are tinged by glowing
  wisps, providing enough illumination to follow the tracks without penalties
  due to poor lighting. The area moves with you, allowing you to follow the
  tracks through the air over long distances provided you can fly or follow the
  route along the ground within range to read the aerial tracks. Other
  creatures can also follow the trail as long as they move with you. The base
  DC of Survival checks to track creatures through the air with this spell is
  the same as tracking creatures across soft ground.
