name: Age Resistance
sources:
  - pathfinder-roleplaying-game-ultimate-magic
functions_as: lesser-age-resistance
school: transmutation
spell_lists:
  - name: occultist
    level: 4
  - name: alchemist
    level: 4
  - name: druid
    level: 6
  - name: sorcerer/wizard
    level: 6
  - name: witch
    level: 6
casting_time: 1 standard action
components:
  - V
  - S
text: |
  This spell functions as [*lesser age
  resistance*](/spells/lesser-age-resistance/), except you ignore the Strength,
  Dexterity, and Constitution penalties gained at middle age and old age.
