name: Air Step
sources:
  - pathfinder-roleplaying-game-advanced-class-guide
functions_as: air-walk
school: transmutation
descriptors:
  - air
spell_lists:
  - name: occultist
    level: 2
  - name: alchemist
    level: 2
  - name: bard
    level: 2
  - name: cleric
    level: 2
  - name: druid
    level: 2
  - name: ranger
    level: 2
  - name: sorcerer/wizard
    level: 2
  - name: witch
    level: 2
casting_time: 1 standard action
components:
  - V
  - S
  - M (a goose feather)
range: personal
duration: 1 minute/level
target: you
text: |
  This spell functions as [*air walk*](/spells/air-walk/), except you can rise
  no higher than 1 foot off the ground, you cannot pass over liquid, and the
  air you walk on is less stable than solid ground. When walking on air, you
  ignore difficult terrain that is less than 1 foot high, you do not trigger
  effects based on weight (such as a pressure plate), and any creature trying
  to track you through areas you crossed with this spell takes a --10 penalty
  on its [Perception](/skills/perception.html) or
  [Survival](/skills/survival.html) check to do so. Because of the instability
  of the air you walk on, your speed is reduced by 10 feet (to a minimum of 5
  feet) and you take a --4 penalty on [Acrobatics](/skills/acrobatics.html),
  [Climb](/skills/climb.html), and [Ride](/skills/ride.html) checks.

  If you have 1 rank in [Fly](/skills/fly.html), your speed is not reduced when
  you use this spell, and you can cross over liquid at half speed. If you have
  5 ranks in Fly, you can cross liquid at full speed and do not take the
  penalties to your skill checks.
