name: Alchemical Tinkering
sources:
  - pathfinder-roleplaying-game-advanced-race-guide
school: transmutation
spell_lists:
  - name: cleric
    level: 2
  - name: sorcerer/wizard
    level: 1
  - name: witch
    level: 1
casting_time: 1 standard action
components:
  - V
  - S
range: touch
duration: 1 minute/level
saving_throw: Fortitude negates (object)
spell_resistance: 'yes'
target: firearm or alchemical item touched
text: |
  You transform one alchemical item or firearm into another alchemical item or
  firearm of the same or lesser cost. Magic items are unaffected by this spell.
  At the end of the spell's duration, alchemical items used while transformed
  are destroyed and do not return to a usable state and firearms transformed
  revert back to their original type.
