name: Alter Self
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: transmutation
subschool: polymorph
spell_lists:
  - name: bard
    level: 2
  - name: sorcerer/wizard
    level: 2
  - name: medium
    level: 2
casting_time: 1 standard action
components:
  - V
  - S
  - M (a piece of the creature whose form you plan to assume)
range: personal
duration: 1 min./level (D)
target: you
text: |
  When you cast this spell, you can assume the form of any Small or Medium
  creature of the humanoid type. If the form you assume has any of the
  following abilities, you gain the listed ability: darkvision 60 feet,
  low-light vision, scent, and swim 30 feet.

  *Small creature:* If the form you take is that of a Small humanoid, you gain
  a +2 size bonus to your Dexterity.

  *Medium creature:* If the form you take is that of a Medium humanoid, you
  gain a +2 size bonus to your Strength.
