name: Amplify Elixir
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
school: transmutation
spell_lists:
  - name: alchemist
    level: 3
casting_time: 1 standard action
components:
  - S
range: personal
duration: 1 round/level
target: you
text: |
  This extract greatly enhances the effects of any potion or elixir you
  consume. For the duration of this extract, any potion or elixir you consume
  is treated as if it were empowered. Increase all variable numeric effects of
  the potion or elixir by half. If the potion or elixir does not have any
  variable numeric effects, it is instead treated as if it were extended
  (double the duration of the potion or elixir). If the potion or elixir does
  not have any variable numeric effects, or has an instantaneous duration,
  *amplify elixir* has no effect. *Amplify elixir* affects oils that target
  you, but it has no effect on oils that target your equipment.
