name: Analyze Aura
sources:
  - pathfinder-roleplaying-game-occult-adventures
school: divination
spell_lists:
  - name: spiritualist
    level: 3
  - name: occultist
    level: 2
  - name: medium
    level: 2
  - name: mesmerist
    level: 3
  - name: psychic
    level: 3
casting_time: 1 standard action
components:
  - V
  - S
range: close
duration: concentration, up to 1 round/level
saving_throw: none
spell_resistance: 'no'
target: one creature or object
text: |
  You peer into the aura of one target creature or object, gaining valuable
  information about its condition and nature. Each round, choose one of the
  target's four auras. This spell functions similarly to the read aura occult
  skill unlock for [Perception](/skills/perception), but doesn't require checks
  and returns results on all the target's auras in an instant.

  **Alignment Aura:** You study the target's spiritual nature to determine its
  alignment. You also learn the type and power of its alignment aura, as detect
  evil.

  **Emotion Aura:** The colors playing within the target's aura reveal its
  emotional state, granting valuable insight into its psyche. You learn a
  general summary of the target's current disposition, as well as its attitude
  toward any other creatures within 30 feet of it. For the duration of the
  spell and for 1 hour afterward, you gain a +2 circumstance bonus on Bluff,
  Diplomacy, Intimidate, and Sense Motive checks you attempt against the
  target. Objects do not have emotion auras, except intelligent weapons and
  similar sentient oddities.

  **Health Aura:** The flow of vital force animating the target becomes plainly
  visible, giving you insight into its physical condition. You know whether the
  target is unharmed or wounded, whether it is poisoned or diseased, and
  whether it is under any of the following conditions: confused, disabled,
  dying, nauseated, panicked, staggered, stunned, or unconscious. Further, your
  insight into the overall strength of the target's vital force reveals the
  total number of points available in its *ki* pool, grit pool, or similar
  resource. Objects and most undead creatures don't have health auras.

  **Magic Aura:** You determine the number and power of all magical auras on
  the target (as [*detect magic*](/spells/detect-magic/) to determine a magic
  aura's power), as well as the school of each aura. You can attempt Knowledge
  (arcana) or Spellcraft skill checks to determine the school or identify
  properties of a magic item, as normal. If cast on an item, analyze aura cuts
  through the obfuscation of the *magic aura* spell.
