name: Anchored Step
sources:
  - pathfinder-roleplaying-game-advanced-class-guide
school: transmutation
spell_lists:
  - name: alchemist
    level: 3
  - name: druid
    level: 3
  - name: shaman
    level: 3
  - name: sorcerer/wizard
    level: 3
  - name: witch
    level: 3
casting_time: 1 standard action
components:
  - V
  - S
  - M (a bit of oak root)
range: personal
duration: 10 minutes/level (D)
target: you
text: |
  Powerful tendrils grow out of the bottom of your feet or footwear, partially
  anchoring you to the ground and making it more difficult for others to move
  you against your will. These tendrils dig into any surface, but leave no
  trace of your passing. You gain a +10 bonus to your CMD against bull rush,
  overrun, pull, push, reposition, and trip combat maneuvers, as well as any
  other effect that would move you from your current position (such as being
  swallowed whole) or would knock you prone. The tendrils slow your movement,
  however; your speed is reduced by 10 feet (to a minimum of 5 feet). This
  spell has no effect if you are moving without touching the ground (climbing,
  flying, swimming, and so on).
