name: Angelic Aspect, Greater
sources:
  - pathfinder-player-companion-champions-of-purity
functions_as: angelic-aspect-lesser
school: transmutation
spell_lists:
  - name: cleric
    level: 8
  - name: paladin
    level: 4
  - name: sorcerer/wizard
    level: 8
text: |
  This spell functions like lesser angelic aspect, except you gain low-light vision; darkvision 60 feet; DR 10/evil; immunity to acid, cold, and petrification; resistance to electricity and fire 10; a +4 racial bonus on saves against poison; and protective aura and truespeech as supernatural abilities for the duration of the spell. Also, your wings give you a fly speed of 60 feet with good maneuverability.

  Protective aura provides a +4 deflection bonus to AC and a +4 resistance bonus on saving throws against attacks made or effects created by evil creatures to anyone within 20 feet. Otherwise, it functions as a magic circle against evil and a lesser globe of invulnerability, both with a radius of 20 feet.

  Truespeech allows you to speak with any creature that has a language, as though using the tongues spell.
