name: Animal Aspect
sources:
  - pathfinder-roleplaying-game-ultimate-combat
school: transmutation
subschool: polymorph
spell_lists:
  - name: alchemist
    level: 2
  - name: magus
    level: 2
  - name: druid
    level: 2
  - name: ranger
    level: 2
  - name: sorcerer/wizard
    level: 2
casting_time: 1 standard action
components:
  - V
  - S
  - M/DF (a part of the animal)
range: personal
duration: 1 minute/level (D)
saving_throw: none
spell_resistance: yes (harmless)
target: you
text: |
  You gain some of the beneficial qualities of an animal. Your base form is
  largely unchanged and your size is unaltered, but some of your body parts are
  altered. Armor or gear you are wearing adjusts to your new shape for the
  duration of the spell. When you cast animal aspect, choose one of the
  following animals to gain the associated benefits. You can only have one
  *animal aspect* or [*greater animal aspect*](/spells/greater-animal-aspect/)
  spell active on you at a time.

  *Frog:* Your legs become elongated and muscular. You gain a +4 competence
  bonus on [Acrobatics](/skills/acrobatics.html) checks, and you always jump as
  if you had a running start.

  *Gorilla:* Your arms become long, exible, and strong like those of a great
  ape. Your unarmed damage die type increases by one step, and you gain a +4
  competence bonus on combat maneuver checks when making the grapple or
  reposition combat maneuver.

  *Monkey:* Your hands and arms become dexterous like those of a simian. You
  gain a +4 competence bonus on Climb checks, and you can throw objects as if
  you had the Throw Anything feat.

  *Otter:* Your hands and feet gain webbing, and your lungs gain capacity,
  allowing you to move through the water with ease. You gain a Swim speed equal
  to half your speed, and all the benefits of having a swim speed.
  Additionally, you can hold your breath for 4 rounds per point of Constitution
  before being forced to make Constitution checks to keep holding your breath.

  *Raccoon:* Your hands become extremely dexterous, and your feet become
  padded. You gain a +2 competence bonus on Disable Device, Sleight of Hand,
  and [Stealth](/skills/stealth.html) checks.

  *Raptor:* Your legs become built for running speed, like those of a
  deinonychus. You gain a enhancement bonus of +20 feet to your base speed.

  *Tree Lizard:* Your hands and feet gain climbing claws and climbing pads. You
  gain a climb speed equal to half your normal speed and all the benefits of
  having a natural climb speed.
