name: Antipathy
sources:
  - pathfinder-roleplaying-game-core-rulebook
  - pathfinder-roleplaying-game-ultimate-magic
school: enchantment
subschool: compulsion
descriptors:
  - mind-affecting
  - emotion
spell_lists:
  - name: occultist
    level: 6
  - name: druid
    level: 9
  - name: sorcerer/wizard
    level: 8
casting_time: 1 hour
components:
  - V
  - S
  - M/DF (a lump of alum soaked in vinegar)
range: close
duration: 2 hours/level (D)
saving_throw: Will partial
spell_resistance: 'yes'
target: one location (up to a 10-ft. cube/level) or one object
text: |
  You cause an object or location to emanate magical vibrations that repel
  either a specific kind of intelligent creature or creatures of a particular
  alignment, as de ned by you. The kind of creature to be affected must be
  named specifically. A creature subtype is not specific enough. Likewise, the
  specific alignment to be repelled must be named.

  Creatures of the designated kind or alignment feel an urge to leave the area
  or to avoid the affected item. A compulsion forces them to abandon the area
  or item, shunning it and never willingly returning to it while the spell is
  in effect. A creature that makes a successful saving throw can stay in the
  area or touch the item but feels uncomfortable doing so. This distracting
  discomfort reduces the creature's Dexterity score by 4 points.

  *Antipathy* counters and dispels [*sympathy*](/spells/sympathy/).
