name: Arcane Mark
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: universal
spell_lists:
  - name: sorcerer/wizard
    level: 0
casting_time: 1 standard action
components:
  - V
  - S
range: touch
effect: one personal rune or mark, all of which must  t within 1 sq.  .
duration: permanent
saving_throw: none
spell_resistance: 'no'
text: |
  This spell allows you to inscribe your personal rune or mark, which can
  consist of no more than six characters. The writing can be visible or
  invisible. An *arcane mark* spell enables you to etch the rune upon any
  substance without harm to the material upon which it is placed. If an
  invisible mark is made, a [*detect magic*](/spells/detect-magic/) spell
  causes it to glow and be visible, though not necessarily understandable.
  [*See invisibility*](/spells/see-invisibility/), [*true
  seeing*](/spells/true-seeing/), a *gem of seeing*, or a *robe of eyes*
  likewise allows the user to see an invisible *arcane mark*. A [*read
  magic*](/spells/read-magic/) spell reveals the words, if any. The mark cannot
  be dispelled, but it can be removed by the caster or by an
  [*erase*](/spells/erase/) spell.

  If an *arcane mark* is placed on a living being, the effect gradually fades
  in about a month.

  *Arcane mark* must be cast on an object prior to casting [*instant
  summons*](/spells/instant-summons/) on the same object (see that spell
  description for details).
