name: Archon's Aura
sources:
  - pathfinder-roleplaying-game-ultimate-magic
school: evocation
descriptors:
  - good
  - lawful
spell_lists:
  - name: cleric
    level: 3
  - name: paladin
    level: 3
casting_time: 1 standard action
components:
  - V
  - S
range: 20 ft.
duration: 1 minute/level
saving_throw: Will negates
spell_resistance: 'yes'
area: 20-ft. radius centered on you
text: |
  You gain a powerful aura, similar to an archon's aura of menace. Any hostile
  creature within a 20-foot radius of you must make a Will save to resist the
  effects of this aura. If the creature fails, it takes a --2 penalty on attack
  rolls and saving throws and to Armor Class for the duration of this spell, or
  until it successfully hits you with an attack. A creature that has resisted
  or broken the effect cannot be affected again by this particular casting of
  archon's aura.
