name: Arrow Eruption
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
school: conjuration
subschool: creation
spell_lists:
  - name: ranger
    level: 2
  - name: sorcerer/wizard
    level: 2
casting_time: 1 standard action
components:
  - V
  - S
  - M (arrow or crossbow bolt)
range: long
duration: instantaneous
saving_throw: none
spell_resistance: 'yes'
area: 30-ft.-radius burst
text: |
  You create exact duplicates of the arrow or crossbow bolt you used to kill a
  creature in the previous round and launch one at enemy creatures within a
  30-foot radius of the corpse. You can target one creature per caster level
  (maximum 15) within range of the burst and must make a single attack roll and
  apply it to each arrow. These duplicate arrows possess all the intrinsic
  magical properties of the arrow that killed the original creature as well as
  those passed on to it by your bow. They also enjoy the full benefit of any
  bonuses or modifiers you applied to the attack from other magical items,
  feats, and class or racial features. However, this spell cannot reproduce any
  spells or other limited-use magical effects that you used to enhance that
  particular attack. This includes such effects as the [*true
  strike*](/spells/true-strike/) spell, as well as any area spell you might
  have placed on the arrow by means of the arcane archer's imbue arrow class
  feature.
