name: Arrow of Law
sources:
  - pathfinder-roleplaying-game-ultimate-magic
school: evocation
descriptors:
  - lawful
spell_lists:
  - name: cleric
    level: 2
  - name: paladin
    level: 2
casting_time: 1 standard action
components:
  - V
  - S
  - DF (a holy symbol)
range: close
effect: arrow-shaped projectile of lawful energy
duration: instantaneous (1 round); see text
saving_throw: Will partial (see text)
spell_resistance: 'yes'
text: |
  You fire a shimmering arrow of pure order from your holy symbol at any one
  target in range as a ranged touch attack. A chaotic creature struck by an
  *arrow of law* takes 1d8 points of damage per two caster levels (maximum
  5d8). A chaotic outsider instead takes 1d6 points of damage per caster level
  (maximum 10d6) and is dazed for 1 round. A successful Will save reduces the
  damage to half and negates the daze effect. This spell deals only half damage
  to creatures that are neither chaotic nor lawful, and they are not dazed. The
  arrow has no effect on lawful creatures.
