name: Aspect of the Wolf
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
school: transmutation
subschool: polymorph
spell_lists:
  - name: druid
    level: 5
  - name: ranger
    level: 4
casting_time: 1 standard action
components:
  - V
  - S
  - DF
range: personal
duration: 1 minute/level
target: you
text: |
  When you cast this spell, you take on an aspect of a wolf, including some of
  its physical characteristics. You become more rugged, your ears become
  elongated, and you sprout sharp fangs and fur. You gain a +4 enhancement
  bonus to Strength and Dexterity, the scent ability, a +2 enhancement bonus on
  trip attacks, and can make a trip combat maneuver as a swift action. This
  trip attack does not provoke attacks of opportunity.
