name: Aspect of the Stag
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
school: transmutation
subschool: polymorph
spell_lists:
  - name: druid
    level: 4
  - name: ranger
    level: 3
casting_time: 1 standard action
components:
  - V
  - S
  - DF
range: personal
duration: 1 minute/level
target: you
text: |
  When you cast this spell, you take on an aspect of a stag, including some of
  its physical characteristics. Your features become elongated and sinewy, and
  you grow a set of antlers you can use for defense. You gain a +2 dodge bonus
  to AC against attacks of opportunity, your base speed increases by 20 ft.,
  you can move through any undergrowth (including magically manipulated
  undergrowth) at your normal speed, and can even make a 5-foot step within
  such terrain. Furthermore, when you are hit with an attack of opportunity,
  you can make a single attack with your antlers against the opponent that hit
  you as an immediate action. This attack uses your highest base attack bonus
  plus your Strength or Dexterity bonus (your choice) and deals 1d8 points of
  piercing damage (if you are Medium; 1d6 points of damage if Small) plus your
  Strength modifier on a successful hit. The antlers have a critical multiplier
  of 19--20/×2.
