name: Aura of Greater Courage
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
  - pathfinder-roleplaying-game-ultimate-magic
school: abjuration
descriptors:
  - emotion
spell_lists:
  - name: paladin
    level: 2
casting_time: 1 standard action
components:
  - V
  - S
  - DF
range: personal
duration: 10/minutes per level
saving_throw: Will negates (harmless)
spell_resistance: yes (harmless)
area: 10-ft.-radius emanation centered on you
text: |
  When you cast this spell you strengthen your paladin's aura of courage. Until
  the end of its duration, all allies within that aura are immune to fear
  (magical or otherwise). If you do not have the aura of courage class feature,
  *aura of greater courage* has no effect.
