name: Aura Sight
sources:
  - pathfinder-roleplaying-game-advanced-class-guide
school: divination
spell_lists:
  - name: spiritualist
    level: 3
  - name: alchemist
    level: 3
  - name: cleric
    level: 3
  - name: inquisitor
    level: 4
  - name: shaman
    level: 3
  - name: sorcerer/wizard
    level: 3
  - name: witch
    level: 3
casting_time: 1 standard action
components:
  - V
  - S
range: personal
duration: 1 minute/level (D)
target: you
text: |
  This spell makes your eyes glow and allows you to see alignment auras within
  120 feet of you. The effect is similar to that of a [*detect
  chaos/evil/good/law*](/spells/detect-evil/) spell, but *aura sight* does not
  require concentration, and it discerns an aura's location and power more
  quickly.

  You know the location and power of all chaotic, evil, good, and lawful auras
  within your sight. An aura's power depends on a creature's Hit Dice or an
  item's caster level, as noted in the description of the detect evil spell. If
  an item or a creature bearing an aura is in line of sight, you can attempt a
  [Knowledge (religion)](/skills/knowledge-religion.html) check to determine
  the aura's strength (one check per aura; DC 15 + spell level, or 15 + 1/2
  caster level for a non-spell effect).

  *Aura sight* can be made permanent with a [*permanency*](/spells/permanency/)
  spell by a caster of 11th level or higher at a cost of 7,500 gp.
