name: Awaken Construct
sources:
  - pathfinder-roleplaying-game-occult-adventures
school: transmutation
spell_lists:
  - name: occultist
    level: 5
  - name: cleric
    level: 7
  - name: psychic
    level: 6
  - name: shaman
    level: 6
  - name: sorcerer/wizard
    level: 7
casting_time: 24 hours
components:
  - V
  - S
  - M (herbs and oils worth 2,000 gp per HD of target)
  - DF
range: touch
duration: instantaneous
saving_throw: Will negates
spell_resistance: 'no'
target: mindless construct touched
text: |
  You amplify the animating force of a construct to more closely resemble a
  true soul, granting the construct humanlike sentience. To do so, you must
  succeed at a Spellcraft check (DC = 15 + the construct's current Hit Dice).
  If the construct's master (if any) is present, this is an opposed Spellcraft
  check. You have no special empathy or connection with a creature you
  awaken---it is a free-willed creature. Golems previously under another
  creature's control, either as shield guardians or a golem crafter's
  creations, break all connections with that creature.

  Roll 3d6 to determine the Intelligence score of the awakened construct, and
  increase its Charisma score by 2d6. It gains feats and skill points according
  to its new Intelligence score, and the skill points are assigned
  appropriately for its function, as determined by the GM.

  An awakened construct speaks one language that its creator spoke, plus one
  additional language that its creator knew per point of the construct's
  Intelligence bonus (if any). Its alignment is determined by the GM, but is
  usually within one step of its creator's alignment. This spell doesn't
  function on a construct with an Intelligence score.
