name: Banshee Blast
sources:
  - pathfinder-roleplaying-game-advanced-class-guide
school: necromancy
descriptors:
  - death
  - fear
  - mind-affecting
  - sonic
spell_lists:
  - name: spiritualist
    level: 6
  - name: sorcerer/wizard
    level: 6
  - name: witch
    level: 6
casting_time: 1 standard action
components:
  - V
  - S
range: 30 ft.
duration: instantaneous and 1 round/level (see text)
saving_throw: Reflex half and Will negates (see text)
spell_resistance: 'yes'
area: cone-shaped burst
text: |
  You create a cone of spectral energy resembling screaming elven ghosts that
  deals 1d4 points of damage per caster level (maximum 15d4); a successful
  Reflex save halves this damage. Any creature that fails its Reflex save must
  succeed at a Will save or become panicked for 1 round/level.
