name: Bestow Weapon Proficiency
sources:
  - pathfinder-roleplaying-game-ultimate-combat
school: enchantment
subschool: compulsion
descriptors:
  - mind-affecting
spell_lists:
  - name: occultist
    level: 2
  - name: alchemist
    level: 2
  - name: antipaladin
    level: 2
  - name: cleric
    level: 2
  - name: magus
    level: 2
  - name: inquisitor
    level: 2
  - name: paladin
    level: 2
  - name: sorcerer/wizard
    level: 2
  - name: witch
    level: 2
  - name: medium
    level: 2
casting_time: 1 standard action
components:
  - V
  - S
  - M (pieces of shaved metal)
range: close
duration: 1 minute/level
saving_throw: Will negates (harmless)
spell_resistance: yes (harmless)
target: one creature
text: |
  You bestow the subject with the ability to use a single type of weapon he is
  not proficient in as if he were proficient with that weapon. The weapon can
  be of any type, including an exotic weapon, but the subject of the spell must
  be holding the weapon.
