name: Black Mark
sources:
  - pathfinder-roleplaying-game-advanced-race-guide
school: necromancy
descriptors:
  - curse
  - fear
spell_lists:
  - name: druid
    level: 7
  - name: witch
    level: 7
casting_time: 1 standard action
components:
  - V
  - S
  - M (a flask of seawater)
range: touch
duration: permanent
saving_throw: Will negates
spell_resistance: 'yes'
target: one creature
text: |
  You mark the target with a black marking on its skin; the mark's exact
  appearance is determined by you, but can be no larger than your hand. The
  black mark functions as a mark of justice, and when the mark is activated,
  the target becomes shaken anytime it is on or in the water more than a 5 feet
  from shore. In addition, as long as the black mark is active, the target is
  affected as if subject to [*nature's exile*](/spells/natures-exile/), but all
  creatures with the aquatic or water subtype or with a swim speed are made
  hostile, even those not of the animal type, though non-aquatic animals are
  not.
