name: Bleed
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: necromancy
spell_lists:
  - name: spiritualist
    level: 0
  - name: occultist
    level: 0
  - name: cleric
    level: 0
  - name: sorcerer/wizard
    level: 0
  - name: medium
    level: 0
casting_time: 1 standard action
components:
  - V
  - S
range: close
duration: instantaneous
saving_throw: Will negates
spell_resistance: 'yes'
target: one living creature
text: |
  You cause a living creature that is below 0 hit points but stabilized to
  resume dying. Upon casting this spell, you target a living creature that has
  --1 or fewer hit points. That creature begins dying, taking 1 point of damage
  per round. The creature can be stabilized later normally. This spell causes a
  creature that is dying to take 1 point of damage.
