name: Blessing of Fervor
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
school: transmutation
spell_lists:
  - name: cleric
    level: 4
casting_time: 1 standard action
components:
  - V
  - S
  - DF
range: close
duration: 1 round/level
saving_throw: Fortitude negates (harmless)
spell_resistance: yes (harmless)
target: one creature/level, no two of which can be more than 30 ft. apart
text: |
  With this blessing, you call your allies to move forth and empower them to
  conquer and become victorious. Each round for the duration of this spell,
  each of your allies can choose one of the following bonuses for that round at
  the beginning of its turn (their choice).

  - Increase its speed by 30 feet. - Stand up as a swift action without
  provoking an attack of opportunity. - Make one extra attack as part of a full
  attack action, using its highest base attack bonus. - Gain a +2 bonus on
  attack rolls and a +2 dodge bonus to AC and Reflex saves. - Cast a single
  spell of 2nd level or lower as if it were an enlarged, extended, silent, or
  still spell.

  These effects are not cumulative with similar effects, such as those provided
  by [*haste*](/spells/haste/) or a *speed* weapon, nor do they actually grant
  an extra action, so you can't use it to cast a second spell or otherwise take
  an extra action in the round. *Blessing of fervor* does not stack with
  *haste*.
