name: Blinding Ray
sources:
  - pathfinder-roleplaying-game-advanced-race-guide
school: evocation
descriptors:
  - good
  - light
spell_lists:
  - name: cleric
    level: 2
  - name: inquisitor
    level: 3
  - name: paladin
    level: 2
casting_time: 1 standard action
components:
  - V
  - S
  - DF
range: close
effect: one or more rays of light
duration: instantaneous (see text)
saving_throw: Fortitude negates
spell_resistance: 'yes'
text: |
  You blast your enemies with blinding rays of sunlight. You may fire one ray,
  plus one additional ray for every four levels beyond 3rd (to a maximum of
  three rays at 11th level). Each ray requires a ranged touch attack to hit. If
  a ray hits, it explodes into powerful motes of light, and the target must
  save or be blinded for 1 round. If the target has light blindness, light
  sensitivity, or is otherwise vulnerable to bright light, it instead must save
  or be blinded for 1d4 rounds and take 1d4 points of damage per two caster
  levels (maximum 5d4). Any creature blinded by a ray sheds light as a sunrod
  for the duration of its blindness. The rays may be fired at the same or
  different targets, but all rays must be aimed at targets within 30 feet of
  each other and fired simultaneously.
