name: Bloodhound
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
school: transmutation
spell_lists:
  - name: occultist
    level: 3
  - name: alchemist
    level: 3
  - name: inquisitor
    level: 2
  - name: ranger
    level: 2
casting_time: 1 standard action
components:
  - V
  - S
  - M (a drop of blood and a pinch of cinnamon)
range: personal
duration: 1 hour/level
target: you
text: |
  You gain the scent special quality, including the ability to track by scent.
  You receive a +8 competence bonus on [Perception](/skills/perception.html)
  checks involving smell and a +4 competence bonus on
  [Survival](/skills/survival.html) checks to track using scent. You take a --4
  penalty on saving throws against odor-related effects such as the stench
  ability and [*stinking cloud*](/spells/stinking-cloud/). A creature under the
  effects of *bloodhound* can detect poison by scent with a DC 20
  [Perception](/skills/perception.html) check.
