name: Blood Scent
sources:
  - pathfinder-roleplaying-game-advanced-race-guide
school: transmutation
spell_lists:
  - name: alchemist
    level: 3
  - name: antipaladin
    level: 2
  - name: cleric
    level: 3
  - name: druid
    level: 3
  - name: inquisitor
    level: 3
  - name: ranger
    level: 2
  - name: sorcerer/wizard
    level: 3
  - name: witch
    level: 3
casting_time: 1 standard action
components:
  - V
  - S
range: medium
duration: 1 minute/level (D)
saving_throw: Will negates (harmless)
spell_resistance: yes (harmless)
target: one creature/2 levels, no two of which can be more than 30 ft. apart
text: |
  You greatly magnify the target's ability to smell the presence of blood. The
  target is considered to have the scent universal monster ability, but only
  for purposes of detecting and pinpointing injured creatures (below full hit
  points). Creatures below half their full hit points or suffering bleed damage
  are considered strong scents for this ability.

  Orcs and any creature under the effects of rage gain a +2 morale bonus on
  attack and damage rolls against creatures they can smell with this spell, or
  a +4 morale bonus if the target's blood counts as a strong scent.
