name: Bowstaff
sources:
  - pathfinder-roleplaying-game-ultimate-combat
school: transmutation
spell_lists:
  - name: occultist
    level: 2
  - name: inquisitor
    level: 1
  - name: paladin
    level: 1
  - name: ranger
    level: 1
casting_time: 1 swift action
components:
  - V
range: personal
duration: 1 round/level (D)
saving_throw: Will negates (harmless, object)
spell_resistance: yes (harmless, object)
target: one weapon (bow)
text: |
  The bow that is touched takes on the rigidity and toughness of forged steel,
  allowing it to be used as a melee weapon. The spell allows a shortbow to be
  used as a club or a longbow to be used as a quarterstaff, although the bow
  retains its normal hit points and hardness. The bow's enhancement bonus, if
  any, applies on melee attack and damage rolls. Additional weapon special
  weapon qualities also apply to melee attacks if such qualities can be added
  to a melee weapon.
