name: Buoyancy
sources:
  - pathfinder-roleplaying-game-advanced-class-guide
school: transmutation
spell_lists:
  - name: bard
    level: 2
  - name: shaman
    level: 2
  - name: sorcerer/wizard
    level: 2
  - name: witch
    level: 2
casting_time: 1 immediate action
components:
  - V
range: close
duration: up to 1 round/level (see text)
saving_throw: Will negates (harmless) or Will negates (object)
spell_resistance: yes (object)
target: |
  one Medium or smaller object or creature/level, no two of which can be more
  than 20 ft. apart
text: |
  The affected targets become incredibly buoyant, floating naturally on any
  water at least 1 foot deep. An affected creature that deliberately tries to
  submerge must succeed at a DC 20 Swim check every round to stay underwater.
  If a target spends at least 1 round on dry land, the spell ends for that
  creature only.
