name: Burning Hands
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: evocation
descriptors:
  - fire
spell_lists:
  - name: occultist
    level: 1
  - name: sorcerer/wizard
    level: 1
casting_time: 1 standard action
components:
  - V
  - S
range: 15 ft.
duration: instantaneous
saving_throw: Reflex half
spell_resistance: 'yes'
area: cone-shaped burst
text: |
  A cone of searing flame shoots from your fingertips. Any creature in the area
  of the flames takes 1d4 points of fire damage per caster level (maximum 5d4).
  Flammable materials burn if the flames touch them. A character can extinguish
  burning items as a full-round action.
