name: Burst of Speed
sources:
  - pathfinder-roleplaying-game-ultimate-combat
school: transmutation
spell_lists:
  - name: alchemist
    level: 3
  - name: antipaladin
    level: 3
  - name: magus
    level: 3
  - name: inquisitor
    level: 3
  - name: paladin
    level: 3
  - name: ranger
    level: 3
  - name: medium
    level: 3
casting_time: 1 swift action
components:
  - V
range: personal
duration: see text
target: you
text: |
  Until the end of your turn, you gain a +20-foot bonus to speed (or +10-foot
  bonus if you are wearing Medium or Heavy armor), your movement does not
  provoke attacks of opportunity, and you can move through the space of
  creatures that are larger than you are, but you cannot end your movement this
  round in a space occupied by a creature.
