name: Burst of Insight
sources:
  - pathfinder-roleplaying-game-occult-adventures
school: transmutation
spell_lists:
  - name: spiritualist
    level: 1
  - name: medium
    level: 1
  - name: mesmerist
    level: 1
  - name: psychic
    level: 1
casting_time: 1 immediate action
components:
  - V
  - S
range: personal
duration: instantaneous
saving_throw: none
spell_resistance: 'no'
target: you
text: |
  You plumb the depths of your mind for insight, leaving you momentarily
  frazzled. When you are about to make a d20 roll based on Intelligence,
  Wisdom, or Charisma, you can cast this spell to gain a +8 enhancement bonus
  to Intelligence, Wisdom, or Charisma for that roll, but you are dazed for 1
  round afterward.
