name: Calcific Touch
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
school: transmutation
descriptors:
  - earth
spell_lists:
  - name: sorcerer/wizard
    level: 4
casting_time: 1 standard action
components:
  - V
  - S
range: touch
duration: 1 round/level
saving_throw: Fortitude partial
spell_resistance: 'yes'
target: creature or creatures touched (up to one per level)
text: |
  Your touch progressively transmutes the substance of creatures you touch into
  stone. Once per round, you may deliver a touch attack that inflicts 1d4
  points of Dexterity damage and [*slows*](/spells/slow/) the target (as the
  spell) for 1 round. A successful Fortitude save negates the slow effect but
  not the ability damage. A target reduced to 0 Dexterity is petrified
  permanently. [*Break enchantment*](/spells/break-enchantment/),
  [*restoration*](/spells/restoration/), or [*stone to
  flesh*](/spells/stone-to-flesh/) can reverse the effects of *calcific touch*.
