name: Castigate
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
  - pathfinder-roleplaying-game-ultimate-magic
school: enchantment
subschool: compulsion
descriptors:
  - emotion
  - fear
  - language-dependent
  - mind-affecting
spell_lists:
  - name: inquisitor
    level: 2
casting_time: 1 standard action
components:
  - V, S, DF
range: close
duration: 1 round/level or 1 round; see text
saving_throw: Will partial
spell_resistance: 'yes'
target: one living creature
text: |
  You compel the target to beg for forgiveness. On a failed save, the target
  cowers with fear. On a successful save, it is shaken for 1 round. Each round
  on its turn, a cowering subject may attempt a new save to end the effect. A
  creature who worships the same god as you takes a --2 penalty on its saving
  throw.
