name: Celestial Healing
sources:
  - 'Pathfinder Player Companion: Arcane Anthology'
school: conjuration
subschool: healing
descriptors:
  - good
spell_lists:
  - name: bloodrager
    level: 1
  - name: cleric
    level: 1
  - name: magus
    level: 1
  - name: sorcerer/wizard
    level: 1
  - name: summoner
    level: 1
  - name: witch
    level: 1
casting_time: 1 round
components:
  - V
  - S
  - M (1 drop of blood from a good outsider or 1 dose of holy water)
range: touch
duration: 1 round/2 levels
saving_throw: Will negates (harmless)
spell_resistance: yes (harmless)
target: creature touched
text: |
  You anoint a wounded creature with the blood of an outsider with the good
  subtype (such as an angel) or holy water, giving it fast healing 1. The
  target radiates the aura of a good creature for the duration of the spell and
  can sense the righteousness of the magic, though this has no long-term effect
  on the target's alignment. If the target has its own evil aura, this is not
  suppressed by celestial healing, and can also be detected normally.
