name: Changestaff
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: transmutation
spell_lists:
  - name: druid
    level: 7
casting_time: 1 round
components:
  - V
  - S
  - F (a quarterstaff that has been carved and polished for 28 days)
range: touch
duration: 1 hour/level (D)
saving_throw: none
spell_resistance: 'no'
target: your touched sta
text: |
  You change a specially prepared quarterstaff into a Huge treant-like
  creature, about 24 feet tall.

  When you plant the end of the staff in the ground and speak a special command
  to conclude the casting of the spell, your staff turns into a creature that
  looks and fights just like a treant. The staff-treant defends you and obeys
  any spoken commands. However, it is by no means a true treant; it cannot
  converse with actual treants or control trees. If the staff-treant is reduced
  to 0 or fewer hit points, it crumbles to powder and the staff is destroyed.
  Otherwise, the staff returns to its normal form when the spell duration
  expires (or when the spell is dismissed), and it can be used as the focus for
  another casting of the spell. The staff-treant is always at full strength
  when created, despite any wounds it may have incurred the last time it
  appeared.
