name: Chord of Shards
sources:
  - pathfinder-roleplaying-game-ultimate-magic
school: evocation
spell_lists:
  - name: bard
    level: 1
casting_time: 1 standard action
components:
  - V
  - S
range: 15 ft.
duration: instantaneous
saving_throw: Reflex negates
spell_resistance: 'no'
area: cone-shaped burst
text: |
  During your bardic performance, you can strike a chord whose notes transform
  into a shower of razor sharp, crystalline shards. The shards deal 2d6 points
  of piercing damage to all creatures caught in the area of effect.
