name: Cloak of Winds
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
school: abjuration
descriptors:
  - air
spell_lists:
  - name: spiritualist
    level: 3
  - name: occultist
    level: 3
  - name: druid
    level: 3
  - name: ranger
    level: 3
  - name: sorcerer/wizard
    level: 3
casting_time: 1 standard action
components:
  - V, S
range: close
duration: 1 minute/level
saving_throw: Fortitude negates (harmless)
spell_resistance: yes (harmless)
target: one living creature
text: |
  You shroud a creature in a whirling screen of strong, howling wind. The
  subject is never checked or blown away by strong winds of windstorm or lesser
  strength (whether natural or magically created), and ranged attack rolls
  against the subject take a --4 penalty. Tiny or smaller creatures must
  succeed at a Fortitude save to successfully touch or attack the subject in
  melee. Failure knocks the attacker prone and pushes it 5 feet away from the
  subject per level of the caster. This movement can pass through the squares
  of other creatures without affecting them and does not provoke attacks of
  opportunity, but the creature takes 3d6 points of nonlethal damage, plus 1d6
  if the creature strikes a solid object that blocks its movement.
