name: Cloak of Secrets
sources:
  - pathfinder-player-companion-heroes-of-the-streets
school: illusion
subschool: glamer
spell_lists:
  - name: antipaladin
    level: 1
  - name: cleric
    level: 1
  - name: bard
    level: 1
  - name: inquisitor
    level: 1
  - name: wizard
    level: 1
  - name: witch
    level: 1
casting_time: 1 minute
components:
  - V
  - S
range: close
duration: 10 minutes/lvl (D)
saving_throw: none
spell_resistance: 'no'
area: 5 ft-radius emanation centered on a point in space
text: |
  This spell forms an invisible bubble that filters all speech coming from
  inside the affected area so that creatures outside hear a completely
  different version of the conversation. The bubble also disguises lip
  movements to match the false conversation.

  Any creature listening to the conversation for at least 1 round can attempt a
  DC 15 Sense Motive check to realize that the apparent conversation doesn’t
  actually make any sense. The bubble also obscures the verbal components of
  spells cast within the area so it’s impossible to identify spells by their
  verbal components alone, and anyone outside the bubble attempting a
  Spellcraft check to identify a spell cast within the bubble takes a –5
  penalty on the check. Furthermore, the bubble renders any language-dependent
  spells and effects used within the bubble ineffective against creatures
  outside the area.
