name: Clone
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: necromancy
spell_lists:
  - name: sorcerer/wizard
    level: 8
casting_time: 10 minutes
components:
  - V
  - S
  - M (laboratory supplies worth 1,000 gp)
  - F (special laboratory equipment costing 500 gp)
range: 0 ft.
effect: one clone
duration: instantaneous
saving_throw: none
spell_resistance: 'no'
text: |
  This spell makes an inert duplicate of a creature. If the original individual
  has been slain, its soul immediately transfers to the clone, creating a
  replacement (provided that the soul is free and willing to return). The
  original's physical remains, should they still exist, become inert and cannot
  thereafter be restored to life. If the original creature has reached the end
  of its natural life span (that is, it has died of natural causes), any
  cloning attempt fails.

  To create the duplicate, you must have a piece of flesh (not hair, nails,
  scales, or the like) with a volume of at least 1 cubic inch that was taken
  from the original creature's living body. The piece of flesh need not be
  fresh, but it must be kept from rotting. Once the spell is cast, the
  duplicate must be grown in a laboratory for 2d4 months.

  When the clone is completed, the original's soul enters it immediately, if
  that creature is already dead. The clone is physically identical to the
  original and possesses the same personality and memories as the original. In
  other respects, treat the clone as if it were the original character raised
  from the dead, including its gaining of two permanent negative levels, just
  as if it had been hit by an energy-draining creature. If the subject is 1st
  level, it takes 2 points of Constitution drain instead (if this would reduce
  its Con to 0 or less, it can't be cloned). If the original creature gained
  permanent negative levels since the flesh sample was taken, the clone gains
  these negative levels as well.

  The spell duplicates only the original's body and mind, not its equipment. A
  duplicate can be grown while the original still lives, or when the original
  soul is unavailable, but the resulting body is merely a soulless bit of inert
  flesh which rots if not preserved.
