name: Codespeak
sources:
  - pathfinder-roleplaying-game-ultimate-intrigue
school: transmutation
spell_lists:
  - name: bard
    level: 2
  - name: medium
    level: 2
  - name: mesmerist
    level: 2
  - name: occultist
    level: 2
  - name: psychic
    level: 2
  - name: sorcerer/wizard
    level: 2
casting_time: 1 standard action
components:
  - V
  - S
  - |
      M (a complex rune inscribed on a slip of paper that is then placed under
      your tongue)
range: close
duration: 10 min./level (D)
saving_throw: none
spell_resistance: 'no'
target: |
  you plus one willing creature per 2 levels, no two of which can be more than
  30 ft. apart
text: |
  Upon casting this spell, all recipients gain the ability to speak a new
  language. This language sounds like random, babbling syllables to anyone not
  under the influence of the spell, but the targets understand each other
  perfectly.

  Anyone using *codespeak* can read and write in this new language as well.
  Once the spell expires, however, any coded writing suddenly appears as
  gibberish. If the exact same group of individuals become the targets of a
  *codespeak* spell again, cast by the same caster, they can once again read
  any coded writings. A dedicated codebreaker can crack such writing's code,
  deciphering it one page at a time with a series of DC 30 Linguistics checks.

  [*Comprehend languages*](/spells/comprehend-languages/) doesn't enable a
  caster to understand the language of another's codespeak spell, but it does
  reveal that the targets are speaking a magical language.
  [*Tongues*](/spells/tongues/) translates codespeak normally.
