name: Communal Spider Climb
sources:
  - pathfinder-roleplaying-game-ultimate-combat
functions_as: spider-climb
school: transmutation
spell_lists:
  - name: occultist
    level: 3
  - name: alchemist
    level: 3
  - name: druid
    level: 3
  - name: sorcerer/wizard
    level: 3
  - name: summoner
    level: 3
casting_time: 1 standard action
components:
  - V
  - S
  - M (a live spider)
target: creatures touched
text: |
  This spell functions like [*spider climb*](/spells/spider-climb/), except you
  divide the duration in 10-minute intervals among the creatures touched.
