name: Communal Protection From Chaos
sources:
  - pathfinder-roleplaying-game-ultimate-combat
functions_as: protection-from-chaos
school: abjuration
spell_lists:
  - name: cleric
    level: 2
  - name: inquisitor
    level: 2
  - name: paladin
    level: 2
  - name: sorcerer/wizard
    level: 2
  - name: summoner
    level: 2
casting_time: 1 standard action
components:
  - V
  - S
  - M/DF
target: creatures touched
text: |
  This spell functions like [*protection from
  chaos*](/spells/protection-from-chaos/), except you divide the duration in
  1-minute intervals among the creatures touched.
