name: Communal Nondetection
sources:
  - pathfinder-roleplaying-game-ultimate-combat
functions_as: nondetection
school: abjuration
spell_lists:
  - name: occultist
    level: 4
  - name: antipaladin
    level: 4
  - name: sorcerer/wizard
    level: 4
casting_time: 1 standard action
components:
  - V
  - S
  - M (diamond dust worth 25 gp per target)
target: creatures or objects touched
text: |
  This spell functions like [*nondetection*](/spells/nondetection/), except you
  divide the duration in 1-hour increments among the creatures or objects
  touched.
