name: Commune With Nature
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: divination
spell_lists:
  - name: druid
    level: 5
  - name: ranger
    level: 4
casting_time: 10 minutes
components:
  - V
  - S
range: personal
duration: instantaneous
target: you
text: |
  You become one with nature, attaining knowledge of the surrounding territory.
  You instantly gain knowledge of as many as three facts from among the
  following subjects: the ground or terrain, plants, minerals, bodies of water,
  people, general animal population, presence of woodland creatures, presence
  of powerful unnatural creatures, or even the general state of the natural
  setting.

  In outdoor settings, the spell operates in a radius of 1 mile per caster
  level. In natural underground settings---caves, caverns, and the like---the
  spell is less powerful, and its radius is limited to 100 feet per caster
  level. The spell does not function where nature has been replaced by
  construction or settlement, such as in dungeons and towns.
