name: Compel Hostility
sources:
  - pathfinder-roleplaying-game-ultimate-combat
school: enchantment
subschool: compulsion
descriptors:
  - emotion
  - mind-affecting
spell_lists:
  - name: bard
    level: 1
  - name: cleric
    level: 1
  - name: inquisitor
    level: 1
  - name: paladin
    level: 1
  - name: ranger
    level: 1
  - name: summoner
    level: 1
  - name: witch
    level: 1
  - name: medium
    level: 1
casting_time: 1 standard action
components:
  - V
  - S
  - M (a drop of your blood)
range: personal
duration: 1 round/level
saving_throw: see text
spell_resistance: see text
target: you
text: |
  Whenever a creature you can see that threatens you makes an attack against
  one of your allies, as an immediate action, you can compel that creature to
  attack you instead. When you compel a creature to attack you, you must first
  overcome that creature's spell resistance, and the creature can attempt a
  Will saving throw to ignore the compulsion.

  A summoner casting this spell can choose his eidolon as the target of the
  spell.
