name: Companion Mind Link
sources:
  - pathfinder-roleplaying-game-ultimate-combat
school: enchantment
subschool: charm
descriptors:
  - mind-affecting
spell_lists:
  - name: druid
    level: 3
  - name: ranger
    level: 3
casting_time: 1 standard action
components:
  - V
  - S
range: close
duration: 1 minute/level
target: your animal companion
text: |
  The link between you and your animal companion becomes stronger. As long as
  you are within line of sight of your animal companion, you can telepathically
  communicate with it as if you two shared a language. Also, as long as you are
  within line of sight of the animal companion, you can push your animal
  companion a swift action instead of a move action, and you do not need to
  succeed at [Handle Animal](/skills/handle-animal.html) checks to handle your
  animal companion. Such checks automatically succeed.
