name: Cone of Cold
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: evocation
descriptors:
  - cold
spell_lists:
  - name: occultist
    level: 5
  - name: sorcerer/wizard
    level: 5
casting_time: 1 standard action
components:
  - V
  - S
  - M (a small crystal or glass cone)
range: 60 ft.
duration: instantaneous
saving_throw: Reflex half
spell_resistance: 'yes'
area: cone-shaped burst
text: |
  *Cone of cold* creates an area of extreme cold, originating at your hand and
  extending outward in a cone. It drains heat, dealing 1d6 points of cold
  damage per caster level (maximum 15d6).
