name: Controlled Fireball
sources:
  - pathfinder-roleplaying-game-ultimate-intrigue
functions_as: fireball
school: evocation
descriptors:
  - fire
  - ruse
spell_lists:
  - name: bloodrager
    level: 4
  - name: magus
    level: 4
  - name: occultist
    level: 4
  - name: sorcerer/wizard
    level: 4
casting_time: 1 standard action
components:
  - V
  - S
  - M (a ball of bat guano and sulfur)
range: long
duration: instantaneous
saving_throw: Reflex half
spell_resistance: 'yes'
area: 20-foot-radius spread
text: |
  This spell functions as [*fireball*](/spells/fireball/) except you can cause
  the bead offire to originate from anywhere you can see within range. You can
  choose a number of squares within the area up to your Intelligence bonus (for
  magi, occultists, or wizards) or Charisma bonus (for bloodragers or
  sorcerers) to be struck by weaker flames; the *controlled fireball* deals
  minimum damage in those squares.

  Attempts to identify *controlled fireball* with a skill check incorrectly
  identify it as [*fireball*](/spells/fireball/) (as per the
  [ruse](/descriptors/ruse/) descriptor).
