name: Contingency
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: evocation
spell_lists:
  - name: occultist
    level: 6
  - name: sorcerer/wizard
    level: 6
casting_time: at least 10 minutes; see text
components:
  - V
  - S
  - M (quicksilver and an eyelash of a spell-using creature)
  - F (ivory statuette of you worth 1,500 gp)
range: personal
duration: 1 day/level (D) or until discharged
target: you
text: |
  You can place another spell upon your person so that it comes into effect
  under some condition you dictate when casting *contingency*. The
  *contingency* spell and the companion spell are cast at the same time. The
  10-minute casting time is the minimum total for both castings; if the
  companion spell has a casting time longer than 10 minutes, use that instead.
  You must pay any costs associated with the companion spell when you cast
  *contingency*.

  The spell to be brought into effect by the *contingency* must be one that
  affects your person and be of a spell level no higher than one-third your
  caster level (rounded down, maximum 6th level).

  The conditions needed to bring the spell into effect must be clear, although
  they can be general. In all cases, the contingency immediately brings into
  effect the companion spell, the latter being "cast" instantaneously when the
  prescribed circumstances occur.

  If complicated or convoluted conditions are prescribed, the whole spell
  combination (*contingency* and the companion magic) may fail when triggered.
  The companion spell occurs based solely on the stated conditions, regardless
  of whether you want it to.

  You can use only one *contingency* spell at a time; if a second is cast, the
  first one (if still active) is dispelled.
