name: Control Winds
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: transmutation
descriptors:
  - air
spell_lists:
  - name: occultist
    level: 5
  - name: druid
    level: 5
casting_time: 1 standard action
components:
  - V
  - S
range: 40 ft./level
duration: 10 min./level
saving_throw: Fortitude negates
spell_resistance: 'no'
area: 40 ft./level radius cylinder 40 ft. high
text: |
  You alter wind force in the area surrounding you. You can make the wind blow
  in a certain direction or manner, increase its strength, or decrease its
  strength. The new wind direction and strength persist until the spell ends or
  until you choose to alter your handiwork, which requires concentration. You
  may create an "eye" of calm air up to 80 feet in diameter at the center of
  the area if you so desire, and you may choose to limit the area to any
  cylindrical area less than your full limit.

  *Wind Direction:* You may choose one of four basic wind patterns to function
  over the spell's area.

  - A downdraft blows from the center outward in equal strength in all
  directions. - An updraft blows from the outer edges in toward the center in
  equal strength from all directions, veering upward before impinging on the
  eye in the center. - Rotation causes the winds to circle the center in
  clockwise or counterclockwise fashion. - A blast simply causes the winds to
  blow in one direction across the entire area from one side to the other.

  *Wind Strength:* For every three caster levels, you can increase or decrease
  wind strength by one level. Each round on your turn, a creature in the wind
  must make a Fortitude save or suffer the effect of being in the windy area.

  Strong winds (21+ mph) make sailing difficult.

  A severe wind (31+ mph) causes minor ship and building damage. A windstorm
  (51+ mph) drives most flying creatures from the skies, uproots small trees,
  knocks down light wooden structures, tears off roofs, and endangers ships.

  Hurricane force winds (75+ mph) destroy wooden buildings, uproot large trees,
  and cause most ships to founder.

  A tornado (175+ mph) destroys all nonforti ed buildings and often uproots
  large trees.
