name: Corruption Resistance
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
school: abjuration
descriptors:
  - chaotic
  - evil
  - good
  - or lawful
spell_lists:
  - name: antipaladin
    level: 2
  - name: inquisitor
    level: 2
  - name: paladin
    level: 2
casting_time: 1 standard action
components:
  - V
  - S
  - DF
range: touch
duration: 10 minutes/level
saving_throw: Fortitude negates (harmless)
spell_resistance: yes (harmless)
target: creature touched
text: |
  You grant the touched creature limited protection from magical effects that
  inflict damage based on the target creature's alignment, such as [*holy
  smite*](/spells/holy-smite/), [*order's wrath*](/spells/orders-wrath/), a
  paladin's smite evil attack, or an *unholy* weapon. Choose one alignment
  type: chaos, evil, good, or law. The subject takes 5 less points of damage
  from effects that specifically harm creatures of that alignment. The value of
  the protection increases to 10 points at 7th level and 15 points at 11th
  level. The spell protects the recipient's equipment as well.

  *Corruption resistance* protects against spells, spell-like abilities, and
  special abilities, not physical attacks. *Corruption resistance* only
  protects against damage. The subject can still suffer side effects from such
  attacks. When you use this spell to protect an alignment, it gains the
  descriptor of that alignment.
