name: Coward's Lament
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
school: enchantment
subschool: compulsion
descriptors:
  - mind-affecting
spell_lists:
  - name: inquisitor
    level: 4
casting_time: 1 standard action
components:
  - V
  - S
  - DF
range: close
duration: 1 round/level (D)
saving_throw: Will partial
spell_resistance: 'yes'
target: one living creature
text: |
  You compel an opponent to face you in combat, or suffer for its cowardice.
  Each round that the target fails to attack you in melee, it receives a
  cumulative --1 penalty to its Armor Class, attack rolls, and saving throws
  (maximum penalty --5). Each round at the end of its turn, the target may
  attempt a Will saving throw to prevent the penalties from increasing for that
  round. All penalties reset to zero when the target attacks you in melee, but
  increase again if it stops attacking. If the target is prevented from
  attacking you by physical restraint, magic, or impassable terrain, the
  penalties do not increase. If you move away from the target, the spell ends.
