name: Crafter's Fortune
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
school: transmutation
spell_lists:
  - name: occultist
    level: 1
  - name: alchemist
    level: 1
  - name: sorcerer/wizard
    level: 1
casting_time: 1 standard action
components:
  - V
  - S
  - F (a tool)
range: close
duration: 1 day/level or until discharged (D)
saving_throw: Will negates (harmless)
spell_resistance: yes (harmless)
target: one creature
text: |
  The target is struck by inspiration and gains a +5 luck bonus on its next
  Craft skill check.
