name: Cup of Dust
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
  - pathfinder-roleplaying-game-ultimate-magic
school: transmutation
descriptors:
  - curse
spell_lists:
  - name: occultist
    level: 3
  - name: druid
    level: 3
  - name: witch
    level: 3
casting_time: 1 standard action
components:
  - V
  - S
  - M (a pinch of dust)
range: close
duration: 1 day/level (D)
saving_throw: Fortitude negates
spell_resistance: 'yes'
target: one creature
text: |
  You curse the target with a thirst no drink can quench. On a failed saving
  throw, the target begins to dehydrate. The effects of this spell cannot
  inflict more nonlethal damage than the target has hit points. No amount of
  drinking can counter this effect, although the target still experiences the
  other normal effects of any liquid imbibed (such as poisons or potions). *Cup
  of dust* can be removed with a [*break
  enchantment*](/spells/break-enchantment/), [*limited
  [*wish*](/spells/wish/)*](/spells/limited-wish/),
  [*miracle*](/spells/miracle/), [*remove curse*](/spells/remove-curse/), or
  [*wish*](/spells/wish/) spell, but effects suffered as a result of
  dehydration must be healed by normal means.
