name: Cure Light Wounds
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: conjuration
subschool: healing
spell_lists:
  - name: spiritualist
    level: 1
  - name: occultist
    level: 1
  - name: bard
    level: 1
  - name: cleric
    level: 1
  - name: druid
    level: 1
  - name: paladin
    level: 1
  - name: ranger
    level: 2
casting_time: 1 standard action
components:
  - V
  - S
range: touch
duration: instantaneous
saving_throw: Will half (harmless); see text
spell_resistance: yes (harmless); see text
target: creature touched
text: |
  When laying your hand upon a living creature, you channel positive energy
  that cures 1d8 points of damage + 1 point per caster level (maximum +5).
  Since undead are powered by negative energy, this spell deals damage to them
  instead of curing their wounds. An undead creature can apply spell
  resistance, and can attempt a Will save to take half damage.
