name: Curse of Disgust
sources:
  - pathfinder-roleplaying-game-ultimate-magic
school: enchantment
descriptors:
  - compulsion
  - curse
  - emotion
  - mind- affecting
spell_lists:
  - name: occultist
    level: 4
  - name: bard
    level: 3
  - name: sorcerer/wizard
    level: 5
  - name: witch
    level: 5
casting_time: 1 standard action
components:
  - V
  - S
range: close
duration: permanent
saving_throw: Will negates
spell_resistance: 'yes'
target: one creature
text: |
  You place a curse upon a creature, causing it to avoid the sight of a
  specific trigger, which is a kind of creature, object, or condition
  designated by you. When the target is within 30 feet of a trigger and is
  aware of the trigger, it gains the sickened condition and feels an urge to
  leave. A successful Will save negates the urge to leave, but the sickened
  condition persists as long as the target is within 30 feet of a trigger and
  aware of it. Example triggers include beggars, filthy clothing, diseased
  creatures, the king, blood, spiders, rats, corpses, and sewage.
