name: Dark Whispers
sources:
  - pathfinder-roleplaying-game-ultimate-intrigue
school: illusion
subschool: shadow
descriptors:
  - language-dependent
  - shadow
spell_lists:
  - name: antipaladin
    level: 1
  - name: bard
    level: 2
  - name: cleric
    level: 2
  - name: sorcerer/wizard
    level: 2
  - name: summoner
    level: 2
  - name: witch
    level: 2
casting_time: 1 standard action
components:
  - V
  - S
  - F/DF (a scrap of black cloth)
range: long
duration: 10 minutes/level (D)
saving_throw: none
spell_resistance: 'yes'
target: one creature/level
text: |
  You communicate through the shadows of one or more targets within range. The
  shadows have no physical presence and don't move or animate. Instead, your
  words emerge from the shadow as a clear whisper, absent any accent or other
  identifying features. The targets can make conversation with the shadow, but
  must speak aloud to do so. The targets' voices emerge from your own shadow
  only when they intend to speak to the shadow, but you hear no other sounds
  from the target's immediate area. Their responses also emerge as clear
  whispers, absent identifying features, but you can instinctively identify
  which target is speaking to you through the shadow. Once the spell has been
  cast, you don't need to have line of effect to the targets or their shadows
  to communicate back and forth.

  The shadow communication is audible, so it can be intercepted by adversaries
  who succeed at a DC 25 Perception check. The spell can be silenced. You can't
  cast spells on subjects or otherwise establish line of effect through the
  shadows, but spells that allow you to speak or understand languages work
  normally across *dark whispers*.
