name: Daylight
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: evocation
descriptors:
  - light
spell_lists:
  - name: occultist
    level: 3
  - name: bard
    level: 3
  - name: cleric
    level: 3
  - name: druid
    level: 3
  - name: paladin
    level: 3
  - name: sorcerer/wizard
    level: 3
casting_time: 1 standard action
components:
  - V
  - S
range: touch
duration: 10 min./level (D)
saving_throw: none
spell_resistance: 'no'
target: object touched
text: |
  You touch an object when you cast this spell, causing the object to shed
  bright light in a 60-foot radius. This illumination increases the light level
  for an additional 60 feet by one step (darkness becomes dim light, dim light
  becomes normal light, and normal light becomes bright light). Creatures that
  take penalties in bright light take them while within the 60-foot radius of
  this magical light. Despite its name, this spell is not the equivalent of
  daylight for the purposes of creatures that are damaged or destroyed by such
  light.

  If *daylight* is cast on a small object that is then placed inside or under a
  light-proof covering, the spell's effects are blocked until the covering is
  removed.

  *Daylight* brought into an area of magical darkness (or vice versa) is
  temporarily negated, so that the otherwise prevailing light conditions exist
  in the overlapping areas of effect.

  *Daylight* counters or dispels any darkness spell of equal or lower level,
  such as [*darkness*](/spells/darkness/).
