name: Daze
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: enchantment
subschool: compulsion
descriptors:
  - mind-affecting
spell_lists:
  - name: spiritualist
    level: 0
  - name: occultist
    level: 0
  - name: bard
    level: 0
  - name: sorcerer/wizard
    level: 0
  - name: medium
    level: 0
casting_time: 1 standard action
components:
  - V
  - S
  - M (a pinch of wool or similar substance)
range: close
duration: 1 round
saving_throw: Will negates
spell_resistance: 'yes'
target: one humanoid creature of 4 HD or less
text: |
  This spell clouds the mind of a humanoid creature with 4 or fewer Hit Dice so
  that it takes no actions. Humanoids of 5 or more HD are not affected. A dazed
  subject is not stunned, so attackers get no special advantage against it.
  After a creature has been dazed by this spell, it is immune to the effects of
  this spell for 1 minute.
