name: Decompose Corpse
sources:
  - pathfinder-roleplaying-game-ultimate-magic
school: necromancy
spell_lists:
  - name: spiritualist
    level: 1
  - name: occultist
    level: 1
  - name: cleric
    level: 1
  - name: druid
    level: 1
  - name: sorcerer/wizard
    level: 1
  - name: witch
    level: 1
  - name: medium
    level: 1
casting_time: 1 standard action
components:
  - V
  - S
  - M (a pinch of dried toadstool)
range: touch
duration: instantaneous or 1 minute; see text
saving_throw: Fortitude negates (object)
spell_resistance: yes (object)
target: one corpse or corporeal undead
text: |
  Using this spell, the caster rapidly decomposes the flesh from a single
  corpse of size Huge or smaller, leaving behind a perfectly cleaned skeleton.
  If it is cast on a non-skeletal corporeal undead, the creature takes a --2
  penalty on all rolls and to its Armor Class and CMD for 1 minute.
