name: Decrepit Disguise
sources:
  - pathfinder-roleplaying-game-occult-adventures
school: illusion
subschool: glamer
spell_lists:
  - name: occultist
    level: 1
  - name: bard
    level: 1
  - name: medium
    level: 1
  - name: mesmerist
    level: 1
  - name: psychic
    level: 1
  - name: sorcerer/wizard
    level: 1
casting_time: 1 standard action
components:
  - V
range: close
duration: 1 day/level
saving_throw: none (object) or Will disbelief (if interacted with)
spell_resistance: 'no'
target: one object of no more than 10 cu. ft./level
text: |
  You make an object seem like a worthless version of itself. A masterwork or
  magic sword could seem to be a useless, rusting, discarded blade, and a
  luxurious throne could appear to be a decrepit wooden chair. If used against
  an attended object, the wielder can immediately attempt a Will save to
  disbelieve the effect. *Decrepit disguise* counters and dispels
  [*quintessence*](/spells/quintessence/).

  *Decrepit disguise* can be made permanent with a *permanency* spell by a
  caster of 9th level or higher for the cost of 500 gp.
