name: Defile Armor
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
functions_as: sanctify-armor
school: abjuration
descriptors:
  - evil
spell_lists:
  - name: inquisitor
    level: 4
  - name: antipaladin
    level: 3
casting_time: 1 standard action
components:
  - V
  - S
range: touch
duration: 1 minute/level
saving_throw: Will negates (harmless, object)
spell_resistance: yes (harmless, object)
target: armor touched
text: |
  As [*sanctify armor*](/spells/sanctify-armor/), except you gain DR 5/good
  when using your judgment or smite ability.
