name: Delay Pain
sources:
  - pathfinder-roleplaying-game-ultimate-magic
school: enchantment
descriptors:
  - emotion
spell_lists:
  - name: bard
    level: 2
  - name: cleric
    level: 2
  - name: inquisitor
    level: 2
  - name: sorcerer/wizard
    level: 2
  - name: witch
    level: 2
casting_time: 1 standard action
components:
  - V
  - S
range: close
duration: 1 hour/level
saving_throw: Will negates
spell_resistance: 'yes'
target: one creature
text: |
  You override the target's ability to feel pain. Pain effects (such as [*pain
  strike*](/spells/pain-strike/) and [*symbol of
  pain*](/spells/symbol-of-pain/)) do not affect the target until this spell's
  duration has expired. This does not negate any physical damage, ability
  damage, or ability drain that a pain effect has already done, but it does
  negate ongoing penalties from pain while the spell lasts.
