name: Delay Disease
sources:
  - pathfinder-roleplaying-game-advanced-race-guide
school: conjuration
subschool: healing
spell_lists:
  - name: alchemist
    level: 2
  - name: cleric
    level: 2
  - name: druid
    level: 2
  - name: inquisitor
    level: 2
  - name: paladin
    level: 2
  - name: ranger
    level: 2
  - name: witch
    level: 1
casting_time: 1 standard action
components:
  - V
  - S
  - DF
range: touch
duration: 1 day
saving_throw: Fortitude negates (harmless)
spell_resistance: yes (harmless)
target: creature touched
text: |
  The target becomes temporarily immune to disease. Any disease to which it is
  exposed during the spell's duration does not affect the target until the
  spell's duration has expired. If the target is currently infected with a
  disease, you must make a caster level check against the disease's DC to
  suspend it for the duration of the spell; otherwise, that disease affects the
  target normally. *Delay disease* does not cure any damage a disease may have
  already done.
