name: Denounce
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
school: enchantment
subschool: compulsion
descriptors:
  - language-dependent
  - mind-affecting
spell_lists:
  - name: bard
    level: 4
  - name: inquisitor
    level: 4
casting_time: 1 standard action
components:
  - V
range: close
duration: 1 hour/level
saving_throw: Will negates
spell_resistance: 'yes'
area: 30-ft.-radius burst
text: |
  You speak out against a single creature within line of sight and turn
  possible allies against it by drawing upon the power of your voice and
  conviction. Creatures in the area who can see the denounced creature must
  make a Will saving throw or have their starting attitude toward the denounced
  creature worsened by two levels. For example, creatures previously
  indifferent to the subject turn unfriendly.
  [Diplomacy](/skills/diplomacy.html) checks made to reverse the effects of
  *denounce* are made at a --10 penalty.
