name: Detect Psychic Significance
sources:
  - pathfinder-roleplaying-game-occult-adventures
school: divination
spell_lists:
  - name: spiritualist
    level: 0
  - name: occultist
    level: 0
  - name: medium
    level: 0
  - name: mesmerist
    level: 0
  - name: psychic
    level: 0
casting_time: 1 standard action
components:
  - V
  - S
range: 40 ft.
duration: instantaneous
saving_throw: none
spell_resistance: 'no'
area: 40-ft.-radius burst, centered on you
text: |
  You detect the presence of psychically significant items in your vicinity.
  Such items are those that might have significant psychic imprints or
  histories that can be read by the psychometry occult skill unlock for
  [Appraise](/skills/appraise.html), or items under the effects of the [*charge
  object*](/spells/charge-object/) or [*implant false
  reading*](/spells/implant-false-reading/) spells. Items within range that
  contain significant psychic energy spark a recognition in your mind's eye,
  but no other information is imparted. This spell doesn't automatically detect
  magic items or strongly aligned items, though such items often have storied
  histories and might have had previous owners who possessed psychic abilities.
