name: Detect Scrying
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: divination
spell_lists:
  - name: spiritualist
    level: 4
  - name: occultist
    level: 4
  - name: bard
    level: 4
  - name: sorcerer/wizard
    level: 4
  - name: medium
    level: 3
casting_time: 1 standard action
components:
  - V
  - S
  - M (a piece of mirror and a miniature brass hearing trumpet)
range: 40 ft.
duration: 24 hours
saving_throw: none
spell_resistance: 'no'
area: 40-ft.-radius emanation centered on you
text: |
  You immediately become aware of any attempt to observe you by means of a
  divination (scrying) spell or effect. The spell's area radiates from you and
  moves as you move. You know the location of every magical sensor within the
  spell's area.

  If the scrying attempt originates within the area, you also know its
  location; otherwise, you and the scrier immediately make opposed caster level
  checks (1d20 + caster level). If you at least match the scrier's result, you
  get a visual image of the scrier and an accurate sense of his direction and
  distance from you.
