name: Discovery Torch
sources:
  - pathfinder-roleplaying-game-ultimate-combat
school: evocation
descriptors:
  - light
spell_lists:
  - name: bard
    level: 2
  - name: cleric
    level: 3
  - name: inquisitor
    level: 2
casting_time: 1 round
components:
  - V
  - S
range: touch
duration: 10 minutes/level
saving_throw: none
spell_resistance: 'no'
target: object touched
text: |
  An object you touch emanates a 20-foot radius of bright light. The effect
  looks like a regular flame but creates no heat and uses no oxygen. Allies
  within the area of this light gain a +2 enhancement bonus on
  [Perception](/skills/perception.html) and Sense Motive checks, as well as on
  Knowledge checks to identify monsters that are also within the area and their
  special powers and vulnerabilities.

  When an inquisitor casts this spell, the light emanation doubles
  (40-ft.-radius emanation) while that inquisitor has a judgment active.

  Light spells counter and dispel darkness spells of an equal or lower level.
