name: Dismissal
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: abjuration
spell_lists:
  - name: spiritualist
    level: 5
  - name: occultist
    level: 4
  - name: cleric
    level: 4
  - name: sorcerer/wizard
    level: 5
  - name: medium
    level: 4
casting_time: 1 standard action
components:
  - V
  - S
  - DF
range: close
duration: instantaneous
saving_throw: Will negates; see text
spell_resistance: 'yes'
target: one extraplanar creature
text: |
  This spell forces an extraplanar creature back to its proper plane if it
  fails a Will save. If the spell is successful, the creature is instantly
  whisked away, but there is a 20% chance of actually sending the subject to a
  plane other than its own.
