name: Dispel Evil
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: abjuration
descriptors:
  - good
spell_lists:
  - name: cleric
    level: 5
  - name: paladin
    level: 4
casting_time: 1 standard action
components:
  - V
  - S
  - DF
range: touch
duration: 1 round/level or until discharged, whichever comes first
saving_throw: see text
spell_resistance: see text
target: |
  you and a touched evil creature from another plane, or you and an enchantment
  or evil spell on a touched creature or object
text: |
  Shimmering, white holy energy surrounds you. This energy has three effects.

  First, you gain a +4 deflection bonus to AC against attacks by evil creatures.

  Second, on making a successful melee touch attack against an evil creature
  from another plane, you can choose to drive that creature back to its home
  plane. The creature can negate the effects with a successful Will save (spell
  resistance applies). This use discharges and ends the spell.

  Third, with a touch you can automatically dispel any one enchantment spell
  cast by an evil creature or any one evil spell. Spells that can't be
  dispelled by [*dispel magic*](/spells/dispel-magic/) also can't be dispelled
  by dispel evil. Saving throws and spell resistance do not apply to this
  effect. This use discharges and ends the spell.
