name: Dispel Magic
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: abjuration
spell_lists:
  - name: spiritualist
    level: 3
  - name: occultist
    level: 3
  - name: bard
    level: 3
  - name: cleric
    level: 3
  - name: druid
    level: 4
  - name: paladin
    level: 3
  - name: sorcerer/wizard
    level: 3
  - name: medium
    level: 3
casting_time: 1 standard action
components:
  - V
  - S
range: medium
duration: instantaneous
saving_throw: none
spell_resistance: 'no'
area: one spellcaster, creature, or object
target: or
text: |
  You can use *dispel magic* to end one ongoing spell that has been cast on a
  creature or object, to temporarily suppress the magical abilities of a magic
  item, or to counter another spellcaster's spell. A dispelled spell ends as if
  its duration had expired. Some spells, as detailed in their descriptions,
  can't be defeated by dispel magic. Dispel magic can dispel (but not counter)
  spell-like effects just as it does spells. The effect of a spell with an
  instantaneous duration can't be dispelled, because the magical effect is
  already over before the *dispel magic* can take effect.

  You choose to use *dispel magic* in one of two ways: a targeted dispel or a
  counterspell.

  *Targeted Dispel:* One object, creature, or spell is the target of the
  *dispel magic* spell. You make one dispel check (1d20 + your caster level)
  and compare that to the spell with highest caster level (DC = 11 + the
  spell's caster level). If successful, that spell ends.

  If not, compare the same result to the spell with the next highest caster
  level. Repeat this process until you have dispelled one spell affecting the
  target, or you have failed to dispel every spell.

  For example, a 7th-level caster casts *dispel magic*, targeting a creature
  affected by [*stoneskin*](/spells/stoneskin/) (caster level 12th) and
  [*fly*](/spells/fly/) (caster level 6th). The caster level check results in a
  19. This check is not high enough to end the *stoneskin* (which would have
  required a 23 or higher), but it is high enough to end the *fly* (which only
  required a 17). Had the dispel check resulted in a 23 or higher, the
  *stoneskin* would have been dispelled, leaving the *fly* intact. Had the
  dispel check been a 16 or less, no spells would have been affected.

  You can also use a targeted dispel to specifically end one spell affecting
  the target or one spell affecting an area (such as a [*wall of
  fire*](/spells/wall-of-fire/)). You must name the specific spell effect to be
  targeted in this way. If your caster level check is equal to or higher than
  the DC of that spell, it ends. No other spells or effects on the target are
  dispelled if your check is not high enough to end the targeted effect.

  If you target an object or creature that is the effect of an ongoing spell
  (such as a monster summoned by *summon monster*), you make a dispel check to
  end the spell that conjured the object or creature.

  If the object that you target is a magic item, you make a dispel check
  against the item's caster level (DC = 11 + the item's caster level). If you
  succeed, all the item's magical properties are suppressed for 1d4 rounds,
  after which the item recovers its magical properties. A suppressed item
  becomes nonmagical for the duration of the effect. An interdimensional
  opening (such as a *bag of holding*) is temporarily closed. A magic item's
  physical properties are unchanged: A suppressed magic sword is still a sword
  (a masterwork sword, in fact). Artifacts and deities are unaffected by mortal
  magic such as this. You automatically succeed on your dispel check against
  any spell that you cast yourself.

  *Counterspell:* When *dispel magic* is used in this way, the spell targets a
  spellcaster and is cast as a counterspell. Unlike a true counterspell,
  however, *dispel magic* may not work; you must make a dispel check to counter
  the other spellcaster's spell.
