name: Distressing Tone
sources:
  - pathfinder-roleplaying-game-ultimate-magic
school: evocation
descriptors:
  - sonic
spell_lists:
  - name: bard
    level: 2
  - name: inquisitor
    level: 2
casting_time: 1 round
components:
  - V
  - S
range: close
duration: 1 round/level
saving_throw: Fortitude negates
spell_resistance: 'yes'
target: 1d4 living creatures
text: |
  You create a powerful tone that vibrates living flesh. Targets must save or
  gain the sickened condition. Creatures that are immune to critical hits are
  immune to this spell.
