name: Divine Favor
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: evocation
spell_lists:
  - name: cleric
    level: 1
  - name: paladin
    level: 1
casting_time: 1 standard action
components:
  - V
  - S
  - DF
range: personal
duration: 1 minute
target: you
text: |
  Calling upon the strength and wisdom of a deity, you gain a +1 luck bonus on
  attack and weapon damage rolls for every three caster levels you have (at
  least +1, maximum +3). The bonus doesn't apply to spell damage.
