name: Divine Vessel
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
school: transmutation
descriptors:
  - chaotic
  - evil
  - good
  - or lawful
spell_lists:
  - name: oracle
    level: 8
casting_time: 1 standard action
components:
  - V, S
range: personal
duration: 1 round/level (D)
target: you
text: |
  You accept otherworldly energies into your body and transform. Your size
  increases by one category, your height doubles, and your weight increases by
  a factor of eight. Your features shift into those of a cold and alien being
  of logic, a creature of primal chaos, an angelic presence, or a fiendish
  monster, as chosen by you. You gain a +6 size bonus to Strength and
  Constitution, a +3 natural armor bonus, darkvision 60 ft., and SR of 12 +
  your caster level. These modifiers replace the normal modifiers for
  increasing your size. The size modifier for AC, attacks, CMB, and CMD changes
  as appropriate for your new size category. This spell doesn't change your
  base speed. Determine space and reach as appropriate for your new size.

  If insufficient room is available for the desired growth, you attain the
  maximum possible size and may make a Strength check (using your increased
  Strength) to burst any enclosures in the process. If you fail, you are
  constrained without harm by the materials enclosing you---the spell cannot
  crush you by increasing your size.

  All equipment you wear or carry is similarly enlarged by this spell. Melee
  weapons deal more damage. Other magical properties are not affected by this
  spell. Any enlarged item that leaves your possession (including a projectile
  or thrown weapon) instantly returns to its normal size. This means that
  thrown and projectile weapons deal their normal damage. Magical effects that
  increase size do not stack.

  You gain additional abilities as noted below.

  - *Anarchic aspect:* You gain the following abilities: an additional +2 bonus
  to Constitution, DR 10/lawful, resist acid 10, electricity 10, and sonic 10,
  a +4 bonus on saves against poison, blindsense 30 feet, and a fly speed of 60
  feet (good maneuverability). You gain a bite attack dealing 2d6 points of
  damage. Your natural weapons and any weapons you wield are considered
  chaotic-aligned for the purpose of overcoming damage resistance. - *Axiomatic
  aspect:* You gain the following abilities: an additional +2 bonus to
  Strength, DR 10/chaotic, resist cold 10, electricity 10, and fire 10, a +4
  bonus on saves against poison, low-light vision, and a fly speed of 60 feet
  (good maneuverability). You gain 2 slam attacks dealing 1d6 points of damage
  each. Your natural weapons and any weapons you wield are considered
  lawful-aligned for the purpose of overcoming damage resistance. - *Celestial
  aspect:* You gain the following abilities: a +2 bonus to Dexterity, DR
  10/evil, resist acid 10, cold 10, and electricity 10, a +4 bonus on saves
  against poison, low-light vision, and a fly speed of 60 feet (good
  maneuverability). You gain 2 slam attacks dealing 1d6 points of damage each.
  Your natural weapons and any weapons you wield are considered good- aligned
  for the purpose of overcoming damage resistance. - *Fiendish aspect:* You
  gain the following abilities: an additional +2 bonus to Strength, DR 10/good,
  resist acid 10, cold 10, and fire 10, a +4 bonus on saves against poison, see
  in darkness, and a fly speed of 60 feet (good maneuverability). You gain 2
  claw attacks dealing 1d6 points of damage each. Your natural weapons and any
  weapons you wield are considered evil-aligned for the purpose of overcoming
  damage resistance.

  When used to assume an anarchic, axiomatic, celestial, or fiendish aspect,
  this spell is a chaotic, lawful, good, or evil spell respectively.
