name: Divine Power
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: evocation
spell_lists:
  - name: cleric
    level: 4
casting_time: 1 standard action
components:
  - V
  - S
  - DF
range: personal
duration: 1 round/level
target: you
text: |
  Calling upon the divine power of your patron, you imbue yourself with
  strength and skill in combat. You gain a +1 luck bonus on attack rolls,
  weapon damage rolls, Strength checks, and Strength-based skill checks for
  every three caster levels you have (maximum +6). You also gain 1 temporary
  hit point per caster level. Whenever you make a full-attack action, you can
  make an additional attack at your full base attack bonus, plus any
  appropriate modifiers. This additional attack is not cumulative with similar
  effects, such as [*haste*](/spells/haste/) or weapons with the *speed*
  special ability.
