name: Draconic Reservoir
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
functions_as: protection-from-energy
school: evocation
descriptors:
  - acid
  - cold
  - electricity
  - or fire
spell_lists:
  - name: alchemist
    level: 3
  - name: sorcerer/wizard
    level: 3
casting_time: 1 standard action
components:
  - V
  - S
  - M (a scale from dragon that produces the energy you seek to absorb)
range: touch
duration: 10 minutes/level or until discharged; see text
saving_throw: Fortitude negates (harmless)
spell_resistance: yes (harmless)
target: creature touched
text: |
  *Draconic reservoir* functions as [*protection from
  energy*](/spells/protection-from-energy/), absorbing 6 points of one type of
  energy damage per caster level (acid, cold, electricity, or fire, maximum 60
  points). Each round, as a swift action, the subject can release 1d6 points of
  the absorbed energy and apply it to any melee attack, as if using an
  *acidic*, *flaming*, *frost*, or *shock* weapon. The first creature the
  subject strikes with this attack takes the energy damage in addition to any
  other consequences of the attack. Releasing energy in this way does not "free
  up" space to absorb still more energy; the maximum amount of energy the spell
  can absorb remains fixed. The subject cannot release more energy than he
  currently has absorbed. Once the subject has absorbed all the energy allowed
  by the spell, he takes damage as normal from that energy type. Once the
  energy has been released, the spell is discharged.

  *Draconic reservoir* does not stack with *protection from energy*. *Draconic
  reservoir* overlaps (and does not stack with) [*resist
  energy*](/spells/resist-energy/). If a character is warded by *draconic
  reservoir* and *resist energy*, *draconic reservoi*r absorbs damage until it
  reaches its maximum limit.
