name: Effortless Armor
sources:
  - pathfinder-roleplaying-game-ultimate-combat
school: transmutation
spell_lists:
  - name: occultist
    level: 2
  - name: cleric
    level: 2
  - name: inquisitor
    level: 2
  - name: magus
    level: 2
  - name: paladin
    level: 2
  - name: ranger
    level: 2
casting_time: 1 standard action
components:
  - V
  - S
range: personal
duration: 1 minute/level
target: you
text: |
  Armor you wear no longer reduces your speed. You also reduce the armor's
  armor check penalty by 1 + 1 per five caster levels (maximum 5).
