name: Ego Whip III
sources:
  - pathfinder-roleplaying-game-occult-adventures
functions_as: ego-whip-i
school: enchantment
subschool: compulsion
descriptors:
  - emotion
  - mind-affecting
spell_lists:
  - name: psychic
    level: 5
casting_time: 1 standard action
components:
  - S
text: |
  This functions as [*ego whip I*](/spells/ego-whip-i/), but the target takes a
  --6 penalty to the chosen ability score and is staggered for 1d6 rounds on a
  failed Will save. This spell can be undercast.
