name: Eldritch Conduit
sources:
  - pathfinder-campaign-setting-inner-sea-magic*'
school: transmutation
spell_lists:
  - name: sorcerer/wizard
    level: 2
  - name: witch
    level: 2
casting_time: 1 standard action
components:
  - V
  - S
  - M (a small mirror)
range: close
duration: 1 round/level
saving_throw: Will negates
spell_resistance: 'yes'
target: one creature
text: |
  Originally created by a disciple of an archwizard, this spell was used to
  turn enemy soldiers in undead armies into conduits capable of blasting spell
  energy back into the far reaches of their lines. Since then, it has become a
  favorite among arcane casters with an understanding of battlefield tactics.
  If the target of this spell fails to resist its effects with a Will save, he
  becomes outlined in faint radiance, as if via [*faerie
  fire*](/spells/faerie-fire/). At any time before the *eldritch conduit*
  expires, you may cast another spell with an area effect of cone, cylinder,
  line, or sphere and use the subject of the *eldritch conduit* as the point of
  origin for that spell. Doing so ends the spell immediately. The target must
  be within close range in order for you to use the conduit---if the target
  moves out of range, the *eldritch conduit* effect persists but cannot be
  utilized by you until you get back within range.
