name: Elemental Swarm
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: conjuration
subschool: summoning
descriptors:
  - see text
spell_lists:
  - name: druid
    level: 9
casting_time: 10 minutes
components:
  - V
  - S
range: medium
effect: |
  two or more summoned creatures, no two of which can be more than 30 ft. apart
duration: 10 min./level (D)
saving_throw: none
spell_resistance: 'no'
text: |
  This spell opens a portal to an Elemental Plane and summons elementals from
  it. A druid can choose any plane (Air, Earth, Fire, or Water); a cleric opens
  a portal to the plane matching his domain.

  When the spell is complete, 2d4 Large elementals appear. Ten minutes later,
  1d4 Huge elementals appear. Ten minutes after that, one greater elemental
  appears. Each elemental has maximum hit points per HD. Once these creatures
  appear, they serve you for the duration of the spell.

  The elementals obey you explicitly and never attack you, even if someone else
  manages to gain control over them. You do not need to concentrate to maintain
  control over the elementals. You can dismiss them singly or in groups at any
  time.

  When you use a summoning spell to summon an air, earth, fire, or water
  creature, it is a spell of that type.
