name: Emblem of Greed
sources:
  - 'Pathfinder Player Companion: Arcane Anthology'
school: transmutation
subschool: polymorph
spell_lists:
  - name: cleric
    level: 6
  - name: inquisitor
    level: 6
  - name: magus
    level: 6
  - name: medium
    level: 6
  - name: shaman
    level: 7
  - name: sorcerer/wizard
    level: 6
casting_time: 1 standard action
components:
  - V
  - S
  - M (a masterwork or magical melee weapon)
range: touch
duration: 1 minute/level
saving_throw: none (object)
spell_resistance: 'no'
target: 1 masterwork melee weapon touched
text: |
  You transform one melee weapon into a burning glaive similar to the ones
  wielded by the runelords of old. The target of your spell must be a
  masterwork or magical melee weapon appropriate to your size. The weapon
  becomes a glaive appropriate to your size and has a +1 enhancement bonus and
  the *flaming* weapon special ability. When wielding the glaive, you are
  considered proficient with it and use your caster level as your base attack
  bonus (which may give you multiple attacks). When you reach caster level
  14th, the glaive gains the *spell-storing* weapon special ability. When you
  reach caster level 17th, it loses the flaming weapon special ability, and
  gains the *flaming burst* weapon special ability. The glaive's enhancement
  bonus increases to +2 at caster level 15th, and +3 at caster level 19th.

  If this spell is cast on a magic weapon, the powers of the spell supersede
  any that the weapon normally has, rendering the normal enhancement bonus and
  powers of the weapon inoperative for the duration of the spell. This spell is
  not cumulative with greater magic weapon or any other spell that might modify
  the weapon in any way. This spell does not work on artifacts. A masterwork
  weapon's bonus on attack rolls does not stack with an enhancement bonus to
  attack.
