name: Entrap Spirit
sources:
  - pathfinder-roleplaying-game-occult-adventures
school: necromancy
spell_lists:
  - name: spiritualist
    level: 4
  - name: occultist
    level: 5
  - name: medium
    level: 4
  - name: psychic
    level: 5
casting_time: 1 standard action
components:
  - V
  - S
  - F (a small silver mirror)
range: close
duration: 1 hour/level (D)
saving_throw: Will negates
spell_resistance: 'yes'
target: incorporeal creature or haunt
text: |
  You trap the target in the mirror used as the spell's focus. The target
  cannot be affected by any means while inside the mirror. If the mirror is
  destroyed, any incorporeal creature within is immediately freed and any haunt
  within returns to its original location. Creatures that assumed incorporeal
  form through a spell or other means remain incorporeal while trapped, even if
  the duration of the effect that rendered them incorporeal expires. If your
  focus mirror belonged to the target, the target takes a --2 penalty on its
  saving throw.
