name: Envious Urge
sources:
  - pathfinder-roleplaying-game-ultimate-magic
school: enchantment
subschool: compulsion
descriptors:
  - emotion
  - mind-affecting
spell_lists:
  - name: bard
    level: 4
  - name: sorcerer/wizard
    level: 6
casting_time: 1 standard action
components:
  - V
  - S
range: medium
duration: 1 round/level
saving_throw: Will negates
spell_resistance: 'yes'
target: one creature/level, no two of which can be more than 30 ft. apart
text: |
  You fill creatures with feelings of seething envy. Affected targets turn upon
  the nearest creature (whether an ally or enemy) and attempt to disarm it of a
  valuable weapon, steal something it is holding, or grapple it and strip it of
  something it prizes (your choice). Affected targets can attempt a new Will
  save each round as a free action to end this effect.
