name: Epidemic
sources:
  - pathfinder-roleplaying-game-ultimate-magic
school: necromancy
descriptors:
  - disease
  - evil
spell_lists:
  - name: cleric
    level: 6
  - name: druid
    level: 6
  - name: sorcerer/wizard
    level: 7
  - name: witch
    level: 6
casting_time: 1 standard action
components:
  - V
  - S
range: close
duration: instantaneous
saving_throw: Fortitude negates
spell_resistance: 'yes'
target: living creature
text: |
  The target contracts one of the following diseases: blinding sickness,
  bubonic plague, cackle fever, filth fever, leprosy, mindfire, red ache,
  shakes, or slimy doom, as the spell [*contagion*](/spells/contagion/).
  However, the disease is highly contagious, and any creature that touches the
  infected target, is touched by the target, or spends more than an hour in a
  confined space with the target must make a save against the disease's normal
  DC (not the spell DC) or contract the disease. If the initial target
  overcomes the disease by making the required number of saving throws, it
  remains a carrier of the disease for a length of time equal to the disease's
  frequency, and can continue to infect others during this time.
