name: Escaping Ward
sources:
  - pathfinder-roleplaying-game-advanced-race-guide
school: abjuration
spell_lists:
  - name: bard
    level: 2
  - name: inquisitor
    level: 2
  - name: magus
    level: 2
  - name: ranger
    level: 2
  - name: sorcerer/wizard
    level: 2
casting_time: 1 standard action
components:
  - V
  - S
range: personal
duration: 1 round/level
target: you
text: |
  This ward grants you extra maneuverability when you avoid attacks against
  larger foes. While affected by this spell, when you are attacked and missed
  by a creature that is at least one size category larger than you, you can, as
  an immediate action, move up to 5 feet away from the attacking creature. You
  can increase this movement by 5 feet for every 5 caster levels. This movement
  does not provoke attacks of opportunity.
