name: Ethereal Envelopment
sources:
  - pathfinder-roleplaying-game-occult-adventures
school: conjuration
subschool: teleportation
spell_lists:
  - name: spiritualist
    level: 5
  - name: psychic
    level: 7
casting_time: 1 standard action
components:
  - S
  - M (empty crystal box)
range: close
duration: 1 hour/level (D)
saving_throw: Will negates, see text
spell_resistance: 'yes'
target: one creature
text: |
  This spell is similar to [*ethereal envelope*](/spells/ethereal-envelope/),
  but it allows you to shunt an unwilling creature to the Ethereal Plane and
  seal it there within a cocoon of misty ethereal fibers. If the target fails
  its save, it's forced into a cataleptic meditative state as if unconscious.
  However, each round at the end of its turn, it can attempt a Will save to
  awaken itself from this meditation. Once the target awakens, it is considered
  pinned, treating your caster level as your CMB and your CMD as 10 + your
  caster level + your ability modifier for your primary spellcasting ability
  score. A successful grapple combat maneuver check or Escape Artist check
  leaves the creature grappled rather than pinned but doesn't allow it to
  escape. However, a trapped creature can attack the cocoon as described in the
  *ethereal envelope* spell description.

  If the creature breaks free of the *ethereal envelopment* or you dismiss the
  spell, the target is returned to its prior location on the Material Plane, as
  described for ethereal envelope, but if the target is conscious at the time,
  it doesn't spend a round asleep or staggered.
