name: Ethereal Jaunt
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: transmutation
spell_lists:
  - name: cleric
    level: 7
  - name: sorcerer/wizard
    level: 7
casting_time: 1 standard action
components:
  - V
  - S
range: personal
duration: 1 round/level (D)
target: you
text: |
  You become ethereal, along with your equipment. For the duration of the
  spell, you are in the Ethereal Plane, which overlaps the Material Plane. When
  the spell expires, you return to material existence.

  An ethereal creature is invisible, insubstantial, and capable of moving in
  any direction, even up or down, albeit at half normal speed. As an
  insubstantial creature, you can move through solid objects, including living
  creatures. An ethereal creature can see and hear on the Material Plane, but
  everything looks gray and ephemeral. Sight and hearing onto the Material
  Plane are limited to 60 feet.

  Force effects and abjurations affect an ethereal creature normally. Their
  effects extend onto the Ethereal Plane from the Material Plane, but not vice
  versa. An ethereal creature can't attack material creatures, and spells you
  cast while ethereal affect only other ethereal things. Certain material
  creatures or objects have attacks or effects that work on the Ethereal Plane.

  Treat other ethereal creatures and ethereal objects as if they were material.
  If you end the spell and become material while inside a material object (such
  as a solid wall), you are shunted off to the nearest open space and take 1d6
  points of damage per 5 feet that you so travel.
