name: Fearsome Duplicate
sources:
  - pathfinder-roleplaying-game-advanced-race-guide
school: illusion
subschool: figment
spell_lists:
  - name: bard
    level: 3
  - name: inquisitor
    level: 3
  - name: sorcerer/wizard
    level: 3
  - name: witch
    level: 3
casting_time: 1 standard action
components:
  - V
  - S
range: medium
effect: monstrously distorted duplicate of you
duration: 1 minute/level (D)
saving_throw: Will disbelief (if interacted with)
spell_resistance: 'no'
text: |
  You create a larger and far more menacing version of yourself that you can
  send forth, manipulate like a puppet, and use to interact with others. You
  can make the duplicate up to two size categories larger than you are and
  determine a theme as to how it alters your original appearance. However, this
  duplicate always retains some vestiges of your actual appearance. Creatures
  who already know you gain a +2 bonus on saving throws made to disbelieve this
  spell. Your duplicate has no actual substance, and you cannot use it to alter
  its surroundings or to attack or otherwise harm creatures it encounters. You
  can use the duplicate to speak, and interact verbally with creatures using
  the [Bluff](/skills/bluff.html), [Diplomacy](/skills/diplomacy.html), and
  [Intimidate](/skills/intimidate.html) skills, and you gain a +2 competence
  bonus on Intimidate checks when using that skill through the duplicate.

  You can see, hear, taste, and smell your duplicate's surroundings as if you
  are actually present using your [Perception](/skills/perception.html) skill.
  While you also remain aware of your own immediate surroundings when
  controlling your duplicate, controlling it does take a toll on your senses.
  You take a --4 penalty on Perception checks while you control your duplicate.

  The duplicate moves under your mental command, and while you need not act out
  its movements, you must take a standard action to control your duplicate for
  1 round (concentrating on the spell) or it winks out of existence. You can
  maintain control of your duplicate even if you have no line of sight or line
  of effect to it.

  The duplicate immediately winks out of existence if it is hit by an attack or
  in the area of a damaging effect, or if it moves beyond the maximum range of
  the spell.
