name: Feather Fall
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: transmutation
spell_lists:
  - name: spiritualist
    level: 1
  - name: occultist
    level: 1
  - name: bard
    level: 1
  - name: sorcerer/wizard
    level: 1
casting_time: 1 immediate action
components:
  - V
range: close
duration: until landing or 1 round/level
saving_throw: Will negates (harmless) or Will negates (object);
spell_resistance: yes (object)
target: |
  one Medium or smaller freefalling object or creature/level, no two of which
  may be more than 20 ft. apart
text: |
  The affected creatures or objects fall slowly. Feather fall instantly changes
  the rate at which the targets fall to a mere 60 feet per round (equivalent to
  the end of a fall from a few feet), and the subjects take no damage upon
  landing while the spell is in effect. When the spell duration expires, a
  normal rate of falling resumes.

  The spell affects one or more Medium or smaller creatures (including gear and
  carried objects up to each creature's maximum load) or objects, or the
  equivalent in larger creatures: a Large creature or object counts as two
  Medium creatures or objects, a Huge creature or object counts as four Medium
  creatures or objects, and so forth.

  This spell has no special effect on ranged weapons unless they are falling
  quite a distance. If the spell is cast on a falling item, the object does
  half normal damage based on its weight, with no bonus for the height of the
  drop. Feather fall works only upon free-falling objects. It does not affect a
  sword blow or a charging or flying creature.
