name: Find Fault
sources:
  - 'Pathfinder Player Companion: Arcane Anthology'
school: divination
spell_lists:
  - name: bard
    level: 3
  - name: bloodrager
    level: 3
  - name: inquisitor
    level: 3
  - name: magus
    level: 3
  - name: medium
    level: 3
  - name: oracle
    level: 3
  - name: psychic
    level: 3
  - name: shaman
    level: 3
  - name: sorcerer/wizard
    level: 3
  - name: witch
    level: 3
casting_time: 1 standard action
components:
  - V
  - S
range: medium (100 ft. plus 10 ft./level)
duration: instantaneous
saving_throw: none
spell_resistance: 'yes'
target: 1 creature
text: |
  You instantly learn many of the target's weaknesses, as if you had made an
  appropriate Knowledge skill check with a result equal to 20 + your caster
  level. Additionally, your first melee or ranged attack roll against the
  creature before the end of your next turn gains a +5 insight bonus. If the
  creature is polymorphed, disguised, or hidden by an illusion and you are not
  aware of it's true form, this spell fails as if the target has spell
  resistance you failed to penetrate (the GM may have you attempt a caster
  level check to conceal the true reason for the spell's failure).
