name: Fire Trail
sources:
  - pathfinder-roleplaying-game-advanced-race-guide
school: transmutation
descriptors:
  - fire
spell_lists:
  - name: alchemist
    level: 3
  - name: magus
    level: 3
  - name: sorcerer/wizard
    level: 3
casting_time: 1 standard action
components:
  - V
  - S
range: personal
effect: trail of flame that follows the caster's movements; see text
duration: 1 round/level
saving_throw: none
spell_resistance: 'yes'
text: |
  When you cast this spell, flammable liquid oozes from your pores, dripping
  onto the ground and spontaneously combusting. The flame does not harm you.
  During this spell's duration, each time you leave your space, you create a
  trail of fire that burns within the spaces you move through for 1 round
  before it burns out. You can leave up to 60 feet of flame trail each round,
  assuming you are Small or Medium. If you are larger than Medium, the maximum
  trail length is reduced based on your size. If you are Large, you can leave a
  trail up to 30 feet long (and 10 feet wide), and if you are Huge, you can
  leave a trail up to 15 feet long (and 15 feet wide); even larger casters can
  only leave a trail up to 10 feet long (and as wide as your space) each round.
  You choose where to leave a flame trail.

  Creatures that start their turn adjacent to the flame trail take 1d6 points
  of fire damage. Creatures that start their turn within the flame trail or
  that enter an area of flame take a number of points of fire damage equal to
  1d6 + 1 per caster level (maximum +10). If a creature moves into an area of
  the flame trail multiple times in a round, it takes this damage each time it
  enters the area of the flame trail. Flammable objects in or adjacent to the
  fire trail catch fire.
