name: Forced Quiet
sources:
  - pathfinder-roleplaying-game-ultimate-magic
school: transmutation
descriptors:
  - sonic
spell_lists:
  - name: bard
    level: 1
  - name: inquisitor
    level: 1
  - name: sorcerer/wizard
    level: 1
  - name: witch
    level: 1
casting_time: 1 standard action
components:
  - S
range: medium
duration: 1 round/level
saving_throw: Will negates
spell_resistance: 'yes'
target: one creature
text: |
  With a gesture, you muffle sound around the target, making it unable to yell
  or otherwise make loud noises. This does not affect spellcasting by the
  target. The target can still use sonic effects, but the DC of these effects
  decreases by 2. The target gains a +2 bonus on saving throws against sonic
  effects. The target gains a +4 circumstance bonus on
  [Stealth](/skills/stealth.html) checks.
