name: Fox's Cunning
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: transmutation
spell_lists:
  - name: bard
    level: 2
  - name: sorcerer/wizard
    level: 2
  - name: medium
    level: 2
casting_time: 1 standard action
components:
  - V
  - S
  - M/DF (hairs or dung from a fox)
range: touch
duration: 1 min./level
saving_throw: Will negates (harmless)
spell_resistance: 'yes'
target: creature touched
text: |
  The target becomes smarter. The spell grants a +4 enhancement bonus to
  Intelligence, adding the usual benefits to Intelligence-based skill checks
  and other uses of the Intelligence modifier. Wizards (and other spellcasters
  who rely on Intelligence) affected by this spell do not gain any additional
  bonus spells for the increased Intelligence, but the save DCs for spells they
  cast while under this spell's effect do increase. This spell doesn't grant
  extra skill ranks.
