name: Frost Fall
sources:
  - pathfinder-roleplaying-game-ultimate-combat
school: evocation
subschool: cold
spell_lists:
  - name: occultist
    level: 2
  - name: druid
    level: 2
  - name: sorcerer/wizard
    level: 2
  - name: witch
    level: 2
casting_time: 1 standard action
components:
  - V
  - S
range: close
duration: 1 round/2 levels
saving_throw: Fortitude partial
spell_resistance: 'yes'
area: 5-foot radius burst
text: |
  The area of this spell is covered in chilling frost, dealing 2d6 points of
  cold damage to all creatures within it. Creatures that the spell initially
  damages must succeed at a Fortitude save or become staggered for 1 round. The
  area remains chilled for the spell's duration. Any creature that starts your
  turn within the spell's area takes 1d6 points of cold damage (Fortitude
  saving throw for half) but does not become staggered even on a failed saving
  throw.
