name: Full Pouch
sources:
  - 'Pathfinder Player Companion: Arcane Anthology'
school: transmutation
spell_lists:
  - name: alchemist
    level: 2
  - name: bard
    level: 2
  - name: druid
    level: 2
  - name: inquisitor
    level: 3
  - name: occultist
    level: 3
  - name: ranger
    level: 3
  - name: sorcerer/wizard
    level: 2
casting_time: 1 swift action
components:
  - V
  - S
  - M (alchemical reagents or herbs worth 1 gp)
range: touch
duration: instantaneous
saving_throw: Fortitude negates (object)
spell_resistance: 'no'
target: 1 object touched
text: |
  You cast this spell as you draw out a consumable alchemical item to use. The
  object must be an alchemical item, but not a dose of disease, a poison, a
  magic potion, or another type of consumable item. The item divides itself
  into two nearly identical copies and the newly separated one is delivered
  into your hand. The new item functions as the original in all ways except the
  copied item suffers a slight reduction in quality. Saves against the new
  alchemical item's affects use the original item's save DC or the save DC of
  this spell, whichever is higher.
