name: Garden of Peril
sources:
  - pathfinder-player-companion-dirty-tactics-toolbox
school: conjuration
subschool: creation
descriptors:
  - poison
spell_lists:
  - name: druid
    level: 2
  - name: ranger
    level: 2
  - name: sorcerer/wizard
    level: 2
  - name: summoner
    level: 2
  - name: witch
    level: 2
casting_time: 1 standard action
components:
  - V
  - S
  - M/DF (a pinch of spores)
range: medium
effect: |
  one poisonous mushroom/level, no two of which can be more than 30 ft. apart
duration: 1 round/level (D)
saving_throw: Fortitude negates
spell_resistance: 'no'
text: |
  Vividly colored poisonous mushrooms instantly spring into existence in
  squares you select. The mushrooms can appear on any solid surface, even
  growing horizontally from walls or upside down from the ceiling.

  Once per round as a move action, starting the round after you cast this
  spell, you can command the mushrooms to release poisonous spores. Each
  creature adjacent to a mushroom or in a mushroom's square must then succeed
  at a Fortitude save or become sickened for 1d4 rounds. The condition of
  creatures that fail multiple saving throws does not worsen, but each
  additional failed saving throw adds 1d4 rounds to the duration the creature
  is sickened.

  The mushrooms are Tiny and cannot provide cover, but they are fairly sturdy
  (AC 7, hp 30, break DC 20). Creatures can move through squares containing
  mushrooms as normal. When destroyed, a mushroom evaporates and releases one
  last cloud of spores.
