name: Gaseous Form
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: transmutation
spell_lists:
  - name: spiritualist
    level: 3
  - name: occultist
    level: 3
  - name: bard
    level: 3
  - name: sorcerer/wizard
    level: 3
  - name: medium
    level: 3
casting_time: 1 standard action
components:
  - S
  - M/DF (a bit of gauze and a wisp of smoke)
range: touch
duration: 2 min./level (D)
saving_throw: none
spell_resistance: 'no'
target: willing corporeal creature touched
text: |
  The subject and all its gear become insubstantial, misty, and translucent.
  Its material armor (including natural armor) becomes worthless, though its
  size, Dexterity, deflection bonuses, and armor bonuses from force effects
  still apply. The subject gains DR 10/ magic and becomes immune to poison,
  sneak attacks, and critical hits. It can't attack or cast spells with verbal,
  somatic, material, or focus components while in gaseous form. This does not
  rule out the use of certain spells that the subject may have prepared using
  the feats Silent Spell, Still Spell, and Eschew Materials. The subject also
  loses supernatural abilities while in gaseous form. If it has a touch spell
  ready to use, that spell is discharged harmlessly when the *gaseous form*
  spell takes effect.

  A gaseous creature can't run, but it can fly at a speed of 10 feet and
  automatically succeeds on all [Fly](/skills/fly.html) skill checks. It can
  pass through small holes or narrow openings, even mere cracks, with all it
  was wearing or holding in its hands, as long as the spell persists. The
  creature is subject to the effects of wind, and it can't enter water or other
  liquid. It also can't manipulate objects or activate items, even those
  carried along with its gaseous form. Continuously active items remain active,
  though in some cases their effects may be moot.
