name: Geas/Quest
sources:
  - pathfinder-roleplaying-game-core-rulebook
  - pathfinder-roleplaying-game-ultimate-magic
functions_as: lesser-geas
school: enchantment
subschool: compulsion
descriptors:
  - language-dependent
  - mind-affecting
  - curse
spell_lists:
  - name: bard
    level: 6
  - name: cleric
    level: 6
  - name: sorcerer/wizard
    level: 6
casting_time: 10 minutes
components:
  - V
saving_throw: none
spell_resistance: 'yes'
target: one living creature
text: |
  This spell functions similarly to [*lesser geas*](/spells/lesser-geas/),
  except that it affects a creature of any HD and allows no saving throw.

  If the subject is prevented from obeying the geas/quest for 24 hours, it
  takes a --3 penalty to each of its ability scores. Each day, another --3
  penalty accumulates, up to a total of --12. No ability score can be reduced
  to less than 1 by this effect. The ability score penalties are removed 24
  hours after the subject resumes obeying the *geas/quest*.

  A [*remove curse*](/spells/remove-curse/) spell ends a *geas/quest* spell
  only if its caster level is at least two higher than your caster level.
  [*break enchantment*](/spells/break-enchantment/) does not end a
  *geas/quest*, but [*limited [*wish*](/spells/wish/)*](/spells/limited-wish/),
  [*miracle*](/spells/miracle/), and [*wish*](/spells/wish/) do.

  Bards, sorcerers, and wizards usually refer to this spell as *geas*, while
  clerics call the same spell *quest*.
