name: Getaway
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
school: conjuration
subschool: teleportation
spell_lists:
  - name: spiritualist
    level: 6
  - name: occultist
    level: 6
  - name: bard
    level: 6
  - name: sorcerer/wizard
    level: 6
casting_time: 1 minute
components:
  - V
  - S
  - M (a brass doorknob)
range: unlimited
duration: 1 hour/level
saving_throw: none
spell_resistance: 'no'
target: |
  you and one willing creature/2 levels, all of which must be within 30 feet of
  you
text: |
  *Getaway* teleports you and allies you designate at the time of casting to a
  predetermined location. You must initially cast the spell at that
  location---all creatures affected by the spell must be present at that time
  and within 30 feet of you. At any time before the spell's duration expires,
  you may trigger the spell as a swift action. At this time, all affected
  creatures (or their remains and gear) within 30 feet of you are teleported to
  the location where you first cast the spell. Creatures more than 30 feet away
  from you are left behind. Selected creatures within 30 feet of you who do not
  [*wish*](/spells/wish/) to travel with you at that time can simply choose not
  to go. You can be transported any distance within a plane but cannot travel
  between planes.
