name: Ghost Wolf
sources:
  - pathfinder-roleplaying-game-advanced-race-guide
functions_as: phantom-steed
school: conjuration
subschool: creation
spell_lists:
  - name: sorcerer/wizard
    level: 4
  - name: summoner
    level: 2
casting_time: 10 minutes
components:
  - V
  - S
  - F (dire wolf tooth)
range: 0 ft.
effect: one quasi-real wolflike creature
duration: 1 hour/level (D) or 1 round/level; see text
saving_throw: none (see description)
spell_resistance: 'no'
text: |
  This spell conjures a Large, quasi-real, wolflike creature made of roiling
  black smoke. It functions as [*phantom steed*](/spells/phantom-steed/),
  except as noted above. In addition, the creature radiates an aura of fear.
  Any creature with fewer than 6 Hit Dice within 30 feet (except the ghost
  wolf's rider) must make a Will save or become shaken for 1d4 rounds (this is
  a mind-affecting fear effect). A creature that makes its Will save is
  unaffected by the steed's fear aura for 24 hours.

  The ghost wolf may also be used in combat. Once per round, the rider may
  direct the ghost wolf to attack in battle as a free action (bite +10, 1d8+6
  points of damage); unlike an animal mount, this does not require a Ride check
  or any training. Once the ghost wolf attacks, it lasts for only 1 round per
  level thereafter.
