name: Ghostly Disguise
sources:
  - pathfinder-roleplaying-game-ultimate-magic
school: illusion
subschool: glamer
spell_lists:
  - name: occultist
    level: 2
  - name: alchemist
    level: 2
  - name: bard
    level: 2
  - name: inquisitor
    level: 2
  - name: sorcerer/wizard
    level: 2
  - name: witch
    level: 2
  - name: medium
    level: 2
casting_time: 1 standard action
components:
  - V
  - S
range: personal
duration: 10 minute/level (D)
target: you
text: |
  You make yourself---including clothing, armor, weapons, and
  equipment---appear translucent like a ghost. Any mundane or magical
  [Disguise](/skills/disguise.html) on you is affected by this illusion as
  well; for example, if you are disguised as the king or a sahuagin, you look
  like a ghostly version of the king or a sahuagin. Your ghostly form may have
  a pale green, blue, or violet coloration, or a muted version of your normal
  appearance.

   The spell does not actually make you ghostly or provide any incorporeal
  abilities. If you choose, the illusion can make you appear to float slightly
  above the ground, though you are actually still on the ground. A creature
  that interacts with the glamer gets a Will save to recognize it as an
  illusion.
