name: Ghost Brand
sources:
  - pathfinder-roleplaying-game-ultimate-intrigue
school: transmutation
descriptors:
  - shadow
spell_lists:
  - name: bard
    level: 4
  - name: occultist
    level: 3
  - name: spiritualist
    level: 4
  - name: witch
    level: 4
casting_time: 10 minutes
components:
  - V
  - S
  - M (a branding iron and a strip of white silk worth 10 gp)
range: touch
duration: 1 day/level (D)
saving_throw: none
spell_resistance: 'no'
target: one willing creature and one object touched
text: |
  You alter the fundamental substance of a single object up to 2 cubic feet per
  level in size and at least one size category smaller than the target
  creature, causing it to become shadowy and intangible, as though made out of
  quasi-real shadowstuff. You link the intangible item to the target's flesh by
  making a brand shaped like the item on the target's skin. The intangible item
  merges with the target's flesh and is contained within the target's body,
  moving with the target wherever it goes. The creature can retrieve the item
  or reabsorb it as a full-round action, and can do so as many times as it
  wants. When worn or wielded by the target, the item regains its solidity and
  functions normally, though the target can't drop or remove the item (other
  than by using the full-round action), nor can it be disarmed or stolen. If
  the item is destroyed, the spell ends. If the *ghost brand* spell is
  dispelled while the object is inside the target's body, the object bursts out
  of the target's flesh, dealing 3d6 points of piercing and slashing damage to
  the target that bypasses DR, as well as 1d6 points of bleed damage.
