name: Giant Form II
sources:
  - pathfinder-roleplaying-game-core-rulebook
functions_as: giant-form-i
school: transmutation
subschool: polymorph
spell_lists:
  - name: sorcerer/wizard
    level: 8
casting_time: 1 standard action
components:
  - V
  - S
  - M (a piece of the creature whose form you plan to assume)
text: |
  This spell functions as [*giant form I*](/spells/giant-form-i/) except that
  it also allows you to assume the form of any Huge creature of the giant
  subtype. You gain the following abilities: a +8 size bonus to Strength, a --2
  penalty to Dexterity, a +6 size bonus to Constitution, a +6 natural armor
  bonus, low-light vision, and a +10 foot enhancement bonus to your speed. If
  the form you assume has any of the following abilities, you gain the listed
  ability: swim 60 feet, darkvision 60 feet, rend (2d8 damage), regeneration 5,
  rock catching, and rock throwing (range 120 feet, 2d10 damage). If the
  creature has immunity or resistance to any energy, you gain that immunity or
  resistance. If the creature has vulnerability to an energy, you gain that
  vulnerability.
