name: Glibness
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: transmutation
spell_lists:
  - name: bard
    level: 3
casting_time: 1 standard action
components:
  - S
range: personal
duration: 10 min./level (D)
target: you
text: |
  Your speech becomes fluent and more believable, causing those who hear you to
  believe every word you say. You gain a +20 bonus on
  [Bluff](/skills/bluff.html) checks made to convince another of the truth of
  your words. This bonus doesn't apply to other uses of the
  [Bluff](/skills/bluff.html) skill, such as feinting in combat, creating a
  diversion to hide, or communicating a hidden message via innuendo.

  If a magical effect is used against you that would detect your lies or force
  you to speak the truth, the user of the effect must succeed on a caster level
  check (1d20 + caster level) against a DC of 15 + your caster level to
  succeed. Failure means the effect does not detect your lies or force you to
  speak only the truth.
