name: Glitterdust
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: conjuration
subschool: creation
spell_lists:
  - name: occultist
    level: 2
  - name: bard
    level: 2
  - name: sorcerer/wizard
    level: 2
casting_time: 1 standard action
components:
  - V
  - S
  - M (ground mica)
range: medium
duration: 1 round/level
saving_throw: Will negates (blinding only)
spell_resistance: 'no'
area: creatures and objects within 10-ft.-radius spread
text: |
  A cloud of golden particles covers everyone and everything in the area,
  causing creatures to become blinded and visibly outlining invisible things
  for the duration of the spell. All within the area are covered by the dust,
  which cannot be removed and continues to sparkle until it fades. Each round
  at the end of their turn blinded creatures may attempt new saving throws to
  end the blindness effect.

  Any creature covered by the dust takes a --40 penalty on
  [Stealth](/skills/stealth.html) checks.
