name: Gloomblind Bolts
sources:
  - pathfinder-roleplaying-game-advanced-race-guide
school: conjuration
subschool: creation
descriptors:
  - shadow
spell_lists:
  - name: magus
    level: 3
  - name: sorcerer/wizard
    level: 3
  - name: witch
    level: 3
casting_time: 1 standard action
components:
  - V
  - S
range: medium
effect: one or more bolts of energy
duration: instantaneous
saving_throw: Reflex negates; see text
spell_resistance: 'yes'
text: |
  You create one or more bolts of negative energy infused with shadow pulled
  from the Shadow Plane. You can fire one bolt, plus one for every four levels
  beyond 5th (to a maximum of three bolts at 13th level) at the same or
  different targets, but all bolts must be aimed at targets within 30 feet of
  each other and require a ranged touch attack to hit. Each bolt deals 4d6
  points of damage to a living creature or heals 4d6 points of damage to an
  undead creature. Furthermore, the bolt's energy spreads over the skin of
  creature, possibly blinding it for a short time. Any creature struck by a
  bolt must succeed at a Reflex saving throw or become blinded for 1 round.
