name: Glyph of Warding
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: abjuration
spell_lists:
  - name: cleric
    level: 3
casting_time: 10 minutes
components:
  - V
  - S
  - M (powdered diamond worth 200 gp)
range: touch
duration: permanent until discharged (D)
saving_throw: see text
spell_resistance: no (object) and yes; see text
area: object touched or up to 5 sq.  ./level
target: or
text: |
  This powerful inscription harms those who enter, pass, or open the warded
  area or object. A *glyph of warding* can guard a bridge or passage, ward a
  portal, trap a chest or box, and so on.

  You set all of the conditions of the ward. Typically, any creature entering
  the warded area or opening the warded object without speaking a password
  (which you set when casting the spell) is subject to the magic it stores.
  Alternatively or in addition to a password trigger, glyphs can be set
  according to physical characteristics (such as height or weight) or creature
  type, subtype, or kind. Glyphs can also be set with respect to good, evil,
  law, or chaos, or to pass those of your religion. They cannot be set
  according to class, HD, or level. Glyphs respond to invisible creatures
  normally but are not triggered by those who travel past them ethereally.
  Multiple glyphs cannot be cast on the same area. However, if a cabinet has
  three different drawers, each can be separately warded.

  When casting the spell, you weave a tracery of faintly glowing lines around
  the warding sigil. A glyph can be placed to conform to any shape up to the
  limitations of your total square footage. When the spell is completed, the
  glyph and tracery become nearly invisible.

  Glyphs cannot be affected or bypassed by such means as physical or magical
  probing, though they can be dispelled. [*Mislead*](/spells/mislead/),
  [*polymorph*](/spells/polymorph/), and
  [*nondetection*](/spells/nondetection/) (and similar magical effects) can
  fool a glyph, though nonmagical disguises and the like can't. Read magic
  allows you to identify a glyph of warding with a DC 13 Knowledge (arcana)
  check. Identifying the glyph does not discharge it and allows you to know the
  basic nature of the glyph (version, type of damage caused, what spell is
  stored).

  *Note:* Magic traps such as *glyph of warding* are hard to detect and
  disable. While any character can use [Perception](/skills/perception.html) to
  find a glyph, only a character with the trapfinding class feature can use
  [Disable Device](/skills/disable-device.html) to disarm it. The DC in each
  case is 25 + spell level, or 28 for glyph of warding.

  Depending on the version selected, a glyph either blasts the intruder or
  activates a spell.

  *Blast Glyph:* A blast glyph deals 1d8 points of damage per two caster levels
  (maximum 5d8) to the intruder and to all within 5 feet of him or her. This
  damage is acid, cold, fire, electricity, or sonic (caster's choice, made at
  time of casting). Each creature affected can attempt a Reflex save to take
  half damage. Spell resistance applies against this effect.

  *Spell Glyph:* You can store any harmful spell of 3rd level or lower that you
  know. All level-dependent features of the spell are based on your caster
  level at the time of casting the glyph. If the spell has a target, it targets
  the intruder. If the spell has an area or an amorphous effect, the area or
  effect is centered on the intruder. If the spell summons creatures, they
  appear as close as possible to the intruder and attack. Saving throws and
  spell resistance operate as normal, except that the DC is based on the level
  of the spell stored in the glyph.
