name: Gravity Bow
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
school: transmutation
spell_lists:
  - name: occultist
    level: 1
  - name: ranger
    level: 1
  - name: sorcerer/wizard
    level: 1
casting_time: 1 standard action
components:
  - V
  - S
range: personal
duration: 1 minute/level (D)
target: you
text: |
  *Gravity bow* significantly increases the weight and density of arrows or
  bolts fired from your bow or crossbow the instant before they strike their
  target and then return them to normal a few moments later. Any arrow fired
  from a bow or crossbow you are carrying when the spell is cast deals damage
  as if one size larger than it actually is. For instance, an arrow fired from
  a Medium longbow normally deals 1d8 points of damage, but it would instead
  deal 2d6 points of damage if fired from a *gravity bow*. Only you can benefit
  from this spell. If anyone else uses your bow to make an attack the arrows
  deal damage as normal for their size.
