name: Greater Break
sources:
  - pathfinder-roleplaying-game-ultimate-intrigue
school: transmutation
spell_lists:
  - name: bloodrager
    level: 4
  - name: occultist
    level: 6
  - name: psychic
    level: 6
  - name: sorcerer/wizard
    level: 6
casting_time: 1 round
components:
  - V
  - S
  - M (an unbroken platinum tuning fork worth 100 gp)
range: 30 ft.
duration: instantaneous
saving_throw: none
spell_resistance: yes (object)
target: all Medium or smaller objects in a 30-ft. burst centered on you
text: |
  You release a burst of destructive energy. Each Medium or smaller object in
  the area gains the broken condition unless it succeeds at a Fortitude saving
  throw. If a broken object fails this save, it is instead destroyed. Magic
  items can be broken by this spell, but not destroyed. Objects in your
  possession are not immune.
