name: Greater Sealed Life
sources:
  - pathfinder-roleplaying-game-occult-adventures
functions_as: sealed-life
school: abjuration
spell_lists:
  - name: spiritualist
    level: 6
casting_time: 1 standard action
components:
  - S
duration: 1 minute/level
text: |
  This spell functions as [*sealed life*](/spells/sealed-life/), except it
  additionally provides the benefits of *death ward* and renders its targets
  immune to effects that extract or transfer its soul, such as *possession* and
  *trap the soul*. This spell prevents a soul from returning to its body if it
  has already departed, until the spell's duration expires.
