name: Greater Planar Binding
sources:
  - pathfinder-roleplaying-game-core-rulebook
functions_as: lesser-planar-binding
school: conjuration
subschool: calling
descriptors:
  - see text for [*lesser planar binding*](/spells/lesser-planar-binding/)
spell_lists:
  - name: sorcerer/wizard
    level: 8
casting_time: 10 minutes
components:
  - V
  - S
target: |
  up to three elementals or outsiders, totaling no more than 18 HD, no two of
  which can be more than 30 ft. apart when they appear
text: |
  This spell functions like [*lesser planar
  binding*](/spells/lesser-planar-binding/), except that you ma call a single
  creature of 18 HD or less, or up to three creatures of the same kind whose
  Hit Dice total no more than 18. Each creature gets a saving throw, makes an
  independent attempt to escape, and must be individually persuaded to aid you.
