name: Greater Spellcrash
sources:
  - pathfinder-roleplaying-game-advanced-class-guide
functions_as: lesser-spellcrash
school: abjuration
spell_lists:
  - name: cleric
    level: 8
  - name: sorcerer/wizard
    level: 8
  - name: witch
    level: 8
casting_time: 1 standard action
components:
  - V
  - S
text: |
  This spell functions as [*lesser spellcrash*](/spells/lesser-spellcrash/),
  except it affects 7th-level or lower prepared spells or spell slots.
