name: Greater Heroism
sources:
  - pathfinder-roleplaying-game-core-rulebook
functions_as: heroism
school: enchantment
subschool: compulsion
descriptors:
  - mind-affecting
spell_lists:
  - name: spiritualist
    level: 6
  - name: bard
    level: 5
  - name: sorcerer/wizard
    level: 6
casting_time: 1 standard action
components:
  - V
  - S
duration: 1 min./level
text: |
  This spell functions like [*heroism*](/spells/heroism/), except the creature
  gains a +4 morale bonus on attack rolls, saves, and skill checks, immunity to
  fear effects, and temporary hit points equal to your caster level (maximum
  20).
