name: Greater Restoration
sources:
  - pathfinder-roleplaying-game-core-rulebook
functions_as: lesser-restoration
school: conjuration
subschool: healing
spell_lists:
  - name: cleric
    level: 7
casting_time: 3 rounds
components:
  - V
  - S
  - M (diamond dust worth 5,000 gp)
text: |
  This spell functions like [*lesser
  restoration*](/spells/lesser-restoration/), except that it dispels all
  permanent and temporary negative levels afflicting the healed creature.
  *Greater restoration* also dispels all magical effects penalizing the
  creature's abilities, cures all temporary ability damage, and restores all
  points permanently drained from all ability scores. It also eliminates
  fatigue and exhaustion, and removes all forms of insanity, confusion, and
  similar mental effects.
