name: Greater Guardian Monument
sources:
  - 'Pathfinder Player Companion: Arcane Anthology'
functions_as: lesser-guardian-monument
school: abjuration
spell_lists:
  - name: bard
    level: 5
  - name: inquisitor
    level: 5
  - name: occultist
    level: 5
  - name: psychic
    level: 5
  - name: sorcerer/wizard
    level: 5
  - name: witch
    level: 5
casting_time: 1 full round
components:
  - V
  - S
  - F (an unattended
  - nonmagical object)
text: |
  This spell functions as [*lesser guardian
  monument*](/spells/lesser-guardian-monument/), except it grants DR 4/magic.
