name: Greater Flaming Sphere
sources:
  - pathfinder-roleplaying-game-advanced-class-guide
functions_as: flaming-sphere
school: evocation
descriptors:
  - fire
spell_lists:
  - name: occultist
    level: 4
  - name: bloodrager
    level: 4
  - name: druid
    level: 4
  - name: magus
    level: 4
  - name: sorcerer/wizard
    level: 4
casting_time: 1 standard action
components:
  - V
  - S
  - M/DF (tallow
  - brimstone
  - and powdered iron)
saving_throw: Reflex negates (see text)
spell_resistance: 'yes'
text: |
  This spell functions as [*flaming sphere*](/spells/flaming-sphere/), except
  it deals 6d6 points of fire damage to any creature it strikes. Any creature
  that fails its save against the sphere catches on fire. If a creature catches
  on fire, the DC to extinguish the flames is equal to the DC of this spell.
