name: Greater Evolution Surge
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
functions_as: lesser-evolution-surge
school: transmutation
spell_lists:
  - name: summoner
    level: 4
casting_time: 1 standard action
components:
  - V
  - S
  - M (a chameleon scale)
text: |
  This spell functions as [*lesser evolution
  surge*](/spells/lesser-evolution-surge/), except that you can grant any two
  evolutions whose total cost does not exceed 6 evolution points.
