name: Greater Interrogation
sources:
  - pathfinder-roleplaying-game-ultimate-magic
functions_as: interrogation
school: necromancy
descriptors:
  - evil
  - pain
spell_lists:
  - name: inquisitor
    level: 4
casting_time: 1 round
components:
  - V
  - S
text: |
  This spell functions as [*interrogation*](/spells/interrogation/), except you
  may ask one question per caster level and the spell deals damage equal to 1d8
  points plus your Wisdom bonus if the target doesn't answer a question.
