name: Greater Arcane Sight
sources:
  - pathfinder-roleplaying-game-core-rulebook
functions_as: arcane-sight
school: divination
spell_lists:
  - name: sorcerer/wizard
    level: 7
casting_time: 1 standard action
components:
  - V
  - S
text: |
  This spell functions like [*arcane sight*](/spells/arcane-sight/), except
  that you automatically know which spells or magical effects are active upon
  any individual or object you see.

  Unlike *arcane sight*, this spell cannot be made permanent with a
  [*permanency*](/spells/permanency/) spell.
