name: Greater Named Bullet
sources:
  - pathfinder-roleplaying-game-ultimate-combat
functions_as: named-bullet
school: divination
spell_lists:
  - name: inquisitor
    level: 6
  - name: ranger
    level: 4
  - name: sorcerer/wizard
    level: 6
  - name: witch
    level: 6
casting_time: 1 standard action
components:
  - V
  - S
  - M/DF (an item from the selected creature or creature type)
text: |
  This spell functions like [*named bullet*](/spells/named-bullet/), except it
  deals 2 extra points of damage per caster level (maximum 40).
