name: Greater False Life
sources:
  - pathfinder-roleplaying-game-ultimate-magic
functions_as: false-life
school: necromancy
spell_lists:
  - name: spiritualist
    level: 4
  - name: occultist
    level: 4
  - name: alchemist
    level: 4
  - name: sorcerer/wizard
    level: 4
  - name: witch
    level: 4
  - name: medium
    level: 3
casting_time: 1 standard action
components:
  - V
  - S
  - M (a drop of blood)
text: |
  This spell functions as [*false life*](/spells/false-life/), except you gain
  temporary hit points equal to 2d10 + 1 point per caster level (maximum +20).
  The effects of this spell do not stack with those of *false life*.
