name: Greater Possession
sources:
  - pathfinder-roleplaying-game-occult-adventures
functions_as: possession
school: necromancy
spell_lists:
  - name: occultist
    level: 6
  - name: spiritualist
    level: 6
  - name: psychic
    level: 8
  - name: sorcerer/wizard
    level: 8
  - name: witch
    level: 8
casting_time: 1 standard action
components:
  - V
  - S
range: medium
duration: 1 hour/level (D)
saving_throw: Will negates
spell_resistance: 'yes'
target: one creature
text: |
  This spell functions as [*possession*](/spells/possession/), but when you
  possess a host, you enter the host's body and your physical body vanishes.
  You are ejected to the closest empty square upon expiration of the spell or
  upon the host's death.
