name: Groundswell
sources:
  - pathfinder-roleplaying-game-advanced-race-guide
school: transmutation
descriptors:
  - earth
spell_lists:
  - name: cleric
    level: 2
  - name: druid
    level: 2
  - name: magus
    level: 2
  - name: ranger
    level: 2
casting_time: 1 standard action
components:
  - V
  - S
range: touch
duration: 1 minute/level
saving_throw: Fortitude negates (harmless)
spell_resistance: yes (harmless)
target: creature touched
text: |
  This spell allows the target to cause the ground to rise up beneath him. As a
  swift action, the target can cause the ground to rise 5 feet, while all
  adjacent squares are treated as steep slopes. The *groundswell* precludes
  flanking from creatures standing at lower elevations than the target. If the
  target moves after creating a *groundswell*, the ground returns to its normal
  elevation at the end of his turn; otherwise, it remains in place until the
  target moves or uses a swift action to return the ground to normal. A
  *groundswell* cannot increase elevation of the ground beyond 5 feet.
