name: Guards and Wards
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: abjuration
spell_lists:
  - name: sorcerer/wizard
    level: 6
casting_time: 30 minutes
components:
  - V
  - S
  - |
      M (burning incense, a small measure of brimstone and oil, a knotted
      string, and a small amount of blood)
  - F (a small silver rod)
range: anywhere within the area to be warded
duration: 2 hours/level (D)
saving_throw: see text
spell_resistance: see text
area: up to 200 sq. ft./level (S)
text: |
  This powerful spell is primarily used to defend a stronghold or fortress by
  creating a number of magical wards and effects. The ward protects 200 square
  feet per caster level. The warded area can be as much as 20 feet high, and
  shaped as you desire. You can ward several stories of a stronghold by
  dividing the area among them; you must be somewhere within the area to be
  warded to cast the spell. The spell creates the following magical effects
  within the warded area.

  *Fog:* Fog fills all corridors, obscuring all sight, including darkvision,
  beyond 5 feet. A creature within 5 feet has concealment (attacks have a 20%
  miss chance). Creatures farther away have total concealment (50% miss chance,
  and the attacker cannot use sight to locate the target). *Saving Throw:*
  none. *Spell Resistance:* no.

  *Arcane Locks:* All doors in the warded area are [*arcane
  locked*](/spells/arcane-lock/). *Saving Throw:* none. *Spell Resistance:* no.

  *Webs:* Webs fill all stairs from top to bottom. These strands are identical
  with those created by the [*web*](/spells/web/) spell, except that they
  regrow in 10 minutes if they are burned or torn away while the guards and
  wards spell lasts. *Saving Throw:* Reflex negates; see text for *web*. *Spell
  Resistance:* no.

  *Confusion:* Where there are choices in direction---such as a corridor
  intersection or side passage---a minor confusion-type effect functions so as
  to make it 50% probable that intruders believe they are going in the opposite
  direction from the one they actually chose. This is a mind-affecting effect.
  *Saving Throw:* none. *Spell Resistance:* yes.

  *Lost Doors:* One door per caster level is covered by a [*silent
  image*](/spells/silent-image/) to appear as if it were a plain wall. *Saving
  Throw:* Will disbelief (if interacted with). *Spell Resistance:* no.

  In addition, you can place your choice of one of the following five magical
  effects.

  - [*Dancing lights*](/spells/dancing-lights/) in four corridors. You can
  designate a simple program that causes the lights to repeat as long as the
  *guards and wards* spell lasts. *Saving Throw:* none. *Spell Resistance:* no.
  - A [*magic mouth*](/spells/magic-mouth/) in two places. *Saving Throw:*
  none. *Spell Resistance:* no. - A [*stinking cloud*](/spells/stinking-cloud/)
  in two places. The vapors appear in the places you designate; they return
  within 10 minutes if dispersed by wind while the guards and wards spell
  lasts. *Saving Throw:* Fortitude negates; see text for *stinking cloud*.
  *Spell Resistance:* no. - A [*gust of wind*](/spells/gust-of-wind/) in one
  corridor or room. *Saving Throw:* Fortitude negates. *Spell Resistance:* yes.
  - A [*suggestion*](/spells/suggestion/) in one place. You select an area of
  up to 5 feet square, and any creature who enters or passes through the area
  receives the suggestion mentally. *Saving Throw:* Will negates. *Spell
  Resistance:* yes.

  The whole warded area radiates strong magic of the abjuration school. A
  [*dispel magic*](/spells/dispel-magic/) cast on a specific effect, if
  successful, removes only that effect. A successful [*mage's
  disjunction*](/spells/mages-disjunction/) destroys the entire *guards and
  wards* effect.
