name: Gust of Wind
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: evocation
descriptors:
  - air
spell_lists:
  - name: occultist
    level: 2
  - name: druid
    level: 2
  - name: sorcerer/wizard
    level: 2
casting_time: 1 standard action
components:
  - V
  - S
range: 60 ft.
effect: |
  line-shaped gust of severe wind emanating out from you to the extreme of the
  range
duration: 1 round
saving_throw: Fortitude negates
spell_resistance: 'yes'
text: |
  This spell creates a severe blast of air (approximately 50 mph) that
  originates from you, affecting all creatures in its path. All flying
  creatures in this area take a --4 penalty on [Fly](/skills/fly.html) skill
  checks. Tiny or smaller flying creatures must make a DC 25
  [Fly](/skills/fly.html) skill check or be blown back 2d6 × 10 feet and take
  2d6 points of damage. Small or smaller flying creatures must make a DC 20
  [Fly](/skills/fly.html) skill check to move against the force of the wind.

  A Tiny or smaller creature on the ground is knocked down and rolled 1d4 × 10
  feet, taking 1d4 points of nonlethal damage per 10 feet.

  Small creatures are knocked prone by the force of the wind.

  Medium or smaller creatures are unable to move forward against the force of
  the wind unless they succeed at a DC 15 Strength check.

  Large or larger creatures may move normally within a *gust of wind* effect.
  This spell can't move a creature beyond the limit of it's range.

  Any creature, regardless of size, takes a --4 penalty on ranged attacks and
  [Perception](/skills/perception.html) checks in the area of a *gust of wind*.

  The force of the gust automatically extinguishes candles, torches, and
  similar unprotected flames. It causes protected flames, such as those in
  lanterns, to dance wildly and has a 50% chance to extinguish those lights.

  In addition to the effects noted, a *gust of wind* can do anything that a
  sudden blast of wind would be expected to do. It can create a stinging spray
  of sand or dust, fan a large fire, overturn delicate awnings or hangings,
  heel over a small boat, and blow gases or vapors to the edge of its range.

  *Gust of wind* can be made permanent with a
  [*permanency*](/spells/permanency/) spell.
