name: Harm
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: necromancy
spell_lists:
  - name: spiritualist
    level: 6
  - name: occultist
    level: 6
  - name: cleric
    level: 6
casting_time: 1 standard action
components:
  - V
  - S
range: touch
duration: instantaneous
saving_throw: Will half; see text
spell_resistance: 'yes'
target: creature touched
text: |
  *Harm* charges a subject with negative energy that deals 10 points of damage
  per caster level (to a maximum of 150 points at 15th level). If the creature
  successfully saves, *harm* deals half this amount. *Harm* cannot reduce the
  target's hit points to less than 1.

  If used on an undead creature, *harm* acts like [*heal*](/spells/harm/).
