name: Haunting Choir
sources:
  - pathfinder-roleplaying-game-ultimate-magic
school: necromancy
descriptors:
  - mind-affecting
  - pain
spell_lists:
  - name: bard
    level: 3
casting_time: 1 standard action
components:
  - V
  - S
range: close
duration: concentration + 2 rounds
saving_throw: Will negates
spell_resistance: 'yes'
area: 30-ft.-radius emanation
text: |
  You create a spectral choir and conduct its tortured, ghostly moans, deluding
  listeners into believing they are suffering the torments of the dead. The
  transparent singers occupy a 10-foot cube, but they are intangible and do not
  interfere with creatures in any physical way, nor can they be attacked.
  Creatures within 30 feet of the choir experience wracking pain that causes
  them to take a --2 penalty on attack rolls, skill checks, and ability checks.
  Individuals who exit the area of effect take these penalties for an
  additional 2 rounds before the delusion wears off.
