name: Heat Metal
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: transmutation
descriptors:
  - fire
spell_lists:
  - name: occultist
    level: 2
  - name: druid
    level: 2
casting_time: 1 standard action
components:
  - V
  - S
  - DF
range: close
duration: 7 rounds
saving_throw: Will negates (object)
spell_resistance: yes (object)
target: |
  metal equipment of one creature per two levels, no two of which can be more
  than 30 ft. apart; or 25 lbs. of metal/level, all of which must be within a
  30-ft. circle
text: |
  *Heat metal* causes metal objects to become red-hot. Unattended, nonmagical
  metal gets no saving throw. Magical metal is allowed a saving throw against
  the spell. An item in a creature's possession uses the creature's saving
  throw bonus unless its own is higher.

  A creature takes fire damage if its equipment is heated. It takes full damage
  if its armor, shield, or weapon is affected. The creature takes minimum
  damage (1 point or 2 points; see the table) if it's not wearing or wielding
  such an item.

  On the first round of the spell, the metal becomes warm and uncomfortable to
  touch but deals no damage. The same effect also occurs on the last round of
  the spell's duration. During the second (and also the next-to-last) round,
  intense heat causes pain and damage. In the third, fourth, and fifth rounds,
  the metal is searing hot, and causes more damage, as shown on the table .

  Round | Metal Temperature | Damage :--:|:--|:-- 1 | Warm | None 2 | Hot | 1d4
  points 3--5 | Searing | 2d4 points 6 | Hot | 1d4 points 7 | Warm | None

  Any cold intense enough to damage the creature negates fire damage from the
  spell (and vice versa) on a point-for-point basis. If cast underwater, heat
  metal deals half damage and boils the surrounding water.

  *Heat metal* counters and dispels [*chill metal*](/spells/chill-metal/).
