name: Heroic Finale
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
school: enchantment
subschool: compulsion
descriptors:
  - mind-affecting
spell_lists:
  - name: bard
    level: 4
casting_time: 1 standard action
components:
  - V
  - S
range: close
duration: instantaneous
saving_throw: Will negates (harmless)
spell_resistance: yes (harmless)
target: one creature
text: |
  You must have a bardic performance in effect to cast this spell. With a
  flourish, you immediately end the performance, and one creature within range
  affected by your bardic performance can make a move action or a standard
  action of their choice.
