name: Hide From Undead
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: abjuration
spell_lists:
  - name: cleric
    level: 1
casting_time: 1 standard action
components:
  - V
  - S
  - DF
range: touch
duration: 10 min./level (D)
saving_throw: Will negates (harmless); see text
spell_resistance: 'yes'
target: one touched creature/level
text: |
  Undead cannot see, hear, or smell creatures warded by this spell. Even
  extraordinary or supernatural sensory capabilities, such as blindsense,
  blindsight, scent, and tremorsense, cannot detect or locate warded creatures.
  Nonintelligent undead creatures (such as skeletons or zombies) are
  automatically affected and act as though the warded creatures are not there.
  An intelligent undead creature gets a single Will saving throw. If it fails,
  the subject can't see any of the warded creatures. If it has reason to
  believe unseen opponents are present, however, it can attempt to find or
  strike them. If a warded creature attempts to channel positive energy, turn
  or command undead, touches an undead creature, or attacks any creature (even
  with a spell), the spell ends for all recipients.
