name: Hollow Heroism
sources:
  - pathfinder-roleplaying-game-ultimate-intrigue
functions_as: heroism
school: enchantment
subschool: compulsion
descriptors:
  - mind-affecting
  - ruse
spell_lists:
  - name: bard
    level: 3
  - name: bloodrager
    level: 4
  - name: inquisitor
    level: 4
  - name: medium
    level: 3
  - name: psychic
    level: 4
  - name: sorcerer/wizard
    level: 4
  - name: spiritualist
    level: 4
  - name: summoner
    level: 4
  - name: witch
    level: 4
casting_time: 1 standard action
components:
  - V
  - S
range: touch
duration: 10 minutes/level (D)
saving_throw: Will negates (harmless)
spell_resistance: yes (harmless)
target: creature touched
text: |
  This spell functions as [*heroism*](/spells/heroism/), except that you can
  reverse the spell by issuing a special command as a standard action if you
  are within medium range of the target. The target loses the bonuses and
  instead takes a --2 penalty on attack rolls, saving throws, and skill checks
  until the spell's duration ends (no save).

  Attempts to identify *hollow heroism* with a skill check incorrectly identify
  it as [*heroism*](/spells/heroism/), as per the [ruse](/descriptors/ruse)
  descriptor.
