name: Holy Ice Weapon
sources:
  - pathfinder-roleplaying-game-advanced-class-guide
school: transmutation
descriptors:
  - cold
  - good
  - water
spell_lists:
  - name: cleric
    level: 2
  - name: inquisitor
    level: 2
casting_time: 1 standard action
components:
  - V
  - S
  - M (a flask of holy water, or 5 pounds of powdered silver worth 25 gp)
range: 0 ft.
effect: one ice weapon
duration: 1 minute/level (D)
saving_throw: none
spell_resistance: 'no'
text: |
  You create a masterwork weapon that has the qualities of ice and holy water.
  This weapon must be a simple weapon or your deity's favored weapon. The
  weapon deals normal damage for a weapon of that type, plus 1 point of cold
  damage per caster level (maximum 10). In addition, any creature struck by the
  weapon is hit by holy water, dealing 1d4 points of damage if the creature is
  susceptible to holy water. If the weapon leaves your hands for more than 1
  round, it melts and the spell ends.

  At caster level 6th, the weapon gains the *returning* weapon special ability
  when thrown, melting away after an attack and re-forming in your hand just
  before your next turn.
