name: Holy Sword
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: evocation
descriptors:
  - good
spell_lists:
  - name: paladin
    level: 4
casting_time: 1 standard action
components:
  - V
  - S
range: touch
duration: 1 round/level
saving_throw: none
spell_resistance: 'no'
target: melee weapon touched
text: |
  This spell allows you to channel holy power into your sword, or any other
  melee weapon you choose. The weapon acts as a *+5 holy weapon* (+5
  enhancement bonus on attack and damage rolls, extra 2d6 damage against evil
  opponents). It also emits a [*magic circle against
  evil*](/spells/magic-circle-against-evil/) effect (as the spell). If the
  magic circle ends, the sword creates a new one on your turn as a free action.
  The spell is automatically canceled 1 round after the weapon leaves your
  hand. You cannot have more than one *holy sword* at a time.

  If this spell is cast on a magic weapon, the powers of the spell supercede
  any that the weapon normally has, rendering the normal enhancement bonus and
  powers of the weapon inoperative for the duration of the spell. This spell is
  not cumulative with [*bless weapon*](/spells/bless-weapon/) or any other
  spell that might modify the weapon in any way. This spell does not work on
  artifacts. A masterwork weapon's bonus to attack does not stack with an
  enhancement bonus to attack.
