name: Holy Aura
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: abjuration
descriptors:
  - good
spell_lists:
  - name: cleric
    level: 8
casting_time: 1 standard action
components:
  - V
  - S
  - F (a tiny reliquary worth 500 gp)
range: 20 ft.
duration: 1 round/level (D)
saving_throw: see text
spell_resistance: yes (harmless)
target: one creature/level in a 20-ft.-radius burst centered on you
text: |
  A brilliant divine radiance surrounds the subjects, protecting them from
  attacks, granting them resistance to spells cast by evil creatures, and
  causing evil creatures to become blinded when they strike the subjects. This
  abjuration has four effects.

  First, each warded creature gains a +4 deflection bonus to AC and a +4
  resistance bonus on saves. Unlike [*protection from
  evil*](/spells/protection-from-evil/), this benefit applies against all
  attacks, not just against attacks by evil creatures.

  Second, each warded creature gains spell resistance 25 against evil spells
  and spells cast by evil creatures.

  Third, the abjuration protects the recipient from possession and mental
  influence, just as protection from evil does.

  Finally, if an evil creature succeeds on a melee attack against a creature
  warded by a *holy aura*, the offending attacker is blinded (Fortitude save
  negates, as [*blindness/deafness*](/spells/blindness-deafness/), but against
  holy aura's save DC).
