name: Hungry Darkness
sources:
  - pathfinder-campaign-setting-inner-sea-magic*'
school: evocation
descriptors:
  - darkness
  - force
spell_lists:
  - name: sorcerer/wizard
    level: 7
casting_time: 1 standard action
components:
  - V
  - S
  - M (a bat's tooth)
range: close
duration: 1 round/level (D)
saving_throw: none
spell_resistance: yes (see text)
area: 60-ft.-radius spread
text: |
  This spell creates an area of intense blackness, as [*deeper
  darkness*](/spells/deeper-darkness/), but filled with unseen chewing teeth
  and ravenous maws. Any creatures beginning its turn within the *hungry
  darkness* is gnawed and slashed by these unseen fangs of force, dealing 3d6
  points of force damage and 2 points of Constitution damage per round. Once a
  creature leaves the cloud, it continues to take 1d6 points of bleed damage
  each round until it receives magical healing or enters an area of bright
  light. Spell resistance can prevent damage from the *hungry darkness* but not
  against the darkness it creates.
