name: Hungry Pit
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
functions_as: create-pit
school: conjuration
subschool: creation
spell_lists:
  - name: sorcerer/wizard
    level: 5
  - name: summoner
    level: 5
casting_time: 1 standard action
components:
  - V
  - S
  - F (miniature shovel costing 10 gp)
saving_throw: Reflex negates; Reflex half; see text
spell_resistance: 'no'
text: |
  This spell functions as [*create pit*](/spells/create-pit/), except that the
  pit has the ability to squeeze and crush any creature trapped within it and
  has a maximum depth of 100 feet. Creatures who fall into the hole take
  falling damage as normal. In addition, anyone within the pit, not just those
  on the bottom, takes 4d6 points of bludgeoning damage each round as the pit
  contracts and then returns to its normal size (a successful Reflex save
  halves this damage). The ever-shifting walls of the pit are quite difficult
  to scale and have a Climb DC of 35.
