name: Ice Storm
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: evocation
descriptors:
  - cold
spell_lists:
  - name: occultist
    level: 4
  - name: druid
    level: 4
  - name: sorcerer/wizard
    level: 4
casting_time: 1 standard action
components:
  - V
  - S
  - M/DF (dust and water)
range: long
duration: 1 round/level (D)
saving_throw: none
spell_resistance: 'yes'
area: cylinder (20-ft. radius, 40 ft. high)
text: |
  Great magical hailstones pound down upon casting this spell, dealing 3d6
  points of bludgeoning damage and 2d6 points of cold damage to every creature
  in the area. This damage only occurs once, when the spell is cast. For the
  remaining duration of the spell, heavy snow and sleet rains down in the area.
  Creatures inside this area take a --4 penalty on
  [Perception](/skills/perception.html) skill checks and the entire area is
  treated as difficult terrain. At the end of the duration, the snow and hail
  disappear, leaving no aftereffects (other than the damage dealt).8
