name: Icy Prison
sources:
  - pathfinder-roleplaying-game-ultimate-magic
school: evocation
descriptors:
  - cold
spell_lists:
  - name: sorcerer/wizard
    level: 5
casting_time: 1 standard action
components:
  - V
  - S
range: medium (10 ft. + 10 ft./level)
duration: 1 minute/level; see text
saving_throw: Reflex partial
spell_resistance: 'yes'
target: one creature
text: |
  You trap the target in solid ice 1 inch thick per caster level. If the
  creature fails its save, it is helpless, but can still breathe (the ice
  blocks line of effect to the target). If the target makes its save, it gains
  the entangled condition but can otherwise act normally. Whether or not the
  target saves, it takes 1 point of cold damage per caster level each round it
  is helpless or entangled in the ice. The ice has hardness 0 and 3 hit points
  per inch of thickness; if broken, the creature is freed. A creature can break
  the ice as a full-round action with a successful Strength check (DC 15 + your
  caster level).
