name: Identify
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: divination
spell_lists:
  - name: spiritualist
    level: 1
  - name: occultist
    level: 1
  - name: bard
    level: 1
  - name: sorcerer/wizard
    level: 1
  - name: medium
    level: 1
casting_time: 1 standard action
components:
  - V
  - S
  - M (wine stirred with an owl's feather)
range: 60 ft.
duration: 3 rounds/level (D)
saving_throw: none
spell_resistance: 'no'
area: cone-shaped emanation
text: |
  This spell functions as detect magic, except that it gives you a +10
  enhancement bonus on [Spellcraft](/skills/spellcraft.html) checks made to
  identify the properties and command words of magic items in your possession.
  This spell does not allow you to identify artifacts.
