name: Imbue With Aura
sources:
  - pathfinder-roleplaying-game-ultimate-magic
school: transmutation
spell_lists:
  - name: cleric
    level: 2
casting_time: 1 standard action
components:
  - V
  - S
  - DF
range: close
duration: 1 minute/level
saving_throw: Will negates (see text)
spell_resistance: 'yes'
target: one creature
text: |
  You infuse another creature with your divine aura, causing the target to
  radiate an aura identical to your own clerical aura. The target's actual
  alignment is not changed, but spells like [*detect
  evil*](/spells/detect-evil/) or [*detect good*](/spells/detect-good/) detect
  only the aura, not the creature's actual alignment. For the duration of this
  spell, effects influenced by the target's alignment function according to the
  imposed aura, not the creature's actual aura. When the spell ends, the
  target's aura returns to normal, and alignment-affecting magic affects it
  according to its actual alignment.
