name: Incendiary Cloud
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: conjuration
subschool: creation
descriptors:
  - fire
spell_lists:
  - name: sorcerer/wizard
    level: 8
casting_time: 1 standard action
components:
  - V
  - S
range: medium
duration: 1 round/level (D)
saving_throw: Reflex half, see text
spell_resistance: 'no'
area: cloud spreads in 20-ft. radius, 20 ft. high
text: |
  An *incendiary cloud* spell creates a cloud of roiling smoke shot through
  with white-hot embers. The smoke obscures all sight as a [*fog
  cloud*](/spells/fog-cloud/) does. In addition, the white-hot embers within
  the cloud deal 6d6 points of fire damage to everything within the cloud on
  your turn each round. All targets can make Reflex saves each round to take
  half damage.

  As with a [*cloudkill*](/spells/cloudkill/) spell, the smoke moves away from
  you at 10 feet per round. Figure out the smoke's new spread each round based
  on its new point of origin, which is 10 feet farther away from where you were
  when you cast the spell. By concentrating, you can make the cloud move as
  much as 60 feet each round. Any portion of the cloud that would extend beyond
  your maximum range dissipates harmlessly, reducing the remainder's spread
  thereafter.

  As with *fog cloud*, wind disperses the smoke, and the spell can't be cast
  underwater.
