name: Inflict Critical Wounds
sources:
  - pathfinder-roleplaying-game-core-rulebook
functions_as: inflict-light-wounds
school: necromancy
spell_lists:
  - name: spiritualist
    level: 4
  - name: occultist
    level: 4
  - name: cleric
    level: 4
casting_time: 1 standard action
components:
  - V
  - S
text: |
  This spell functions like [*inflict light
  wounds*](/spells/inflict-light-wounds/), except that you deal 4d8 points of
  damage + 1 point per caster level (maximum +20).
