name: Insanity
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: enchantment
subschool: compulsion
descriptors:
  - mind-affecting
spell_lists:
  - name: sorcerer/wizard
    level: 7
casting_time: 1 standard action
components:
  - V
  - S
range: medium
duration: instantaneous
saving_throw: Will negates
spell_resistance: 'yes'
target: one living creature
text: |
  The affected creature suffers from a continuous confusion effect, as the
  spell. Remove curse does not remove insanity. Greater restoration, heal,
  [*limited [*wish*](/spells/wish/)*](/spells/limited-wish/),
  [*miracle*](/spells/miracle/), or [*wish*](/spells/wish/) can restore the
  creature.
