name: Interplanetary Teleport
sources:
  - pathfinder-roleplaying-game-ultimate-magic
functions_as: teleport
school: conjuration
subschool: teleportation
spell_lists:
  - name: cleric
    level: 9
  - name: sorcerer/wizard
    level: 9
casting_time: 1 standard action,
components:
  - V
range: personal and touch
duration: instantaneous
saving_throw: none and Will negates (object)
spell_resistance: no and yes (object)
target: you and touched objects or other touched willing creatures
text: |
  This spell functions as [*teleport*](/spells/teleport/), except there is
  truly no range limit and you do not need to have seen your destination,
  though you must have a solid grasp of which world you [*wish*](/spells/wish/)
  to travel to ("the third planet from the sun" is an acceptable destination,
  but "a habitable world near that bright star" is not). If you have a specific
  location on a planet in mind, you arrive there without a chance of failure;
  otherwise you arrive at a location that would not immediately be
  life-threatening. If no such safe landing zone exists on the world, such as
  someone attempting to travel into the sun without the proper precautions in
  place, the spell simply fails.
