name: Invisibility Sphere
sources:
  - pathfinder-roleplaying-game-core-rulebook
functions_as: invisibility
school: illusion
subschool: glamer
spell_lists:
  - name: occultist
    level: 3
  - name: bard
    level: 3
  - name: sorcerer/wizard
    level: 3
casting_time: 1 standard action
components:
  - V
  - S
  - M
area: 10-ft.-radius emanation around the creature
text: |
  This spell functions like [*invisibility*](/spells/invisibility/), except
  that this spell confers invisibility upon all creatures within 10 feet of the
  recipient at the time the spell is cast. The center of the effect is mobile
  with the recipient.

  Those affected by this spell can see each other and themselves as if
  unaffected by the spell. Any affected creature moving out of the area becomes
  visible, but creatures moving into the area after the spell is cast do not
  become invisible. Affected creatures (other than the recipient) who attack
  negate the invisibility only for themselves. If the spell recipient attacks,
  the invisibility sphere ends.
