name: Jester's Jaunt
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
school: conjuration
subschool: teleportation
spell_lists:
  - name: bard
    level: 3
casting_time: 1 standard action
components:
  - V
  - S
range: touch
duration: instantiations
saving_throw: Will negates
spell_resistance: 'yes'
target: one living creature
text: |
  You teleport the target to a space you can see within 30 feet of the target.
  The destination must be on solid ground, and the teleportation cannot end in
  a space that is by nature hazardous to the creature you are teleporting.
