name: Keen Edge
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: transmutation
spell_lists:
  - name: occultist
    level: 3
  - name: sorcerer/wizard
    level: 3
casting_time: 1 standard action
components:
  - V
  - S
range: close
duration: 10 min./level
saving_throw: Will negates (harmless, object)
spell_resistance: yes (harmless, object)
target: |
  one weapon or 50 projectiles, all of which must be together at the time of
  casting
text: |
  This spell makes a weapon magically keen, improving its ability to deal
  telling blows. This transmutation doubles the threat range of the weapon. A
  threat range of 20 becomes 19--20, a threat range of 19--20 becomes 17--20,
  and a threat range of 18--20 becomes 15--20. The spell can be cast only on
  piercing or slashing weapons. If cast on arrows or crossbow bolts, the *keen
  edge* on a particular projectile ends after one use, whether or not the
  missile strikes its intended target. Treat shuriken as arrows, rather than as
  thrown weapons, for the purpose of this spell.

  Multiple effects that increase a weapon's threat range (such as the *keen*
  special weapon property and the Improved Critical feat) don't stack. You
  can't cast this spell on a natural weapon, such as a claw.
