name: Kinetic Reverberation
sources:
  - pathfinder-roleplaying-game-ultimate-combat
school: transmutation
spell_lists:
  - name: alchemist
    level: 2
  - name: sorcerer/wizard
    level: 2
casting_time: 1 standard action
components:
  - V
  - S
  - M (rubber tree sap)
range: touch
duration: 1 round/level
saving_throw: Fortitude negates (object)
spell_resistance: yes (object)
target: creature touched
text: |
  This spell converts the momentum and force from melee attacks made against
  the target of the spell, reffecting them back upon the attacker's weapon.
  After making a successful melee attack against the target, an attacker must
  make a Fortitude saving throw for the weapon used. If the weapon fails the
  save, it takes damage equal to the damage rolled against the target.
  Creatures using natural attacks or unarmed strikes are unaffected by this
  spell.
