name: Kiss of the First World
sources:
  - pathfinder-campaign-setting-inner-sea-magic*'
school: transmutation
spell_lists:
  - name: bard
    level: 4
  - name: druid
    level: 4
casting_time: 1 standard action
components:
  - V
  - S
  - M (diamond dust worth 100 gp)
range: touch
duration: 1 round/level
saving_throw: Will negates
spell_resistance: 'yes'
area: living or undead creature touched
text: |
  This spell---a favorite of fey spellcasters---is traditionally bestowed with
  a kiss, though all that's really required to gift someone with a *kiss of the
  First World* is a touch. This spell infuses a living creature with a surge of
  positive energy from the First World, filling the target with the raw
  energies of life. The exact effects of this spell vary, depending on the
  nature of the creature touched. Constructs are immune to the effects of this
  spell.

  *Living Creature:* A living creature gains a 20-foot increase to his base
  land speed and a +2 insight bonus on all Charisma-based skill checks. In
  addition, the creature gains fast healing 2. Fire, acid, and negative energy
  cause this fast healing to stop functioning on the round following the attack.

  *Undead Creature:* An undead creature targeted by this spell is staggered for
  the duration of this spell. It does not gain the benefits of any channel
  resistance it might normally enjoy, and the save DCs for any of its special
  attacks (but not spell-like abilities or spells) are reduced by 2.
