name: Knight's Calling
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
school: enchantment
subschool: compulsion
descriptors:
  - mind-affecting
spell_lists:
  - name: paladin
    level: 1
casting_time: 1 standard action
components:
  - V
  - DF
range: close
duration: 1 round
saving_throw: Will negates
spell_resistance: 'yes'
target: one creature
text: |
  You compel an enemy to come and fight you. On its turn, the target moves its
  speed toward you, avoiding any other dangers along its path (including any
  movement that would provoke attacks of opportunity). The target may do
  nothing but move on its turn. If the target ends its move adjacent to you,
  you can make an attack of opportunity against the target.
