name: Know the Enemy
sources:
  - pathfinder-roleplaying-game-ultimate-magic
school: divination
spell_lists:
  - name: cleric
    level: 1
  - name: inquisitor
    level: 1
  - name: paladin
    level: 1
  - name: ranger
    level: 1
casting_time: 1 minute
components:
  - S
  - V
  - DF
range: personal
duration: instantaneous
saving_throw: none
spell_resistance: 'no'
target: you
text: |
  You commune with the divine, reflecting on one type of creature you
  encountered in the last day. You may make a Knowledge check regarding that
  creature type with a +10 insight bonus.
