name: Last Emperor's Spellbane
sources:
  - pathfinder-campaign-setting-inner-sea-magic*'
functions_as: antimagic-field
school: abjuration
spell_lists:
  - name: sorcerer/wizard
    level: 9
casting_time: 1 standard action
components:
  - V
  - S
  - F (cold iron scepter worth at least 1,000 gp)
range: 10 ft.
duration: 1 hour/level (D)
saving_throw: none
spell_resistance: see text
area: 10-ft.-radius emanation, centered on you
text: |
  One of many spells originally created by the the Last Emperor before he
  became a god, *Last Emperor's spellbane* creates an area within which spells
  selected by you simply do not function. Select one spell per five caster
  levels at the time of casting. The spells selected cannot be changed after
  the spell is cast. *Last Emperor's spellbane* otherwise functions like
  [*antimagic field*](/spells/antimagic-field/), except its emanation only
  prevents the functioning of the selected spells. Only the exact spells
  mentioned are affected---a *spellbane* set to prevent the casting of [*summon
  nature's ally II*](/spells/summon-natures-ally-ii/) would not prevent
  castings of [*summon nature's ally I*](/spells/summon-natures-ally-i/) or
  [*summon nature's ally III*](/spells/summon-natures-ally-iii/). If you move
  into an area where a previously cast spell you have selected as a banned
  spell is in effect, that spell is affected as if by *antimagic field*. If the
  spell affects a summoned creature that has spell resistance, you must make a
  caster level check against the creature's spell resistance to make it wink
  out.

  *Last Emperor's spellbane* can even negate an *antimagic field*, another
  *Last Emperor's spellbane*, or any spell that specifies immunity to
  *antimagic field* (such as [*wall of force*](/spells/wall-of-force/),
  [*prismatic sphere*](/spells/prismatic-sphere/), and [*prismatic
  wall*](/spells/prismatic-wall/)). Multiple *spellbane* effects can overlap.
  Their effects stack, preventing the functioning of every spell targeted by
  any of the multiple *spellbane* emanations. Spell effects created by
  artifacts or deities cannot be suppressed by *Last Emperor's spellbane*.
