name: Last Emperor's Spellsword
sources:
  - 'Pathfinder Player Companion: Arcane Anthology'
school: transmutation
spell_lists:
  - name: bard
    level: 4
  - name: bloodrager
    level: 4
  - name: magus
    level: 3
  - name: occultist
    level: 4
  - name: sorcerer/wizard
    level: 3
  - name: witch
    level: 4
casting_time: 1 round
components:
  - V
  - S
  - F (a magic rod or staff)
range: touch
effect: one melee weapon sized appropriately for you
duration: 10 minutes/level
saving_throw: Will negates (harmless, object)
spell_resistance: yes (harmless, object)
text: |
  When you cast this spell on a weapon, you cause an extradimensional space to
  open within the weapon. As part of the casting, you can insert a single magic
  rod or magic staff into the weapon's extradimensional space, after which the
  space closes. For the spell's duration, a character wielding the transmuted
  weapon is also considered to be wielding the rod or staff as well. If the rod
  or staff can be used to make attacks, you can attack normally with the weapon
  or use the weapon as if it were the merged rod or staff. If the effect
  created by the rod or staff requires an attack roll to successfully strike a
  foe, you can make the attack roll as if you were making an attack with the
  weapon at its highest bonus (including any bonuses the weapon would normally
  receive) rather than just a normal attack with the rod or staff---doing so
  does not allow you to add the weapon's damage to the attack, but instead
  allows you to use your skill with the weapon to boost your chance of hitting
  with the rod or staff's attack, spell, or effect.

  At the end of the spell's duration, the merged rod or staff is ejected from
  the weapon. If you have a free hand, you can catch the rod or staff as a free
  action; otherwise, it drops to the ground.

  If the merged weapon is broken or destroyed during the duration of Last
  Emperor's spellsword, the merged rod or staff is similarly broken or
  destroyed.
