name: Lead Blades
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
school: transmutation
spell_lists:
  - name: occultist
    level: 1
  - name: ranger
    level: 1
casting_time: 1 standard action
components:
  - V
  - S
range: personal
duration: 1 minute/level (D)
target: touch
text: |
  *Lead blades* increases the momentum and density of your melee weapons just
  as they strike a foe. All melee weapons you are carrying when the spell is
  cast deal damage as if one size category larger than they actually are. For
  instance, a Medium longsword normally deals 1d8 points of damage, but it
  would instead deal 2d6 points of damage if benefiting from *lead blades*.
  Only you can benefit from this spell. If anyone else uses one of your weapons
  to make an attack it deals damage as normal for its size.
