name: Legendary Proportions
sources:
  - 'Pathfinder Player Companion: Arcane Anthology'
school: transmutation
spell_lists:
  - name: alchemist
    level: 6
  - name: druid
    level: 7
  - name: shaman
    level: 7
  - name: sorcerer/wizard
    level: 7
  - name: witch
    level: 7
casting_time: 1 standard action
components:
  - V
  - S
  - M (a dinosaur bone and powdered amber worth at least 200 gp)
range: close
duration: 1 minute/level
saving_throw: Fortitude negates (harmless)
spell_resistance: 'no'
target: 1 creature (see text)
text: |
  You call upon the primordial power of ancient megafauna to boost the size of
  your target. Because of its connection to living creatures of the distant
  past, the spell does not function on outsiders, undead, and summoned
  creatures. Your target grows to legendary proportions, increasing in size by
  one category. The creature's height doubles and its weight increases by a
  factor of 8. The target gains a +6 size bonus to its Strength score and a +4
  size bonus to its Constitution score. It gains a +6 size bonus to its natural
  armor, and DR 10/adamantine. Its carrying capacity changes to reflect its new
  size. The creature's equipment and weapons, if any, also increase in size.
  Any enlarged item that leaves the creature's possession returns to its
  original size (though thrown weapons and ammunition deal damage at their
  enlarged size before returning to their true proportions).

  If insufficient room is available to accommodate the creature's growth, it
  attains the maximum possible size and can attempt a Strength check (using its
  increased Strength score) to burst any enclosures in the process. If it
  fails, it is constrained without harm by the materials enclosing it. The
  spell cannot crush a creature by enclosing it.
