name: Lend Path
sources:
  - pathfinder-roleplaying-game-mythic-adventures
school: transmutation
spell_lists:
  - name: bard
    level: 4
  - name: cleric
    level: 5
  - name: druid
    level: 5
  - name: magus
    level: 4
  - name: sorcerer/wizard
    level: 5
  - name: summoner
    level: 4
  - name: witch
    level: 5
  - name: medium
    level: 2
casting_time: 1 standard action
components:
  - V
  - S
range: touch
duration: 10 minutes/level (D)
saving_throw: Will negates (harmless)
spell_resistance: yes (harmless)
target: creature touched
text: |
  You temporarily transfer one of your mythic path abilities to another
  creature, which can use it as if it were pa rt of the creature's own path. If
  the target is unable to expend mythic power, it can't activate any part of
  the ability that requires expending uses of mythic power, but the ability
  otherwise functions as if the creature were 1st tier.

  While your path ability is transferred in this way, you can't use it yourself
  (even if it's an automatic ability or one that doesn't requiReflexpending
  uses of mythic power).
