name: Lesser Planar Binding
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: conjuration
subschool: calling
descriptors:
  - see text
spell_lists:
  - name: occultist
    level: 5
  - name: sorcerer/wizard
    level: 5
  - name: medium
    level: 4
casting_time: 10 minutes
components:
  - V
  - S
range: close; see text
duration: instantaneous
saving_throw: Will negates
spell_resistance: no and yes; see text
target: one elemental or outsider with 6 HD or less
text: |
  Casting this spell attempts a dangerous act: to lure a creature from another
  plane to a specifically prepared trap, which must lie within the spell's
  range. The called creature is held in the trap until it agrees to perform one
  service in return for its freedom.

  To create the trap, you must use a *magic circle* spell, focused inward. The
  kind of creature to be bound must be known and stated. If you wish to call a
  specific individual, you must use that individual's proper name in casting
  the spell.

  The target creature is allowed a Will saving throw. If the saving throw
  succeeds, the creature resists the spell. If the saving throw fails, the
  creature is immediately drawn to the trap (spell resistance does not keep it
  from being called). The creature can escape from the trap by successfully
  pitting its spell resistance against your caster level check, by dimensional
  travel, or with a successful Charisma check (DC 15 + 1/2 your caster level +
  your Charisma modifier). It can try each method once per day. If it breaks
  loose, it can flee or attack you. A dimensional anchor cast on the creature
  prevents its escape via dimensional travel. You can also employ a calling
  diagram (see [*magic circle against
  evil*](/spells/magic-circle-against-evil/)) to make the trap more secure.

  If the creature does not break free of the trap, you can keep it bound for as
  long as you dare. You can attempt to compel the creature to perform a service
  by describing the service and perhaps offering some sort of reward. You make
  a Charisma check opposed by the creature's Charisma check. The check is
  assigned a bonus of +0 to +6 based on the nature of the service and the
  reward. If the creature wins the opposed check, it refuses service. New
  offers, bribes, and the like can be made or the old ones reoffered every 24
  hours. This process can be repeated until the creature promises to serve,
  until it breaks free, or until you decide to get rid of it by means of some
  other spell. Impossible demands or unreasonable commands are never agreed to.
  If you ever roll a natural 1 on the Charisma check, the creature breaks free
  of the spell's effect and can escape or attack you.

  Once the requested service is completed, the creature need only to inform you
  to be instantly sent back whence it came. The creature might later seek
  revenge. If you assign some open-ended task that the creature cannot complete
  through its own actions, the spell remains in effect for a maximum of 1 day
  per caster level, and the creature gains an immediate chance to break free
  (with the same chance to resist as when it was trapped). Note that a clever
  recipient can subvert some instructions.

  When you use a calling spell to call an air, chaotic, earth, evil, fire,
  good, lawful, or water creature, it is a spell of that type.
