name: Lesser Create Demiplane
sources:
  - pathfinder-roleplaying-game-ultimate-magic
school: conjuration
subschool: creation
spell_lists:
  - name: occultist
    level: 5
  - name: cleric
    level: 7
  - name: sorcerer/wizard
    level: 7
  - name: summoner
    level: 5
  - name: witch
    level: 7
casting_time: 2 hours
components:
  - V
  - S
  - F (a forked metal rod worth at least 500 gp)
range: 0 ft.
effect: extradimensional demiplane, up to three 10-ft. cubes/level (S)
duration: 1 day/level
saving_throw: none
spell_resistance: 'no'
text: |
  You create a small, finite demiplane. You must be on the Astral or Ethereal
  Plane or on a plane that has access to one of those planes (such as the
  Material Plane) to cast this spell.

  When you cast the spell, you decide whether the demiplane is within the
  Astral or the Ethereal Plane. It is filled with air or water (decided by
  you). The plane is generally at and featureless, such as an earth, stone,
  water, or wood floor. The "walls" and "ceiling" of the plane may appear like
  solid earth, stone, wood, or water, or they may end in mist, a featureless
  void, or a similar unreal-looking border. The plane's environmental
  conditions are those of a temperate spring day on the Material Plane. You
  determine the plane's light level (bright, normal, dim, or darkness), which
  affects the entire plane.

  There are no native creatures or plants on this plane, though you may bring
  some there (if the plane's light is bright or normal, it counts as sunlight
  for growing plants). The environment of the plane counts as normal terrain
  for the purpose of effects that target earth, stone, wood, and so on. For
  example, you could use move earth to create a hill or wall of stone to create
  a barricade.

  When you finish casting this spell, you may bring yourself and up to seven
  other creatures to the plane automatically by joining hands in a circle. The
  demiplane is another plane of existence, and therefore is outside the range
  of any spell or ability that cannot affect or reach other planes. Creatures
  can only enter the plane by the use of planar travel magic such as [*astral
  projection*](/spells/astral-projection/),
  [*etherealness*](/spells/etherealness/), or [*plane
  shift*](/spells/plane-shift/). You are considered "very familiar" with your
  entire demiplane.

  As a standard action, you may eject a creature from your demiplane. The
  creature may resist with a Will saving throw. An ejected creature goes to the
  closest plane to your demiplane (usually the Astral Plane or the Ethereal
  Plane, but if you cast this spell on the Material Plane, the creature is sent
  to the Material Plane). When the spell ends, the plane dissolves, and all
  creatures in the plane are ejected in this manner with no saving throw. The
  plane cannot be dispelled, but a creature on the plane can destroy it by
  using [*limited [*wish*](/spells/wish/)*](/spells/limited-wish/), [*mage's
  disjunction*](/spells/mages-disjunction/), [*miracle*](/spells/miracle/), or
  [*wish*](/spells/wish/) and making a successful dispel check.

  If you are within the demiplane, you can add to its area by casting the spell
  again. Alternatively, you may cast this spell again to reset the duration of
  an existing area to that of your latest casting. If the duration on one area
  of the demiplane ends and other parts remain, creatures in the expiring area
  are shunted to remaining areas. If a collapsing portion of the demiplane
  would leave one section cut off from other sections of the demiplane (for
  example, if there were three areas connected in a straight line and the
  center part expired), the stranded sections count as separate demiplanes
  under your control. You may reconnect these stranded sections by casting the
  spell again to create a linked area between the two.

  You can make this spell permanent with the
  [*permanency*](/spells/permanency/) spell, at a cost of 17,500 gp. If you
  have cast *create lesser demiplane* multiple times to enlarge the demiplane,
  each casting's area requires its own [*permanency*](/spells/permanency/)
  spell.
