name: Lesser Planar Ally
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: conjuration
subschool: calling
descriptors:
  - see text
spell_lists:
  - name: cleric
    level: 4
  - name: medium
    level: 3
casting_time: 10 minutes
components:
  - V
  - S
  - M (offerings worth 500 gp plus payment, see text)
  - DF
range: close
effect: one called outsider of 6 HD or less
duration: instantaneous
saving_throw: none
spell_resistance: 'no'
text: |
  By casting this spell, you request your deity to send you an outsider (of 6
  HD or less) of the deity's choice. If you serve no particular deity, the
  spell is a general plea answered by a creature sharing your philosophical
  alignment. If you know an individual creature's name, you may request that
  individual by speaking the name during the spell (though you might get a
  different creature anyway).

  You may ask the creature to perform one task in exchange for a payment from
  you. Tasks might range from the simple to the complex. You must be able to
  communicate with the creature called in order to bargain for its services.

  The creature called requires a payment for its services. This payment can
  take a variety of forms, from donating gold or magic items to an allied
  temple, to a gi given directly to the creature, to some other action on your
  part that matches the creature's alignment and goals. Regardless, this
  payment must be made before the creature agrees to perform any services. The
  bargaining takes at least 1 round, so any actions by the creature begin in
  the round after it arrives.

  A task taking up to 1 minute per caster level requires a payment of 100 gp
  per HD of the creature called. For a task taking up to 1 hour per caster
  level, the creature requires a payment of 500 gp per HD. A long-term task,
  one requiring up to 1 day per caster level, requires a payment of 1,000 gp
  per HD.

  A nonhazardous task requires only half the indicated payment, while an
  especially hazardous task might require a greater gift. Few if any creatures
  will accept a task that seems suicidal (remember, a called creature actually
  dies when it is killed, unlike a summoned creature). However, if the task is
  strongly aligned with the creature's ethos, it may halve or even waive the
  payment.

  At the end of its task, or when the duration bargained for expires, the
  creature returns to its home plane (after reporting back to you, if
  appropriate and possible).

  *Note:* When you use a calling spell that calls an air, chaotic, earth, evil,
  fire, good, lawful, or water creature, it is a spell of that type.
