name: Levitate
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: transmutation
spell_lists:
  - name: spiritualist
    level: 2
  - name: occultist
    level: 2
  - name: sorcerer/wizard
    level: 2
  - name: medium
    level: 2
casting_time: 1 standard action
components:
  - V
  - S
  - F (a leather loop or golden wire bent into a cup shape)
range: personal or close
duration: 1 min./level (D)
saving_throw: none
spell_resistance: 'no'
target: |
  you or one willing creature or one object (total weight up to 100 lbs./level)
text: |
  *Levitate* allows you to move yourself, another creature, or an object up and
  down as you wish. A creature must be willing to be levitated, and an object
  must be unattended or possessed by a willing creature. You can mentally
  direct the recipient to move up or down as much as 20 feet each round; doing
  so is a move action. You cannot move the recipient horizontally, but the
  recipient could clamber along the face of a cliff, for example, or push
  against a ceiling to move laterally (generally at half its base land speed).

  A levitating creature that attacks with a melee or ranged weapon finds itself
  increasingly unstable; the first attack has a --1 penalty on attack rolls,
  the second --2, and so on, to a maximum penalty of --5. A full round spent
  stabilizing allows the creature to begin again at --1.
