name: Litany of Weakness
sources:
  - pathfinder-roleplaying-game-ultimate-combat
school: necromancy
descriptors:
  - language-dependent
spell_lists:
  - name: antipaladin
    level: 1
  - name: inquisitor
    level: 1
casting_time: 1 swift action
components:
  - V
  - S
  - DF
range: close
duration: 1 round
saving_throw: 'no'
spell_resistance: 'yes'
target: one creature
text: |
  Your litany proclaims your target weak, sapping its strength. The target is
  fatigued for 1 round.

  While subject to this spell, the target cannot be the target of another spell
  that has the word "litany" in the title.
