name: Litany of Warding
sources:
  - pathfinder-roleplaying-game-ultimate-combat
school: transmutation
spell_lists:
  - name: antipaladin
    level: 2
  - name: inquisitor
    level: 3
  - name: paladin
    level: 2
casting_time: 1 swift action
components:
  - V
  - S
  - DF
range: personal
duration: 1 round
target: you
text: |
  With this litany, you become more aware of your opponents. You can make two
  additional attacks of opportunity this round. Furthermore, you gain a +2
  sacred bonus to AC against attacks of opportunity.

  While subject to this spell, the target cannot be the target of another spell
  that has the word "litany" in the title.
