name: Liveoak
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: transmutation
spell_lists:
  - name: druid
    level: 6
casting_time: 10 minutes
components:
  - V
  - S
range: touch
duration: 1 day/level (D)
saving_throw: none
spell_resistance: 'no'
target: tree touched
text: |
  This spell turns an oak tree into a protector or guardian. The spell can only
  be cast on a single tree at a time; while *liveoak* is in effect, you can't
  cast it again on another tree. *Liveoak* must be cast on a healthy, Huge oak.
  A triggering phrase of up to one word per caster level is placed on the
  targeted oak. The *liveoak* spell triggers the tree into animating as a
  treant. If *liveoak* is dispelled, the tree takes root immediately wherever
  it happens to be. If released by you, the tree tries to return to its
  original location before taking root.
