name: Lock Gaze
sources:
  - pathfinder-roleplaying-game-ultimate-combat
school: enchantment
subschool: compulsion
descriptors:
  - mind-affecting
spell_lists:
  - name: bard
    level: 1
  - name: inquisitor
    level: 1
  - name: magus
    level: 1
  - name: sorcerer/wizard
    level: 1
  - name: witch
    level: 1
casting_time: 1 standard action
components:
  - V
  - S
range: close
duration: 1 round/level
saving_throw: Will negates
spell_resistance: 'yes'
target: one creature
text: |
  You compel the target to look at you and only you for the spell's duration or
  until the spell is discharged. While staring at you, the target is considered
  to be averting its eyes from every creature but you, granting creatures other
  than you concealment against the target's attacks. If the target willingly
  leaves your line of sight, it is blinded for 1 round and the spell ends. If
  you willingly leave the target's line of sight or become unconscious or dead,
  the spell creature suffers no ill effects. Blind creatures and creatures
  immune to gaze attacks are immune to this spell.
