name: Longstrider
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: transmutation
spell_lists:
  - name: druid
    level: 1
  - name: ranger
    level: 1
casting_time: 1 standard action
components:
  - V
  - S
  - M (a pinch of dirt)
range: personal
duration: 1 hour/level (D)
target: you
text: |
  This spell gives you a +10 foot enhancement bonus to your base speed. It has
  no effect on other modes of movement, such as burrow, climb, fly, or swim.
