name: Lullaby
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: enchantment
subschool: compulsion
descriptors:
  - mind-affecting
spell_lists:
  - name: bard
    level: 0
casting_time: 1 standard action
components:
  - V
  - S
range: medium
duration: concentration + 1 round/level (D)
saving_throw: Will negates
spell_resistance: 'yes'
area: living creatures within a 10-ft.-radius burst
text: |
  Any creature within the area that fails a Will save becomes drowsy and
  inattentive, taking a --5 penalty on [Perception](/skills/perception.html)
  checks and a --2 penalty on Will saves against sleep effects while the
  lullaby is in effect. *Lullaby* lasts for as long as the caster concentrates,
  plus up to 1 round per caster level thereafter.
