name: Mage's Private Sanctum
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: abjuration
spell_lists:
  - name: spiritualist
    level: 5
  - name: sorcerer/wizard
    level: 5
  - name: medium
    level: 4
casting_time: 10 minutes
components:
  - V
  - S
  - |
      M (a sheet of lead, a piece of glass, a wad of cotton, and powdered
      chrysolite)
range: close
duration: 24 hours (D)
saving_throw: none
spell_resistance: 'no'
area: 30-ft. cube/level (S)
text: |
  This spell ensures privacy. Anyone looking into the area from outside sees
  only a dark, foggy mass. Darkvision cannot penetrate it. No sounds, no matter
  how loud, can escape the area, so nobody can eavesdrop from outside. Those
  inside can see out normally.

  Divination (scrying) spells cannot perceive anything within the area, and
  those within are immune to [*detect thoughts*](/spells/detect-thoughts/). The
  ward prevents speech between those inside and those outside (because it
  blocks sound), but it does not prevent other communication, such as a
  [*sending*](/spells/sending/) or [*message*](/spells/message/) spell, or
  telepathic communication, such as that between a wizard and his familiar.

  The spell does not prevent creatures or objects from moving into and out of
  the area.

  *Mage's private sanctum* can be made permanent with a
  [*permanency*](/spells/permanency/) spell.
