name: Mage's Disjunction
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: abjuration
spell_lists:
  - name: sorcerer/wizard
    level: 9
casting_time: 1 standard action
components:
  - V
range: close
duration: 1 minute/level
saving_throw: Will negates (object)
spell_resistance: 'no'
area: |
  all magical effects and magic items within a 40-ft.-radius burst, or one
  magic item (see text)
text: |
  All magical effects and magic items within the radius of the spell, except
  for those that you carry or touch, are disjoined. That is, spells and
  spell-like effects are unraveled and destroyed completely (ending the effect
  as a [*dispel magic*](/spells/dispel-magic/) spell does), and each permanent
  magic item must make a successful Will save or be turned into a normal item
  for the duration of this spell.

  An item in a creature's possession uses its own Will save bonus or its
  possessor's Will save bonus, whichever is higher. If an item's saving throw
  results in a natural 1 on the die, the item is destroyed instead of being
  suppressed.

  You also have a 1% chance per caster level of destroying an [*antimagic
  field*](/spells/antimagic-field/). If the *antimagic field* survives the
  disjunction, no items within it are disjoined.

  You can also use this spell to target a single item. The item gets a Will
  save at a --5 penalty to avoid being permanently destroyed. Even artifacts
  are subject to [*mage's disjunction*](/spells/mages-disjunction/), though
  there is only a 1% chance per caster level of actually affecting such
  powerful items. If successful, the artifact's power unravels, and it is
  destroyed (with no save). If an artifact is destroyed, you must make a DC 25
  Will save or permanently lose all spellcasting abilities. These abilities
  cannot be recovered by mortal magic, not even [*miracle*](/spells/miracle/)
  or [*wish*](/spells/wish/). Destroying artifacts is a dangerous business, and
  it is 95% likely to attract the attention of some powerful being who has an
  interest in or connection with the device.
