name: Magic Stone
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: transmutation
spell_lists:
  - name: cleric
    level: 1
  - name: druid
    level: 1
casting_time: 1 standard action
components:
  - V
  - S
  - DF
range: touch
duration: 30 minutes or until discharged
saving_throw: Will negates (harmless, object)
spell_resistance: yes (harmless, object)
target: up to three pebbles touched
text: |
  You transmute as many as three pebbles, which can be no larger than sling
  bullets, so that they strike with great force when thrown or slung. If
  hurled, they have a range increment of 20 feet. If slung, treat them as sling
  bullets (range increment 50 feet). The spell gives them a +1 enhancement
  bonus on attack and damage rolls. The user of the stones makes a normal
  ranged attack. Each stone that hits deals 1d6+1 points of damage (including
  the spell's enhancement bonus), or 2d6+2 points against undead.
