name: Magic Weapon
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: transmutation
spell_lists:
  - name: occultist
    level: 1
  - name: cleric
    level: 1
  - name: paladin
    level: 1
  - name: sorcerer/wizard
    level: 1
casting_time: 1 standard action
components:
  - V
  - S
  - DF
range: touch
duration: 1 min./level
saving_throw: Will negates (harmless, object)
spell_resistance: yes (harmless, object)
target: weapon touched
text: |
  *Magic weapon* gives a weapon a +1 enhancement bonus on attack and damage
  rolls. An enhancement bonus does not stack with a masterwork weapon's +1
  bonus on attack rolls.

  You can't cast this spell on a natural weapon, such as an unarmed strike
  (instead, see [*magic fang*](/spells/magic-fang/)). A monk's unarmed strike
  is considered a weapon, and thus it can be enhanced by this spell.
