name: Magic Circle Against Evil
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: abjuration
descriptors:
  - good
spell_lists:
  - name: spiritualist
    level: 3
  - name: occultist
    level: 3
  - name: cleric
    level: 3
  - name: paladin
    level: 3
  - name: sorcerer/wizard
    level: 3
  - name: medium
    level: 3
casting_time: 1 standard action
components:
  - V
  - S
  - M/DF (a 3-ft.-diameter circle of powdered silver)
range: touch
duration: 10 min./level
saving_throw: Will negates (harmless)
spell_resistance: no; see text
area: 10-ft.-radius emanation from touched creature
text: |
  All creatures within the area gain the effects of a [*protection from
  evil*](/spells/protection-from-evil/) spell, and evil summoned creatures
  cannot enter the area either. Creatures in the area, or who later enter the
  area, receive only one attempt to suppress effects that are controlling them.

  If successful, such effects are suppressed as long as they remain in the
  area. Creatures that leave the area and come back are not protected. You must
  overcome a creature's spell resistance in order to keep it at bay (as in the
  third function of protection from evil), but the deflection and resistance
  bonuses and the protection from mental control apply regardless of enemies'
  spell resistance.

  This spell has an alternative version that you may choose when casting it. A
  *magic circle against evil* can be focused inward rather than outward. When
  focused inward, the spell binds a nongood called creature (such as those
  called by the [*lesser planar binding*](/spells/lesser-planar-binding/),
  [*planar binding*](/spells/planar-binding/), and [*greater planar
  binding*](/spells/greater-planar-binding/) spells) for a maximum of 24 hours
  per caster level, provided that you cast the spell that calls the creature
  within 1 round of casting the magic circle. The creature cannot cross the
  circle's boundaries. If a creature too large to t into the spell's area is
  the subject of the spell, the spell acts as a normal protection from evil
  spell for that creature only.

  A magic circle leaves much to be desired as a trap. If the circle of powdered
  silver laid down in the process of spellcasting is broken, the effect
  immediately ends. The trapped creature can do nothing that disturbs the
  circle, directly or indirectly, but other creatures can. If the called
  creature has spell resistance, it can test the trap once a day. If you fail
  to overcome its spell resistance, the creature breaks free, destroying the
  circle.

  A creature capable of any form of dimensional travel ([*astral
  projection*](/spells/astral-projection/), [*blink*](/spells/blink/),
  [*dimension door*](/spells/dimension-door/),
  [*etherealness*](/spells/etherealness/), [*gate*](/spells/gate/), [*plane
  shift*](/spells/plane-shift/), [*shadow walk*](/spells/shadow-walk/),
  [*teleport*](/spells/teleport/), and similar abilities) can simply leave the
  circle through such means. You can prevent the creature's extradimensional
  escape by casting a [*dimensional anchor*](/spells/dimensional-anchor/) spell
  on it, but you must cast the spell before the creature acts. If you are
  successful, the anchor effect lasts as long as the magic circle does. The
  creature cannot reach across the magic circle, but its ranged attacks (ranged
  weapons, spells, magical abilities, and the like) can. The creature can
  attack any target it can reach with its ranged attacks except for the circle
  itself.

  You can add a special diagram (a two-dimensional bounded figure with no gaps
  along its circumference, augmented with various magical sigils) to make the
  magic circle more secure. Drawing the diagram by hand takes 10 minutes and
  requires a DC 20 [Spellcraft](/skills/spellcraft.html) check. You do not know
  the result of this check. If the check fails, the diagram is ineffective. You
  can take 10 when drawing the diagram if you are under no particular time
  pressure to complete the task. This task also takes 10 full minutes. If time
  is no factor at all, and you devote 3 hours and 20 minutes to the task, you
  can take 20.

  A successful diagram allows you to cast a *dimensional anchor* spell on the
  magic circle during the round before casting any summoning spell. The anchor
  holds any called creatures in the magic circle for 24 hours per caster level.
  A creature cannot use its spell resistance against a magic circle prepared
  with a diagram, and none of its abilities or attacks can cross the diagram.
  If the creature tries a Charisma check to break free of the trap (see the
  *lesser planar binding* spell), the DC increases by 5. The creature is
  immediately released if anything disturbs the diagram---even a straw laid
  across it. The creature itself cannot disturb the diagram either directly or
  indirectly, as noted above.

  This spell is not cumulative with *protection from evil* and vice versa.
