name: Magic Siege Engine
sources:
  - pathfinder-roleplaying-game-ultimate-combat
school: transmutation
spell_lists:
  - name: occultist
    level: 2
  - name: antipaladin
    level: 2
  - name: cleric
    level: 2
  - name: inquisitor
    level: 2
  - name: paladin
    level: 2
  - name: sorcerer/wizard
    level: 2
casting_time: 1 standard action
components:
  - V
  - S
  - DF
range: touch
duration: 1 minutes/level
saving_throw: Will negates (harmless, object)
spell_resistance: yes (harmless, object)
target: one siege engine touched
text: |
  This spell permits an indirect fire siege engine to bombard its targets with
  greater accuracy, delivering more damage. The siege weapon receives a +1
  enhancement bonus on targeting rolls and damage rolls. If used on a direct
  fire siege weapon, this spell acts a [*magic weapon*](/spells/magic-weapon/).
