name: Malfunction
sources:
  - pathfinder-roleplaying-game-ultimate-magic
functions_as: confusion
school: transmutation
spell_lists:
  - name: occultist
    level: 4
  - name: sorcerer/wizard
    level: 4
casting_time: 1 standard action
components:
  - V
  - S
range: close
duration: 1 round/level (D)
saving_throw: Fortitude negates
spell_resistance: 'yes'
area: one construct
text: |
  This functions as [*confusion*](/spells/confusion/), except it only affects
  constructs, and instead of babbling incoherently, the construct takes no
  actions on its turn (but may still make attacks of opportunity).
