name: Mass Bear's Endurance
sources:
  - pathfinder-roleplaying-game-core-rulebook
functions_as: bears-endurance
school: transmutation
spell_lists:
  - name: cleric
    level: 6
  - name: druid
    level: 6
  - name: sorcerer/wizard
    level: 6
casting_time: 1 standard action
components:
  - V
  - S
  - M/DF (a few hairs
  - or a pinch of dung
  - from a bear)
range: close
target: one creature/level, no two of which can be more than 30 ft. apart
text: |
  *Mass bear's endurance* works like [*bear's
  endurance*](/spells/bears-endurance/), except that it affects multiple
  creatures.
