name: Mass Cacophonous Call
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
functions_as: cacophonous-call
school: enchantment
subschool: compulsion
descriptors:
  - mind-affecting
spell_lists:
  - name: bard
    level: 5
casting_time: 1 standard action
components:
  - V
  - S
  - M (a scrap of sheet music)
target: one creature/level (all of which must be within 30 feet)
text: |
  This spell functions as [*cacophonous call*](/spells/cacophonous-call/),
  except that it affects multiple creatures.
