name: Mass Synesthesia
sources:
  - pathfinder-roleplaying-game-occult-adventures
functions_as: synesthesia
school: illusion
subschool: phantasm
descriptors:
  - mind-affecting
spell_lists:
  - name: mesmerist
    level: 5
  - name: psychic
    level: 7
casting_time: 1 standard action
components:
  - V
  - S
range: medium
target: |
  one or more living creatures, no two of which can be more than 30 ft. apart
text: |
  This spell functions like [*synesthesia*](/spells/synesthesia/), except as
  noted above.
