name: Mass Cure Light Wounds
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: conjuration
subschool: healing
spell_lists:
  - name: occultist
    level: 5
  - name: bard
    level: 5
  - name: cleric
    level: 5
  - name: druid
    level: 6
casting_time: 1 standard action
components:
  - V
  - S
range: close
duration: instantaneous
saving_throw: Will half (harmless) or Will half; see text
spell_resistance: yes (harmless) or yes; see text
target: one creature/level, no two of which can be more than 30 ft. apart
text: |
  You channel positive energy to cure 1d8 points of damage + 1 point per caster
  level (maximum +25) on each selected creature. Like other *cure* spells,
  *mass cure light wounds* deals damage to undead in its area rather than
  curing them. Each affected undead may attempt a Will save for half damage.
