name: Mass Hold Person
sources:
  - pathfinder-roleplaying-game-core-rulebook
functions_as: hold-person
school: enchantment
subschool: compulsion
descriptors:
  - mind-affecting
spell_lists:
  - name: sorcerer/wizard
    level: 7
casting_time: 1 standard action
components:
  - V
  - S
  - F/DF (a small
  - straight piece of iron)
target: |
  one or more humanoid creatures, no two of which can be more than 30 ft. apart
text: |
  This spell functions like [*hold person*](/spells/hold-person/), except as
  noted above.
