name: Mass Dazzling Blade
sources:
  - pathfinder-campaign-setting-rival-guide
functions_as: dazzling-blade
school: illusion
subschool: pattern
spell_lists:
  - name: sorcerer/wizard
    level: 3
casting_time: 1 swift action
components:
  - V, S
range: close
target: One metal weapon/level, no two of which can be more than 30 ft. apart
text: |
  This spell functions like [*dazzling blade*](/spells/dazzling-blade/), except
  that it affects multiple weapons. Each wielder of a *dazzling blade* can
  discharge the weapon's effect to attempt to blind a foe independently of the
  others.
