name: Mass Eagle's Splendor
sources:
  - pathfinder-roleplaying-game-core-rulebook
functions_as: eagles-splendor
school: transmutation
spell_lists:
  - name: bard
    level: 6
  - name: cleric
    level: 6
  - name: sorcerer/wizard
    level: 6
casting_time: 1 standard action
components:
  - V
  - S
  - M/DF (feathers or droppings from an eagle)
range: close
target: One creature/level, no two of which can be more than 30 ft. apart
text: |
  This spell functions like [*eagle's splendor*](/spells/eagles-splendor/),
  except that it affects multiple creatures.
