name: Mass Icy Prison
sources:
  - pathfinder-roleplaying-game-ultimate-magic
functions_as: icy-prison
school: evocation
descriptors:
  - cold
spell_lists:
  - name: sorcerer/wizard
    level: 9
casting_time: 1 standard action
components:
  - V
  - S
target: one creature/level, no two of which can be more than 30 ft. apart.
text: |
  This spell functions as [*icy prison*](/spells/icy-prison/), except as noted
  above.
