name: Mass Fly
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
functions_as: fly
school: transmutation
spell_lists:
  - name: sorcerer/wizard
    level: 7
casting_time: 1 standard action
components:
  - V
  - S
  - F (a wing feather)
range: close
duration: 10 minutes/level
saving_throw: Will negates (harmless)
spell_resistance: yes (harmless)
target: one creature/level, no two of which can be more than 30 ft. apart
text: |
  This spell functions as [*fly*](/spells/fly/), save that it can target
  numerous creatures and lasts longer.
