name: Mental Barrier II
sources:
  - pathfinder-roleplaying-game-occult-adventures
functions_as: mental-barrier-i
school: abjuration
spell_lists:
  - name: psychic
    level: 3
casting_time: 1 immediate action
components:
  - V
text: |
  This spell functions as [*mental barrier I*](/spells/mental-barrier-i/), but
  the shield bonus to AC increases to +6. In addition, you take half damage
  from [*mind thrust I*](/spells/mind-thrust-i/),
  [*II*](/spells/mind-thrust-ii/), and [*III*](/spells/mind-thrust-iii/)
  (reduced to one-quarter on a successful Will save). This spell can be
  undercast.
