name: Merge With Familiar
sources:
  - pathfinder-roleplaying-game-ultimate-wilderness
school: transmutation
spell_lists:
  - name: shaman
    level: 2
  - name: sorcerer/wizard
    level: 2
  - name: witch
    level: 2
casting_time: 1 standard action
components:
  - V
  - S
range: touch
duration: 10 min./level
saving_throw: Fort negates (harmless)
spell_resistance: 'yes'
target: your familiar or spirit animal; see text
text: |
  As long as the target is at least one size category smaller than you are, it
  can merge harmlessly into your body while under the effect of this spell. For
  the duration of this spell, you and the target can separate or merge at will
  as a move action. While merged, your familiar or spirit animal can’t be
  targeted or affected by most attacks and effects, though it still suffers
  from ongoing effects and their durations continue. It can be the recipient of
  effects that originate from you.
