name: Mind Thrust IV
sources:
  - pathfinder-roleplaying-game-occult-adventures
functions_as: mind-thrust-i
school: divination
spell_lists:
  - name: psychic
    level: 4
casting_time: 1 standard action
components:
  - S
text: |
  This functions as [*mind thrust I*](/spells/mind-thrust-i/), but the target
  takes 1d8 points of damage per caster level (maximum 15d8) and is fatigued
  for 1 round if it fails its save. This spell can be undercast.
