name: Minor Image
sources:
  - pathfinder-roleplaying-game-core-rulebook
functions_as: silent-image
school: illusion
subschool: figment
spell_lists:
  - name: occultist
    level: 2
  - name: bard
    level: 2
  - name: sorcerer/wizard
    level: 2
  - name: medium
    level: 2
casting_time: 1 standard action
components:
  - V
  - S
  - F (a bit of fleece)
duration: concentration + 2 rounds
text: |
  This spell functions like [*silent image*](/spells/silent-image/), except
  that *minor image* includes some minor sounds but not understandable speech.
