name: Mirage Arcana
sources:
  - pathfinder-roleplaying-game-core-rulebook
functions_as: hallucinatory-terrain
school: illusion
subschool: glamer
spell_lists:
  - name: bard
    level: 5
  - name: sorcerer/wizard
    level: 5
casting_time: 1 standard action
components:
  - V
  - S
duration: concentration + 1 hour/level (D)
area: one 20-ft. cube/level (S)
text: |
  This spell functions like [*hallucinatory
  terrain*](/spells/hallucinatory-terrain/), except that it enables you to make
  any area appear to be something other than it is. The illusion includes
  audible, visual, tactile, and olfactory elements. Unlike *hallucinatory
  terrain*, the spell can alter the appearance of structures (or add them where
  none are present). Still, it can't disguise, conceal, or add creatures
  (though creatures within the area might hide themselves within the illusion
  just as they can hide themselves within a real location).
