name: Miracle
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: evocation
spell_lists:
  - name: cleric
    level: 9
casting_time: 1 standard action
components:
  - V
  - S; see text
range: see text
effect: see text
duration: see text
saving_throw: see text
spell_resistance: 'yes'
text: |
  You don't so much cast a [*miracle*](/spells/miracle/) as request one. You
  state what you would like to have happen and request that your deity (or the
  power you pray to for spells) intercede.

  A [*miracle*](/spells/miracle/) can do any of the following things. -
  Duplicate any cleric spell of 8th level or lower. - Duplicate any other spell
  of 7th level or lower. - Undo the harmful effects of certain spells, such as
  [*feeblemind*](/spells/feeblemind/) or [*insanity*](/spells/insanity/). -
  Have any effect whose power level is in line with the above effects.

  Alternatively, a cleric can make a very powerful request. Casting such a
  [*miracle*](/spells/miracle/) costs the cleric 25,000 gp in powdered diamond
  because of the powerful divine energies involved. Examples of especially
  powerful [*miracle*](/spells/miracle/)s of this sort could include the
  following:

  - Swinging the tide of a battle in your favor by raising fallen allies to
  continue fighting. - Moving you and your allies, with all your and their
  gear, from one plane to a specific locale through planar barriers with no
  chance of error. - Protecting a city from an earthquake, volcanic eruption,
  flood, or other major natural disaster.

  In any event, a request that is out of line with the deity's (or alignment's)
  nature is refused.

  A duplicated spell allows saving throws and spell resistance as normal, but
  the save DCs are as for a 9th-level spell. When a
  [*miracle*](/spells/miracle/) spell duplicates a spell with a material
  component that costs more than 100 gp, you must provide that component.
