name: Mirror Strike
sources:
  - pathfinder-roleplaying-game-ultimate-combat
school: transmutation
spell_lists:
  - name: magus
    level: 1
  - name: sorcerer/wizard
    level: 1
casting_time: 1 standard action
components:
  - V
  - S
  - M (a shard of mirror)
range: personal
duration: see text
target: you
text: |
  You briefly alter the flow of time to split a melee attack into two attacks.
  Before the end of your next turn, when you make your next melee attack roll,
  compare the result to the AC of two opponents within your reach. If the
  selected opponents are flanking you, you gain a +2 bonus on your attack roll
  (and confirmation attack roll, see below). If you hit both enemies, you can
  deal half damage to each. Hitting only one opponent allows you to deal that
  opponent normal damage for your attack. On a critical threat, you can make
  only one attack roll to confirm the critical hit against both opponents. If
  you confirm against both, you deal half your critical hit damage to each.
  Your hit is a normal hit rather than a critical if you confirm against only
  one opponent. If you fail to use the effect before the end of your next turn,
  the spell ends.
