name: Misdirection
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: illusion
subschool: glamer
spell_lists:
  - name: spiritualist
    level: 2
  - name: occultist
    level: 2
  - name: bard
    level: 2
  - name: sorcerer/wizard
    level: 2
  - name: medium
    level: 2
casting_time: 1 standard action
components:
  - V
  - S
range: close
duration: 1 hour/level
saving_throw: none or Will negates; see text
spell_resistance: 'no'
target: one creature or object, up to a 10-ft. cube in size
text: |
  By means of this spell, you misdirect the information from divination spells
  that reveal auras ([*detect evil*](/spells/detect-evil/), [*detect
  magic*](/spells/detect-magic/), [*discern lies*](/spells/discern-lies/), and
  the like). On casting the spell, you choose another object within range. For
  the duration of the spell, the subject of *misdirection* is detected as if it
  were the other object. Neither the subject nor the other object gets a saving
  throw against this effect. Detection spells provide information based on the
  second object rather than on the actual target of the detection unless the
  caster of the detection succeeds on a Will save. For instance, you could make
  yourself detect as a tree if one were within range at casting: not evil, not
  lying, not magical, neutral in alignment, and so forth. This spell does not
  affect other types of divination magic ([*augury*](/spells/augury/), [*detect
  thoughts*](/spells/detect-thoughts/),
  [*clairaudience/clairvoyance*](/spells/clairaudience-clairvoyance/), and the
  like).
