name: Miserable Pity
sources:
  - pathfinder-roleplaying-game-ultimate-magic
functions_as: sanctuary
school: abjuration
descriptors:
  - emotion
  - mind-affecting
spell_lists:
  - name: bard
    level: 2
  - name: sorcerer/wizard
    level: 2
  - name: witch
    level: 2
casting_time: 1 standard action
components:
  - V
  - S
range: touch
duration: 1 round/level and 1 minute; see text
saving_throw: Will negates (see text)
spell_resistance: 'yes'
target: creature touched
text: |
  This spell functions as [*sanctuary*](/spells/sanctuary/), except creatures
  attempting to attack the target who fail their saves also feel a strong sense
  of pity toward the target, as if it were weak, pathetic, and not a threat. If
  the target breaks the spell by attacking, any creature that failed its save
  against the spell gains a +2 morale bonus on attack rolls against the target
  for 1 minute.
