name: Mislead
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: illusion
subschool: figment, glamer
spell_lists:
  - name: spiritualist
    level: 6
  - name: occultist
    level: 5
  - name: bard
    level: 5
  - name: sorcerer/wizard
    level: 6
casting_time: 1 standard action
components:
  - S
range: close
effect: one illusory double
duration: 1 round/level (D) and concentration + 3 rounds; see text
saving_throw: none or Will disbelief (if interacted with); see text
spell_resistance: 'no'
target: you
text: |
  You become invisible (as [*greater
  invisibility*](/spells/greater-invisibility/), a glamer), and at the same
  time, an illusory double of you (as [*major image*](/spells/major-image/), a
  figment) appears. You are then free to go elsewhere while your double moves
  away. The double appears within range but thereafter moves as you direct it
  (which requires concentration beginning on the first round after the
  casting). You can make the figment appear superimposed perfectly over your
  own body so that observers don't notice an image appearing and you turning
  invisible. You and the figment can then move in different directions. The
  double moves at your speed and can talk and gesture as if it were real, but
  it cannot attack or cast spells, though it can pretend to do so.

  The illusory double lasts as long as you concentrate upon it, plus 3
  additional rounds. After you cease concentration, the illusory double
  continues to carry out the same activity until the duration expires. The
  greater invisibility lasts for 1 round per level, regardless of concentration.
