name: Mutagenic Touch
sources:
  - pathfinder-roleplaying-game-ultimate-combat
school: transmutation
spell_lists:
  - name: alchemist
    level: 4
casting_time: 1 standard action
components:
  - V
  - S
  - M (a whole  ngernail)
range: touch
duration: special (see below)
saving_throw: Fortitude negates (harmless);
spell_resistance: yes (harmless)
target: creature touched
text: |
  When you are under of the effects of your mutagen, you can cast this spell to
  safely pass it to another creature with a touch. You must make a successful
  touch attack against the target. On a hit, the effect of the mutagen passes
  to the target touched, though in a lesser form. The mutagen's effect ends for
  you, and passes on to the creature touched, but the target only gets half of
  the alchemical bonus to the physical ability modifier you chose when took the
  mutagen, and twice the penalty to the corresponding mental ability score. If
  the target's mental ability score drops below 3, the target is also confused
  for the remaining duration of the mutagen. The mutagen continues until the
  duration has ended. It can be ended earlier if the target drinks or is fed
  the contents of a vial of antitoxin, but with only 50% chance of success.

  You can use this spell on a mutagen with either the greater mutagen or
  advanced mutagen discoveries. When you do, you always pass on half the
  alchemical bonus to physical abilities and twice the penalty to the mental
  ability score.
