name: Nauseating Trail
sources:
  - pathfinder-roleplaying-game-advanced-class-guide
school: conjuration
subschool: creation
descriptors:
  - poison
spell_lists:
  - name: alchemist
    level: 3
  - name: druid
    level: 3
  - name: magus
    level: 3
  - name: shaman
    level: 3
  - name: sorcerer/wizard
    level: 3
  - name: witch
    level: 3
casting_time: 1 standard action
components:
  - V
  - S
  - M (a rotten egg or cabbage leaves)
range: medium
duration: 1 round/level
saving_throw: none and Fortitude negates (see text)
spell_resistance: 'no'
target: one willing creature
text: |
  The target exudes stinking vapors that fill its space. The vapors do not
  obscure sight, but it nauseates creatures as [*stinking
  cloud*](/spells/stinking-cloud/). The target is immune to these vapors. These
  vapors persist as the creature moves, filling every square it passes through
  until it has filled a number of squares equal to 4 × your caster level---if
  you move through more squares than that, squares in excess of that number at
  not filled with the vapors. Each creature that enters or ends its turn in the
  area filled with these vapors must succeed at a Fortitude save or become
  nauseated for as long as it remains in the square and for 1d4+1 rounds after
  it leaves.
