name: Nondetection
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: abjuration
spell_lists:
  - name: spiritualist
    level: 3
  - name: occultist
    level: 3
  - name: ranger
    level: 4
  - name: sorcerer/wizard
    level: 3
  - name: medium
    level: 2
casting_time: 1 standard action
components:
  - V
  - S
  - M (diamond dust worth 50 gp)
range: touch
duration: 1 hour/level
saving_throw: Will negates (harmless, object)
spell_resistance: yes (harmless, object)
target: creature or object touched
text: |
  The warded creature or object becomes difficult to detect by divination
  spells such as
  [*clairaudience/clairvoyance*](/spells/clairaudience-clairvoyance/), [*locate
  object*](/spells/locate-object/), and *detect* spells. *Nondetection* also
  prevents location by such magic items as *crystal balls*. If a divination is
  attempted against the warded creature or item, the caster of the divination
  must succeed on a caster level check (1d20 + caster level) against a DC of 11
  + the caster level of the spellcaster who cast nondetection. If you cast
  *nondetection* on yourself or on an item currently in your possession, the DC
  is 15 + your caster level.

  If cast on a creature, *nondetection* wards the creature's gear as well as
  the creature itself.
