name: Obscure Poison
sources:
  - pathfinder-roleplaying-game-ultimate-intrigue
school: abjuration
spell_lists:
  - name: alchemist
    level: 1
  - name: antipaladin
    level: 1
  - name: bard
    level: 1
  - name: cleric
    level: 1
  - name: druid
    level: 1
  - name: mesmerist
    level: 1
  - name: shaman
    level: 1
  - name: sorcerer/wizard
    level: 1
  - name: witch
    level: 1
casting_time: 1 standard action
components:
  - S
  - M (herbs used in antitoxins worth 10 gp)
range: touch
duration: 1 hour/level
saving_throw: none
spell_resistance: 'no'
target: one dose of poison or one venomous creature touched
text: |
  You make the touched poison difficult to detect or identify. [*Detect
  poison*](/spells/detect-poison/) and similar effects detect an obscured
  poison only with a successful caster level check against a DC equal to 15 +
  your caster level (rolled secretly by the GM). Even if the poison is
  detected, the DC of Craft (alchemy) or Wisdom checks to identify the poison
  is increased by 10.

  If cast upon a venomous creature, *obscure poison8 disguises all of the
  creature's natural poisons in the same way.
