name: Obscure Object
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: abjuration
spell_lists:
  - name: spiritualist
    level: 3
  - name: occultist
    level: 2
  - name: bard
    level: 1
  - name: cleric
    level: 3
  - name: sorcerer/wizard
    level: 2
casting_time: 1 standard action
components:
  - V
  - S
  - M/DF (chameleon skin)
range: touch
duration: 8 hours (D)
saving_throw: Will negates (object)
spell_resistance: yes (object)
target: one object touched of up to 100 lbs./level
text: |
  This spell hides an object from location by divination (scrying) effects,
  such as the [*scrying*](/spells/scrying/) spell or a *crystal ball*. Such an
  attempt automatically fails (if the divination is targeted on the object) or
  fails to perceive the object (if the divination is targeted on a nearby
  location, object, or person).
