name: Open/Close
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: transmutation
spell_lists:
  - name: spiritualist
    level: 0
  - name: occultist
    level: 0
  - name: bard
    level: 0
  - name: sorcerer/wizard
    level: 0
  - name: medium
    level: 0
casting_time: 1 standard action
components:
  - V
  - S
  - F (a brass key)
range: close
duration: instantaneous
saving_throw: Will negates (object)
spell_resistance: yes (object)
target: object weighing up to 30 lbs. or portal that can be opened or closed
text: |
  You can open or close (your choice) a door, chest, box, window, bag, pouch,
  bottle, barrel, or other container. If anything resists this activity (such
  as a bar on a door or a lock on a chest), the spell fails. In addition, the
  spell can only open and close things weighing 30 pounds or less. Thus, doors,
  chests, and similar objects sized for enormous creatures may be beyond this
  spell's ability to affect.
