name: Order's Wrath
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: evocation
descriptors:
  - lawful
spell_lists:
  - name: cleric
    level: 4
casting_time: 1 standard action
components:
  - V
  - S
range: medium
duration: instantaneous (1 round); see text
saving_throw: Will partial; see text
spell_resistance: 'yes'
area: nonlawful creatures within a burst that fills a 30-ft. cube
text: |
  You channel lawful power to smite enemies. The power takes the form of a
  three-dimensional grid of energy. Only chaotic and neutral (not lawful)
  creatures are harmed by the spell.

  The spell deals 1d8 points of damage per two caster levels (maximum 5d8) to
  chaotic creatures (or 1d6 points of damage per caster level, maximum 10d6, to
  chaotic outsiders) and causes them to be dazed for 1 round. A successful Will
  save reduces the damage to half and negates the daze effect.

  The spell deals only half damage to creatures who are neither chaotic nor
  lawful, and they are not dazed. They can reduce the damage in half again
  (down to one-quarter of the roll) with a successful Will save.
