name: Overwhelming Presence
sources:
  - pathfinder-roleplaying-game-ultimate-magic
school: enchantment
subschool: compulsion
descriptors:
  - emotion
  - mind-affecting
spell_lists:
  - name: bard
    level: 6
  - name: cleric
    level: 9
  - name: inquisitor
    level: 6
  - name: sorcerer/wizard
    level: 9
casting_time: 1 standard action
components:
  - V
  - S
  - M (a swan feather)
range: medium
duration: 1 round/level; see text
saving_throw: Will negates, see text
spell_resistance: 'yes'
target: one creature/level, no two of which can be more than 30 ft. apart
text: |
  Your presence inspires incredible awe in those nearby. A creature that fails
  a save against this spell falls to the ground and prostrates itself before
  you, believing it bows before a divine presence. A flying creature incapable
  of hovering must land immediately in order to prostrate itself. These
  creatures are considered to be helpless for the duration of the spell. Each
  round on its turn, a target of this spell may attempt a new saving throw to
  end the effect; this is a full-round action that does not provoke attacks of
  opportunity. A creature that recovers from this spell early after being
  affected by it for at least 1 round takes 1d6 points of Wisdom drain and is
  staggered for 1d4 rounds. A creature that makes the initial save to resist
  this spell is merely staggered for 1 round.
