name: Pack Empathy
sources:
  - pathfinder-roleplaying-game-ultimate-intrigue
school: divination
spell_lists:
  - name: bloodrager
    level: 3
  - name: druid
    level: 3
  - name: inquisitor
    level: 3
  - name: medium
    level: 2
  - name: ranger
    level: 2
  - name: sorcerer/wizard
    level: 3
  - name: spiritualist
    level: 3
  - name: summoner
    level: 3
  - name: witch
    level: 3
casting_time: 1 standard action
components:
  - V
  - S
range: close
duration: 1 hour/level (D)
saving_throw: none
spell_resistance: 'no'
target: |
  you plus one willing living creature per 3 levels, no two of which can be
  more than 30 ft. apart
text: |
  You create an instinctual connection between the targets. Each can sense the
  others' overall emotional states, which allows them to communicate basic
  emotional concepts (such as alerting each other of danger due to increased
  stress). Once the spell has been cast on the subjects, the distance between
  them and the caster doesn't affect the spell as long as they are on the same
  plane of existence. If a subject leaves the plane, or if it dies, the spell
  ceases to function for it.
