name: Pain Strike
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
  - pathfinder-roleplaying-game-ultimate-magic
school: evocation
descriptors:
  - evil
  - pain
spell_lists:
  - name: spiritualist
    level: 3
  - name: sorcerer/wizard
    level: 3
  - name: witch
    level: 3
casting_time: 1 standard action
components:
  - V
  - S
range: close
duration: 1 round/level (D)
saving_throw: Fortitude negates
spell_resistance: 'yes'
target: one living creature
text: |
  *Pain strike* racks the targeted creature with agony, inflicting 1d6 points
  of nonlethal damage per round for 1 round per level (maximum 10 rounds).
  Additionally, the affected creature is sickened for the spell's duration, and
  the caster gains a +4 circumstance bonus on
  [Intimidate](/skills/intimidate.html) checks against the target.
