name: Particulate Form
sources:
  - pathfinder-player-companion-magic-tactics-toolbox
school: transmutation
spell_lists:
  - name: cleric
    level: 7
  - name: occultist
    level: 5
  - name: psychic
    level: 7
  - name: sorcerer/wizard
    level: 7
  - name: witch
    level: 7
casting_time: 1 standard action
components:
  - V
  - S
  - M (a pinch of fine sand)
range: close (25 ft. + 5 ft./2 levels)
duration: 1 round/level (D)
saving_throw: none (harmless)
spell_resistance: 'no'
target: s 1 creature/level, no two of which can be more than 30 feet apart
text: |
  The targets’ physical forms undergo a bizarre transformation. They look and
  function normally, but are composed of countless particles that separate and
  reconnect to remain whole. Each target gains fast healing 1 and is immune to
  bleed damage, critical hits, sneak attacks, and other forms of precision
  damage. The value of this fast healing increases by 1 at caster levels 10th,
  15th, and 20th. Any target can end the spell effect on itself as a swift
  action; the target then regains 5d6 hit points and can attempt an additional
  saving throw against any one disease or poison affecting it (at the original
  save DC), ending that disease or poison with a successful saving throw.
