name: Path of Glory
sources:
  - pathfinder-roleplaying-game-advanced-class-guide
school: conjuration
subschool: healing
spell_lists:
  - name: bard
    level: 2
  - name: cleric
    level: 2
casting_time: 1 standard action
components:
  - V
  - S
range: touch (see text)
duration: 1 round/level
saving_throw: none
spell_resistance: 'no'
area: four 5-ft. squares/level (see text)
text: |
  You cause four 5-foot squares (one of which must be your space) to glow with
  dim illumination. Starting on your next turn, as a swift action you can
  extend the glowing area by an additional four 5-foot squares; each new square
  must be adjacent to a square that was previously glowing. Allies who end
  their turns on a glowing square (including those who fall unconscious in the
  square) are healed of 1 point of damage.
