name: Pellet Blast
sources:
  - pathfinder-roleplaying-game-ultimate-combat
school: conjuration
subschool: creation
spell_lists:
  - name: magus
    level: 4
  - name: sorcerer/wizard
    level: 3
  - name: summoner
    level: 3
casting_time: 1 standard action
components:
  - V
  - S
  - |
      M (a handful of metal pellets or handful of cold iron, silver, or
      adamantine pellets; see descriptions for cost)
range: 30 ft.
duration: instantaneous
saving_throw: Reflex half
spell_resistance: 'no'
area: cone-shaped burst
text: |
  This spell creates an explosion of conjured metal pellets, striking
  everything within its area and dealing 1d8 points of piercing damage per two
  caster levels, maximum 5d8.

  This damage is subject to damage reduction. If the material component is made
  of cold iron (costing 50 gp), silver (costing 20 gp), or adamantine (costing
  100 gp), the resulting blast can overcome damage reduction of the appropriate
  type. The pellets disappear after the spell is cast and the damage is dealt.
