name: Perceive Cues
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
school: transmutation
spell_lists:
  - name: occultist
    level: 2
  - name: alchemist
    level: 2
  - name: inquisitor
    level: 2
  - name: ranger
    level: 2
  - name: witch
    level: 2
casting_time: 1 standard action
components:
  - V, S, M (a drop of water)'
range: personal
duration: 10 minutes/level
target: you
text: |
  Your senses become preternaturally keen, and you gain insight into subtle
  behavioral cues. For the duration of the spell, you receive a +5 competence
  bonus on [Perception](/skills/perception.html) and Sense Motive checks.
