name: Permanent Image
sources:
  - pathfinder-roleplaying-game-core-rulebook
functions_as: silent-image
school: illusion
subschool: figment
spell_lists:
  - name: occultist
    level: 6
  - name: bard
    level: 6
  - name: sorcerer/wizard
    level: 6
casting_time: 1 standard action
components:
  - V
  - S
  - F (a bit of fleece)
effect: |
  figment that cannot extend beyond a 20-ft. cube + one 10-ft. cube/level (S)
duration: permanent (D)
text: |
  This spell functions like [*silent image*](/spells/silent-image/), except
  that the figment includes visual, auditory, olfactory, and thermal elements,
  and the spell is permanent. By concentrating, you can move the image within
  the limits of the range, but it is static while you are not concentrating.
