name: Phantom Chariot
sources:
  - pathfinder-roleplaying-game-ultimate-combat
school: conjuration
subschool: creation
spell_lists:
  - name: spiritualist
    level: 4
  - name: occultist
    level: 4
  - name: sorcerer/wizard
    level: 4
  - name: summoner
    level: 3
casting_time: 10 minutes
components:
  - V
  - S
range: 0 ft.
effect: one quasi-real chariot and dra  team
duration: 1 hour/level (D)
saving_throw: none
spell_resistance: 'no'
text: |
  You conjure a quasi-real heavy chariot with four horselike creatures in a
  team to pull it. (The exact description can be customized as you
  [*wish*](/spells/wish/).) The chariot has all the normal qualities of a heavy
  chariot. You or a person you designate while casting the spell must drive the
  chariot, which can carry up to six passengers (including the driver). The
  team and chariot make no sound and the team does not fight, although the
  driver can use the chariot like any normal chariot. The chariot and team are
  essentially a single entity with an AC of 19 (--2 size, +6 natural armor, +5
  Dex), and 10 hit points + 2 hit points per caster level (maximum 50). If the
  entity loses all its hit points, it disappears, possibly subjecting all
  aboard to a crash (treat as wrecked). The entity gains certain powers
  according to caster level, just like a mount does in the [*phantom
  steed*](/spells/phantom-steed/) spell.
