name: Plane Shift
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: conjuration
subschool: teleportation
spell_lists:
  - name: spiritualist
    level: 5
  - name: cleric
    level: 5
  - name: sorcerer/wizard
    level: 7
  - name: medium
    level: 4
casting_time: 1 standard action
components:
  - V
  - S
  - F (a forked metal rod attuned to the plane of travel)
range: touch
duration: instantaneous
saving_throw: Will negates
spell_resistance: 'yes'
target: creature touched, or up to eight willing creatures joining hands
text: |
  You move yourself or some other creature to another plane of existence or
  alternate dimension. If several willing persons link hands in a circle, as
  many as eight can be affected by the plane shift at the same time. Precise
  accuracy as to a particular arrival location on the intended plane is nigh
  impossible. From the Material Plane, you can reach any other plane, though
  you appear 5 to 500 miles (5d%) from your intended destination. *Plane shift*
  transports creatures instantaneously and then ends. The creatures need to
  find other means if they are to travel back (including casting *plane shift*
  again).
