name: Polar Midnight
sources:
  - pathfinder-roleplaying-game-ultimate-magic
school: transmutation
descriptors:
  - cold
  - darkness
spell_lists:
  - name: cleric
    level: 9
  - name: druid
    level: 9
  - name: witch
    level: 9
casting_time: 1 standard action
components:
  - V
  - S
range: close
effect: 30-ft. spread
duration: 1 round/level
saving_throw: Fortitude partial
spell_resistance: 'yes'
text: |
  You plunge an area into the brutal chill of the arctic night. Illumination
  conditions are dropped by two steps (though only to darkness, not
  supernatural darkness), and all creatures in the area take 5d6 points of cold
  damage and 1d6 points of Dexterity damage per round. A successful Fortitude
  save each round negates the Dexterity damage but not the cold damage. Any
  creature that doesn't move on its turn becomes encased in a sheath of ice
  equivalent to wall of ice, is helpless, and cannot breathe. Corpses in the
  area for longer than 1 round are transmuted into solid ice; reviving the icy
  corpse requires [*true resurrection*](/spells/true-ressurection/),
  [*miracle*](/spells/miracle/), or [*wish*](/spells/wish/). As a move action,
  you may move the area of effect up to 10 feet in any direction.
