name: Polymorph
sources:
  - pathfinder-roleplaying-game-core-rulebook
functions_as: beast-shape-ii
school: transmutation
subschool: polymorph
spell_lists:
  - name: sorcerer/wizard
    level: 5
casting_time: 1 standard action
components:
  - V
  - S
  - M (a piece of the creature whose form you choose)
range: touch
duration: 1 min/level (D)
saving_throw: Will negates (harmless)
spell_resistance: yes (harmless)
target: living creature touched
text: |
  This spell transforms a willing creature into an animal, humanoid or
  elemental of your choosing; the spell has no effect on unwilling creatures,
  nor can the creature being targeted by this spell influence the new form
  assumed (apart from conveying its wishes, if any, to you verbally).

  If you use this spell to cause the target to take on the form of an animal,
  the spell functions as [*beast shape II*](/spells/beast-shape-ii/). If the
  form is that of an elemental, the spell functions as [*elemental body
  I*](/spells/elemental-body-i/). If the form is that of a humanoid, the spell
  functions as [*alter self*](/spells/alter-self/). The subject may choose to
  resume its normal form as a full-round action; doing so ends the spell for
  that subject.
