name: Power Word Kill
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: enchantment
subschool: compulsion
descriptors:
  - death
  - mind-affecting
spell_lists:
  - name: sorcerer/wizard
    level: 9
casting_time: 1 standard action
components:
  - V
range: close
duration: instantaneous
saving_throw: none
spell_resistance: 'yes'
target: one living creature with 100 hp or less
text: |
  You utter a single word of power that instantly kills one creature of your
  choice, whether the creature can hear the word or not. Any creature that
  currently has 101 or more hit points is unaffected by power word kill.
