name: Prismatic Sphere
sources:
  - pathfinder-roleplaying-game-core-rulebook
functions_as: prismatic-wall
school: abjuration
spell_lists:
  - name: sorcerer/wizard
    level: 9
casting_time: 1 standard action
components:
  - V
range: 10 ft.
effect: 10-ft.-radius sphere centered on you
text: |
  This spell functions like [*prismatic wall*](/spells/prismatic-wall/), except
  you conjure up an immobile, opaque globe of shimmering, multicolored light
  that surrounds you and protects you from all forms of attack. The sphere
  flashes in all colors of the visible spectrum.

  The sphere's blindness effect on creatures with less than 8 HD lasts 2d4 × 10
  minutes.

  You can pass into and out of the [*prismatic
  sphere*](/spells/prismatic-sphere/) and remain near it without harm. When
  you're inside it, however, the sphere blocks any attempt to project something
  through the sphere (including spells). Other creatures that attempt to attack
  you or pass through suffer the effects of each color, one at a time.

  Typically, only the upper hemisphere of the globe exists, since you are at
  the center of the sphere, so the lower half is usually occluded by the floor
  surface you are standing on.

  The colors of the sphere have the same effects as the colors of a *prismatic
  wall*.

  *Prismatic sphere* can be made permanent with a
  [*permanency*](/spells/permanency/) spell.
