name: Prognostication
sources:
  - pathfinder-roleplaying-game-ultimate-intrigue
functions_as: divination
school: divination
spell_lists:
  - name: cleric
    level: 6
  - name: inquisitor
    level: 6
  - name: medium
    level: 4
  - name: psychic
    level: 6
  - name: shaman
    level: 6
  - name: spiritualist
    level: 6
  - name: witch
    level: 6
casting_time: 8 hours
components:
  - V
  - S
  - M (rare incense and tonics worth 250 gp)
text: |
  You glimpse the future. *Prognostication* functions as
  [*divination*](/spells/divination/) except that the spell can see up to a
  year and a day into the future. Because of the increased unpredictability of
  the distant future, *prognostication* is significantly more cryptic than the
  already-cryptic *divination* spell.
