name: Protection From Law
sources:
  - pathfinder-roleplaying-game-core-rulebook
functions_as: protection-from-evil
school: abjuration
descriptors:
  - chaotic
spell_lists:
  - name: spiritualist
    level: 1
  - name: cleric
    level: 1
  - name: sorcerer/wizard
    level: 1
  - name: medium
    level: 1
casting_time: 1 standard action
components:
  - V
  - S
  - M/DF
text: |
  This spell functions like [*protection from
  evil*](/spells/protection-from-evil/), except that the deflection and
  resistance bonuses apply to attacks made by lawful creatures. The target
  receives a new saving throw against control by lawful creatures and lawful
  summoned creatures cannot touch the target.
