name: Rain of Frogs
sources:
  - pathfinder-roleplaying-game-ultimate-magic
functions_as: summon-swarm
school: conjuration
subschool: summoning
spell_lists:
  - name: bard
    level: 3
  - name: druid
    level: 3
  - name: sorcerer/wizard
    level: 3
  - name: summoner
    level: 3
  - name: witch
    level: 3
casting_time: 1 round
components:
  - V
  - S
  - M/DF (a square of red cloth)
effect: one swarm of poisonous frogs
text: |
  This spell functions as [*summon swarm*](/spells/summon-swarm/), except you
  summon a swarm of poisonous frogs. This swarm has the statistics of a
  centipede swarm, except it has the animal type and its poison deals
  Constitution damage instead of Dexterity damage.
