name: Ray of Enfeeblement
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: necromancy
spell_lists:
  - name: sorcerer/wizard
    level: 1
casting_time: 1 standard action
components:
  - V
  - S
range: close
effect: ray
duration: 1 round/level
saving_throw: Fortitude half
spell_resistance: 'yes'
text: |
  A coruscating ray springs from your hand. You must succeed on a ranged touch
  attack to strike a target. The subject takes a penalty to Strength equal to
  1d6+1 per two caster levels (maximum 1d6+5). The subject's Strength score
  cannot drop below 1. A successful Fortitude save reduces this penalty by
  half. This penalty does not stack with itself. Apply the highest penalty
  instead.
