name: Rebuke
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
school: evocation
descriptors:
  - sonic
spell_lists:
  - name: inquisitor
    level: 4
casting_time: 1 standard action
components:
  - V
  - S
  - DF
range: 20 ft.
duration: instantaneous
saving_throw: Fortitude partial
spell_resistance: 'yes'
area: 20-ft.-radius burst centered on you
text: |
  Your wrathful words cause physical harm to your enemies. Your enemies take
  1d8 points of damage per two caster levels (maximum 5d8) and are staggered
  for 1 round. Half of this damage is sonic damage, but the other half results
  directly from divine power and is therefore not subject to being reduced by
  resistance to sonic-based attacks. Rebuke is especially devastating to foes
  who worship your god, inflicting 1d6 points of damage per caster level
  (maximum 10d6) and stunning them for 1d4 rounds. A successful Fortitude save
  halves the damage and negates the staggering or stunning effect.

  Enemies do not need to hear a *rebuke* to be harmed by it, but it is negated
  by magical silence.
