name: Reckless Infatuation
sources:
  - pathfinder-roleplaying-game-ultimate-magic
school: enchantment
subschool: compulsion
descriptors:
  - emotion
  - mind-affecting
spell_lists:
  - name: bard
    level: 2
  - name: sorcerer/wizard
    level: 3
  - name: witch
    level: 3
casting_time: 1 standard action
components:
  - V
  - S
range: close
duration: 1 day/level
saving_throw: Will negates
spell_resistance: 'yes'
target: one creature
text: |
  You fill your target with feelings of intense infatuation for a specific
  individual known to the target. At the time of the casting, you designate a
  single creature as the focus of the target's desire. Thereafter, the target
  does all it can to remain within 30 feet of the object of its desire. If the
  target moves outside this range, it gains the staggered condition until it is
  again near the focus of its desire. If remaining within 30 feet of the focus
  of its affection would place the target in obvious physical danger, the
  target can attempt a second save to break the spell's effect.

  [*Reckless infatuation*](/spells/reckless-infatuation/) counters
  [*unadulterated loathing*](/spells/unadulterated-loathing/).
