name: Reduce Animal
sources:
  - pathfinder-roleplaying-game-core-rulebook
functions_as: reduce-person
school: transmutation
spell_lists:
  - name: druid
    level: 2
  - name: ranger
    level: 3
casting_time: 1 standard action
components:
  - V
  - S
range: touch
duration: 1 hour/level (D)
saving_throw: none
spell_resistance: 'no'
target: one willing animal of Small, Medium, Large, or Huge size
text: |
  This spell functions like [*reduce person*](/spells/reduce-person/), except
  that it affects a single willing animal. Reduce the damage dealt by the
  animal's natural attacks as appropriate for its new size.
