name: Refuge
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: conjuration
subschool: teleportation
spell_lists:
  - name: cleric
    level: 7
  - name: sorcerer/wizard
    level: 9
casting_time: 1 standard action
components:
  - V
  - S
  - M (a prepared object worth 1,500 gp)
range: touch
duration: permanent until discharged
saving_throw: none
spell_resistance: 'no'
target: object touched
text: |
  When you cast this spell, you create powerful magic in a specially prepared
  object. This object contains the power to instantly transport its possessor
  across any distance within the same plane to your abode. Once the item is so
  enhanced, you must give it willingly to a creature and at the same time
  inform it of a command word to be spoken when the item is used. To make use
  of the item, the subject speaks the command word at the same time that it
  rends or breaks the item (a standard action). When this is done, the
  individual and all objects it is wearing and carrying (to a maximum of the
  character's heavy load) are instantly transported to your abode. No other
  creatures are affected (aside from a familiar or animal companion that is
  touching the subject).

  You can alter the spell when casting it so that it transports you to within
  10 feet of the possessor of the item when it is broken and the command word
  spoken. You will have a general idea of the location and situation of the
  item possessor at the time the refuge spell is discharged, but once you
  decide to alter the spell in this fashion, you have no choice whether or not
  to be transported.
