name: Remove Fear
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: abjuration
spell_lists:
  - name: spiritualist
    level: 1
  - name: bard
    level: 1
  - name: cleric
    level: 1
  - name: medium
    level: 1
casting_time: 1 standard action
components:
  - V
  - S
range: close
duration: 10 minutes; see text
saving_throw: Will negates (harmless)
spell_resistance: yes (harmless)
target: |
  one creature plus one additional creature per four levels, no two of which
  can be more than 30 ft. apart
text: |
  You instill courage in the subject, granting it a +4 morale bonus against
  fear effects for 10 minutes. If the subject is under the influence of a fear
  effect when receiving the spell, that effect is suppressed for the duration
  of the spell.

  *Remove fear* counters and dispels [*cause fear*](/spells/cause-fear/).
