name: Remove Paralysis
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: conjuration
subschool: healing
spell_lists:
  - name: spiritualist
    level: 2
  - name: cleric
    level: 2
  - name: paladin
    level: 2
casting_time: 1 standard action
components:
  - V
  - S
range: close
duration: instantaneous
saving_throw: Will negates (harmless)
spell_resistance: yes (harmless)
target: up to four creatures, no two of which can be more than 30 ft. apart
text: |
  You can free one or more creatures from the effects of temporary paralysis or
  related magic, including spells and effects that cause a creature to gain the
  staggered condition. If the spell is cast on one creature, the paralysis is
  negated. If cast on two creatures, each receives another save with a +4
  resistance bonus against the effect that afflicts it. If cast on three or
  four creatures, each receives another save with a +2 resistance bonus.

  The spell does not restore ability scores reduced by penalties, damage, or
  drain.
