name: Resistance
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: abjuration
spell_lists:
  - name: spiritualist
    level: 0
  - name: occultist
    level: 0
  - name: bard
    level: 0
  - name: cleric
    level: 0
  - name: druid
    level: 0
  - name: paladin
    level: 1
  - name: sorcerer/wizard
    level: 0
  - name: medium
    level: 0
casting_time: 1 standard action
components:
  - V
  - S
  - M/DF (a miniature cloak)
range: touch
duration: 1 minute
saving_throw: Will negates (harmless)
spell_resistance: yes (harmless)
target: creature touched
text: |
  You imbue the subject with magical energy that protects it from harm,
  granting it a +1 resistance bonus on saves.

  *Resistance* can be made permanent with a [*permanency*](/spells/permanency/)
  spell.
