name: Residual Tracking
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
school: divination
spell_lists:
  - name: occultist
    level: 2
  - name: ranger
    level: 1
casting_time: 1 minute
components:
  - V
  - S
  - M (a bit of plaster)
range: touch
duration: instantaneous
saving_throw: none
spell_resistance: 'no'
target: footprint touched
text: |
  By touching a footprint, you receive a clear mental image of the person or
  creature that made it. The image has the exact same appearance as the
  creature that made the footprint at the moment it made the imprint, including
  any telling features or expressions, any gear or equipment, or anything else
  the creature was carrying at the time. For example, the footprint of a horse
  would reveal both the horse and any creature riding it when it made the
  footprint.
