name: Resist Energy
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: abjuration
spell_lists:
  - name: spiritualist
    level: 2
  - name: occultist
    level: 2
  - name: cleric
    level: 2
  - name: druid
    level: 2
  - name: paladin
    level: 2
  - name: ranger
    level: 1
  - name: sorcerer/wizard
    level: 2
casting_time: 1 standard action
components:
  - V
  - S
  - DF
range: touch
duration: 10 min./level
saving_throw: Fortitude negates (harmless)
spell_resistance: yes (harmless)
target: creature touched
text: |
  This abjuration grants a creature limited protection from damage of whichever
  one of five energy types you select: acid, cold, electricity, fire, or sonic.
  The subject gains resist energy 10 against the energy type chosen, meaning
  that each time the creature is subjected to such damage (whether from a
  natural or magical source), that damage is reduced by 10 points before being
  applied to the creature's hit points. The value of the energy resistance
  granted increases to 20 points at 7th level and to a maximum of 30 points at
  11th level. The spell protects the recipient's equipment as well.

  *Resist energy* absorbs only damage. The subject could still suffer
  unfortunate side effects.

  *Resist energy* overlaps (and does not stack with) [*protection from
  energy*](/spells/protection-from-energy/). If a character is warded by
  *protection from energy* and *resist energy*, the *protection* spell absorbs
  damage until its power is exhausted.
