name: Restore Eidolon
sources:
  - pathfinder-roleplaying-game-ultimate-magic
functions_as: restoration
school: conjuration
subschool: healing
spell_lists:
  - name: summoner
    level: 3
casting_time: 1 minute
components:
  - V
  - S
  - M (diamond dust worth 100 gp or 1,000 gp, see text)
range: touch
duration: instantaneous
saving_throw: Will negates (harmless)
spell_resistance: yes (harmless)
target: eidolon touched
text: |
  This spell functions as [*restoration*](/spells/restoration/), except it only
  affects an eidolon.
