name: Reverse Gravity
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: transmutation
spell_lists:
  - name: druid
    level: 8
  - name: sorcerer/wizard
    level: 7
casting_time: 1 standard action
components:
  - V
  - S
  - M/DF (lodestone and iron  lings)
range: medium
duration: 1 round/level (D)
saving_throw: none; see text
spell_resistance: 'no'
area: up to one 10-ft. cube/level (S)
text: |
  This spell reverses gravity in an area, causing unattached objects and
  creatures in the area to fall upward and reach the top of the area in 1
  round. If a solid object (such as a ceiling) is encountered in this fall,
  falling objects and creatures strike it in the same manner as they would
  during a normal downward fall. If an object or creature reaches the top of
  the area without striking anything, it remains there, oscillating slightly,
  until the spell ends. At the end of the spell duration, affected objects and
  creatures fall downward.

  Provided it has something to hold onto, a creature caught in the area can
  attempt a Reflex save to secure itself when the spell strikes. Creatures who
  can fly or levitate can keep themselves from falling.
