name: Righteous Vigor
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
school: enchantment
subschool: compulsion
descriptors:
  - mind-affecting
spell_lists:
  - name: inquisitor
    level: 3
  - name: paladin
    level: 2
casting_time: 1 standard action
components:
  - V, S, DF
range: touch
duration: 1 round/level
saving_throw: Will negates (harmless)
spell_resistance: yes (harmless)
target: creature touched
text: |
  Infusing the target with a surge of furious divine energy, you enhance a
  creature's ability to hit an opponent based on the number of times it has
  already hit that opponent with a successful attack. Each time the subject
  successfully strikes an opponent with a successful melee attack, the subject
  gains a cumulative +1 morale bonus on attack rolls (maximum +4 bonus) and
  gains 1d8 temporary hit points (to a maximum of 20 temporary hit points). If
  an attack misses, the attack bonus resets to +0 but any accumulated temporary
  hit points remain. The temporary hit points disappear at the end of the
  spell's duration.
