name: River Whip
sources:
  - pathfinder-roleplaying-game-advanced-class-guide
school: conjuration
subschool: creation
descriptors:
  - water
spell_lists:
  - name: magus
    level: 2
  - name: sorcerer/wizard
    level: 2
  - name: witch
    level: 2
casting_time: 1 standard action
components:
  - V
  - S
range: 0 ft.
effect: whip of water
duration: 1 minute/level (D) or until discharged (see text)
saving_throw: none
spell_resistance: 'no'
text: |
  You create a coil of flowing fresh water, functioning as a whip appropriate
  for your size, except you make a melee touch attack instead of a regular
  attack. Anything you strike with the whip takes damage and is doused with 1
  pint of water. A creature with the fire subtype takes an additional 1d6
  points of damage. If the target is on fire, it gains a +2 bonus on its next
  saving throw to extinguish the flames.

  After you have successfully used the whip to hit a creature a number of times
  equal to your caster level, the water is expended and the spell is
  discharged. The water created by this spell is otherwise identical to that
  produced by [*create water*](/spells/create-water/).
