name: Rune of Ruin
sources:
  - 'Pathfinder Player Companion: Arcane Anthology'
school: transmutation
descriptors:
  - curse
spell_lists:
  - name: alchemist
    level: 4
  - name: bard
    level: 4
  - name: inquisitor
    level: 4
  - name: sorcerer/wizard
    level: 5
  - name: witch
    level: 5
casting_time: 1 standard action
components:
  - V
  - S
  - M (a self-portrait on a thin sheet of paper)
range: medium
duration: instantaneous
saving_throw: Fortitude negates (object)
spell_resistance: 'no'
target: 1 object
text: |
  You curse a magic item, such as magical clothing, a suit of armor, or a
  weapon. The object is reduced to 1/4 its normal hit point total, gains the
  broken condition, and appears damaged and worn. If it grants a numeric bonus,
  such as a +2 deflection bonus to AC, that bonus is reduced by 1 for every 3
  caster levels you possess, to a minimum of +0. Other magical qualities fail
  to work 50% of the time when called upon, so a resistance bonus on saves or a
  weapon's *flaming* special ability could fail each time the item is used.

  If the object is an intelligent magical item, its Ego score remains unchanged
  despite its reduced quality. The weapon has only a 50% chance to successfully
  use any spells or spell-like abilities it has, and has a 25% chance of
  forgetting its special purpose (if any). If an intelligent weapon is actively
  dominating its wielder when it fails its save against *rune of ruin*, the
  wielder gains an immediate saving throw with a +4 bonus to regain control.
  *Rune of ruin* has no affect on magical artifacts.
