name: Savage Maw
sources:
  - pathfinder-roleplaying-game-advanced-race-guide
school: transmutation
spell_lists:
  - name: antipaladin
    level: 1
  - name: cleric
    level: 2
  - name: druid
    level: 2
  - name: inquisitor
    level: 2
  - name: magus
    level: 2
  - name: ranger
    level: 1
casting_time: 1 standard action
components:
  - V
  - S
range: personal
duration: 1 minute/level (D), special (see below)
target: you
text: |
  Your teeth extend and sharpen, transforming your mouth into a maw of
  razor-sharp fangs. You gain a bite attack that deals 1d4 points of damage
  plus your Strength modifier. If you confirm a critical hit with this attack,
  it also deals 1 point of bleed damage. If you already have a bite attack,
  your bite deals 2 points of bleed damage on a critical hit. You are
  considered proficient with this attack. If used as part of a full-attack
  action, the bite is considered a secondary attack, is made at your full base
  attack bonus --5, and adds half your Strength modifier to its damage. You can
  end this spell before its normal duration by making a bestial roar as a swift
  action. When you do, you can make an [Intimidate](/skills/intimidate.html)
  check to demoralize all foes within a 30-foot radius that can hear the roar.
