name: Scintillating Pattern
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: illusion
subschool: pattern
descriptors:
  - mind-affecting
spell_lists:
  - name: sorcerer/wizard
    level: 8
casting_time: 1 standard action
components:
  - V
  - S
  - M (a crystal prism)
range: close
effect: colorful lights in a 20-ft.-radius spread
duration: concentration + 2 rounds
saving_throw: none
spell_resistance: 'yes'
text: |
  A twisting pattern of coruscating colors weaves through the air, affecting
  creatures within. The spell affects a total number of HD of creatures equal
  to your caster level (maximum 20). Creatures with the fewest HD are affected
  first, and among creatures with equal HD, those who are closest to the
  spell's point of origin are affected first. HD that are not sufficient to
  affect a creature are wasted. The spell affects each subject according to its
  HD.

  *6 or less:* Unconscious for 1d4 rounds, then stunned for 1d4 rounds, and
  then confused for 1d4 rounds. (Treat an unconscious result as stunned for
  nonliving creatures.)

  *7 to 12:* Stunned for 1d4 rounds, then confused for an additional 1d4 rounds.

  *13 or more:* Confused for 1d4 rounds.

  Sightless creatures are not affected by *scintillating pattern*.
