name: Scorching Ray
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: evocation
descriptors:
  - fire
spell_lists:
  - name: sorcerer/wizard
    level: 2
casting_time: 1 standard action
components:
  - V
  - S
range: close
effect: one or more rays
duration: instantaneous
saving_throw: none
spell_resistance: 'yes'
text: |
  You blast your enemies with a searing beam of fire. You may fire one ray,
  plus one additional ray for every four levels beyond 3rd (to a maximum of
  three rays at 11th level). Each ray requires a ranged touch attack to hit and
  deals 4d6 points of fire damage. The rays may be fired at the same or
  different targets, but all rays must be aimed at targets within 30 feet of
  each other and fired simultaneously.
