name: Scouring Winds
sources:
  - pathfinder-roleplaying-game-ultimate-magic
school: evocation
descriptors:
  - air
  - earth
spell_lists:
  - name: druid
    level: 7
  - name: sorcerer/wizard
    level: 7
  - name: witch
    level: 7
casting_time: 1 standard action
components:
  - V
  - S
range: medium
effect: sandstorm in 20-ft. radius, 20 ft. high
duration: 1 round/level (D)
saving_throw: none
spell_resistance: yes (see text)
text: |
  This spell brings forth a windstorm of stinging sand that blocks all vision.
  You can move the storm up to 30 feet each round as a move action. Any
  creature in the area takes 3d6 points of piercing damage each round. The area
  is considered a windstorm.

  If a creature with spell resistance successfully resists this spell, it is
  unaffected by the winds and sand, but still unable to see within the area of
  the spell.
