name: Screech
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
school: evocation
descriptors:
  - sonic
spell_lists:
  - name: witch
    level: 3
casting_time: 1 standard action
components:
  - V
range: 30 ft.
duration: instantaneous
saving_throw: Fortitude negates
spell_resistance: 'yes'
area: 30-ft.-radius spread centered on you
text: |
  You emit a shrill, piercing shriek, startling those around you into dropping
  their guard. Enemies in the area must make a successful saving throw or
  immediately provoke attacks of opportunity from foes that threaten them. You
  and your allies are unaffected by your own screech.
