name: Scripted Hallucination
sources:
  - pathfinder-roleplaying-game-ultimate-intrigue
functions_as: audiovisual-hallucination
school: illusion
subschool: phantasm
descriptors:
  - mind-affecting
spell_lists:
  - name: bard
    level: 5
  - name: magus
    level: 5
  - name: medium
    level: 4
  - name: mesmerist
    level: 5
  - name: occultist
    level: 5
  - name: psychic
    level: 5
  - name: sorcerer/wizard
    level: 5
casting_time: 1 standard action
components:
  - S
duration: 1 minute/level (D)
text: |
  This spell functions as [*audiovisual
  hallucination*](/spells/audiovisual-hallucination/), except that the phantasm
  includes visual, auditory, olfactory, tactile, and thermal components, and
  the phantasm follows a complex script. The phantasm follows that script
  without your concentration and can react to stimuli the targets perceive.
