name: Selective Alarm
sources:
  - pathfinder-roleplaying-game-ultimate-intrigue
functions_as: alarm
school: abjuration
spell_lists:
  - name: bard
    level: 3
  - name: inquisitor
    level: 3
  - name: occultist
    level: 3
  - name: psychic
    level: 3
  - name: ranger
    level: 2
  - name: sorcerer/wizard
    level: 3
  - name: spiritualist
    level: 3
  - name: summoner
    level: 3
casting_time: 1 standard action
components:
  - V
  - S
  - F/DF (a slender iron rod 1 foot in length)
range: close
duration: 2 hours/level (D)
saving_throw: none
spell_resistance: 'no'
area: up to 20-ft.-radius emanation centered on a point in space
text: |
  This spell functions as [*alarm*](/spells/alarm/), except that you can tweak
  the spell to be more discerning in what types of creatures or objects trigger
  the alarm. Instead of being triggered whenever a creature of Tiny size or
  larger enters the warded area, you can set whatever triggering conditions you
  wish, as long as they are based on observable phenomenon. For example, you
  could cause the selective alarm to trigger when creatures of a certain race
  (such as orcs, bugbears, or kobolds) enter the area, or whenever a group of
  four or more creatures enters the area together, or when a metal object is
  brought into the area. You can't choose triggering conditions that rely on
  unobservable information, such as having it triggered when creatures of a
  certain alignment enter the area, nor could you have the alarm be triggered
  by "something worth more than 5,000 gp" entering the area, or even "a weapon"
  entering the area, because an item's value and classification as a weapon is
  subjective, and might vary from one person to the next.
