name: Shadow Trap
sources:
  - pathfinder-player-companion-blood-of-shadows
school: illusion
subschool: shadow
spell_lists:
  - name: antipaladin
    level: 1
  - name: bard
    level: 1
  - name: bloodrager
    level: 1
  - name: cleric
    level: 1
  - name: mesmerist
    level: 1
  - name: occultist
    level: 1
  - name: psychic
    level: 1
  - name: shaman
    level: 1
  - name: sorcerer/wizard
    level: 1
  - name: witch
    level: 1
casting_time: 1 standard action
components:
  - V
  - S
range: close
target: one creature
duration: 1 round/level (D)
saving_throw: Will negates
spell_resistance: 'yes'
text:
  You pin the target’s shadow to its
  current location, causing the target to
  become entangled and preventing
  it from moving farther than 5 feet
  from its original position, as if
  its shadow were anchored to
  the terrain. Each round on its
  turn, the target can attempt a
  new saving throw to end the
  effect as a full-round action. A
  flying creature can only hover in place or
  fall while entangled in this manner. This
  spell automatically fails when cast on a
  creature that doesn’t throw a shadow,
  and it ends if the creature is entirely in
  an area with no illumination.

