name: Shadowy Haven
sources:
  - pathfinder-roleplaying-game-advanced-race-guide
functions_as: rope-trick
school: transmutation
spell_lists:
  - name: sorcerer/wizard
    level: 4
casting_time: 1 standard action
components:
  - V
  - S
  - M (a small black silk bag)
range: touch
duration: 2 hours/level (D)
saving_throw: none
spell_resistance: 'no'
target: one 5-foot square of wall touched
text: |
  This spell functions like [*rope trick*](/spells/rope-trick/), except the
  point of entry is through a 5-foot-square instead of a rope. The space holds
  as many as 10 creatures of any size.

  When this spell is cast upon a 5-foot-square part of a wall, it creates an
  extradimensional space adjacent to the Plane of Shadow. Creatures in the
  extradimensional space are hidden beyond the reach of spells (including
  divinations) unless those spells work across planes. The space holds as many
  as 10 creatures (of any size). The entrance to the extradimensional space
  remains visible as an area that is darker than the ambient illumination.

  Spells cannot be cast across the extradimensional interface, nor can area
  effects cross it. Those in the extradimensional space can see out of it as if
  a 5-foot-by-5-foot door or window were centered on the affected surface. The
  window is invisible (though it is within the shadowed entrance to the spell,
  which is visible), and even creatures that can see the window from the
  outside can't see through it. Anything inside the extradimensional space is
  ejected when the spell ends. Only one creature may enter or exit the
  extradimensional space at a time.

  The entrance is only open when the area around it is in dim light. Any other
  level of light (brighter or darker) closes the entrance, trapping creatures
  inside the extradimensional space. If the entrance is closed when the spell
  expires, there is a 50% chance that creatures in it are ejected into the
  Shadow Plane instead of the location of the entrance. If this occurs, the
  creatures appear on the Shadow Plane 1d10 miles in a random direction from
  their corresponding location on the Material Plane. The spell has no effect
  if cast on a plane that is not adjacent to the Shadow Plane.

  Because the extradimensional space is adjacent to the Shadow Plane, any
  [*shadow walk*](/spells/shadow-walk/) spell or similar effect that allows
  travel to the Shadow Plane is more accurate, reducing the distance creatures
  arrive off-target by half.
