name: Shades
sources:
  - pathfinder-roleplaying-game-core-rulebook
  - pathfinder-roleplaying-game-ultimate-magic
functions_as: shadow-conjuration
school: illusion
subschool: shadow
descriptors:
  - shadow
spell_lists:
  - name: sorcerer/wizard
    level: 9
casting_time: 1 standard action
components:
  - V
  - S
text: |
  This spell functions like [*shadow
  conjuration*](/spells/shadow-conjuration/), except that it mimics conjuration
  spells of 8th level or lower. The illusory conjurations created deal
  four-fifths (80%) damage to nonbelievers, and nondamaging effects are 80%
  likely to work against nonbelievers.
