name: Shard of Chaos
sources:
  - pathfinder-roleplaying-game-ultimate-magic
school: evocation
descriptors:
  - chaos
spell_lists:
  - name: cleric
    level: 2
casting_time: 1 standard action
components:
  - V
  - S
  - DF
range: close
effect: dart-shaped projectile of chaotic energy
duration: instantaneous (1d6 rounds)
saving_throw: Will partial (see text)
spell_resistance: 'yes'
text: |
  You hurl a multicolored shard of congealed chaos from your holy symbol,
  affecting any one target in range as a ranged touch attack. A lawful creature
  struck by the shard takes 1d8 points of damage per two caster levels (maximum
  5d8). A lawful outsider instead takes 1d6 points of damage per caster level
  (maximum 10d6) and is slowed (as slow) for 1 round. A successful Will save
  reduces the damage to half and negates the slow effect. The bolt has no
  effect on chaotic creatures. This spell deals only half damage to creatures
  that are neither lawful nor chaotic, and they are not slowed.
