name: Shatter
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: evocation
descriptors:
  - sonic
spell_lists:
  - name: occultist
    level: 2
  - name: bard
    level: 2
  - name: cleric
    level: 2
  - name: sorcerer/wizard
    level: 2
casting_time: 1 standard action
components:
  - V
  - S
  - M/DF (a chip of mica)
range: close
duration: instantaneous
saving_throw: |
  Will negates (object) or Fortitude half; see text
spell_resistance: 'yes'
area: or
target: 5-ft.-radius spread; or one solid object or one crystalline creature
text: |
  Shatter creates a loud, ringing noise that breaks brittle, nonmagical
  objects; sunders a single solid, nonmagical object; or damages a crystalline
  creature.

  Used as an area attack, shatter destroys nonmagical objects of crystal,
  glass, ceramic, or porcelain. All such unattended objects within a 5-foot
  radius of the point of origin are smashed into dozens of pieces by the spell.
  Objects weighing more than 1 pound per your level are not affected, but all
  other objects of the appropriate composition are shattered.

  Alternatively, you can target shatter against a single solid nonmagical
  object, regardless of composition, weighing up to 10 pounds per caster level.
  Targeted against a crystalline creature (of any weight), shatter deals 1d6
  points of sonic damage per caster level (maximum 10d6), with a Fortitude save
  for half damage.
