name: Shield of Fortification
sources:
  - pathfinder-roleplaying-game-advanced-class-guide
school: abjuration
spell_lists:
  - name: cleric
    level: 2
  - name: inquisitor
    level: 1
  - name: paladin
    level: 1
casting_time: 1 standard action
components:
  - V
  - S
  - DF
range: touch
duration: 1 minute/level
saving_throw: Fortitude negates (harmless)
spell_resistance: yes (harmless)
target: creature touched
text: |
  You create a magical barrier that protects a target's vital areas. When the
  target is struck by a critical hit or a sneak attack, there is a 25% chance
  that the critical hit or sneak attack is negated and damage is instead rolled
  normally. This benefit does not stack with other effects that can turn
  critical hits or sneak attacks into normal attacks, such as the
  *fortification* armor special ability.
