name: Shocking Image
sources:
  - pathfinder-roleplaying-game-ultimate-combat
functions_as: mirror-image
school: illusion
subschool: figment
descriptors:
  - electricity
spell_lists:
  - name: occultist
    level: 4
  - name: bard
    level: 4
  - name: sorcerer/wizard
    level: 4
casting_time: 1 standard action
components:
  - V
  - S
range: personal
duration: 1 minute/level
saving_throw: none
spell_resistance: see text
target: you
text: |
  This spell works like [*mirror image*](/spells/mirror-image/), except the
  illusory doubles it creates discharge an electric shock when destroyed. An
  opponent that uses a melee attack to destroy one of your images takes 2d6
  points of electricity damage. You must overcome a target's spell resistance
  the first time you deal this electricity damage to it. Failure renders the
  target immune to damage from this spell.
