name: Shock Shield
sources:
  - pathfinder-roleplaying-game-ultimate-combat
school: abjuration
descriptors:
  - electricity
  - force
spell_lists:
  - name: occultist
    level: 1
  - name: alchemist
    level: 1
  - name: magus
    level: 1
  - name: sorcerer/wizard
    level: 1
casting_time: 1 standard action
components:
  - V
  - S
range: personal
duration: 1 minutes/level (D)
target: you
text: |
  This spell creates an invisible shield similar to but not as strong as the
  [*shield*](/spells/shield/) spell. This shield hovers in front of you and
  negates magic missile attacks directed at you. The disk provides a +2 shield
  bonus to AC. This bonus applies against incorporeal touch attacks.

  At any time, as a free action, you may dismiss your shield, at which point it
  deals 1d6 points of electrical damage to all creatures within a 5-foot burst,
  including you. A Reflex saving throw halves the damage.
