name: Shrink Item
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: transmutation
spell_lists:
  - name: occultist
    level: 3
  - name: sorcerer/wizard
    level: 3
casting_time: 1 standard action
components:
  - V
  - S
range: touch
duration: 1 day/level; see text
saving_throw: Will negates (object)
spell_resistance: yes (object)
target: one touched object of up to 2 cu. ft./level
text: |
  You are able to shrink one nonmagical item (if it is within the size limit)
  to 1/16 of its normal size in each dimension (to about 1/4,000 the original
  volume and mass). This change effectively reduces the object's size by four
  categories. Optionally, you can also change its now shrunken composition to a
  clothlike one. Objects changed by a *shrink item* spell can be returned to
  normal composition and size merely by tossing them onto any solid surface or
  by a word of command from the original caster. Even a burning fire and its
  fuel can be shrunk by this spell. Restoring the shrunken object to its normal
  size and composition ends the spell.

  *Shrink item* can be made permanent with a
  [*permanency*](/spells/permanency/) spell, in which case the affected object
  can be shrunk and expanded an infinite number of times, but only by the
  original caster.
