name: Sleet Storm
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: conjuration
subschool: creation
descriptors:
  - cold
spell_lists:
  - name: druid
    level: 3
  - name: sorcerer/wizard
    level: 3
casting_time: 1 standard action
components:
  - V
  - S
  - M/DF (dust and water)
range: long
duration: 1 round/level
saving_throw: none
spell_resistance: 'no'
area: cylinder (40-ft. radius, 20 ft. high)
text: |
  Driving sleet blocks all sight (even darkvision) within it and causes the
  ground in the area to be icy. A creature can walk within or through the area
  of sleet at half normal speed with a DC 10
  [Acrobatics](/skills/acrobatics.html) check. Failure means it can't move in
  that round, while failure by 5 or more means it falls (see the
  [Acrobatics](/skills/acrobatics.html) skill for details). The sleet
  extinguishes torches and small fires.
