name: Solid Note
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
school: conjuration
subschool: creation
spell_lists:
  - name: bard
    level: 1
casting_time: 1 standard action
components:
  - V
range: close
effect: one solidi ed musical note
duration: concentration + 1 round/level
saving_throw: none
spell_resistance: 'no'
text: |
  You give temporary physical form to a single musical note and can hang it,
  suspended, wherever you [*wish*](/spells/wish/) within range, allowing you to
  use it as a hook, pulley, door blocker, or anything else your imagination
  desires. The exact appearance of the *solid note* depends on your melody. You
  can make it spiked or smooth, simple or convoluted, and with any color
  pattern you [*wish*](/spells/wish/), however, it always has a size
  approximately equal to that of your outstretched hand. Once created, the
  *solid note* resists all attempts to move it but instantly disappears if
  enough force or weight is brought to bear against it. The note has an
  effective Strength equal to 10 + your caster level. It cannot hold more
  weight than the equivalent of a heavy load for its Strength without
  disappearing. Any creature that wins an opposed Strength check against the
  note (by pushing open a door which the note is holding shut for example) also
  causes it to disappear. The note can never deal actual harm to a creature and
  disappears if successfully attacked (AC 10 + your Charisma modifier) or
  overcome with a combat maneuver such as bull rush (CMD 2 + your base attack
  bonus + your Charisma modifier). Any creature obstructed by the solid note
  simply fails to budge it and loses that action for the round.
