name: Song of Healing
sources:
  - pathfinder-campaign-setting-inner-sea-magic*'
school: conjuration
subschool: healing
spell_lists:
  - name: bard
    level: 4
casting_time: 1 standard action
components:
  - V
  - S
range: close
duration: 1 round/level or until performance ends or changes (see text)
target: up to 3 creatures, no two of which can be more than 30 ft. apart
text: |
  Certain elven bards are known for the restorative power of their
  performances---mostly as a result of this spell. You must have a bardic
  performance in effect to cast this spell (although this spell is called *song
  of healing*, the bardic performance need not be singing). As long as that
  performance continues, up to 3 creatures affected by the performance gain
  fast healing 2. When this bardic performance ends or you change to a
  different bardic performance, the fast healing granted by this spell ends as
  well, but all creatures affected by this spell heal 1d8 points of damage + 1
  point per caster level (maximum +15) and are cured of any of the following
  conditions: exhausted, fatigued, nauseated, paralyzed, sickened, or stunned.
