name: Sound Burst
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: evocation
descriptors:
  - sonic
spell_lists:
  - name: occultist
    level: 2
  - name: bard
    level: 2
  - name: cleric
    level: 2
casting_time: 1 standard action
components:
  - V
  - S
  - F/DF (a musical instrument)
range: close
duration: instantaneous
saving_throw: Fortitude partial
spell_resistance: 'yes'
area: 10-ft.-radius spread
text: |
  You blast an area with a tremendous cacophony. Every creature in the area
  takes 1d8 points of sonic damage and must succeed on a Fortitude save to
  avoid being stunned for 1 round. Creatures that cannot hear are not stunned
  but are still damaged.
