name: Spectral Hand
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: necromancy
spell_lists:
  - name: spiritualist
    level: 2
  - name: occultist
    level: 2
  - name: sorcerer/wizard
    level: 2
  - name: medium
    level: 2
casting_time: 1 standard action
components:
  - V
  - S
range: medium
effect: one spectral hand
duration: 1 min./level (D)
saving_throw: none
spell_resistance: 'no'
text: |
  A ghostly hand shaped from your life force materializes and moves as you
  desire, allowing you to deliver low-level, touch range spells at a distance.
  On casting the spell, you lose 1d4 hit points that return when the spell ends
  (even if it is dispelled), but not if the hand is destroyed. (The hit points
  can be healed as normal.) For as long as the spell lasts, any touch range
  spell of 4th level or lower that you cast can be delivered by the spectral
  hand. The spell gives you a +2 bonus on your melee touch attack roll, and
  attacking with the hand counts normally as an attack. The hand always strikes
  from your direction. The hand cannot flank targets like a creature can. After
  it delivers a spell, or if it goes beyond the spell range or goes out of your
  sight, the hand returns to you and hovers.

  The hand is incorporeal and thus cannot be harmed by normal weapons. It has
  improved evasion (half damage on a failed Reflex save and no damage on a
  successful save), your save bonuses, and an AC of 22 (+8 size, +4 natural
  armor). Your Intelligence modifier applies to the hand's AC as if it were the
  hand's Dexterity modifier. The hand has 1 to 4 hit points, the same number
  that you lost in creating it.
