name: Spellstaff
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: transmutation
spell_lists:
  - name: druid
    level: 6
casting_time: 10 minutes
components:
  - V
  - S
  - F (the staff that stores the spell)
range: touch
duration: permanent until discharged (D)
saving_throw: Will negates (object)
spell_resistance: yes (object)
target: wooden quarterstaff touched
text: |
  You store one spell that you can normally cast in a wooden quarterstaff. Only
  one such spell can be stored in a staff at a given time, and you cannot have
  more than one *spellstaff* at any given time. You can cast a spell stored
  within a staff just as though it were among those you had prepared, but it
  does not count against your normal allotment for a given day. You use up any
  applicable material components required to cast the spell when you store it
  in the *spellstaff*.
