name: Spiritual Ally
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
school: evocation
descriptors:
  - force
spell_lists:
  - name: spiritualist
    level: 4
  - name: cleric
    level: 4
  - name: medium
    level: 4
casting_time: 1 standard action
components:
  - V
  - S
  - DF
range: medium effect spiritual ally of force
duration: 1 round/level (D)
saving_throw: none
spell_resistance: 'yes'
text: |
  An ally made of pure force appears in a single 5-foot square within range.
  The ally takes the form of a servant of your god. The *spiritual ally*
  occupies its space, though you and your allies can move through it, since it
  is your ally. The *spiritual ally* carries a single weapon, one favored by
  your deity (as for spiritual weapon), which has the same threat range and
  critical modifiers as a real weapon of its form. Each round on your turn,
  starting with the turn that you cast this spell, your *spiritual ally* can
  make an attack against a foe within its reach that you designate. The
  *spiritual ally* threatens adjacent squares and can flank and make attacks of
  opportunity as if it were a normal creature. The *spiritual ally* uses your
  base attack bonus (gaining extra attacks if your base attack bonus is high
  enough) plus your Wisdom bonus when it makes a melee attack. When the
  *spiritual ally* hits, it deals 1d10 points of force damage + 1 point of
  damage per 3 caster levels (maximum +5 at 15th level). It strikes as a spell,
  not a weapon, so it bypasses DR and can affect incorporeal creatures.

  Each round after the first, you can move the *spiritual ally* as a swift
  action. It has a speed of 30 feet, and a fly speed of 30 feet (perfect
  maneuverability). Being a construct of force, the *spiritual ally* cannot be
  harmed by any physical attacks, but [*dispel magic*](/spells/dispel-magic/),
  [*disintegrate*](/spells/disintegrate/), a *sphere of annihilation*, or a
  *rod of cancellation* affect it. A *spiritual ally*'s AC against touch
  attacks is 10.

  If an attacked creature has spell resistance, you make a caster level check
  (1d20 + caster level) against that spell resistance the first time the
  *spiritual ally* strikes it. If the ally is successfully resisted, the spell
  is dispelled. If not, the weapon has its normal full effect on that creature
  for the duration of the spell.
