name: Steal Breath
sources:
  - pathfinder-roleplaying-game-advanced-race-guide
school: transmutation
descriptors:
  - air
spell_lists:
  - name: bard
    level: 2
  - name: druid
    level: 2
  - name: sorcerer/wizard
    level: 2
  - name: witch
    level: 2
casting_time: 1 standard action
components:
  - V
  - S
range: close
duration: 1 round (see text)
saving_throw: Fortitude negates; see text
spell_resistance: 'yes'
target: one living creature
text: |
  You pull the breath from a creature's lungs, dealing damage and leaving it
  unable to speak, use breath weapons, or cast spells with verbal components.
  If the target fails its saving throw, it takes 2d6 points of damage, and it
  cannot speak, use breath weapons, or anything else requiring breathing, and a
  visible line of swirling air leaves the target's mouth and enters your mouth.

  If, during the duration, the target moves out of range or line of effect to
  you, the spell immediately ends. This spell has no effect on creatures that
  do not need to breathe air.
