name: Stench of Prey
sources:
  - pathfinder-roleplaying-game-advanced-class-guide
school: transmutation
spell_lists:
  - name: druid
    level: 3
  - name: ranger
    level: 3
  - name: shaman
    level: 3
casting_time: 1 standard action
components:
  - V
  - S
  - DF
range: medium
duration: 1 minute/level
saving_throw: Fortitude negates (see text)
spell_resistance: 'yes'
target: one creature (see text)
text: |
  The target exudes a strong odor that most predators recognize as the scent of
  helpless prey. Each of the closest 1d4+1 predatory creatures within 30 feet
  must succeed at a Will save or start attacking the target (animals with the
  scent ability are affected if within 60 feet). If the predator is an animal,
  it can be called away from the target by a handler using the down trick or
  any effect that suspends or dispels emotion or rage effects.

  This spell has no effect on constructs, undead, or creatures with the
  unnatural aura ability or effects that repel animals.
