name: Stone Shield
sources:
  - pathfinder-roleplaying-game-advanced-race-guide
school: conjuration
subschool: creation
descriptors:
  - earth
spell_lists:
  - name: cleric
    level: 1
  - name: druid
    level: 1
  - name: magus
    level: 2
  - name: sorcerer/wizard
    level: 1
  - name: summoner
    level: 1
casting_time: 1 immediate action
components:
  - V
  - S
  - DF
range: 0 ft.
effect: stone wall whose area is one 5-ft. square
duration: 1 round
saving_throw: none
spell_resistance: 'no'
text: |
  A 1-inch-thick slab of stone springs up from the ground, interposing itself
  between you and an opponent of your choice. The stone shield provides you
  with cover from that enemy until the beginning of your next turn, granting
  you a +4 bonus to Armor Class and a +2 bonus on Reflex saving throws. If the
  opponent's attack misses you by 4 or less, the attack strikes the shield
  instead. The stone shield has hardness 8 and 15 hit points. If the shield is
  destroyed, the spell ends and the shield crumbles away into nothingness.
  Spells and effects that damage an area deal damage to the shield.

  You cannot use this spell if you are not adjacent to a large area of earth or
  stone such as the ground or a wall. At 4th level, a qinggong monk may select
  this spell as a *ki* power costing 1 *ki* point to activate.
