name: Summon Monster IV
sources:
  - pathfinder-roleplaying-game-core-rulebook
functions_as: summon-monster-i
school: conjuration
subschool: summoning
spell_lists:
  - name: spiritualist
    level: 4
  - name: bard
    level: 4
  - name: cleric
    level: 4
  - name: sorcerer/wizard
    level: 4
  - name: medium
    level: 3
casting_time: 1 round
components:
  - V
  - S
  - F/DF (a tiny bag and a small candle)
text: |
  This spell functions like [*summon monster I*](/spells/summon-monster-i/),
  except that you can summon one creature from the 4th-level list, 1d3
  creatures of the same kind from the 3rd-level list, or 1d4+1 creatures of the
  same kind from a lower-level list.
