name: Summon Accuser
sources:
  - pathfinder-campaign-setting-rival-guide
school: conjuration
subschool: summoning
descriptors:
  - evil
  - lawful
spell_lists:
  - name: bard
    level: 4
  - name: cleric
    level: 4
  - name: sorcerer/wizard
    level: 4
  - name: summoner
    level: 4
  - name: witch
    level: 4
casting_time: 1 round
components:
  - V
  - S
  - F/DF (chunk of rotten meat)
range: close
effect: 1 accuser devil
duration: 10 minutes/level
saving_throw: none
spell_resistance: 'no'
text: |
  This spell summons a single accuser devil from Hell to do the spellcaster's
  bidding, similar to how *summon monster* spells function. Accuser devils,
  known to diabolists as zebubs, are hideous flying creatures with the torso of
  a plump human infant and the body and wings of an enormous fly. They make
  excellent spies, for they have the ability to grant visions of what they have
  witnessed to others.
