name: Summon Instrument
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: conjuration
subschool: summoning
spell_lists:
  - name: bard
    level: 0
casting_time: 1 round
components:
  - V
  - S
range: 0 ft.
effect: one summoned handheld musical instrument
duration: 1 min./level (D)
saving_throw: none
spell_resistance: 'no'
text: |
  This spell summons one handheld musical instrument of your choice. This
  instrument appears in your hands or at your feet (your choice). The
  instrument is typical for its type. Only one instrument appears per casting,
  and it will play only for you. You can't summon an instrument too large to be
  held in two hands. The summoned instrument disappears at the end of this
  spell.
