name: Summon Froghemoth
sources:
  - pathfinder-roleplaying-game-ultimate-magic
functions_as: summon-natures-ally-ix
school: conjuration
subschool: summoning
spell_lists:
  - name: druid
    level: 9
casting_time: 1 round
components:
  - V
  - S
range: close
effect: one summoned creature
duration: 1 round/level (D)
saving_throw: none
spell_resistance: 'no'
text: |
  This spell functions as [*summon nature's ally
  IX*](/spells/summon-natures-ally-ix/), except you summon a froghemoth.
