name: Sun Metal
sources:
  - pathfinder-roleplaying-game-ultimate-combat
school: transmutation
descriptors:
  - fire
spell_lists:
  - name: cleric
    level: 1
  - name: paladin
    level: 1
  - name: ranger
    level: 1
casting_time: 1 standard action
components:
  - V
  - S
range: touch
duration: 1 round/level (see text)
saving_throw: Fortitude negates (object)
spell_resistance: yes (object)
target: one melee weapon
text: |
  The target weapon ignites into flame that does not hurt the weapon or the
  wielder, but damages those hit by the weapon. When the weapon's wielder hits
  with this weapon, it deals an additional 1d4 points of fire damage. This
  damage is not multiplied in the case of a critical hit. This effect
  immediately ends if the weapon is submerged in water. This effect does not
  stack with the *flaming* or *flaming burst* weapon special ability or any
  other effect that grants the weapon extra fire damage. It does not function
  on weapons with the *frost* or *icy burst* weapon special ability or any
  other effect that grants a weapon extra cold damage.
