name: Symbol of Fear
sources:
  - pathfinder-roleplaying-game-core-rulebook
  - pathfinder-roleplaying-game-ultimate-magic
functions_as: symbol-of-death
school: necromancy
descriptors:
  - emotion
  - fear
  - mind-affecting
spell_lists:
  - name: occultist
    level: 4
  - name: cleric
    level: 6
  - name: sorcerer/wizard
    level: 6
casting_time: 10 minutes
components:
  - V
  - S
  - |
      M (mercury and phosphorus, plus powdered diamond and opal worth a total
      of 1,000 gp)
saving_throw: Will negates
text: |
  This spell functions like [*symbol of death*](/spells/symbol-of-death/),
  except that all creatures within 60 feet of the *symbol of fear* instead
  become panicked for 1 round per caster level.

  *Note:* Magic traps such as *symbol of fear* are hard to detect and disable.
  While any character can use [Perception](/skills/perception.html) to find a
  symbol, only a character with the trapfinding class feature can use [Disable
  Device](/skills/disable-device.html) to disarm it. The DC in each case is 25
  + spell level, or 31 for *symbol of fear*.
