name: Symbol of Sleep
sources:
  - pathfinder-roleplaying-game-core-rulebook
functions_as: symbol-of-death
school: enchantment
subschool: compulsion
descriptors:
  - mind-affecting
spell_lists:
  - name: occultist
    level: 4
  - name: cleric
    level: 5
  - name: sorcerer/wizard
    level: 5
casting_time: 10 minutes
components:
  - V
  - S
  - |
      M (mercury and phosphorus, plus powdered diamond and opal worth a total
      of 1,000 gp)
saving_throw: Will negates
text: |
  This spell functions like [*symbol of death*](/spells/symbol-of-death/),
  except that all creatures of 10 HD or less within 60 feet of the *symbol of
  sleep* instead fall into a catatonic slumber for 3d6 × 10 minutes. Unlike
  with the [*sleep*](/spells/sleep/) spell, sleeping creatures cannot be
  awakened by nonmagical means before this time expires.

  Unlike *symbol of death*, *symbol of sleep* has no hit point limit; once
  triggered, a *symbol of sleep* simply remains active for 10 minutes per
  caster level.

  *Note:* Magic traps such as *symbol of sleep* are hard to detect and disable.
  While any character can use [Perception](/skills/perception.html) to find a
  symbol, only a character with the trapfinding class feature can use [Disable
  Device](/skills/disable-device.html) to disarm it. The DC in each case is 25
  + spell level, or 30 for *symbol of sleep*.
