name: Symbol of Laughter
sources:
  - pathfinder-roleplaying-game-advanced-class-guide
functions_as: symbol-of-death
school: enchantment
subschool: charm
descriptors:
  - mind-affecting
spell_lists:
  - name: occultist
    level: 3
  - name: sorcerer/wizard
    level: 4
  - name: witch
    level: 4
casting_time: 10 minutes
components:
  - V
  - S
  - |
      M (mercury and phosphorus, plus powdered diamond and opal worth a total
      of 1,000 gp)
saving_throw: Will negates
spell_resistance: 'yes'
text: |
  This spell functions as [*symbol of death*](/spells/symbol-of-death/), except
  all creatures within 60 feet are affected with uncontrollable laughter (as
  [*hideous laughter*](/spells/hideous-laughter/)) for 1 round per caster level.

  Unlike *symbol of death*, *symbol of laughter* has no hit point limit; once
  it is triggered, a *symbol of laughter* remains active for 1 minute per
  caster level.

  *Symbol of laughter* can be made permanent with a
  [*permanency*](/spells/permanency/) spell by a caster of 10th level or higher
  at a cost of 5,000 gp.
