name: Sympathetic Vibration
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: evocation
descriptors:
  - sonic
spell_lists:
  - name: bard
    level: 6
casting_time: 10 minutes
components:
  - V
  - S
  - F (a tuning fork)
range: touch
duration: up to 1 round/level
saving_throw: none; see text
spell_resistance: 'yes'
target: one freestanding structure
text: |
  By attuning yourself to a freestanding structure, you can create a damaging
  vibration within it. Once it begins, the vibration deals 2d10 points of
  damage per round to the target structure, bypassing hardness. You can choose
  at the time of casting to limit the duration of the spell; otherwise it lasts
  for 1 round per level. If the spell is cast upon a target that is not
  freestanding, the surrounding stone dissipates the effect and no damage
  occurs.

  *Sympathetic vibration* cannot affect creatures (including constructs). Since
  a structure is an unattended object, it gets no saving throw to resist the
  effect.
