name: Synaptic Scramble
sources:
  - pathfinder-roleplaying-game-occult-adventures
school: enchantment
subschool: compulsion
descriptors:
  - mind-affecting
spell_lists:
  - name: mesmerist
    level: 3
  - name: psychic
    level: 4
casting_time: 1 standard action
components:
  - V
  - S
range: medium
duration: 1 round/level
saving_throw: Will negates
spell_resistance: 'yes'
target: one creature
text: |
  You scramble the synaptic connections of your target, causing it to lose the
  ability to coherently communicate and to take unintended actions when it
  meant to perform others. The target cannot effectively communicate while
  under the spell's influence, and thus cannot engage in acts like speaking,
  attempting Bluff checks to pass secret messages, writing, or using telepathy,
  although the spell doesn't prevent verbalizations made for purposes other
  than communication, such as command words or the verbal component of
  spellcasting.

  The target's mind is too scrambled to take full-round actions or longer
  actions, as the target's attention inevitably wanders before the action
  completes. Whenever the target attempts to take a move action or a standard
  action, roll on the following table instead. If the result on the table is an
  action that the target cannot take, the target takes no action instead.

  |   d%    | Action                                                                                     |
  |:-------:|:-------------------------------------------------------------------------------------------|
  |  1--20  | Move action (must use move action to move)                                                 |
  | 21--40  | Other move action (perform a move action other than moving)                                |
  | 41--60  | Attack action (spend a standard action on the attack action, attacking once with a weapon) |
  | 61--80  | Other standard action (perform a standard action that isn't the attack action)             |
  | 81--100 | Desired action (perform whatever standard or move action the creature desires to perform)  |
