name: Synaptic Pulse
sources:
  - pathfinder-roleplaying-game-occult-adventures
school: enchantment
subschool: compulsion
descriptors:
  - mind-affecting
spell_lists:
  - name: mesmerist
    level: 3
  - name: psychic
    level: 3
casting_time: 1 standard action
components:
  - V
range: 30 ft.
duration: 1 round
saving_throw: Will negates
spell_resistance: 'yes'
area: 30-ft.-radius spread centered on you
text: |
  You emit a pulsating mental blast that stuns all creatures in range of your
  psychic shriek for 1 round.
