name: Talismanic Implement
sources:
  - pathfinder-roleplaying-game-occult-adventures
functions_as: contingency
school: evocation
spell_lists:
  - name: occultist
    level: 3
casting_time: 10 minutes
components:
  - V
range: personal
duration: 1 hour/level (D) or until discharged
target: you
text: |
  This spell functions as [*contingency*](/spells/contingency/), but you invest
  a spell whose level doesn't exceed one-quarter of your level (rounded down,
  maximum spell level 3rd) into one of your implements that holds 2 or more
  points of mental focus. The spell's school must match that of the implement,
  and the spell must be one that affects only your person. Casting *talismanic
  implement* reduces the selected implement's mental focus by 2, including for
  the purposes of determining the effects of resonant powers. When you refresh
  your mental focus, *talismanic implement* ends automatically, even if the
  duration hasn't elapsed. Unlike *contingency*, you may have multiple
  *talismanic implements* simultaneously, though a single implement can hold
  only one *talismanic implement* spell, and if you have any *talismanic
  implements*, you can't have any other kind of contingency in effect.
