name: Tectonic Communion
sources:
  - pathfinder-player-companion-faiths-and-philosophies
school: divination
spell_lists:
  - name: druid
    level: 7
casting_time: 1 hour
components:
  - V
  - S
  - DF
range: personal
duration: Instantaneous
target: you
text: |
  *Tectonic Communion* functions as [commune with
  nature](/spells/commune-with-nature) with an even greater range. In outdoor
  or natural underground settings, the spell operates on a radius of 100 miles
  per caster level, extending even undrground without penalty.

  For every 2 caster levels above 13th, you may glean an additional fact from
  the list presented in [commune with nature](/spells/commune-with-nature).
  Communities, dungeons, and signs of civilization (such as roads, farms or
  other constructions and settlements) exist as dark and unknowable blots in
  your perception of the spell's area; you're aware of their location and
  existance, but can't discern any information regarding them.
functions_as: commune-with-nature
