name: Telepathic Bond
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: divination
spell_lists:
  - name: spiritualist
    level: 5
  - name: sorcerer/wizard
    level: 5
  - name: medium
    level: 4
casting_time: 1 standard action
components:
  - V
  - S
  - M (two eggshells from two different creatures)
range: close
duration: 10 min./level (D)
saving_throw: none
spell_resistance: 'no'
target: |
  you plus one willing creature per three levels, no two of which can be more
  than 30 ft. apart
text: |
  You forge a telepathic bond among yourself and a number of willing creatures,
  each of which must have an Intelligence score of 3 or higher. Each creature
  included in the link is linked to all the others. The creatures can
  communicate telepathically through the bond regardless of language. No
  special power or influence is established as a result of the bond. Once the
  bond is formed, it works over any distance (although not from one plane to
  another). If desired, you may leave yourself out of the telepathic bond
  forged. This decision must be made at the time of casting.

  *Telepathic bond* can be made permanent with a
  [*permanency*](/spells/permanency/) spell, though it only bonds two creatures
  per casting of *permanency*.
