name: Telekinetic Maneuver
sources:
  - pathfinder-roleplaying-game-occult-adventures
functions_as: telekinesis
school: transmutation
spell_lists:
  - name: spiritualist
    level: 4
  - name: magus
    level: 4
  - name: psychic
    level: 3
  - name: sorcerer/wizard
    level: 4
casting_time: 1 standard action
components:
  - V
  - S
range: close
duration: concentration (up to 1 round/level)
saving_throw: none
spell_resistance: 'yes'
target: one creature
text: |
  This spell functions as [*telekinesis*](/spells/telekinesis/), but it can be
  used only to perform a bull rush, disarm, drag, grapple (including pin),
  reposition, steal, or trip combat maneuver.
