name: Telempathic Projection
sources:
  - pathfinder-roleplaying-game-occult-adventures
school: enchantment
subschool: compulsion
descriptors:
  - emotion
  - mind-affecting
spell_lists:
  - name: spiritualist
    level: 1
  - name: mesmerist
    level: 1
  - name: psychic
    level: 1
casting_time: 1 standard action
components:
  - V
  - S
range: medium
duration: 1 minute/level
saving_throw: Will negates (see text)
spell_resistance: 'yes'
target: one creature
text: |
  You alter the target's mood, adjusting its attitude toward you or another
  creature you designate by one step either positively or negatively (see the
  [Diplomacy](/skills/diplomacy.html) skill). You can instead use this spell to
  assist your own or an ally's [Bluff](/skills/bluff.html),
  [Diplomacy](/skills/diplomacy.html), [Intimidate](/skills/intimidate.html),
  [Perform](/skills/perform.html), or [Sense Motive](/skills/sense-motive.html)
  check, granting that check a +5 insight bonus against the target of your
  *telempathic projection* with no save. In this case, the spell's duration
  expires immediately when the skill check is complete.
