name: Terrain Bond
sources:
  - pathfinder-roleplaying-game-ultimate-combat
school: enchantment
subschool: compulsion
descriptors:
  - mind-affecting
spell_lists:
  - name: ranger
    level: 4
casting_time: 1 standard action
components:
  - V
  - S
  - M (a pinch of earth taken from your most favored terrain)
range: personal
duration: 1 hour/2 levels (D)
target: you
text: |
  You call upon the spirits of nature to help you adapt to your environment.
  You treat the terrain you are in as your most favored terrain until this
  spell ends. If you do not have the favored terrain class feature, you gain no
  benefit from this spell.
