name: Thaumaturgic Circle
sources:
  - pathfinder-roleplaying-game-occult-adventures
functions_as: magic-circle-against-evil
school: abjuration
spell_lists:
  - name: occultist
    level: 3
  - name: cleric
    level: 4
  - name: inquisitor
    level: 4
  - name: medium
    level: 3
  - name: sorcerer/wizard
    level: 4
  - name: summoner
    level: 4
casting_time: 1 standard action
components:
  - V
  - S
  - M (a 3-ft.-diameter circle of powdered silver)
  - DF
text: |
  This spell functions as *magic circle against chaos*, *evil*, *good*, or
  *law*, but rather than stipulating an alignment descriptor, you can designate
  any one non-alignment subtype of outsider, including air, earth, fire, and
  water, as well as outsider races such as angels and devils.
