name: Theft Ward
sources:
  - pathfinder-roleplaying-game-advanced-race-guide
school: abjuration
spell_lists:
  - name: cleric
    level: 1
  - name: inquisitor
    level: 1
  - name: sorcerer/wizard
    level: 1
  - name: witch
    level: 1
casting_time: 1 standard action
components:
  - V
  - S
range: touch
duration: 1 day
saving_throw: Will negates (harmless, object)
spell_resistance: yes (harmless, object)
target: one object
text: |
  You ward a single object in your possession against theft. You gain a +10
  bonus on Perception checks to notice someone trying to take the object from
  you.
