name: Threefold Aspect
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
school: transmutation
spell_lists:
  - name: druid
    level: 5
  - name: witch
    level: 4
casting_time: 1 standard action
components:
  - S
  - F (silver crescent worth 5 gp)
range: personal
duration: 24 hours (D)
target: you
text: |
  *Threefold aspect* allows you to shift your appearance between your natural
  age and three idealized age categories: young adult (youth/maiden), adulthood
  (father/mother), or elderly (elder/crone). In each case, your appearance is
  your own at the appropriate age, rather than that of a new individual.

  You may change between these three aspects or your actual age as a standard
  action. As the young adult, you gain a +2 enhancement bonus to Dexterity and
  Constitution, but suffer a --2 penalty to Wisdom. In the adult aspect, you
  gain a +2 enhancement bonus to Wisdom and Intelligence, but take a --2
  penalty to Dexterity. As the elderly aspect, you gain a +4 enhancement bonus
  to Wisdom and Intelligence, but take a --2 penalty to Strength and Dexterity.
  As enhancement bonuses, these stack with any bonuses or penalties you may
  have from your actual age (which are untyped bonuses)---the bonuses granted
  by this spell represent your idealized form in this *threefold aspect* rather
  than simply duplicating your ability scores at any one particular age.

  [*True seeing*](/spells/true-seeing/) reveals your natural appearance
  overlaid with that your aspect, recognizing both as part of your true self.
  Individuals who study you closely and have interacted with you at another
  apparent age recognize a resemblance (as though family) with a successful DC
  20 [Perception](/skills/perception.html) check.

  *Threefold aspect* does not alter your clothing or equipment, and does not
  heal any deformity or injury unrelated to age.
