name: Tireless Pursuit
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
school: transmutation
spell_lists:
  - name: inquisitor
    level: 1
  - name: ranger
    level: 1
casting_time: 1 standard action
components:
  - V
  - S
  - M (a hard biscuit)
range: personal
duration: 1 hour/level (D)
target: you
text: |
  You harden your body against the stresses of long travel. You halve the
  damage caused by hustling and forced marching. In addition, for the duration
  of the spell you ignore any fatigue caused by such travel. Once the spell
  ends, if you still have any nonlethal damage caused by the hustling or forced
  march, you become fatigued, or exhausted if already fatigued.
