name: Touch of Idiocy
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: enchantment
subschool: compulsion
descriptors:
  - mind-affecting
spell_lists:
  - name: spiritualist
    level: 2
  - name: sorcerer/wizard
    level: 2
  - name: medium
    level: 2
casting_time: 1 standard action
components:
  - V
  - S
range: touch
duration: 10 min./level
saving_throw: 'no'
spell_resistance: 'yes'
target: living creature touched
text: |
  With a touch, you reduce the target's mental faculties. Your successful melee
  touch attack applies a 1d6 penalty to the target's Intelligence, Wisdom, and
  Charisma scores. This penalty can't reduce any of these scores below 1.

  This spell's effect may make it impossible for the target to cast some or all
  of its spells, if the requisite ability score drops below the minimum
  required to cast spells of that level.
