name: Tower of Iron Will I
sources:
  - pathfinder-roleplaying-game-occult-adventures
school: abjuration
spell_lists:
  - name: psychic
    level: 5
casting_time: 1 immediate action
components:
  - V
range: 10 ft.
duration: 1 round
saving_throw: none
spell_resistance: yes (harmless)
area: 10-ft.-radius emanation centered on you
text: |
  You project a fortress of mental power that blocks out the psychic energy of
  others, granting mental strength and resiliency to all inside the area. All
  creatures inside the area gain spell resistance equal to 10 + double this
  spell's level against psychic magic and any mind-affecting effects. Creatures
  inside the area don't receive this protection against your spells or special
  abilities.
