name: Trade Items
sources:
  - pathfinder-roleplaying-game-ultimate-intrigue
school: conjuration
subschool: teleportation
spell_lists:
  - name: bard
    level: 3
  - name: mesmerist
    level: 3
  - name: sorcerer/wizard
    level: 4
  - name: summoner
    level: 3
casting_time: 1 standard action
components:
  - V
  - S
  - F (any held object weighing no more than 5 lbs./level)
range: close
duration: instantaneous
saving_throw: Will negates (object)
spell_resistance: yes (object)
target: one object weighing no more than 5 lbs./level
text: |
  You cause the target object and the object used as a focus for the spell to
  immediately swap places. The target object appears in your hand (or falls to
  the ground in your square if you are unable to hold it). The stronger the
  connection between the two objects, the more difficult the spell is to
  resist, as indicated on the table below. The modifiers are cumulative.

  Similarity | DC :--|:--: The two objects are the same type of object (such as
  "keys," "swords," "scrolls") | +1 The two objects are made of the same
  material | +1 The two objects have the same weight (accurate to the nearest
  ounce) | +1 The two objects are part of the same set or made in the exact
  same mold | +2 The target object has a higher gp value than the focus item |
  --2 The target object is tied its holder, such as a bonded item | --2
