name: Transformation
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: transmutation
spell_lists:
  - name: spiritualist
    level: 6
  - name: occultist
    level: 6
  - name: sorcerer/wizard
    level: 6
casting_time: 1 standard action
components:
  - V
  - S
  - |
      M (a *potion of bull's strength*, which you drink and whose effects are
      subsumed by the spell effects)
range: personal
duration: 1 round/level
target: you
text: |
  You become a fighting machine---stronger, tougher, faster, and more skilled
  in combat. Your mindset changes so that you relish combat and you can't cast
  spells, even from magic items. You gain a +4 enhancement bonus to Strength,
  Dexterity, and Constitution, a +4 natural armor bonus to AC, a +5 competence
  bonus on Fortitude saves, and proficiency with all simple and martial
  weapons. Your base attack bonus equals your character level (which may give
  you multiple attacks).

  You lose your spellcasting ability, including your ability to use spell
  activation or spell completion magic items, just as if the spells were no
  longer on your class list.
