name: True Strike
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: divination
spell_lists:
  - name: sorcerer/wizard
    level: 1
  - name: medium
    level: 1
casting_time: 1 standard action
components:
  - V
  - F (small wooden replica of an archery target)
range: personal
duration: see text
target: you
text: |
  You gain temporary, intuitive insight into the immediate future during your
  next attack. Your next single attack roll (if it is made before the end of
  the next round) gains a +20 insight bonus. Additionally, you are not affected
  by the miss chance that applies to attackers trying to strike a concealed
  target.
