name: True Resurrection
sources:
  - pathfinder-roleplaying-game-core-rulebook
functions_as: raise-dead
school: conjuration
subschool: healing
spell_lists:
  - name: cleric
    level: 9
casting_time: 10 minutes
components:
  - V
  - S
  - DF
  - M (diamond worth 25,000 gp)
text: |
  This spell functions like [*raise dead*](/spells/raise-dead/), except that
  you can resurrect a creature that has been dead for as long as 10 years per
  caster level. This spell can even bring back creatures whose bodies have been
  destroyed, provided that you unambiguously identify the deceased in some
  fashion (reciting the deceased's time and place of birth or death is the most
  common method).

  Upon completion of the spell, the creature is immediately restored to full
  hit points, vigor, and health, with no negative levels (or Constitution
  points) and all of the prepared spells possessed by the creature when it died.

  You can revive someone killed by a death effect or someone who has been
  turned into an undead creature and then destroyed. This spell can also
  resurrect elementals or outsiders, but it can't resurrect constructs or
  undead creatures. Even *true resurrection* can't restore to life a creature
  who has died of old age.
