name: Truespeak
sources:
  - pathfinder-roleplaying-game-advanced-race-guide
school: divination
spell_lists:
  - name: bard
    level: 4
  - name: cleric
    level: 6
  - name: sorcerer/wizard
    level: 5
  - name: witch
    level: 5
casting_time: 1 standard action
components:
  - V
range: personal
duration: 1 minute/level
target: you
text: |
  You can communicate with any creature that is not mindless. As long as you
  can be heard, your speech is understandable to all creatures, each of which
  hears you as though you were conversing in its language or other natural mode
  of communication, and you hear their responses as though in your own native
  language. You may ask questions and receive answers, though this spell does
  not make creatures more friendly or cooperative than normal, and non-sentient
  creatures may give limited responses. While using *truespeak*, your language-
  dependent effects can affect any creature that is not mindless.
