name: True Form
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
school: abjuration
spell_lists:
  - name: occultist
    level: 4
  - name: druid
    level: 4
  - name: sorcerer/wizard
    level: 4
casting_time: 1 standard action
components:
  - V
  - S
range: medium
duration: 1 round/level
saving_throw: Will negates
spell_resistance: 'yes'
target: |
  up to one creature/3 levels, no two of which can be more than 30 ft. apart
text: |
  *True form* removes any polymorph effect from a target creature, returning it
  to its true form, even against its will. Against creatures affected by
  polymorph spell effects (such as [*baleful
  polymorph*](/spells/baleful-polymorph/) or [*giant
  form*](/spells/giant-form/)), you must make a caster level check (1d20 +
  caster level, maximum +15) against a DC of 11 + caster level of the effect.
  Success means that the polymorph effect immediately ends.

  A creature with the supernatural ability to change shape (such as a
  lycanthrope) must make a Will saving throw or immediately revert to its true
  form. If it fails this first saving throw, the creature can attempt another
  Will saving throw to overcome the spell as a full-round action that does not
  provoke attacks of opportunity. If this save succeeds, the spell ends and the
  creature is capable of changing shape once again. If the second save fails,
  the creature is locked in its true form for the duration of the spell,
  preventing any further polymorph effects from changing its shape.
