name: Twilight Haze
sources:
  - pathfinder-roleplaying-game-advanced-class-guide
school: illusion
subschool: shadow
descriptors:
  - darkness
  - shadow
spell_lists:
  - name: spiritualist
    level: 2
  - name: sorcerer/wizard
    level: 2
  - name: witch
    level: 2
casting_time: 1 standard action
components:
  - V
  - S
range: close
effect: fog spreads in 20-ft. radius
duration: 1 round/level
saving_throw: none
spell_resistance: 'no'
text: |
  You create a gray haze that obscures sight (as [*fog
  cloud*](/spells/fog-cloud/)) and causes the illumination level within it to
  dim by one step (as per [*darkness*](/spells/darkness/)). Since this spell
  produces an illusion rather than a true physical fog, it is unaffected by
  wind and can be cast underwater.
