name: Undeath To Death
sources:
  - pathfinder-roleplaying-game-core-rulebook
functions_as: circle-of-death
school: necromancy
spell_lists:
  - name: spiritualist
    level: 6
  - name: cleric
    level: 6
  - name: sorcerer/wizard
    level: 6
casting_time: 1 standard action
components:
  - V
  - S
  - M/DF (diamond powder worth 500 gp)
saving_throw: Will negates
area: several undead creatures within a 40-ft.-radius burst
text: |
  This spell functions like [*circle of death*](/spells/circle-of-death/),
  except that it destroys undead creatures as noted above.
