name: Unerring Weapon
sources:
  - pathfinder-roleplaying-game-ultimate-combat
school: transmutation
spell_lists:
  - name: occultist
    level: 2
  - name: inquisitor
    level: 1
  - name: magus
    level: 1
  - name: sorcerer/wizard
    level: 1
  - name: witch
    level: 1
  - name: medium
    level: 1
casting_time: 1 standard action
components:
  - V
  - S
range: close
duration: 1 round/level
saving_throw: Will negates (harmless, object)
spell_resistance: yes (harmless, object)
target: |
  one weapon or 20 projectiles, all of which must be together at the time of
  casting
text: |
  This spell causes a weapon to veer closer to vital areas, improving the
  result of a critical threat. This transmutation grants a +2 bonus on attack
  rolls to confirm critical hits plus 1 additional bonus point per four caster
  levels (maximum total bonus +7). If the spell is cast on projectiles, the
  effect ends on a specific projectile whenever that projectile is used to make
  an attack, regardless of whether the attack hits. For this spell, shuriken
  are considered projectiles.
