name: Unliving Rage
sources:
  - pathfinder-roleplaying-game-advanced-class-guide
functions_as: rage
school: necromancy
spell_lists:
  - name: spiritualist
    level: 3
  - name: cleric
    level: 2
  - name: sorcerer/wizard
    level: 3
  - name: witch
    level: 3
casting_time: 1 standard action
components:
  - V
  - S
range: medium
duration: concentration + 1 round/level (D)
saving_throw: none
spell_resistance: 'yes'
target: |
  one willing undead creature per 3 levels, no two of which can be more than 30
  ft. apart
text: |
  This spell functions as [*rage*](/spells/rage/), except it affects only
  undead creatures and bolsters them with necromantic energy rather than
  emotion. Each affected creature gains a +2 profane bonus to Strength and
  Charisma, a +1 profane bonus on Will saves, and a --2 penalty to AC. The
  effect is otherwise identical to a barbarian's rage.
