name: Veil
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: illusion
subschool: glamer
spell_lists:
  - name: bard
    level: 6
  - name: sorcerer/wizard
    level: 6
casting_time: 1 standard action
components:
  - V
  - S
range: long
duration: concentration + 1 hour/level (D)
saving_throw: Will negates; see text
spell_resistance: yes; see text
target: one or more creatures, no two of which can be more than 30 ft. apart
text: |
  You instantly change the appearance of the subjects and then maintain that
  appearance for the spell's duration. You can make the subjects appear to be
  anything you wish. The subjects look, feel, and smell just like the creatures
  the spell makes them resemble. Affected creatures resume their normal
  appearances if slain. You must succeed on a [Disguise](/skills/disguise.html)
  check to duplicate the appearance of a specific individual. This spell gives
  you a +10 bonus on the check.

  Unwilling targets can negate the spell's effect on them by making Will saves
  or with spell resistance. Those who interact with the subjects can attempt
  Will disbelief saves to see through the glamer, but spell resistance doesn't
  help.
