name: Venomous Bolt
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
  - pathfinder-roleplaying-game-ultimate-magic
school: necromancy
descriptors:
  - poison
spell_lists:
  - name: ranger
    level: 3
casting_time: 1 swift action
components:
  - V
  - S
range: 0 ft.
duration: instantaneous
saving_throw: Fortitude negates; see text
spell_resistance: 'yes'
target: one arrow or bolt
text: |
  You infuse a single arrow or crossbow bolt with natural venom as you fire it.
  In addition to its normal damage, anyone struck by this arrow or bolt is
  affected as if by the poison spell. If the arrow is not fired immediately,
  the spell ends with no effect.
