name: Versatile Weapon
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
functions_as: greater-magic-weapon
school: transmutation
spell_lists:
  - name: occultist
    level: 2
  - name: bard
    level: 2
  - name: ranger
    level: 2
  - name: sorcerer/wizard
    level: 3
casting_time: 1 standard action
components:
  - V
  - S
  - M (iron  lings)
range: close
duration: 1 minute/level
saving_throw: Will negates (harmless, object)
spell_resistance: yes (harmless, object)
target: |
  one weapon or 50 projectiles, all of which must be together at the time of
  casting
text: |
  You transform the physical makeup of a weapon as you desire. This spell
  functions like [*greater magic weapon*](/spells/greater-magic-weapon/),
  except that it subtly alters the physical properties of a weapon, enabling it
  to bypass damage reduction of one the following types: bludgeoning, cold
  iron, piercing, silver, or slashing. The affected weapon still inflicts
  damage of its normal type and its hardness and hit points are unchanged. This
  spell can be cast on a natural weapon or unarmed strike.
