name: Virtuoso Performance
sources:
  - pathfinder-roleplaying-game-ultimate-magic
school: transmutation
spell_lists:
  - name: bard
    level: 4
casting_time: 1 standard action
components:
  - V
range: personal
duration: 1 round/level
target: you
text: |
  While this spell is active, you may start a second bardic performance while
  maintaining another. Starting the second performance costs 2 rounds of bardic
  performance instead of 1. Maintaining both performances costs a total of 3
  rounds of bardic performance for each round they are maintained. When this
  spell ends, one of the performances ends immediately (your choice).

  *Virtuoso performance* does not stack with any other method of maintaining
  simultaneous bardic performances.
