name: Vision
sources:
  - pathfinder-roleplaying-game-core-rulebook
functions_as: legend-lore
school: divination
spell_lists:
  - name: sorcerer/wizard
    level: 7
casting_time: 1 standard action
components:
  - V
  - S
  - M (incense worth 250 gp)
  - F (four pieces of ivory worth 50 gp each)
text: |
  This spell functions like [*legend lore*](/spells/legend-lore/), except that
  it works more quickly and produces some strain on you. You pose a question
  about some person, place, or object, then cast the spell. If the person or
  object is at hand or if you are in the place in question, you receive a
  vision about it by succeeding on a caster level check (1d20 + 1 per caster
  level; maximum +25) against DC 20. If only detailed information on the
  person, place, or object is known, the DC is 25, and the information gained
  is incomplete. If only rumors are known, the DC is 30, and the information
  gained is vague. After this spell is complete, you are fatigued.
