name: Vocal Alteration
sources:
  - pathfinder-roleplaying-game-ultimate-magic
school: transmutation
spell_lists:
  - name: occultist
    level: 1
  - name: alchemist
    level: 1
  - name: bard
    level: 1
  - name: inquisitor
    level: 1
  - name: sorcerer/wizard
    level: 1
  - name: witch
    level: 1
  - name: medium
    level: 1
casting_time: 1 standard action
components:
  - V
  - S
range: close
duration: 1 minute/level
saving_throw: Fortitude negates
spell_resistance: 'yes'
target: one humanoid creature
text: |
  You alter the target's voice to something else. For example, you could make
  the target's voice high-pitched, husky, or nasal, or change its accent to an
  accent you are familiar with. If this spell is used as part of a disguise,
  the target gets a +10 bonus on the [Disguise](/skills/disguise.html) check
  when trying to fool a listener.

  The target can vary the disguised voice just as it could its normal voice.
  For example, a halfing female given a male dwarf noble's voice and accent
  could speak in falsetto, with a rural halfing accent, and so on.
