name: Wall of Blindness/Deafness
sources:
  - pathfinder-roleplaying-game-advanced-class-guide
school: necromancy
spell_lists:
  - name: bard
    level: 4
  - name: cleric
    level: 5
  - name: sorcerer/wizard
    level: 4
  - name: witch
    level: 4
casting_time: 1 standard action
components:
  - V
  - S
range: medium
effect: |
  translucent wall 20 ft. long/level or a translucent ring with a radius of up
  to 5 ft./two levels; either form 20 ft. high
duration: concentration + 1 round/level
saving_throw: Fortitude negates
spell_resistance: 'yes'
text: |
  You create a translucent wall of energy, within which can be seen indistinct
  images of faces with their eyes or ears sewn shut. When you create the wall,
  decide whether it blinds or deafens. Any creature that passes through the
  wall must save or become permanently blinded or deafened (as
  [*blindness/deafness*](/spells/blindness-deafness/)).

  The wall must be vertical and either rectangular or a ring. It need not touch
  the ground. The wall must be continuous and unbroken when formed. If its
  surface is broken by any object or creature when it is cast, the spell fails.
