name: Wall of Ice
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: evocation
descriptors:
  - cold
spell_lists:
  - name: occultist
    level: 4
  - name: sorcerer/wizard
    level: 4
casting_time: 1 standard action
components:
  - V
  - S
  - M (a piece of quartz or rock crystal)
range: medium
effect: |
  anchored plane of ice, up to one 10-ft. square/level, or hemisphere of ice
  with a radius of up to 3 ft. + 1 ft./level
duration: 1 min./level
saving_throw: Reflex negates; see text
spell_resistance: 'yes'
text: |
  This spell creates an anchored plane of ice or a hemisphere of ice, depending
  on the version selected. A wall of ice cannot form in an area occupied by
  physical objects or creatures. Its surface must be smooth and unbroken when
  created. Any creature adjacent to the wall when it is created may attempt a
  Reflex save to disrupt the wall as it is being formed. A successful save
  indicates that the spell automatically fails. Fire can melt a wall of ice,
  and it deals full damage to the wall (instead of the normal half damage taken
  by objects). Suddenly melting a wall of ice creates a great cloud of steamy
  fog that lasts for 10 minutes.

  *Ice Plane:* A sheet of strong, hard ice appears. The wall is 1 inch thick
  per caster level. It covers up to a 10-foot-square area per caster level (so
  a 10th-level wizard can create a wall of ice 100 feet long and 10 feet high,
  a wall 50 feet long and 20 feet high, or any other combination of length and
  height that does not exceed 1,000 square feet). The plane can be oriented in
  any fashion as long as it is anchored. A vertical wall need only be anchored
  on the floor, while a horizontal or slanting wall must be anchored on two
  opposite sides.

  Each 10-foot square of wall has 3 hit points per inch of thickness. Creatures
  can hit the wall automatically. A section of wall whose hit points drop to 0
  is breached. If a creature tries to break through the wall with a single
  attack, the DC for the Strength check is 15 + caster level.

  Even when the ice has been broken through, a sheet of frigid air remains. Any
  creature stepping through it (including the one who broke through the wall)
  takes 1d6 points of cold damage + 1 point per caster level (no save).

  *Hemisphere:* The wall takes the form of a hemisphere whose maximum radius is
  3 feet + 1 foot per caster level. The hemisphere is as hard to break through
  as the ice plane form, but it does not deal damage to those who go through a
  breach.
