name: Water Walk
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: transmutation
descriptors:
  - water
spell_lists:
  - name: cleric
    level: 3
  - name: ranger
    level: 3
  - name: medium
    level: 2
casting_time: 1 standard action
components:
  - V
  - S
  - DF
range: touch
duration: 10 min./level (D)
saving_throw: Will negates (harmless)
spell_resistance: yes (harmless)
target: one touched creature/level
text: |
  The transmuted creatures can tread on any liquid as if it were firm ground.
  Mud, oil, snow, quicksand, running water, ice, and even lava can be traversed
  easily, since the subjects' feet hover an inch or two above the surface.
  Creatures crossing molten lava still take damage from the heat because they
  are near it. The subjects can walk, run, charge, or otherwise move across the
  surface as if it were normal ground.

  If the spell is cast underwater (or while the subjects are partially or
  wholly submerged in whatever liquid they are in), the subjects are borne
  toward the surface at 60 feet per round until they can stand on it.
