name: Waves of Exhaustion
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: necromancy
spell_lists:
  - name: sorcerer/wizard
    level: 7
casting_time: 1 standard action
components:
  - V
  - S
range: 60 ft.
duration: instantaneous
saving_throw: 'no'
spell_resistance: 'yes'
area: cone-shaped burst
text: |
  Waves of negative energy cause all living creatures in the spell's area to
  become exhausted. This spell has no effect on a creature that is already
  exhausted.
