name: Whip of Spiders
sources:
  - pathfinder-roleplaying-game-advanced-class-guide
school: conjuration
subschool: summoning
spell_lists:
  - name: bard
    level: 2
  - name: druid
    level: 2
  - name: sorcerer/wizard
    level: 2
  - name: summoner
    level: 2
  - name: witch
    level: 2
casting_time: 1 standard action
components:
  - V
  - S
  - M/DF (a square of red cloth)
range: 0 ft.
effect: whiplike swarm
duration: 1 round/level (D (see text)
saving_throw: none
spell_resistance: 'yes'
text: |
  You summon hundreds of Diminutive spiders, which cling together in the form
  of a whip made for a creature of your size. You can wield this object as if
  it were an actual whip, except you make a melee touch attack with it instead
  of a regular attack. Any creature you strike with the whip takes swarm damage
  as if it were attacked by a spider swarm (1d6 points of damage plus poison
  and distraction). The swarm whip is able to damage creatures with armor or
  natural armor, even if a normal whip could not. It cannot be used to make
  bull rush, grapple, or trip attacks, and (unlike a swarm) it is subject to a
  miss chance for concealment and cover.

  The whip is immune to all weapon damage, is never staggered or reduced to a
  dying state by damage, and is immune to any spell or effect that targets a
  specific number of creatures (including single-target spells such as
  [*disintegrate*](/spells/disintegrate/)). The whip takes half again as much
  damage from spells or effects that affect an area, but since it is considered
  part of your gear, it takes damage only if you fail a saving throw with a
  roll of a 1 or if it is specifically targeted by an opponent. The whip does
  not have a swarm's susceptibility to high winds.

  As a standard action, you can transform the whip into a spider swarm (all
  squares of the swarm must be within 15 feet of you); thereafter it functions
  as summon swarm. The spider swarm has 3 hit points and persists in that form
  for 2 rounds or until the end of this spell's duration, whichever comes first.
