name: Whirlwind
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: evocation
descriptors:
  - air
spell_lists:
  - name: druid
    level: 8
casting_time: 1 standard action
components:
  - V
  - S
  - DF
range: long
effect: cyclone 10 ft. wide at base, 30 ft. wide at top, and 30 ft. tall
duration: 1 round/level (D)
saving_throw: Reflex negates; see text
spell_resistance: 'yes'
text: |
  This spell creates a powerful cyclone of raging wind that moves through the
  air, along the ground, or over water at a speed of 60 feet per round. You can
  concentrate on controlling the cyclone's every movement or specify a simple
  program. Directing the cyclone's movement or changing its programmed movement
  is a standard action for you. The cyclone always moves during your turn. If
  the cyclone exceeds the spell's range, it moves in a random, uncontrolled
  fashion for 1d3 rounds and then dissipates. (You can't regain control of the
  cyclone, even if it comes back within range.)

  Any Large or smaller creature that comes in contact with the spell effect
  must succeed on a Reflex save or take 3d6 points of damage. A Medium or
  smaller creature that fails its first save must succeed on a second one or be
  picked up bodily by the cyclone and held suspended in its powerful winds,
  taking 1d8 points of damage each round on your turn with no save allowed. You
  may direct the cyclone to eject any carried creatures whenever you wish,
  depositing the hapless souls wherever the cyclone happens to be when they are
  released.
