name: Windy Escape
sources:
  - pathfinder-roleplaying-game-advanced-race-guide
school: transmutation
descriptors:
  - air
spell_lists:
  - name: bard
    level: 1
  - name: druid
    level: 1
  - name: magus
    level: 1
  - name: sorcerer/wizard
    level: 1
casting_time: 1 immediate action
components:
  - V
  - S
range: personal
duration: instantaneous
target: you
text: |
  You respond to an attack by briefly becoming vaporous and insubstantial,
  allowing the attack to pass harmlessly through you. You gain DR 10/magic
  against this attack and are immune to any poison, sneak attacks, or critical
  hit effect from that attack.

  You cannot use *windy escape* against an attack of opportunity you provoked
  by casting a spell, using a spell-like ability, or using any other magical
  ability that provokes an attack of opportunity when used.
