name: Wracking Ray
sources:
  - pathfinder-player-companion-champions-of-corruption
school: necromancy
descriptors:
  - evil
  - pain
spell_lists:
  - name: sorcerer/wizard
    level: 5
  - name: witch
    level: 5
casting_time: 1 standard action
components:
  - V
  - M (an old bone, broken in the casting)
range: medium
effect: ray
duration: instantaneous
saving_throw: Fortitude half
spell_resistance: 'yes'
text: |
  A ray of sickly greenish-gray negative energy issues forth from the palm of
  your hand. Make a ranged touch attack against the target. A creature hit by
  this spell is wracked by painful spasms as its muscles and sinews wither and
  twist. The subject takes 1d4 points of Dexterity and Strength damage per 3
  caster levels you possess (maximum 5d4 each). This spell cannot reduce an
  ability score below 1. A successful Fortitude save halves the damage.
