name: Zone of Truth
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: enchantment
subschool: compulsion
descriptors:
  - mind-affecting
spell_lists:
  - name: cleric
    level: 2
  - name: paladin
    level: 2
  - name: medium
    level: 2
casting_time: 1 standard action
components:
  - V
  - S
  - DF
range: close
duration: 1 min./level
saving_throw: Will negates
spell_resistance: 'yes'
area: 20-ft.-radius emanation
text: |
  Creatures within the emanation area (or those who enter it) can't speak any
  deliberate and intentional lies. Each potentially affected creature is
  allowed a save to avoid the effects when the spell is cast or when the
  creature first enters the emanation area. Affected creatures are aware of
  this enchantment. Therefore, they may avoid answering questions to which they
  would normally respond with a lie, or they may be evasive as long as they
  remain within the boundaries of the truth. Creatures who leave the area are
  free to speak as they choose.
