name: Zone of Foul Flames
sources:
  - pathfinder-campaign-setting-inner-sea-magic*'
school: transmutation
spell_lists:
  - name: druid
    level: 4
casting_time: 1 standard action
components:
  - V
  - S
  - M (a sliver of tree bark from a burnt tree from a particular region)
range: close
duration: 1 minute/level
saving_throw: Will negates
spell_resistance: 'yes'
area: 20-ft.-radius spread
text: |
  This spell creates a zone where magical fire effects twist and lash out
  against those who create the effects. A *zone of foul flames* looks
  unremarkable to the casual observer, but a Perception check (DC = 20 + the
  caster's level) reveals a faint rippling effect in the area, as if of heat
  distortions in the air.

  Whenever a creature casts a spell with the fire descriptor or activates a
  magical fire effect (as from a magic item or a special attack) while that
  creature is located in a *zone of foul flames*, that creature takes full fire
  damage from the effect. If the effect allows a saving throw to reduce the
  damage, the victim may attempt the same saving throw to reduce the damage.
  All creatures in a *zone of foul flames* gain a +4 circumstance bonus on all
  saving throws against fire effects, except for those made by a creature
  attempting to save against fire damage from his own magic. Nonmagical fire in
  a *zone of foul flames* burns half as brightly but is otherwise not affected.
