name: 'blood sap'
sources:
  - pathfinder-campaign-setting-rival-guide
tags:
  - Drug
type: ingested
addiction: 'moderate, Fortitude DC 20'
price: '150 gp'
effect: '30 minutes; +1d4 Str and +1d3 Dex, then slowed (as per the spell [*slow*](/spells/slow/)) for 3 hours'
damage: '1d4 Con'
text: 'Blood sap is distilled from the crimson sap exuded by a pale green vine native to swamplands in the Mwangi Expanse. Users of this deep red syrup justify the negative effects of the drug with their increased agility and strength. Blood sap addicts often display vividly red lips and teeth.'
