name: 'harlot sweets'
sources:
  - pathfinder-campaign-setting-rival-guide
tags:
  - Drug
type: ingested
addiction: 'moderate, Fortitude DC 18'
price: '60 gp'
effect: '1 hour; +1d4 Cha and +1 Dex'
damage: '1d2 Int damage'
text: 'These amber-colored lozenges instill within the user a slightly increased agility and enhance both physical beauty and speech. So named for the fact that prostitutes often abuse the drug, harlot sweets are gaining popularity among certain circles in the aristocracy as well.'
