name: 'rainbow jellyfish toxin'
sources:
  - pathfinder-campaign-setting-rival-guide
tags:
  - Poison
type: 'poison, contact, injury'
save: 'Fortitude DC 14'
frequency: '1/round for 2 rounds'
initial_effect: 'staggered for 1d6 rounds'
secondary_effect: 'paralyzed for 1d6 minutes'
cure: '1 save'
price: '400 gp'
text: ""
