name: Escape Artist
sources:
  - pathfinder-roleplaying-game-core-rulebook
  - pathfinder-roleplaying-game-pathfinder-unchained
ability_score: Dex
armor_check_penalty: true
text: |
  With Escape Artist, you can slip out of bonds and escape from grapples. If
  the situation permits, you can make additional checks, or even take 20, as
  long as you’re not being actively opposed.

  | Escape Artist task      | Requires |       Time       | Retry |       DC       |
  |:------------------------|:--------:|:----------------:|:-----:|:--------------:|
  | Escape bonds            |   ---    | 1 round or more  |  Yes  |   20 or more   |
  | Fit through tight space |   ---    | 1 minute or more |  Yes  |       30       |
  | Escape grapple          |   ---    |  Part of action  |  Yes  | Opposed by CMB |

  **Escape Bonds:** The table below gives the DCs and time needed to escape
  various forms of restraints. If the DC to escape bonds is higher than 20 +
  your Escape Artist skill bonus, you cannot escape from the bonds using Escape
  Artist.

  | Restraint                                                              |   Time   |        DC        |
  |:-----------------------------------------------------------------------|:--------:|:----------------:|
  | Rope/bindings                                                          | 1 minute | Binder's CMB +20 |
  | Net, *animate rope*, *command plants*, *control plants*, or *entangle* | 1 round  |        20        |
  | *Snare* spell                                                          | 1 minute |        23        |
  | Manacles                                                               | 1 minute |        30        |
  | Masterwork manacles                                                    | 1 minute |        35        |

  **Fit Through Tight Space:** With a DC 30 Escape Artist check and 1 minute or
  more of work, you can get through a space through which your head fits but
  your shoulders don’t. If the space is long, you may need to make multiple
  checks. You can’t squeeze through a space that your head does not fit
  through. You can make another check after a failed check if you’re squeezing
  your way through a tight space, making multiple checks.

  **Escape Grapple:** You can make an Escape Artist check in place of a combat
  maneuver check to escape a grapple or a pin.

  ## Skill Unlocks

  If you have the [Signature Skill](/feats/signature-skill/) feat, the rogue's
  edge ability, or another ability that grants you the skill unlocks for this
  skill, you gain access to the following abilities when you have sufficient
  ranks.

  **5 Ranks:** If you take a --10 penalty, the time required to use this skill
  is halved; escaping a grapple or pin is a move action, and escaping a net,
  [*animate rope*](/spells/animate-rope/), [*command
  plants*](/spells/command-plants/), or [*control
  plants*](/spells/control-plants/) spell is a standard action.

  **10 Ranks:** You can attempt to escape from any entangling effect as a
  standard action with an Escape Artist check (DC = the effect's save DC + 10).
  You can attempt an Escape Artist check as a move action to set the DC for a
  creature to escape from ropes or bindings; you gain a +10 bonus on the check
  if you instead attempt it as a full-round action.

  **15 Ranks:** You can escape any entangling effect (as above) as a move
  action. As a standard action, you can attempt an Escape Artist check (DC =
  the effect's save DC + 20) to suppress a slow or paralysis effect for 1
  round, plus 1 round for every 5 by which you exceed the DC. This action
  counts as purely mental for the purpose of being able to take it while
  paralyzed.

  **20 Ranks:** You can escape being entangled, grappled, or pinned as an
  immediate action with an Escape Artist check (DC = the effect's DC + 10 or
  the attacker's CMB + 10). You can attempt to suppress a slow or paralysis
  effect as a standard action (increasing the DC by 10), a move action
  (increasing the DC by 15), or an immediate action (increasing the DC by 20).
