spell_levels_by_class_level:
  # level 1
  - {}
  # level 2
  - {}
  # level 3
  - {}
  # level 4
  - 1: 0
  # level 5
  - 1: 1
  - {}
  # level 7
  - 2: 0
  # level 8
  - 2: 1
  # level 9
  - 1: 2
  # level 10
  - 3: 0
  # level 11
  - 3: 1
  # level 12
  - 2: 2
  # level 13
  - 1: 3
    4: 0
  # level 14
  - 4: 1
  # level 15
  - 3: 2
  # level 16
  - 2: 3
  # level 17
  - 1: 4
  # level 18
  - 4: 2
  # level 19
  - 3: 3
  # level 20
  - 2: 4
    4: 3
