name: Equipment
sources:
  - 'Pathfinder Companion: Adventurer''s Armory'
text: 'Many adventurers come to rely on certain gear to the extent that the equipment and the adventurer each become something more when the other is present. The symbiosis between adventurers and their gear is varied and complex. Equipment traits help characters make the most of their equipment or use their equipment to make the most of their skills.'
