name: Faith
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
text: 'These traits rely upon conviction of spirit, perception, and religion, but are not directly tied to the worship of a specific deity. You do not need a patron deity to gain a faith trait, as these traits can represent conviction in yourself or your philosophy just as easily as they can represent dedication to a deity.'
