name: Regional
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
text: 'Regional traits are keyed to specific regions, be they large (such as a nation or geographic region) or small (such as a city or a specific mountain). In order to select a regional trait, your PC must have spent at least a year living in that region. At 1st level, you can only select one regional trait (typically the one tied to your character''s place of birth or homeland), despite the number of regions you might wish to write into your character''s background.'
