name: Social
sources:
  - pathfinder-roleplaying-game-ultimate-campaign
text: 'Social traits reflect your upbringing; your background in high society or lack thereof; and your history with respect to your parents, siblings, friends, competitors, and enemies.'
