name: 'rag doll mutagen'
type: Su
sources:
  - pathfinder-roleplaying-game-advanced-race-guide
text: 'When the alchemist imbibes a mutagen, his body and bones become rubbery and easy to contort. The alchemist gains a bonus equal to his class level on [Escape Artist](/skills/escape-artist.html) checks, can squeeze through places as if he were one size category smaller, and can make a Reflex save (DC equal to 15 + 1 for every 10 feet fallen) to take half damage from falling. At 10th level, all falling damage is considered nonlethal damage, and the alchemist can squeeze through places as if he were two size categories smaller than his size while under the effects of this mutagen.'
