name: 'rocket bomb'
type: Su
sources:
  - pathfinder-roleplaying-game-advanced-race-guide
minimum_level: 6
text: 'Alchemists with this discovery can prepare special rockets to deliver their bombs. Rocket bombs travel farther and explode bigger than normal bombs, but cannot target individual creatures. Rocket bombs explode in a 20-foot radius, and all creatures in that area take the alchemist''s normal splash damage. The range increment on a rocket bomb is 50 feet. Rocket bombs cannot be used with the precise bomb or fast bomb discoveries.'
