name: 'Desert Child'
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
tags:
  - Regional
type: desert
text: "You were born and raised in rocky deserts. You are accustomed to high temperatures, and gain a +4 trait bonus on any saving throws made to resist the effects of being in hot conditions and a +1 trait bonus on all saving throws against fire effects.\n"
