name: 'Ear for Music'
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
tags:
  - Religion
type: NG
text: "You spent countless hours of your youth in one of your goddess's temples, listening to wonderful musicians and singers. You gain a +1 trait bonus on one category of Perform checks and a +2 trait bonus on any Knowledge (local) checks that deal with the local art or music scene.\n"
