name: Highlander
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
tags:
  - Regional
type: 'hills or mountains'
text: "You were born and raised in rugged badlands or hills, and you've become something of an expert at evading the predators, monsters, and worse that haunt the highlands. You gain a +1 trait bonus on Stealth checks, and Stealth is always a class skill for you. This trait bonus increases to +2 in hilly or rocky areas.\n"
