name: 'Indomitable Faith'
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
tags:
  - Faith
text: "You were born in a region where your faith was not popular, but you never abandoned it. Your constant struggle to maintain your own faith has bolstered your drive; you gain a +1 trait bonus on Will saves as a result.\n"
