name: Killer
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
tags:
  - Combat
text: "You made your first kill at a very young age and found the task of war or murder to your liking. You either take particular pride in a well-placed blow, or find vile pleasure in such a strike as you twist the blade to maximize the pain. You deal additional damage equal to your weapon's critical hit modifier when you score a successful critical hit with a weapon; this additional damage is added to the final total, and is not multiplied by the critical hit multiple itself. This extra damage is a trait bonus.\n"
