name: Rapscallion
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
tags:
  - Race
type: gnome
text: "You've spent your entire life thumbing your nose at the establishment and take pride in your run-ins with the law. Somehow, despite all the mischievous behavior in your life, you've never been caught. You gain a +1 trait bonus on Escape Artist checks and a +1 trait bonus on Initiative checks.\n"
