name: 'Stabbing Spells'
sources:
  - 'Pathfinder Player Companion: Arcane Anthology'
pi_text_changed: true
tags:
  - Magic
text: 'The Last Emperor wrote much about ways to use weapons to enhance magic''s effectiveness, and you have taken to heart the insights gleaned from his words. Whenever you strike a foe with a weapon, you gain a +2 trait bonus on caster level checks to overcome that foe''s spell resistance until the end of your next turn'
