name: Knowledge (planes)
sources:
  - pathfinder-roleplaying-game-core-rulebook
ability_score: Int
trained_only: true
text: |
  Knowledge (planes) covers the Inner Planes, the Outer Planes, the Astral
  Plane, the Ethereal Plane, outsider creatures, and planar magic.

  | Knowledge (planes) task                                  |        DC         |
  |:---------------------------------------------------------|:-----------------:|
  | Know the names of the planes                             |        10         |
  | Recognize current plane                                  |        15         |
  | Identify a creature's planar origin                      |        20         |
  | Identify an outsider creature's abilities and weaknesses | 10 + monster's CR |
tags:
  - Knowledge
