name: Use Magic Device
sources:
  - pathfinder-roleplaying-game-core-rulebook
ability_score: Cha
trained_only: true
text: |
  You are skilled at activating magic items, even if you are not otherwise
  trained in their use.

  |Task                      | Use Magic Device DC |
  |--------------------------|---------------------|
  | Activate blindly         | 25                  |
  | Decipher a written spell | 25 + spell level    |
  | Use a scroll             | 20 + caster level   |
  | Use a wand               | 20                  |
  | Emulate a class feature  | 20                  |
  | Emulate an ability score | See text            |
  | Emulate a race           | 25                  |
  | Emulate an alignment     | 30                  |

  # Common Uses

  ## Cause Mishap

  You can intentionally cause a magic item to produce a mishap.

  *Action:* Attempting to create a mishap is like activating an item blindly,
  and requires a standard action during which you try out magic words or other
  appropriate actions.

  *Check:* You can cause a magic item to have an intentional magic mishap, as
  if you had attempted to activate it blindly and failed by 10 or more. The DC
  to produce an intentional mishap is 30. If you succeed, you have some control
  over the mishap. The item deals 2d6 points of damage to any one creature or
  object that the item could have targeted if activated normally. You can
  attempt to aim it, but if you select an invalid target, you take the damage
  instead. If you fail the check by 9 or less, you create a normal mishap you
  do not control. If you fail by 10 or more, nothing happens.

  ## Read Spell/Activate Magic Item

  You can use this skill to read a spell or to activate a magic item. Use Magic
  Device lets you use a magic item as if you had the spell ability or class
  features of another class, as if you were a different race, or as if you were
  of a different alignment.

  You make a Use Magic Device check each time you activate a device such as a
  wand. If you are using the check to emulate an alignment or some other
  quality in an ongoing manner, you need to make the relevant Use Magic Device
  check once per hour.

  You must consciously choose which requirement to emulate. That is, you must
  know what you are trying to emulate when you make a Use Magic Device check
  for that purpose. The DCs for various tasks involving Use Magic Device checks
  are summarized on the table below.

  **Activate Blindly:** Some magic items are activated by special words,
  thoughts, or actions. You can activate such an item as if you were using the
  activation word, thought, or action, even when you’re not and even if you
  don’t know it. You do have to perform some equivalent activity in order to
  make the check. That is, you must speak, wave the item around, or otherwise
  attempt to get it to activate. You get a +2 bonus on your Use Magic Device
  check if you’ve activated the item in question at least once before. If you
  fail by 9 or less, you can’t activate the device. If you fail by 10 or more,
  you suffer a mishap. A mishap means that magical energy gets released but
  doesn’t do what you wanted it to do. The default mishaps are that the item
  affects the wrong target or that uncontrolled magical energy is released,
  dealing 2d6 points of damage to you. This mishap is in addition to the chance
  for a mishap that you normally risk when you cast a spell from a scroll that
  you could not otherwise cast yourself.

  **Decipher a Written Spell:** This usage works just like deciphering a
  written spell with the Spellcraft skill, except that the DC is 5 points
  higher. Deciphering a written spell requires 1 minute of concentration.

  **Emulate an Ability Score:** To cast a spell from a scroll, you need a high
  score in the appropriate ability (Intelligence for wizard spells, Wisdom for
  divine spells, or Charisma for sorcerer or bard spells). Your effective
  ability score (appropriate to the class you’re emulating when you try to cast
  the spell from the scroll) is your Use Magic Device check result minus 15. If
  you already have a high enough score in the appropriate ability, you don’t
  need to make this check.

  **Table: Use Magic Device Skill DCs**

  **Emulate an Alignment:** Some magic items have positive or negative effects
  based on the user’s alignment. Use Magic Device lets you use these items as
  if you were of an alignment of your choice. You can emulate only one
  alignment at a time.

  **Emulate a Class Feature:** Sometimes you need to use a class feature to
  activate a magic item. In this case, your effective level in the emulated
  class equals your Use Magic Device check result minus 20. This skill does not
  let you actually use the class feature of another class. It just lets you
  activate items as if you had that class feature. If the class whose feature
  you are emulating has an alignment requirement, you must meet it, either
  honestly or by emulating an appropriate alignment with a separate Use Magic
  Device check (see above).

  **Emulate a Race:** Some magic items work only for members of certain races,
  or work better for members of those races. You can use such an item as if you
  were a member of a race of your choice. You can emulate only one race at a
  time.

  **Use a Scroll:** Normally, to cast a spell from a scroll, you must have the
  scroll’s spell on your class spell list. Use Magic Device allows you to use a
  scroll as if you had a particular spell on your class spell list. The DC is
  equal to 20 + the caster level of the spell you are trying to cast from the
  scroll. In addition, casting a spell from a scroll requires a minimum score
  (10 + spell level) in the appropriate ability. If you don’t have a sufficient
  score in that ability, you must emulate the ability score with a separate Use
  Magic Device check. This use of the skill also applies to other spell
  completion magic items. Note: More rules for activating scrolls here.

  **Use a Wand, Staff, or Other Spell Trigger Item:** Normally, to use a wand,
  you must have the wand’s spell on your class spell list. This use of the
  skill allows you to use a wand as if you had a particular spell on your class
  spell list. Failing the roll does not expend a charge. Restrictions

  You cannot take 10 with this skill.

  You can’t aid another on Use Magic Device checks. Only the user of the item
  may attempt such a check. Action

  None. The Use Magic Device check is made as part of the action (if any)
  required to activate the magic item. Retry?

  Yes, but if you ever roll a natural 1 while attempting to activate an item
  and you fail, then you can’t try to activate that item again for 24 hours.
  Modifiers

  - Feats If you have the Magical Aptitude feat, you gain a +2 bonus on Use
  Magic Device checks. If you have 10 or more ranks in this skill, the bonus
  increases to +4.
  - Feats If you have the Skill Focus (Use Magic Device) feat,
  you gain a +3 bonus on Use Magic Device checks. If you have 10 or more ranks
  in this skill, the bonus increases to +6.
  - Feats If you have the Elongated
  Cranium (Ovoid Compression) feat, you gain +2 bonus on Intelligence checks
  and Intelligence-based skill checks but take a —1 penalty on Charisma and
  Wisdom checks and on Wisdom– and Charisma-based skill checks
  - Traits If you
  have the Pragmatic Activator magic trait, you may use your Intelligence
  modifier when making Use Magic Device checks instead of your Charisma
  modifier.
  - Traits If you have the Clever Wordplay social trait, you can
  choose one Charisma-based skill. You attempt checks with that skill using
  your Intelligence modifier instead of your Charisma modifier
  - Traits If you
  have the Dangerously Curious magic trait, you gain a +1 bonus on Use Magic
  Device checks, and Use Magic Device is always a class skill for you.
  - Traits
  If you have the Underlying Principles religion trait, you gain a +1 trait
  bonus on Use Magic Device checks, and Use Magic Device is a class skill for
  you.
