name: Breastplate
sources:
  - pathfinder-roleplaying-game-ultimate-equipment
cost: 200
weight: 30
text: |
  A breastplate protects a wearer's torso with a single piece of sculpted
  metal, similar to the core piece of a suit of full plate. Despite its
  sturdiness, its inflexibility and open back make it inferior to complete
  suits of metal armor, but still an improvement over most non-metal armors.
type: medium armor
armor_bonus: 6
max_dex: 3
armor_check_penalty: -4
arcane_spell_failure: 25
