name: Celestial Armor
sources:
  - pathfinder-roleplaying-game-ultimate-equipment
cost: 22400
weight: 20
aura: faint transmutation
caster_level: 5
construction_requirements:
  feats:
    - '[Craft Magic Arms and Armor](feats/craft-magic-arms-and-armor)'
  spells:
    - '[fly](spells/fly)'
  cost: 11350
text: |
  This +3 chainmail is so fine and light that it can be worn under normal
  clothing without betraying its presence. It has a maximum Dexterity bonus of
  +8, an armor check penalty of –2, and an arcane spell failure chance of 15%.
  It is considered light armor and allows the wearer to use fly on command (as
  the spell) once per day.
type: medium armor
armor_bonus: 9
max_dex: 8
armor_check_penalty: -2
arcane_spell_failure: 15
