name: 'avoidance ward'
sources:
  - pathfinder-roleplaying-game-occult-adventures
school: enchantment
subschool: compulsion
level: 4
casting_time: '40 minutes'
components:
  - V
  - 'M (a piece of rowan wood charcoal)'
  - 'F (a small silver mirror worth 50 gp)'
skill_checks:
  - 'Knowledge (dungeoneering) DC 30, 3 successes'
  - 'Spellcraft DC 30, 1 success'
range: touch
target: 'one dungeon door'
duration: '8 hours'
saving_throw: 'Will negates (harmless, object)'
spell_resistance: 'yes (harmless, object)'
backlash: 'The caster takes 4d6 points of damage.'
failure: 'The target door swings open and cannot be closed by the caster by any means short of a limited wish for 24 hours.'
text: 'The caster begins by placing a mirror on one side of the door and writing occult symbols on the other side of the door that conform to one type or subtype of creature on the ranger''s favored enemy list. Upon completion of the ritual, creatures of the chosen type or subtype cannot open, touch, or even magically manipulate the door by any means (with no save or spell resistance applicable). A dungeon door can have only one *avoidance ward* at a time.'
