name: 'reconsecrate altar'
sources:
  - pathfinder-campaign-setting-occult-realms
school: evocation
descriptors:
  - 'chaotic, evil, good, or lawful; see text'
level: 5
casting_time: '50 minutes'
components:
  - V
  - S
  - 'M (holy or unholy water)'
  - 'F (a holy symbol of the altar''s deity worth at least 300 gp)'
  - 'SC (up to 4)'
skill_checks:
  - 'Knowledge (planes) DC 27, 2 successes'
  - 'Knowledge (religion) DC 27, 3 successes'
range: touch
target: 'broken altar'
duration: instantaneous
saving_throw: none
spell_resistance: no
backlash: 'The primary caster is exhausted.'
failure: 'For a period of 1 month, none of the casters can be targeted by divine magic that draws its power from the deity previously tied to the altar. (This is a curse effect, and can be removed with remove curse and similar effects.)'
text: "This ritual works only on inoperative divine altars, rendered powerless through damage or other ways, and must be performed on a holy day of the deity to which the altar is dedicated. In order to repair a broken altar, the primary caster and all secondary casters must be worshipers of that same deity. The exact process of revitalizing altars varies by religion, but such rituals require a dose of holy or unholy water when dealing with good- or evil-aligned deities, as well as a masterfully wrought holy symbol regardless of the deity's alignment. By speaking numerous prayers and conducting the required religious ceremonies, the primary caster can restore the altar to its previous function, effectively restoring its capabilities as a magical item.\n\nA reconsecrate altar ritual has the chaotic, evil, good, or lawful descriptors depending on the alignment of the altar's deity. For instance, a reconsecrate altar ritual performed to restore the altar of a lawful good deity has the lawful and good descriptors. A ritual tied to a nonlawful, nonchaotic neutral deity has no descriptor."
