name: Light Crossbow
sources:
  - pathfinder-roleplaying-game-core-rulebook
cost: 35
weight: 4
text: |
  You draw a light crossbow back by pulling a lever. Normally, operating a light crossbow requires two hands. However, you can shoot, but not load, a light crossbow with one hand at a –2 penalty on attack rolls. You can shoot a light crossbow with each hand, but you take a penalty on attack rolls as if attacking with two light weapons. This penalty is cumulative with the penalty for one-handed firing.
  
  Load: Loading a light crossbow is a move action that provokes attacks of opportunity.
type: ranged
to_hit:
  ability: dex
damage:
  weapon: 1d8
damage_type: P
critical: 19-20x2
range_increment: 80
