name: Rapier
sources:
  - pathfinder-roleplaying-game-core-rulebook
cost: 20
weight: 2
text: |
  You can use the Weapon Finesse feat to apply your Dexterity modifier instead
  of your Strength modifier to attack rolls with a rapier sized for you, even
  though it isn’t a light weapon.

  You can’t wield a rapier in two hands in order to apply 1-1/2 times your
  Strength bonus to damage.
type: one-handed
damage:
  weapon: 1d6
damage_type: P
critical: 18-20/x2
