name: 'Social Conflicts'
sources:
  - pathfinder-roleplaying-game-ultimate-intrigue
pi_text_changed: true
text: "The Pathfinder RPG is often played as a game of high adventure, where heroes brave wildernesses, monsters, dungeons, and other dangers to gain experience and treasure. Often cities and societies simply serve as backdrops---places to rest and go shopping, use workshops or laboratories, and maybe hunt a cruel monster or dangerous cult in the labyrinthine sewers below. However, with a slight change of perspective, Game Masters can introduce social conflicts into their adventures. These unique encounters can spice up your game by presenting players with different kinds of stakes, rewards, and consequences than those found in conflicts involving brute force.\n\nFor example, while selling plundered artifacts in a city, the PCs might discover a local tough is extorting tribute from dock-side businesses. After confronting the extortionist and driving him out of the neighborhood, they find he was working for a \"businessman\" who, aside from his legitimate trade, controls a network of criminals. These practices have made him rich, and given him enough capital to contribute a number of civic works to key areas of the city, which in turn has made him a leading candidate for alderman. While engaging in a campaign of whispers to foil the election, the PCs learn of a society of political reformers that wishes to pressure the mayor into dissolving the current council and holding new elections. While the society seems harmless at first, it's actually a cover for a group of foreign spies paving the way for a major attack on the city. What are the PCs to do?\n\nSocial conflicts like those described above aren't always devoid of combat---often they erupt into violence. But unlike ordinary combats, which frequently unfold in remote areas beyond the reach of the law, social conflicts take place in settlements where peace is enforced and wanton violence creates instability and threatens ordinary citizens. Social conflicts deal with the subtlety, charm, and ingenuity used to gain commodities, prestige, or power.\n\nThe following section offers advice on how to create and run social conflicts in your games, including suggestions on how player characters can become embroiled in such conflicts. You'll also find a new event-based structure for adventure design, in which the PCs' actions lead to consequences will either determine the next event in a social conflict or modify future events. The section closes out with advice on designing social conflict events, giving you all the tools necessary to run a social conflict adventure arc, or even an entire campaign.\n\n## Pacing\n\nBefore designing a social conflict for your campaign, you should determine its pace. There are two main types of pacing that can help introduce social conflict into your game: episodic and serialized. Each has its own strengths and challenges outlined below.\n\n### Episodic Pacing\n\nWhen you're running a game with episodic pacing, you inject minor incidents of social conflict into the normal course of exploration and adventure. This typically requires you to introduce a minor social conflict or two when the PCs enter a settlement or come into contact with some other social unit. This type of pacing works best when these small-scale social conflicts are interspersed within the framework of a larger social conflict, which itself may be part of an even larger story arc in a campaign utilizing serialized pacing (see below).\n\nOne of the benefits of episodic pacing is that you only have to create a few events and their consequences at a time, and you can often postpone unveiling these incidents' long-term consequences. This gives you time to consider future plot points that you might want to introduce later. The downside of episodic pacing is that when players encounter later consequences, they sometimes forget these minor incidents and need to be reminded about them.\n\nTo illustrate episodic pacing, let's elaborate on the example in this section's introduction. After plundering some local ruins, the PCs return to town to sell their discoveries and celebrate their victories. With nearly every visit to the various shops and business, they hear the same story: a ruthless tough is coercing protection money from local businesses. The PCs can either ignore the plight of the local entrepreneurs or confront the extortionist.\n\nIgnoring the situation causes the extortion to go unchecked, creating higher prices for the PCs the next time they return to the city to purchase supplies. They may even find a business or two closed on return trips, their owners squeezed out by the extortion racket. Confronting the criminal could involve some reconnoitering or an ambush, followed by a chase though the back alleys of the city, and eventually a confrontation in which the PCs thrash the miscreant and warn him that the neighborhood businesses are now under their protection. But this victory lasts only as long as the PCs stay in the city. As soon as they go off to delve into ruins or gallivant on other far-flung adventures, the extortionist or his replacement returns with more muscle and support from his patron: the local thieves' guild. When the PCs return to the city, they might find things have only gotten worse, and that the thieves' guild is keen to teach the adventurers a lesson.\n\nSuch back-and-forths can go on between the PCs' traditional adventures or until the PCs decide to put their full concentration toward the problems plaguing their friends in the city, at which point the pacing may become more serialized.\n\n### Serialized Pacing\n\nWith serialized pacing, a large number of events quickly flow into one another. Sometimes the structure of events is immediately altered due to the consequences of previous events. Other times, consequences determine the events that the PCs participate in next. Use serialized pacing when social conflict is the main thrust of a campaign or a campaign arc. Running social conflicts with a serialized structure is more difficult because events must be modified or generated on the fly with more frequency due to PC actions.\n\nTo illustrate serialized pacing, let's imagine the PCs discover a strange troublemaker has been instigating orc raids on the borders of a duchy. Soon after, the PCs encounter a mob intent on taking revenge on a local half-orc couple in a misguided attempt to enact retribution for the raids. Stepping in and saving the couple, the PCs soon find themselves in conflict with the supporters of a silver-tongued new vizier in the duke's court who has been advising the ruler to rid himself of troublesome non-humans, as well as advocating other policies of human supremacy.\n\nCircumstances point to a connection between this new vizier and the strange troublemaker on the frontier, and they might even be the same person. This leads the PCs to all manner of events, balls, and political meetings to gain more information about the vizier, her history, and how she gained her current support. During the course of these investigations, they run afoul of more of the vizier's supporters. With each conflict and bit of information, they uncover the vizier's true connection to the raids and their purpose. She aims to discredit the local barons, centralize control over the duchy, and dominate the duke. Eventually, the PCs have the chance to expose the vizier's secret agenda to the populace during a final showdown: a verbal duel wherein the vizier attempts to discredit the PCs' evidence.\n\nIn this example of serialized pacing, nearly the entire story revolves around the social conflict at hand, with each event leading to another in a complex web of intrigue.\n\n## Stakes and Contenders\n\nOnce the pacing of the adventure has been chosen, the next step is to determine the stakes and the contenders of the social conflict, or at least those at the opening of the conflict. The stakes are the core of a social conflict---the prize for which the contenders strive. Social conflicts are often struggles for control of economy, prestige, or political power. The contenders are those individuals or groups struggling to win or achieve the stakes.\n\nConsider the extortion example. At least one group of wealthy adventurers is spreading newfound wealth in town, and local businesses are flush with cash. The local thieves' guild takes notice, and decides to exact a toll in the way it knows best: extortion and larceny. Each side is fighting over its own economic interest. The stakes are economic in nature, and the contenders are the business owners and the extortionist.\n\nIn the example of the evil vizier, the stakes are political power. Because the duke holds a hereditary position, and must answer to barons, the vizier's plan is to dissolve the power of the barons and mesmerize the duke into compliance. The vizier and her agents, the duke (whether he knows it or not), and the barons are all contenders for the stakes.\n\nWhen the stakes are prestige, that can mean anything from helping an ally gain a political position (and the opportunity to contend for political power), winning a game at the local fair, or being granted the honor of becoming a favored musician at court.\nYou'll notice that in the examples above, the PCs are not considered contenders for the stakes. In many social conflicts, the PCs are outside agents who side with one contender or another, typically based on ethical grounds. The PCs may have no control of the stakes by the end of a social conflict arc, but they have made sure that the stakes are in the right hands.\n\nThis doesn't always have to be the case. You could run a campaign focused on politics, presenting a situation in which the PCs work for a merchant or noble family. In a higher-level campaign, the PCs might take over or build a small fortress on the borders of civilization, forcing them to negotiate disputes over logging and mining rights or get in the middle of a group of human landowners and a gnoll tribe, with each party seeking to defend its economic rights, titles, and lands. In most campaigns, the PCs serve as agents for their favored contenders, and often motivate or even control how that faction pursues its goals.\n\nAs a serialized or even an episodic social conflict matures, the stakes and contenders can expand. Contenders themselves can even become the stakes.\n\nLet's return to the extortion example. The PCs run off the tough, who---being the head of one of the city's thieves' guilds---controls the criminals up and down the docks. He supplements other lucrative trades with so-called protectors---local hoodlums whom neighborhoods must pay for \"protection,\" supposedly from robbers. When one of his agents is chased away, the tough must find a way for his organization to reclaim its economic and political power, not only to save face with the other guilds, but also to keep other criminals out of the lucrative territory. The little extortion fiefdom becomes one of the stakes itself, and the PCs might fight to keep the racket out while the vexed crime lord ponders the economic feasibility of launching an all-out war on the PCs.\n\nWhile social conflicts with serialized pacing are a good way to add intrigue to your game, they can quickly become a maze of stakes and contenders. In such cases, it's helpful to record the various stakes and contenders to keep all the details straight. You won't need to pick up every dangling thread in your weave of characters and varied agendas, but if you're able to produce the perfect threat or call-back from multiple sessions ago, it'll look like you had it planned all the time.\n\n### Measuring the Stakes\n\nWhen the stakes of a conflict are no more than a plot device, it's okay for them to be somewhat nebulous. Other times, the stakes are concrete, and you'll want a precise way to measure them. For this purpose, you can use the rules for gaining capital in the downtime system or the influence system for organizations](/systems/organizational-influence/).\n\n## Events\n\nEvents are the stage for each step of a social conflict. An event is a lot like an encounter, but instead of detailing a location and its inhabitants, it describes a scene that either provides a method of discovering some aspect of a social conflict or frames a social conflict challenge. A social conflict often becomes more complex because of the PCs' actions, which either cause or affect future events. There are two main types of social conflict events: discovery events, where the PCs have the opportunity to learn more about the nature and particulars of the social conflict, and challenge events, where the PCs must face some challenge related to the social conflict. Even though it's generally helpful to make the distinction between discovery or challenge events, sometimes a social conflict event has attributes of both types. These mixed events are especially common in more complex social conflicts.\nBecause events can take on many forms, each of the following sections also present options for using discovery and challenge events with subsystems from this book and other sources.\n\n### Discovery Events\n\nDiscovery events typically introduce or advance a social conflict story by giving the PCs the opportunity to learn information about the conflict. The success of these events might hinge on the PCs' ability to perceive or otherwise uncover certain clues.\n\nAccomplishing this can be as easy as listening to an old-timer sitting by the tavern fire as he relates stories about strange disappearances down by the docks, or talking to a group of halflings who beseech the PCs for help in their efforts to gain voting rights. Discovery events are typically roleplaying encounters during which the PCs can learn the nature---or at least the partial nature---of the conflict and make a decision about whether to become involved. Other times, the nature and depth of the discovery might require the PCs to use certain skills or other abilities.\n\nDiscovery events usually lean heavily on the use of Diplomacy, Intimidate, Sense Motive, and various Knowledge skills. When outlining a discovery event, it is best to come up with a baseline of knowledge that you want the event to impart; this could be the bare minimum of what the PCs need to learn from the event in order to trigger one of its consequences. This knowledge could contain misinformation or faulty assumptions---elements of the story you can later twist to create more interesting and dynamic social conflicts.\n\nFor instance, consider the halflings beseeching the PCs for help to gain voting rights. If the PCs take what the halflings say at face value, they may think this is merely a case of blatant injustice at work, but success at some difficult Sense Motive checks may lead the PCs to suspect there's something more to the tale. Then, succeeding at another difficult Knowledge (local) check might reveal that one of the reasons the halflings don't have the right to vote is because they are considered a nation of their own to the kingdom and don't have to pay the royal taxes. Questioning the halflings further could reveal that they want to be able to vote, but would still like to avoid paying the royal taxes.\n\nSometimes discovery events can involve challenges in order to gain the information. A discovery might involve tracking down obscure knowledge (using the [research rules](/systems/research/)), running down someone who has the information (using the [pursuit rules](/systems/pursuit/)), performing a heist for the information (using the [heist rules](/systems/heists/)), or even entering a social engagement to figure out how much the PCs are able to uncover (using the an , roleplaying the challenge, or using one of the challenge types detailed later in this section). Often these are mixed events with an emphasis on discovery. On rare occasions, this type of event might lead to combat. For example, the PCs have been tasked with apprehending a missive carried by a local courtesan, and run into trouble when they find out she's not only very capable of defending the missive on her own but also has hired a few sellswords to waylay the PCs once they make their move. While [verbal duels](/systems/verbal-duels/) are a perfect fit for a challenge in a social conflict, from time to time consider using either a spell duel, a physical duel, or a psychic duel to add some action to discovery encounters. Spell duels and physical duels can distribute information by way of secret messages or witty banter. Psychic duels can distribute information in a more direct (if somewhat enigmatic) form since the binary mindscapes of such bouts allow the duelists to access parts of their opponents' minds; by reading an opponent's mental mask and watching for strange metaphors in that opponent's attack forms, a duelist can possibly learn more about her opponent.\n\nWhen creating a discovery event, it's important to compare any assumptions you've made about the event to the capabilities of\nthe PCs and even those of the contenders. There is nothing like a well-played divination spell to foil your assumptions about how an event is going to transpire.\n\nUltimately, the consequences for discovery events should depend on how much the PCs found out and how they respond to the knowledge. These consequences should also take the stakes into account and how contenders might react to the knowledge that the PCs are involved or snooping around. Outstanding successes at discovery challenges should affect the PCs' ability to navigate challenge events in a positive way, while terrible failures may mean the PCs misconstrue the scope of the challenge, overlook some aspect of it, or follow up bad leads.\n\n### Challenge Events\n\nChallenge events allow the PCs a chance to affect or even disrupt the balance of power in social conflicts. Unlike in discovery encounters, where the goal is often to reconnoiter the particulars of the social landscape, in challenge encounters, the PCs take a shot at changing that landscape.\n\nWhen designing a challenge event, consider the stakes for all contenders, the nature of current competition for the parties involved, and the group with which the PCs are allied. By the end of a challenge event, the PCs should have the opportunity to alter or raise the conflict's stakes. Generally, if the PCs succeed, their allied contenders keep control of the stakes or gain a significant share of them, whereas if the PCs fail, their enemies keep control of the stakes or gain ground toward attaining them. In these types of events, the PCs confront a series of challenges, their successes or failures yield consequences that either lead to or modify future social conflict events. The game has a number of subsystems and tools designed to help you create noncombat or combat-light challenges to use in social-based encounters. Additionally, some guidelines for creating more freeform social challenges are presented later in this section.\n\nFor example, let's continue with the struggle to gain voting rights for the halflings of the city. The halflings want an increased share of political power for elections, but they also want to keep their tax-exempt status. The other contenders---legislators who currently control the local politics--- would like to keep the status quo since they fear what an influx of halfling voters would do to the political landscape. The PCs, allied with the halflings, come up with a plan to either convince or strong-arm local politicians to work with the halflings. With the Social Combat Deck, the [individual influence system](/systems/individual-influence/), a [verbal duel](/systems/verbal-duels/), or the freeform events detailed later in this section, you can create a challenge event during which the PCs help the halflings by trying to sway the politicians into supporting the halflings' bid to vote while allowing them to keep their tax exempt status (maybe in return for backing a particular candidate).\n\nThe PCs then make the rounds negotiating with the city's various politicians. The consequences of the challenge are based on the accumulation of victories against the various politicians, and since each politician has a different personality, the key to success is different for each of them. One might cow quickly to physical threats and intimidation, while another politician might be corrupt and susceptible to bribes. One politician might be particularly steadfast in his stance, and can only be swayed if the PCs decide to get dirty and blackmail or threaten the politician's loved ones. This particular example is the perfect opportunity to use the individual influence system, but each of these interactions could be a different challenge using the Social Combat Deck, or you could create a freeform event instead.\n\nKeep in mind that social challenges should be more active and engaging than a jumble of skill checks and actions. Consider making a social challenge more interesting by punctuating it with a chase (using the chase rules), a [pursuit](/systems/pursuit/), or a [heist](/systems/heists/). In higher-level games, challenge events may be even more complex, with the PCs using the kingdom-building rules, or even the mass combat system when diplomacy fails.\n\nLastly, while social conflict is an attempt to avoid physical conflict and strife, there are times when the PCs will have to engage in combat to resolve a social conflict. Maybe after failing to negotiate with the rebels, the PCs must attempt to subdue and stop them from committing acts of violence against the community. It could be that while attempting to gain favor with a band of hot-headed noble scions, the PCs don't realize they've slighted them and inadvertently inflame the young aristocrats' ire. In this latter case, a good nonlethal thrashing might regain the rash blowhards' respect. As a general guideline, resorting to combat in order to gain successes in social conflict is a last resort that usually stems from a failure at some point earlier in the chain of events. Even in these cases, try to present opportunities to bring flair to the battlefield, perhaps by employing dramatic environments (like rooftop battles or dawn duels), enemies with colorful abilities (like a bard's stinging oratory or a swashbuckler's panache), or hazards that could change the course of combat (like a precariously hung chandelier or toppling pillars).\n\n## Event Consequences\n\nWhether you're running a discovery or a challenge event, you should strive to make the consequences of both success and failure dependent on how the PCs solved the challenge. While some challenge events or straightforward discovery events may have direct and obvious consequences, more complex challenge can result in degrees of success or failure.\n\nIf the PCs overcome a challenge, they may experience either a success or a critical success. Winning the verbal duel that is the focus of a challenge event might be a success, but you can also add contingencies to define what constitutes a critical success. If the PC who engaged in the duel won, and her allies were able to seed all the biases in her favor, that might be a critical success. For instance, if a PC verbally duels one of the politicians fighting against halfling suffrage in a public debate, a critical success might mean the politician not only throws in with the halflings' cause, but also changes public opinion of the debate in a crucial way, which could lower the DC of challenges made against those the PCs attempt to sway in the future.\n\nOn the other hand, failure might mean a temporary setback when it comes to attaining the stakes, whereas a critical failure would signify a dramatic loss that could be a detriment to the PCs well into the future. Taking the same example as above, if the PCs fail to sway the politician and the crowd in a verbal duel about halfling suffrage, that could simply mean heroes must sway another politician to champion the halfling cause. But if the politician soundly defeats the debating PC, that could mean she automatically sways another politician or two away from the PCs' side, causing the PCs to take a penalty on checks involving other politicians. This would be a critical failure for the PCs.\n\n## Freeform Events\n\nWhile you could use many of the existing tools in the game to run social conflict events, eventually you'll want to shape the PCs' encounters around a story you have created or around some unanticipated consequence of the PCs' past actions. When planning such encounters, you may want to create freeform events that give players a more active role in developing the ongoing story. Since social conflict events are less predictable than combat encounters, the following tools and guidelines can help you ad-lib when your players do something out of the ordinary.\n\n### Creating Actions and Goals\n\nEach freeform event you create should have a number of actions the PCs can take to achieve their goals. It's always better to create more actions and goals than you might need, and to have a variety of them, so multiple characters can participate in the event. Often these goals will revolve around a check or taking a specific action.\n\n### Social Initiative\n\nWhen you're running a freeform challenge where wits and charm are more effective than quick reflexes, it might become important to determine the order in which different characters (both PCs and NPCs) perform their actions. In such cases, consider having each character roll a social initiative check. Rather than being Dexterity-based, a social initiative check is Charisma-based, though all other standard methods for increasing initiative (such as the Improved Initiative feat) still apply.\n\n### Freeform Checks\n\nWhile the players will usually be using the standard DCs for various skill checks found in the rules, sometimes you'll want them to attempt skill checks for purposes not defined in the rules, but that fit within the scope of the challenge events they're engaged in. In such cases, the table below provides some suggested benchmarks for these freeform checks.\n\n| Level | Easy Check DC | Medium Check DC | Hard Check DC |\n|------:|:-------------:|:---------------:|:-------------:|\n|     1 |      12       |       17        |      22       |\n|     2 |      14       |       19        |      23       |\n|     3 |      15       |       21        |      26       |\n|     4 |      16       |       22        |      28       |\n|     5 |      17       |       23        |      29       |\n|     6 |      18       |       24        |      30       |\n|     7 |      19       |       25        |      31       |\n|     8 |      20       |       26        |      33       |\n|     9 |      21       |       27        |      34       |\n|    10 |      22       |       28        |      39       |\n|    11 |      23       |       29        |      41       |\n|    12 |      24       |       30        |      43       |\n|    13 |      25       |       31        |      44       |\n|    14 |      26       |       32        |      45       |\n|    15 |      27       |       33        |      47       |\n|    16 |      28       |       34        |      48       |\n|    17 |      29       |       35        |      50       |\n|    18 |      30       |       36        |      51       |\n|    19 |      31       |       37        |      52       |\n|    20 |      32       |       38        |      54       |\n\nThe low values on the table above are designed as target DCs for checks that are relatively easy for PCs to complete at the listed levels. They are also typically appropriate when multiple party members might have to all succeed at the check to constitute a success, or when a character who isn't an expert at something is forced to fill in for a particular role. The DC generally provides a 50% chance of success for a character trained in the skill but otherwise ill-suited to the task and possessing no other advantages (such as tools, spells, or magic), or vice versa (someone barely trained with plenty of other advantages). Medium values represent challenges that a single, relatively skilled adventurer should be able to overcome without assistance, but not without some risk. Hard values are appropriate for masters at particular skills, for those who possess numerous advantages with certain skills, or for checks where a large number of characters are all able to assist a less skilled character.\n\nIf the PCs typically rely on inexpensive spells and magic items to apply bonuses on certain skill checks, the DCs on the table above might be too low for your campaign. You may want to make changes to the listed DCs to account for this (in a campaign where characters on both sides of a social conflict rely strongly on such spells and magic items, the opposition will be using them, too).\n\nKeep in mind that when PCs have invested in maximizing their success with certain skills or roles, they should feel good about those choices. Rather than simply increasing the DCs when selecting advantageous options should have otherwise made them easier---thus effectively punishing the PCs---when you create tasks with those higher DCs, create greater rewards for them as well. Thus, the players' choices grant access to new and exciting possibilities that the characters never could have obtained otherwise (and of course, if the players are apprehensive about attempting the difficult DC, they can abandon this extra prize without experiencing a loss).\n\n### Gauging Success\n\nWhile designing the challenges and goals of a social conflict, you'll need to decide the means by which you'll measure the PCs' success. Listed below are three different ways to gauge success in social conflict events. Regardless of which means you use to gauge success, you will also need to determine how many successes the PCs must accumulate to achieve their overall goals.\n\n**Contest Against Competitors:** Perhaps a rival faction opposes the PCs' agenda in the social conflict. In this type of event, the PCs work to best these other factions. The PCs must either damage the reputations of their rivals in order to take them out of the running, or they must find some other way to keep those adversaries from being obstacles to their goals, such as by forming a coalition against an even more dangerous opposing faction. Contests against competitors can be highly satisfying because of the human element of the opposition, but they can also make the social conflict significantly more difficult to run, particularly if there are numerous factions. In such contests, you may need to determine the stakes and tenacity of multiple factions, and how many successes will drive each faction out of the running. These numbers should match the scope and pacing you chose for the social conflict. A fast-paced serialized conflict or one expected to last over a longer term calls for higher target numbers, as there are more opportunities to gain successes, while the reverse is true for slower, episodic pacing or shorter-term story arcs.\n\n**Goal Collection:** In this type of event, overall success is assured as long as the PCs can achieve a benchmark number of goals. However, before that occurs, the characters must deal with adverse conditions that can be removed only by succeeding at the social conflict.\n\n**Race Against Time:** In this type of event, the PCs must race to achieve as many goals as possible before a certain amount of time elapses. A time limit makes an event more exciting for the players. Make the reason for the time limit something interesting to the PCs and the developing story. The in-game reason for the time limit could be anything from an upcoming election, to an impending invasion, to the public's waning interest in the issue at the heart of the PCs' goals. When determining overall goals in a time- sensitive conflict, you may wish to set multiple thresholds of victory, ordering possible outcomes from best to worst and listing a minimum number of successes for each successively better outcome.\n\n### Failing Forward\n\nWhen designing any type of social conflict event, it's always best to allow the PCs to advance the plot even in the face of a critical failure. Of course, there should be consequences for failure, but that should never be the end the story. In other words, a success moves the PCs toward victory and a failure moves their adversaries toward victory, but you shouldn't plan a result that creates a deadlock and stalls the flow of the action. So long as a defeat doesn't lead to the entire party's death, it likely brings with it a variety of exciting ramifications---sometimes more so than a success might. Feel free to use the PCs' defeats as springboards into new plots and more rewarding future victories.\n\n### Finessing Event Consequences\n\nWhile most of this section offers tools and suggestions to help GMs create their own social conflict events, the PCs might be able to take an event in a completely unexpected direction, unlike in combat encounters where the actions and consequences are more rigorously determined. Interesting uses of skills, feats, spells, and magic items, not to mention inspired roleplaying, can often create circumstances you never imagined. When this happens, it's better to reward players for their ingenuity instead of discouraging it.\n\n## Social Conflict Events and Advancement\n\nWhen do social conflict events grant the PCs experience points and treasure? The short answer is whenever you choose. The typical experience point progression in the Pathfinder Roleplaying Game has a baseline assumption that heroic experience increases player characters' personal power and wealth. A combat-driven campaign is balanced with the assumption that the PCs have a set amount of combat resources, and achieving goals slowly whittles down these resources, making success less certain as time goes on. In this baseline mode of advancement, few if any social conflicts grant experience points or wealth; while this style of play can whittle down some of the PCs' resources, it doesn't do so with the regularity of combat encounters. Thus, the rewards for success in social conflict events are either ad hoc or based on the few combat encounters that might be peppered into the story arc. But if you're running a campaign in which social conflict is the main focus, it's prudent to discard this baseline mode, and instead grant the PCs experience points and treasure on a more regular basis.\n\nSome of the treasure the PCs gain during social conflict events could be looted from enemies or found during exploration of the social landscape. Most, however, should be gifts from allied contenders, the rewards for shifts in economic stakes, or the culminations of capital gained through bribes, tributes, or even taxes.\n\nThe following are some suggestions on how to reward PCs based on the scope and pacing of the social conflict.\n\n**Discovery Events:** For the most part, discovery events rarely grant the PCs experience points or treasure. More often than not, they instead give the PCs opportunities to gain information about the challenges they will face. Occasionally, though, a discovery event might feature a challenge, and in this case you can give the event a CR. If your social challenges are episodic, the event's CR should be 2 to 4 lower than the average party level (APL) of the PCs, based on how crucial social challenges are to your campaign. If the APL is on the low range, shift the CR to an appropriate fractional value. Deal with treasure in a similar manner. The standard table for treasure values lists values based on APL rather than CR; therefore, if you want to award treasure for a low-CR discovery event, use the appropriate values on the table below.\n\n|  CR |  Slow | Medium |   Fast |\n|----:|------:|-------:|-------:|\n| 1/8 | 21 gp |  33 gp |  50 gp |\n| 1/6 | 28 gp |  42 gp |  65 gp |\n| 1/4 | 43 gp |  65 gp | 100 gp |\n| 1/3 | 57 gp |  88 gp | 135 gp |\n| 1/2 | 85 gp | 130 gp | 200 gp |\n\n**Challenge Events:** Challenge events should nearly always grant experience points and treasure. This is especially true if you're running a serialized social conflict campaign. If a social conflict is the main thrust of a campaign, most challenge events should have a CR close to the APL of the PCs. Just like with combat encounters, particularly taxing challenge events (especially those that might consume the PCs' resources or include the chance for a significant change in the stakes) can be of a higher CR than the APL, but never more than 3 higher. Challenge events should use the normal experience and treasure values whenever the PCs are involved in a combat encounter.\n\n## Example Social Conflict: The Taken\n\nThe following serialized social conflict serves as an extended example of how to build a satisfying series of encounters and adventures using the guidelines presented throughout this section. Since social conflicts evolve over time in response to the PCs' actions, this example provides a step-by-step description of the conflict's early stages---which could then evolve however you see fit These elements might serve as background between other adventures or the basis for a full-fledged campaign.\n\nAside from the PCs, this social conflict involves two open contenders: the revolutionaries and the royalists. However, there is also a secret contender: the fey fosterlings.\n\n### The Contenders\n\nThe revolutionaries are common folk who believe that the nobility of the kingdom are decadent and out of touch with the plight of the commoners. They blame their recent troubles on the nobility's neglect. While these contenders are basically looking to destabilize the royalists and usurp political power, they are decentralized and rarely coordinate well. They want to change or even overthrow the government; though they are by no means united in what they think should happen next. Even among these contenders, there is no consensus of opinion on how to increase the stakes. Some of the revolutionaries want to overthrow the nobility in general. Others want to stop short of their monarch, the king. The latter faction believes it will be sufficient to get the king's attention and have him address the issue, rather than oust him entirely. Even among those who blame the king and want him removed, most still support the princess, and they hope to replace the king with his daughter. A few have dreams of setting up an entirely different, more egalitarian form of government.\n\nThe royalists are composed of both the nobility and other citizens loyal to the crown. Unlike the revolutionaries, they have a single leader: the king. The royalists believe the revolutionaries are manufacturing or at least exaggerating the recent troubles for their own political agenda, and many believe they're nothing more than bloodthirsty anarchists wishing to toss out the status quo and loot the riches of the kingdom. The royalists are more powerful and organized than the revolutionaries, but they're slow to react, at least at first, as they dismiss the commoners as a disorganized mob of sheep pushed along by a handful of rabble-rousers. The king and many of the nobles feel that mounting a response is expensive, and a heavy-handed reaction might just stir up unrest elsewhere.\n\nThe fey fosterlings are the final contenders, and they're the ones who on the surface appear to be pulling the strings. These fosterlings are fey children who were swapped in the cradle for human children. They appear fully human and magic detects them as being such. The fosterlings are spread throughout the kingdom and communicate clandestinely via [*animal messengers*](/spells/animal-messenger/) and the like. Their greatest political asset is the fact that the princess is a fosterling, and the main coordinator of the faction. Given how disorganized the revolutionaries are, it was easy to seed some fosterlings among them, and the princess and her few fellow fosterlings among the nobility can manipulate the royalists with ease. The princess and the fosterlings are not the true power behind their faction, however. A powerful norn has become convinced that fate demands a firmer hand with this kingdom, and she is actually the one pulling the strings---and snipping them if necessary.\n\nThe PCs enter this situation as a fourth faction, capable of shifting the balance between the revolutionaries and the royalists, or even of exposing the true culprits.\n\n### Conflict and the Stakes\n\nThis particular conflict is one of political power. The royalists have the power, the revolutionaries want it, and the fey seek to ultimately control it no matter who seems to be in charge. Over the course of the social conflict, the PCs will likely become agents of a faction, only to eventually discover the force behind the real political power in the kingdom, and could even work to motivate the revolutionaries and the royalists to join forces and confront the real threat to the political landscape of the kingdom.\n\n### Conflict Arc and Early Events\n\nThe conflict arc begins with the PCs in a town on the kingdom's outskirts, on the edge of a forest known to be the home of fey. The superstitious villagers purchased charms to ward their homes against the fey, but a fosterling in the village has been exposing the charms to fey magic, causing them to erode faster than usual. With the failing wards, a quickling managed to sneak into the home of a popular local woodsman and whisk away a baby, but not before the parents spotted him. The woodsman and his revolutionary friends blame the nobility for the baby's kidnapping, as the appointed mayor refused to pay to replace the crumbling wards, considering them superstitious nonsense.\n\n### Challenge Event: Angry Mob\n\nThe PCs notice an angry mob gathering around the mayor's house. These revolutionaries are intent on punishing the mayor for what they perceive as his role in the baby's kidnapping. The mayor's hired guards attempt to forestall the mob. The guards are outnumbered, and they probably have to resort to lethal force to compete with the townsfolk, who aren't pulling any punches. At this point, the PCs can come in on either side of the conflict, either by joining one faction in combat or by attempting to talk down the mob, perhaps with a verbal duel.\n\n**Consequences:** If the PCs can win a verbal duel against the leader of the revolutionaries, they get the rabble to realize they don't have much proof against the mayor, and there is a real mystery that needs to be solved here. A critical success (beating the revolutionary leader in three or fewer exchanges) settles the mob to such a degree that they realize although the mayor works for the nobility, he cares more for the people than his position and is not the enemy here.\n\nA failure means that the PCs are going to have to physically defend the mayor or let the mob have their way. A critical failure (being defeated in the verbal duel by the rebel leader in 3 or fewer exchanges) brands the PCs as royalist collaborators no matter where the PCs' true sympathies lie.\n\nWhether or not the PCs are able to resolve the event with reason or with force, they will likely move on to one or more discovery events: either investigating the baby's disappearance or learning about the political turmoil in the kingdom, but likely both.\n\n### Discovery Event: Scene of the Crime\n\nNo matter the turnout of the \"Angry Mob\" event, the PCs will likely want to investigate the disappearance of the child that sparked the riot---maybe with a bit of detective work taking the form of a goal collection freeform challenge.\n\n**Consequences:** When the PCs piece together enough clues, evidence shows the child was spirited away by some creature from the woods. If they gain enough successes, they can even determine the abductor was fey, leading them to search the woods for fey involvement. This may allow the PCs to uncover the secret contenders of the conflict, though finding the fey's motivation may prove difficult. This leads directly into the \"Hall Under the Hill\" challenge event.\n\nBotching the discovery means the disappearance will remain a mystery, at least for now, but the PCs may be able to find other clues of fey involvement later in the social conflict. This likely leads PCs to events that revolve around the conflict between the revolutionaries and the nobility.\n\n### Challenge Event: Hall Under The Hill\n\nChasing after the clues that something or someone in the forest abducted the baby, they follow the trail to a strange hall under a mossy hill. There they find a group 4 of quicklings who have been abducting children from various settlements near to the forest. The quicklings, rather than being knowledgeable of the norn's overall plans, are nothing more than fey mercenaries capturing the babies for a mysterious buyer they meet during full moons among a nearby group of standing stones. They then replace the babies with eerie fosterlings for another fee paid in ancient coins.\n\n**Consequences:** While the quicklings don't know who pays them (nor do they care), by either defeating the quicklings or bluffing or bribing the information out of them, the PCs can learn that neither the revolutionaries nor the royalists have anything to do with the unusual kidnappings.\n\n### Continuing the Conflict\n\nAt this point, the PCs have many possible avenues to explore. If they return the woodcutter's baby, they earn the gratitude of the townsfolk, and one of their friendly contacts in town requests that they head to the capital, either to deliver a letter requesting more funds to assist the town (if they ally with the mayor) or helping with a mass protest (if they ally with the revolutionaries). Even if the PCs are making their own path, they still might want to head to the capital if they find out about the potential mass protest. On the other hand, depending on the results of the last event, the PCs could attempt to chase down the quickling's buyer, or even to check on the other entries on the quickling's list.\n\nSocial conflicts branch and diverge quite rapidly and respond to the PCs' choices, which makes it difficult to plan more than an engagement or two ahead without quickly devolving into numerous if-then contingencies. Depending on the PCs' path through a social conflict, they could wind up pulling a heist on the royal treasury (using the [heist rules](/systems/heists/)), attending a gala to gain influence with the upper nobility (using the [individual influence rules](/systems/individual-influence/)), working with the princess for a peaceful solution as she secretly manipulates them to further the fosterling agenda, pursuing a group of kidnapping fey to discover the whereabouts of the buyer (using the [pursuit rules](/systems/pursuit/)), performing acts of sabotage in an attempt to overthrow the monarchy, researching the connection between the fosterlings (using the [research rules](/systems/research/)), engaging in a verbal duel with one of the founders of the revolutionaries in front of a crowd of his followers (using the [verbal duel rules](/systems/verbal-duels/), and much more. No matter what the PCs do, the fosterlings try to turn it to their advantage, and if the PCs unearth the fosterlings' existence and launch a shadow war against their adversaries, the fosterlings turn all of their efforts to destroying the PCs and their reputation, preferring to use the other factions as proxies if possible.\n\n### Concluding the Conflict\n\nDepending on the PCs' actions, the conflict has many possible endings. In general, however, each faction acts in a certain way as it approaches defeat.\n\nIf the royalists approach defeat, they concede the social conflict. The king agrees to abdicate to the princess, which ameliorates enough of the revolutionaries that the truly radical among them lose almost all of their remaining support. These remaining revolutionaries continue to attempt to take down the monarchy, but with far less efficacy, their future actions are likely to be fruitless without aid from the PCs.\n\nIf the revolutionaries approach defeat, they concede the social conflict by dissolving, still dissatisfied, but quieted at least for now. The royalists accept this concession and grant pardons to the revolutionaries, other than one of the more radical ringleaders who wanted to overthrow the entire government and watch the nobles burn. This woman refuses the pardon, so she is named as the leader of the revolution and executed.\n\nThe fosterlings do not concede the social conflict, even to the point of total ruination. While the princess would prefer to occlude her ties to the fosterlings and allow her lieutenants to quietly back off, the norn commanding all the fosterlings demands they continue to the end. When they are completely defeated, the fosterlings are exposed, both sides informed of their existence, and the princess along with them. If the PCs have a personal connection with the princess, she begs them to protect her against her norn mistress. Once the norn is vanquished, the princess and the fosterlings may need a new place to live. The PCs could then convince the people of the kingdom of the benefits of letting their former infiltrators become loyal citizens."
