name: Spellblights
sources:
  - pathfinder-roleplaying-game-ultimate-magic
text: "Spellblights are rare and unusual magical conditions that uniquely affect spellcasters, including creatures that use spell-like abilities. Spellblights are curses, some functioning continuously and others manifesting only when the afflicted creature attempts to cast a spell or use a spell-like ability. A creature that lacks the ability to cast spells or use spell-like abilities cannot usually be afflicted by a spellblight.\n\nUnlike many magical effects, a spellblight usually persists in an [*antimagic field*](/spells/antimagic-field/), though because they often affect spellcasting, their effect is typically lessened in such a field.\n\n## Gaining Spellblights\n\nThere are many ways a spellcaster can become afflicted with a spellblight. These conditions can be gained by way of a [*bestow curse*](/spells/bestow-curse/) or [*major curse*](/spells/major-curse/) spell, as well as spontaneously with a number of unusual circumstances, many of which are detailed below.\n\n**Areas of Spellblight:** Typically, the act of casting a spell has little chance of inflicting a spellblight, but there are some areas of magical instability where the mere act of casting a spell within the area can endanger a spellcaster. There are two main types of spellblight areas. In areas of minor spellblight, each time a spellcaster casts a spell, she must succeed at a DC 14 Will saving throw or be affected by a random minor spellblight. In areas of major spellblight, the caster must succeed at a DC 22 saving throw or contract a major spellblight. Due to the strange and random nature of such areas, their effects are not always consistent. There are areas that inflict a single type of spellblight, and areas that are easier or harder to resist with each spell cast.\n\n**Curses and Other Spells:** All spellblights can be inflicted upon spellcasters with a [*bestow curse*](/spells/bestow-curse/) or [*major curse*](/spells/major-curse/) spell. [*Bestow curse*](/spells/bestow-curse/) can bestow any minor spellblight, while a [*major curse*](/spells/major-curse/) is required to afflict a spellcaster with a major spellblight. Other spells may inflict a specific spellblight or may allow the caster to select any spellblight as part of the spell. A successful saving throw against the spell prevents the spellblight from taking hold.\n\n## Optional Ways to Acquire Spellblights\n\nGMs may choose to include the following methods of acquiring spellblights.\n\n**Antimagic Field:** The first time a spellcaster attempts to cast a spell within an [*antimagic field*](/spells/antimagic-field/), there is a chance she will spontaneously gain a major spellblight. The caster must succeed at a Will saving throw (DC 15 + the caster level of the [*antimagic field*](/spells/antimagic-field/) or DC 23 if there is no caster level for the effect).\n\n**Arcane Spell Failure:** When a spellcaster fails an arcane failure check by rolling a 5% (a roll of 01---05 on the spell failure roll) or lower, she has a chance of becoming afflicted with a spellblight. The failed spellcaster must succeed on a Will saving throw (DC 15 + the spell's level) or gain a spellblight. A failed spell of 4th level or lower results in a minor spellblight, while a failed spell of 5th level or higher results in a major spellblight.\n\n**Crafting Magic Items:** When a spellcaster is crafting a magic item, and fails the skill check to create the item, the GM can choose to give the caster a spellblight instead of having that check result in a cursed item. Determine the spellblight randomly based on the caster level of the item she was attempting to create. Creating an item with a caster level of 10 or lower gives a random minor spellblight, while creating an item of caster level 11 or higher gives a random major spellblight.\n\n**Spell Turning:** When a spellcaster is warded with a [*spell turning*](/spells/spell-turning/), and so is the creature he or she attacks, such occurrences usually create a resonance field as described in the spell's description. Instead, the spellcaster who cast the original effect can choose not to create the resonance field and both spellcasters are affected by a major spellblight. The spell that triggered the resonance field drains away without effect.\n\n**Teleportation Mishap:** A spellcaster who casts a teleportation spell that results in a teleportation mishap has a chance of gaining a spellblight. The spellcaster who cast the teleportation spell must succeed at a Will saving throw (DC 15 + the spell level of the teleport) or gain a major spellblight.\n\n**Use Magic Device:** When a spellcaster rolls a natural 1 while attempting to use a magic device with the [Use Magic Device](/skills/use-magic-device.html) skill, she can choose to risk gaining a minor spellblight instead of not being able to activate the item for 24 hours (Will negates DC 10 + item's caster level).\n\n## Removing Spellblights\n\nWhile the most severe symptoms of a spellblight may manifest only episodically, the condition is often tenacious and difficult to remove. Each spellblight lists conditions for its removal, and can also be removed as if it were a curse (with [*remove curse*](/spells/remove-curse/), [*break enchantment*](/spells/break-enchantment/), and so on). The caster level check DC to remove a minor spellblights is 20; the DC to remove a major spellblight is 30. The DC to remove the spellblight is reduced by 1 with each day that passes (minimum DC 10). Using anything other than a curse-removing spell to remove a spellblight imposes a --5 penalty on the caster level check. Any spellblight can be removed automatically, without a caster level check, with [*mage's disjunction*](/spells/mages-disjunction/), [*miracle*](/spells/miracle/), or [*wish*](/spells/wish/).\n\nThe following tables list minor and major spellblights. When called to randomly determine a spellblight, roll on the appropriate table.\n\n| d10 | Random Minor Spellblight |\n|:---:|:-------------------------|\n|  1  | Caster Blank             |\n|  2  | Caster Croak             |\n|  3  | Confounded Casting       |\n|  4  | Disassociation           |\n|  5  | Ebon Eyes                |\n|  6  | Eldritch Ague            |\n|  7  | Hemoculysis              |\n|  8  | Lassitude                |\n|  9  | Ritualistic Obsession    |\n| 10  | Spell Addiction          |\n\n| d10 | Random Major Spellblight                                                                        |\n|:---:|:------------------------------------------------------------------------------------------------|\n|  1  | Eldritch Cataracts                                                                              |\n|  2  | Nameless Dread                                                                                  |\n|  3  | Negated                                                                                         |\n|  4  | Obsessive Fixation                                                                              |\n|  5  | Phase Blight                                                                                    |\n|  6  | Spell Burn                                                                                      |\n|  7  | Spell Sap                                                                                       |\n|  8  | Transference Block                                                                              |\n|  9  | Vertigo                                                                                         |\n| 10  | Roll twice on the minor spellblight chart. The spellcaster is afflicted with both spellblights. |\n\n## Description of Spellblights\n\nThe following section details spellblights, split up based on their severity and featuring descriptions of effects and special methods to end those effects. Note that some of the effects of spellblights can be somewhat beneficial. Crafty spellcasters can make the best of even the worst situations, and the beneficial effects of any spellblights represent this. If a spellblight calls for a concentration check based on the level of the effect, and the caster is using a spell-like ability that doesn't have an effective level, use half the caster level of the spell-like ability instead.\n\n### Minor Spellblights\n\nThe following is a list and descriptions of many of the most common minor spellblights.\n\n**Caster Blank:** A spellcaster with caster blank has a hard time focusing her spells or spell-like abilities on the same creature more than once. After targeting a creature with a spell, the caster cannot target that creature again with a spell until caster blank is removed or suppressed. To suppress caster blank, the afflicted spell caster must spend a standard action concentrating, which shakes off all effects of the caster blank until she casts a targeted spell again. Caster blank only affects spells that target creatures, and a spellcaster can still affect the creature with area spells.\n\nCaster blank can be cured by any effect that removes confusion or insanity. Creatures that are immune to mind-affecting effects are immune to this spellblight.\n\n**Caster Croak:** The afflicted spellcaster's throat or mouth is magically constricted. The spellcaster can barely make her words heard, and then only with great effort. A creature under this affect can only make itself heard by others by spending a swift action to focus its will on speech. Casting spells with a verbal component has a 20% chance of spell failure, and the save DCs of any spells she casts with the language-dependent descriptor are reduced by 4. Spell-like abilities are not affected by this spellblight because they lack verbal components. Shouting and screaming is impossible while the creature is affected by this spellblight.\n\nA [*heal*](/spells/heal/) spell or similar effect cures this spellblight, as does casting the [*shout*](/spells/shout/) spell, though doing so is still affected by the spellblight's effects.\n\n**Confounded Casting:** A spellcaster with confounded casting has a mental disconnect between the spells she intends to cast and the spells she actually casts. The first time on her turn that she casts a spell or uses a spell-like ability, she makes a concentration check with a DC of 15 + twice the level of the spell being cast. If the concentration check fails, the caster must pick another spell or spell-like ability of the same level or lower to cast with the same casting time. If the spellcaster has no other spell or spell-like ability, the action is lost. The spell or spell-like ability she originally picked is not spent and she can attempt to cast that spell again later.\n\nConfounded casting is cured by any effect that removes confusion or insanity. Creatures that are immune to mind-affecting effects are immune to this spellblight.\n\n**Disassociation:** A spellcaster with disassociation lapses into a mild insanity in which she dissociates her identity and starts to perceive herself as someone else. While subject to disassociation, a spellcaster is incapable of using spells or effects with a range of personal or of targeting herself with a spell effect. A spell with an area that includes her but does not need targeted individual creatures functions normally.\n\nDisassociation can by cured by any effect that removes confusion or insanity.\n\n**Ebon Eyes:** A spellcaster with ebon eyes develops a jet-black film over her eyes, which inverts her capacity to perceive light and darkness. The creature treats darkness as bright light, dim light as normal light, normal light as dim light, and bright light as darkness. The ebon eyes protect against blinding, dazzling, patterns, or other visual effects, granting a +2 bonus on all saving throws against those effects.\n\nEbon eyes can be removed with an effect that removes blindness.\n\n**Eldritch Ague:** Eldritch ague manifests itself as a sickness that is debilitating to spellcasters. A spellcaster with this spellblight is sickened until the curse is removed. When the subject of the curse casts a spell, she is overcome with shaking for 1 round, requiring any spellcasting or the use of a spell-like ability during that time to succeed at a concentration check (DC 15 + twice the spell level of the spell being cast). If she fails the save, the spell and the action to cast it is lost.\n\nWhile a curse, eldritch ague acts much like a disease, and creatures with immunity to disease are also immune to eldritch ague. [*Remove disease*](/spells/remove-disease/) cures eldritch ague; unlike with most spellblights, using this spell to remove the spellblight does not impose a --5 caster level check penalty.\n\n**Hemoculysis:** A spellcaster with hemoculysis bleeds from her eyes whenever she casts a spell. The volume and duration of this flow depends on the level of the spell, lasting 1 round per level of the spell. While bleeding from the eyes, the spellcaster is considered dazzled and takes 1 point of bleed damage. Casting additional spells while the eyes are already bleeding resets the duration of existing hemoculysis by the spell level, provided it's greater than the current duration. The sight of the spellcaster's eyes bleeding is horrifying, and she gains a +2 circumstance bonus on [Intimidate](/skills/intimidate.html) checks and a --4 penalty on [Bluff](/skills/bluff.html) and [Diplomacy](/skills/diplomacy.html) checks for the duration of the bleeding.\n\nHemoculysis can be cured by [*heal*](/spells/heal/) or [*regenerate*](/spells/regenerate/).\n\n**Lassitude**: Whenever a spellcaster with this spellblight casts a spell, she must make a concentration check (DC 15 + twice the spell level of the spell being cast). If she fails the check, the spellcaster takes 1 point of nonlethal damage per spell level (or 1 point of nonlethal damage when casting a 0-level spell or 1 point per 2 caster levels if using a spell-like ability). This nonlethal damage cannot be reduced in any way so long as the spellcaster suffers from lassitude.\n\nLassitude can be cured by [*lesser restoration*](/spells/lesser-restoration/), [*restoration*](/spells/restoration/), or any effect that completely removes exhaustion. Simply resting has no effect. Creatures immune to nonlethal damage are immune to this spellblight.\n\n**Ritualistic Obsession:** A spellcaster afflicted with ritualistic obsession adds unnecessary gestures to her spellcasting activities. Any spell without a somatic component (even a spell cast with the [Still Spell](/feats/still-spell/) feat) now requires one, and any spell that already has a somatic component requires two free hands rather than one. Spell-like abilities now require a somatic component. The extra complexity increases swift action casting times to a standard action, standard action casting times to 1 round, and 1 round casting times to 2 rounds. Other casting times are not increased. The extra focus does serve to increase the efficacy of the caster's spells. All save DCs for spells and spell-like abilities that have their casting time increased with ritualistic obsession are increased by 1.\n\nRitualistic obsession is cured by any effect that removes insanity. Creatures that are immune to mind-affecting effects are immune to ritualistic obsession.\n\n**Spell Addiction:** A spell addict feeds off the elation of wielding magic, but suffers rapid withdrawal once spellcasting ends. After successfully casting a spell, the addict gains a +2 morale bonus on attack rolls, skill checks, and saving throws until her next turn. On any round the spell addict does not cast a spell on her turn, however, she goes into withdrawal, and is sickened until her next turn.\n\nSpell addiction is cured by any effect that removes confusion, insanity, or disease. Creatures that are immune to mind-affecting effects are immune to spell addiction.\n\n### Major Spellblights\n\nThe following list details some of the most common major spellblights.\n\n**Eldritch Cataracts:** Each time a spellcaster with this spellblight casts a spell, her vision becomes fuzzier and fuzzier until eventually she is blinded. Each time the spellcaster casts a spell, she must succeed at a Fortitude save with a DC equal to 15 + the spell's level. If she fails, she takes a --1 penalty on vision-based Perception checks until the spellblight is removed. Further failed saving throws increase the penalty by 1 until the character reaches a --4 penalty, at which point she becomes blinded instead.\n\nEldritch cataracts is a difficult spellblight to cure. Any effect that cures blindness reduces the penalty by 1. If the penalty is reduced to --3 or lower, any blindness is relieved until the caster fails the Fortitude saving throw enough times to bring the penalty back to --4. Reducing the penalty to 0 cures the spellblight.\n\nBlind creatures and creatures that don't use sight are immune to eldritch cataracts.\n\n**Nameless Dread:** A caster with nameless dread believes strange beings from far dimensions or the blackness between the stars are hounding her and sapping her sanity. Every time the caster uses a spell or a spell-like ability, she sees a glimpse of her nameless pursuers. She must succeed at a concentration check (DC 15 + twice the spell's level), or become shaken for 1 round per level of the spell. If already shaken, the spellcaster becomes frightened for the duration of the original effect or the duration of the new effect, whichever is greater. If she is already frightened, she becomes panicked (and cannot cast) for the duration of the current effect or the duration of the new effect, whichever is greater. Each time a spellcaster becomes panicked, there is a 5% chance she will become permanently insane (as the [*insanity*](/spells/insanity/) spell, or the GM may choose a form of insanity listed on pages 250--251 of the *GameMastery Guide*).\n\nA spellcaster suffering from nameless dread is particularly adept at wielding spells with the fear or chaos descriptor. When she casts a spell with that descriptor, the save DC for that spell is increased by 1, and she gains a +1 competence bonus on all caster level checks made to bypass spell resistance.\n\nSpells that suppress fear work on nameless dread. Those that remove fear effects suppress the effects of nameless dread (and its benefits to spellcasting) for 1 hour.\n\n**Negated:** A negated spellcaster has his ability to manipulate magical energies disrupted. He gains spell resistance equal to 10 plus twice the highest spell level he can cast. This spell resistance cannot be voluntarily lowered. In addition, anytime he casts a spell, he must make a caster level check (1d20 + caster level) against this spell resistance. On a successful check, the spell is completed and the spellcaster's spell resistance is removed until the start of his next turn. Failure indicates he failed to muster up enough magical energy to cast the spell, but the spell is not lost and may be attempted again. Any feats or abilities that aid in bypassing spell resistance help with this check.\n\n[*Restoration*](/spells/restoration/) suppresses the negated spellblight for one day.\n\n**Obsessive Fixation:** A spellcaster with an obsessive fixation develops a tendency toward repetition. This manifests itself differently depending on whether the spellcaster prepares spells, is a spontaneous caster, or uses spell-like abilities. When preparing spells, an afflicted spellcaster must attempt to prepare as many duplicate spells as she can, meaning she prepares two copies of each spell she picks, but cannot exceed her normal number of spell slots to do so. This need to prepare multiples (thus limiting her versatility) is the only effect. If the spellcaster is a spontaneous caster or uses spell-like abilities, when that spellcaster casts a spell or uses a spell-like ability, she must cast that spell again on her next turn, or becomes dazed for 1 round at the end of her turn. Once she casts two copies of the same spell in a row or becomes dazed, the obsessive fixation resets, and she can cast any spell she knows, starting the cycle again.\n\nObsessive fixation can be suppressed for 1 day with an effect that removes confusion or insanity.\n\n**Phase Blight:** A spellcaster afflicted with spellblight fades in and out of existence. Each time she casts a spell, she phases in and out of reality for 1 round per level of the spell cast. While phasing, any physical attacks made against the spellcaster have a 50% miss chance, any individually targeted spell has a 50% chance to fail to affect the caster, and the spellcaster takes only half damage from area attacks. In addition, while actively phasing, all of a spellcaster's physical attacks have a 50% miss chance, all of the caster's spells that target creatures have a 50% chance of affecting the target, and all of the caster's area attacks do 50% of their normal damage. Unlike when casting the blink spell, the spellcaster does not become ethereal; she blinks in and out of reality altogether.\n\nEffects that block planar travel, like [*dimensional anchor*](/spells/dimensional-anchor/), stabilize a phasing creature for the duration of the effect.\n\n**Spell Burn:** Each time a spellcaster afflicted with this spellblight casts a spell or uses a spell-like ability, her skin feels like it burns, as if she were on fire. With a successful concentration check (DC 15 + twice the spell level cast), the spellcaster can ignore the pain of the effect, but if she fails, she is staggered for a round. While the caster is staggered by this spellblight, any spell with the [fire](/descriptors/fire/) descriptor that she casts has its saving throw DC increased by 1.\n\nThe burning sensation is a figment of the caster's imagination. Spellcasters that are immune to mind-affecting effects are immune to this spellblight, and don't gain the beneficial effect when casting spells with the fire descriptor.\n\n**Spell Sap:** A spellcaster with spell sap is subject to blackouts when casting spells. She may become mentally locked, distant, or catatonic, or may even slip into unconsciousness. Each time the afflicted spellcaster casts a spell or uses a spell-like ability, she must succeed at a Fortitude save (DC 14 + caster level) or become dazed until the end of her next turn. If she fails the save by 10 or more, she instead falls prone and lapses into unconsciousness for 1d4 rounds.\n\nSpell sap can be suppressed for 1 day with an effect that removes confusion or insanity.\n\n**Transference Block:** A spellcaster with transference block has difficulty targeting allies with spell effects. Anytime she casts a spell on an ally, she must make a concentration check (DC 15 + twice the spell's level) or the spell is lost.\n\nTransference block can be cured by spending 1 hour in an [*antimagic field*](/spells/antimagic-field/).\n\n**Vertigo:** A spellcaster with vertigo becomes dizzy and lightheaded when she casts a spell. Each time she casts a spell or uses a spell-like ability, the world spins and shifts around her. She must succeed at a concentration check (with a DC equal to the 15 + twice the level of the spell being cast). If the spellcaster fails the check, she falls prone, and for 1d4 rounds takes a penalty on Acrobatics, Climb, Ride, Stealth, and Swim checks equal to 1 + the level of the spell. While the afflicted spellcaster takes those penalties, she must also succeed at a DC 10 Acrobatics check in order to stand up from prone.\n\nA [*restoration*](/spells/restoration/) cast on the afflicted spellcaster suppresses this spellblight for 1 day.\n\n## Optional: Benefits of Harmful Conditions\n\nA resourceful spellcaster draws upon experience to lend power to her magic. In the same way many of the spellblight conditions above offer advantages under the right conditions, at the GM's discretion, the standard conditions can provide benefits as well. If the following material gives a spell failure chance, this is in addition to other rolls to succeed at casting (such as caster level checks and arcane spell failure from armor) and is resolved after those rolls.\n\n**Bleed:** While a spellcaster is affected by this condition, her *inflict wounds* spells inflict an extra point of damage per die. This only applies when using an *inflict wounds* spell, not when using those spells to heal undead.\n\n**Blinded:** A blinded spellcaster can use some of the energy of a spell with the light descriptor to try to counteract the blinded condition. Also, when a blinded spellcaster casts a spell with the light descriptor, she can choose to take a 20% chance of spell failure with that spell. If the caster successfully casts the spell, the spell also ends the blinded condition.\n\n**Confused:** While confused (either temporarily, or permanently by way of an insanity spell or effect), a spellcaster can tap into that confusion during periods of lucidity. When a confused spellcaster can act normally, the DCs of her spells that give confusion or insanity effects are increased by 1. The caster also gains a +2 competence bonus on caster level checks made to bypass spell resistance with those spells.\n\n**Entangled:** A spellcaster who is entangled and casts a spell with the force descriptor can choose to take a 20% chance of spell failure on that spell. If she successfully casts the spell, she ends the entangled condition, or if she is anchored, her movement is no longer prevented, but she is still entangled.\n\n**Dazzled:** A dazzled spellcaster can use some of the energy of a spell with the darkness descriptor to try to counteract the dazzled condition. When a dazzled spellcaster casts a spell with the darkness descriptor, she can choose to take a 20% chance of spell failure with that spell. If the caster successfully casts the spell, the spell also ends the dazzled condition.\n\n**Deafened:** A deafened spellcaster can use some of the energy of a spell with the sonic descriptor to try to counteract the deafened condition. When a deafened spellcaster casts a spell with the sonic descriptor, she can choose to take a 20% chance of spell failure with that spell. If the caster successfully casts the spell, the spell also ends the deafened condition.\n\n**Disabled:** A disabled spellcaster can tap into her fears of impending death to empower her conjuration (healing) spells. Once per day, while disabled due to damage taken, a spellcaster can choose to treat a single conjuration (healing) spell she casts on herself as having a caster level two levels higher than her actual caster level. She must actually cast the spell; this ability cannot raise the caster level of a spell cast from a magic item.\n\n**Grappled:** While being grappled, a spellcaster can choose to take a 20% chance of spell failure when casting a touch attack spell. If the spell is successfully cast, the caster gains a +2 bonus on the attack roll against the creature grappling her.\n\n**Nauseated:** A nauseated spellcaster can use some of the energy of a conjuration (healing) spell to try to counteract the nauseated condition. When a nauseated spellcaster casts a conjuration (healing) spell, she can choose to take a 20% chance of spell failure with that spell. If the caster successfully casts the spell, the spell also ends the nauseated condition.\n\n**Poisoned or Sickened:** Once per day, while a spellcaster is poisoned or sickened, she can take a 20% chance of spell failure when casting a single spell that causes a poison or sickened effect. If the spell is successful, the DC of any poison or sickened effect granted by that spell increases by 2.\n\n**Shaken:** While a spellcaster is shaken, once per day she can channel her fear to increase the power of a single spell with the fear descriptor that she casts. When she does so, the spell DC of that spell is increased by 1. She must actually cast the spell; this ability cannot raise the caster level of a spell cast from a magic item.\n\n**Staggered:** Once per day, while a spellcaster is staggered, she can take a 20% chance of spell failure when casting a single spell that takes a swift or standard action to cast. If the spell is successfully cast, she can take a move action directly after casting the spell."
