description:
  name: Human Barkeep
  player: NPC
  alignment: CG
  gender: Female
class_levels:
  - class_: unchained-rogue
    archetype: rake
    level: 1
  - class_: aristocrat
    level: 1
  - class_: bard
    level: 3
race: human
armor:
  name: +1 Leather Armor
  data_source: leather
  armor_bonus: 3
  cost: 1160
ac_bonus:
  dodge: 1
  deflection: 1
ability_scores:
  str: 10
  dex: 14
  con: 13
  int: 12
  wis: 8
  cha: 18
speed: 30
will_save:
  Iron Will: 2
feats:
  - arcane-strike
  - dodge
  - iron-will
  - skill-focus
spells:
  - charm-person
  - cure-light-wounds
  - feather-step
  - unseen-servant
  - detect-magic
  - light
  - mage-hand
  - prestidigitation
  - summon-instrument
  - unwitting-ally
skill_ranks:
  Acrobatics: 5
  Bluff:
    total: 17
  Diplomacy:
    total: 17
  Intimidate: 5
  Knowledge (arcana):
    ranks: 4
    Bardic Knowledge: 1
  Knowledge (local):
    ranks: 5
    Bardic Knowledge: 1
  Knowledge (nobility):
    ranks: 4
    Bardic Knowledge: 1
  Knowledge (religion):
    ranks: 4
    Bardic Knowledge: 1
  Perception: 5
  Perform:
    ranks: 5
    skill focus: 3
    Masterwork Instrument: 2
  Profession: 2
  Spellcraft: 5
  Stealth: 5
attacks:
  - weapon: rapier
  - weapon: dagger
    name: Dagger (Thrown)
inventory:
  weapons:
    - data_source: rapier
      name: Mithral Rapier
      cost: 3320
      enhancement: 1
      to_hit:
        ability: dex
      damage:
       Arcane Strike: 1
    - data_source: dagger
      to_hit:
        ability: dex
      damage:
        Arcane Strike: 1
      count: 3
  items:
    - ring-of-protection.1
    - wand.cure-moderate-wounds.3.2.25
    - wand.identify.1.1.40
    - potion.remove-disease.5.3
    - spell-component-pouch
    - musical-instrument.masterwork
    - holy-symbol.silver
    - name: gold signet ring
      id: _
      weight: 0
      cost: 100
      sources: []
      text: ""
  gold: 183
chosen_class_options:
  rogue-talents:
    - unchained-minor-magic
