description:
  name: Almar
  player: Caleb
  age: 35
  height: 6'2"
  weight: 140 lbs.
  alignment: CG
  diety: Desna
  region: Varisia
  gender: Male
class_levels:
  # class is a reserved word, so needs a trailing underscore. I could limit that to code, so it's not necessary here, but that's a low priority at this point.
  - class_: warpriest
    level: 15
race: human
armor: celestial-armor
shield:
  data_source: buckler
  enhancement: 5
  armor_ability:
    - sanctified
ac_bonus:
  dodge: 1
  deflection: 3
  natural: 3
ability_scores:
  str: 12
  dex: 26
  con: 12
  int: 10
  wis: 16
  cha: 8
hp:
  fcb: 3
# TODO: This can come from race, but need to take armor into account.
speed: 30
fort_save:
  luck: 2
  resistance: 3
ref_save:
  luck: 2
  resistance: 3
will_save:
  luck: 2
  resistance: 3
skill_bonuses:
  luck: 2
skill_ranks:
  Acrobatics: 6
  Fly: 9
  Knowledge (religion): 15
  Knowledge (planes):
    ranks: 15
    trait: 2
    class: 3
attacks:
  - weapon: plus1-starknife
  - weapon: plus1-starknife
    name: +4 Dispelling Starknife (Piranha Strike)
    iteratives:
      - 0
      - -5
      - -10
    to_hit:
      Piranha Strike: -3
    damage:
      Piranha Strike: +6
  - weapon: plus1-starknife
    name: +4 Dispelling Starknife (Spring Attack+SHS)
    iteratives:
      - 0
    to_hit:
      Spring-Heeled Style: 2
  - weapon: plus1-starknife
    name: +4 Dispelling Starknife (Spring-Heeled Style, Piranha Strike)
    iteratives:
      - 0
    to_hit:
      Spring-Heeled Style: 2
      Piranha Strike: -3
    damage:
      Piranha Strike: +6
  - weapon: holy-ice-weapon
  - weapon: holy-ice-weapon
    name: Holy Ice Weapon (Piranha Strike)
    iteratives:
      - 0
      - -5
      - -10
    to_hit:
      Piranha Strike: -3
    damage:
      Piranha Strike: +6
  - weapon: holy-ice-weapon
    name: Holy Ice Weapon (Spring Attack+SHS)
    to_hit:
      Spring-Heeled Style: 2
  - weapon: holy-ice-weapon
    name: Holy Ice Weapon (Spring-Heeled Style, Piranha Strike)
    to_hit:
      Spring-Heeled Style: 2
      Piranha Strike: -3
    damage:
      Piranha Strike: +6
  - weapon: holy-ice-weapon
    name: Holy Ice Weapon (Startoss Style)
    damage:
      Startoss Style: +4
  - weapon: holy-ice-weapon
    name: Holy Ice Weapon (Startoss Style, Piranha Strike)
    to_hit:
      Piranha Strike: -3
    damage:
      Piranha Strike: +6
      Startoss Style: +4
feats:
  # Human + 8 lvls + 5 Warpriest + 2 FCB = 16 feats?
  - fates-favored # Trait
  - secret-knowledge # Trait
  - weapon-focus # Bonus, not one of the 16
  - dodge
  - mobility
  - spring-attack
  - spring-heeled-style
  - spring-heeled-sprint
  - spring-heeled-reaping
  - weapon-finesse
  - piranha-strike
  - starry-grace
  - step-up
  - following-step
  - step-up-and-strike
  - combat-reflexes
  - point-blank-shot
  - startoss-style
  - startoss-comet
spells:
  - detect-magic
  - guidance
  - light
  - stabilize
  - virtue

  - bless
  - divine-favor
  - divine-favor
  - dream-feast
  - obscuring-mist
  - obscuring-mist

  - aid
  - holy-ice-weapon
  - holy-ice-weapon
  - holy-ice-weapon
  - weapon-of-awe
  - surmount-affliction

  - prayer
  - searing-light
  - dispel-magic
  - dispel-magic
  - dispel-magic
  - dispel-magic

  - bestow-planar-infusion-ii
  - divine-power
  - divine-power
  - divine-power

  - angelic-aspect
  - planeslayers-call
  - plane-shift
chosen_class_options:
  warpriest_blessings:
    - luck
    - liberation
inventory:
  weapons:
    - data_source: starknife
      id: plus1-starknife
      enhancement: 4
      weapon_ability:
        - dispelling
      damage:
        ability: dex
        weapon: 2d6
      to_hit:
        ability: dex
        weapon focus: 1
    - data_source: starknife
      name: Holy Ice Starknife
      weight: 0 # Doesn't take up inventory
      id: holy-ice-weapon
      masterwork: yes
      damage:
        ability: dex
        weapon: 2d6
        cold: 10
      to_hit:
        ability: dex
        weapon focus: 1
  items:
    - bedroll
    - crowbar
    - handy-haversack
    - hat-of-disguise
    - stone-of-good-luck
    - data_source: holy-water
      count: 4
    - mess-kit
    - data_source: potion.cure-serious-wounds.5.3
      count: 3
    - belt-pouch
    - data_source: trail-rations
      count: 5
    - wand.cure-light-wounds.1.1.50
    - waterskin
    - kyton-ring
    - campfire-bead
    - pearl-of-power.1
    - pearl-of-power.2
    - belt-of-incredible-dexterity.4
    - cloak-of-resistance.3
    - headband-of-inspired-wisdom.2
    - ring-of-protection.3
    - amulet-of-natural-armor.3
    - name: Tuning Forks
      id: tuning-forks
      sources:
        - pathfinder-roleplaying-game-core-rulebook
      cost: 2500
      weight: 5
      text: |
        A collection of tunning forks tuned The inner and outer planes, as well as the
        Ethereal plane, and the Astral Plane
    - scroll.raise-dead.9.5
  gold: 13145
