description:
  name: Risa Mortus
  player: NPC
  alignment: NG
  diety: Lathoth
  gender: Female
  language: Human
class_levels:
  # class is a reserved word, so needs a trailing underscore. 
  # I could limit that to code, so it's not necessary here, 
  # but that's a low priority at this point.
  - class_: cleric
    level: 1
race: human
size: Medium

#armor: mithral-shirt

ability_scores:
  str: 14
  dex: 10
  con: 12
  int: 8
  wis: 17
  cha: 13
hp: 
  fcb: 1
speed: 30
skill_ranks:
  Knowledge (religion): 1
attacks:
  - weapon: morningstar
  - weapon: heavy-crossbow
  - weapon: longsword
feats:
  # Traits:
  - birthmark
  # Well provisioned adventuerer for Equipment
  
  # Human Bonus Feat
  - spell-focus # Conjuration

  # Level 1 feat
  - selective-channeling
armor: 
  data_source: breastplate
  masterwork: true
shield: heavy-steel-shield
inventory:
  weapons:
    - data_source: morningstar
      name: Cold Iron Morningstar
      cost: 16
      weapon_ability:
        - cold-iron
    - data_source: heavy-crossbow
    - data_source: longsword
      masterwork: true
  items:
    - data_source: crossbow-bolts
      count: 10
    - data_source: alchemist-fire
      count: 3
    - data_source: holy-water
      count: 4
    - data_source: potion.bless-weapon.4.1
      name: Oil of Bless Weapon
    - data_source: potion.cure-light-wounds.1.1
      count: 2
    - data_source: potion.protection-from-evil.1.1
    - data_source: sunrod
      count: 3
    - backpack
    - bedroll
    - belt-pouch
    - data_source: candle
      count: 5
    - data_source: chalk
      count: 5
    - crowbar
    - flint-and-steel
    - holy-symbol.silver
    - mess-kit
    - sack
    - silk-rope
    - data_source: trail-rations
      count: 5
    - waterskin
    - data_source: gold
      count: 7
chosen_class_options:
  domains:
    - fur
    - healing

