name: 'deadly sneak'
type: Ex
sources:
  - pathfinder-roleplaying-game-pathfinder-unchained
tags:
  - 'Sneak Attack'
  - Unchained
text: 'When a rogue with this talent uses the powerful sneak talent, she rerolls all sneak attack dice that resulted in 1s or 2s. She can reroll multiple dice, but she can''t reroll any individual die more than once per attack. A rogue must have the powerful sneak talent before selecting this talent.'
