name: 'defensive roll'
type: Ex
sources:
  - pathfinder-roleplaying-game-pathfinder-unchained
tags:
  - Unchained
text: 'The rogue can roll with a potentially lethal blow to take less damage from it than she otherwise would. When she would be reduced to 0 or fewer hit points by damage in combat (from a weapon or other blow, not a spell or special ability), the rogue can attempt to roll with the damage. To use this ability, the rogue must attempt a Reflex saving throw (DC = damage dealt). If she succeeds, the rogue takes only half damage from the blow; if she fails, she takes full damage. She must execute her defensive roll; if she is denied her Dexterity bonus to AC, she can''t use this ability. Since such damage would not normally allow a character to attempt a Reflex save for half damage, the rogue''s evasion ability does not apply to the defensive roll.'
