name: 'slippery mind'
type: Ex
sources:
  - pathfinder-roleplaying-game-pathfinder-unchained
tags:
  - Unchained
text: 'This ability represents the rogue''s ability to wriggle free from magical effects that would otherwise control or compel her. If a rogue with slippery mind is affected by an enchantment spell or effect and fails her saving throw, she can attempt it again 1 round later at the same DC. She can attempt only one additional saving throw against any given effect using this ability.'
