name: darkness
sources:
  - pathfinder-roleplaying-game-ultimate-magic
text: 'Spells that create darkness or reduce the amount of light should have the darkness descriptor. Giving a spell the darkness descriptor indicates whether a spell like [*daylight*](/spells/daylight/) is high enough level to counter or dispel it.'
