name: disease
sources:
  - pathfinder-roleplaying-game-ultimate-magic
text: 'Disease effects give the target a disease, which may be an invading organism such as a bacteria or virus, an abnormal internal condition (such as a cancer or mental disorder), or a recurring magical effect that acts like one of the former. Creatures with resistance or immunity to disease apply that resistance to their saving throw and the effects of disease spells.'
