name: lawful
sources:
  - pathfinder-roleplaying-game-ultimate-magic
text: 'Spells that draw upon the power of true law or conjure creatures from law-aligned planes or with the lawful subtype should have the law descriptor.'
