name: water
sources:
  - pathfinder-roleplaying-game-ultimate-magic
text: 'Spells that manipulate water or conjure creatures from water-dominant planes or with the water subtype should have the water descriptor.'
