name: Courageous
sources:
  - pathfinder-roleplaying-game-ultimate-equipment
bonus_cost: 1
aura: faint enchantment
caster_level: 3
construction_requirements:
  feats:
    - '[Craft Magic Arms and Armor](feats/craft-magic-arms-and-armor)'
  spells:
    - '[Heroism](spells/heroism)'
    - '[Remove Fear](spells/remove-fear)'
description: |
  This special ability can only be added to a melee weapon.

  A courageous weapon fortifies the wielder’s courage and morale in battle. The
  wielder gains a morale bonus on saving throws against fear equal to the
  weapon’s enhancement bonus. In addition, any morale bonus on saves against
  fearfaq the wielder gains from any other source is increased by half the
  weapon’s enhancement bonus (minimum 1).
