archetype_name: Pact Wizard
sources:
  - pathfinder-player-companion-haunted-heroes-handbook
base: wizard
class_features:
  - name: Effortless Magic
    type: Ex
    levels:
      - 1
    text: |
      Although a pact wizard still uses a spellbook to prepare his wizard
      spells, his close ties with his otherworldly patron allow him to do so
      nearly effortlessly. A pact wizard can prepare all of his spells in only
      15 minutes, and his minimum preparation time is only 1 minute.
    alters:
      - Spells
  - name: Patron Spells
    levels:
      - 1
    text: |
      At 1st level, a pact wizard must select a patron. This functions like the
      witch class ability of the same name, except the pact wizard
      automatically adds his patron’s spells to his spellbook instead of to his
      familiar. In addition, the pact wizard can expend any prepared spell that
      isn’t a spell prepared using the additional spell slot the wizard
      receives from his arcane school in order to spontaneously cast one of his
      patron’s spells of the same level or lower.
    options: patrons
    replaces:
      - Scribe Scroll
  - name: Great Power, Greater Expense
    type: Ex
    levels:
      - 5
      - 10
      - 15
    text: |
      As a pact wizard grows in power, his choice of patron begins to affect
      his physical body. At 5th level, the pact wizard chooses one oracle
      curse, using 1/2 his character level as his effective oracle level when
      determining the effects of this curse. If an oracle curse would add
      spells to the oracle’s list of spells known, the pact wizard instead add
      those spells to the wizard’s spell list as well as to his spellbook. At
      10th level, the pact wizard can invoke his patron’s power to roll twice
      and take the better result when attempting any caster level check,
      concentration check, initiative check, or saving throw. He can activate
      this ability as a free action before attempting the check, even if it
      isn’t his turn. He can use this ability a number of times per day equal
      to 3 + 1/2 his Intelligence modifier. At 15th level, when the pact wizard
      invokes his patron’s power to roll twice on a check, he adds his
      Intelligence bonus to the result as an insight bonus. When he applies
      metamagic feats to any spells he learned via his patron or curse, he
      treats that spell’s final effective level as 1 lower (to a minimum level
      equal to the spell’s original level). At 20th level, whenever the pact
      wizard invokes his patron’s power to roll twice on a check and his result
      is a natural 20, he automatically succeeds, regardless of whether or not
      a check of that type would normally allow an automatic success.
    options: oracle-curse
    replaces:
      - Bonus Feats
text: |
  While the art of wizardry is usually a scholar’s pursuit, there are those who
  seek mastery of arcane power without tedious study and monotonous research.
  Motivated by foolish ambition, such individuals turn to the greatest enigmas
  of the cosmos in the hopes of attaining greater power. Though few
  successfully attract the attention of these forces, those who do receive
  phenomenal arcane power for their efforts, but become the dutiful playthings
  and servants of the forces with which they consort.
