name: Cleric
sources:
  - pathfinder-roleplaying-game-core-rulebook
tags: []
max_level: 20
hit_die: 8
prerequisites:
  - |
      A cleric’s alignment must be within one step of her deity’s, along either
      the law/chaos axis or the good/evil axis.
starting_wealth: 4d6 × 10 gp (average 140 gp.)
class_skills:
  - Appraise
  - Craft
  - Diplomacy
  - Heal
  - Knowledge (arcana)
  - Knowledge (history)
  - Knowledge (nobility)
  - Knowledge (planes)
  - Knowledge (religion)
  - Linguistics
  - Profession
  - Sense Motive
  - Spellcraft
skill_ranks_per_level: 2
bab_progression: mid
fort_progression: good
ref_progression: poor
will_progression: good
class_features:
  - name: Aura
    type: Ex
    levels:
      - 1
    text: |
      A cleric of a chaotic, evil, good, or lawful deity has a particularly
      powerful aura corresponding to the deity’s alignment (see detect evil for
      details).
  - name: Spellcasting
    text: |
      A cleric casts divine spells which are drawn from the cleric spell list.
      Her alignment, however, may restrict her from casting certain spells
      opposed to her moral or ethical beliefs; see Chaotic, Evil, Good, and
      Lawful Spells. A cleric must choose and prepare her spells in advance. To
      prepare or cast a spell, a cleric must have a Wisdom score equal to at
      least 10 + the spell level. The Difficulty Class for a saving throw
      against a cleric’s spell is 10 + the spell level + the cleric’s Wisdom
      modifier. Like other spellcasters, a cleric can cast only a certain
      number of spells of each spell level per day. Her base daily spell
      allotment is given on Table: Cleric. In addition, she receives bonus
      spells per day if she has a high Wisdom score (see Table: Ability
      Modifiers and Bonus Spells). Clerics meditate or pray for their spells.
      Each cleric must choose a time at which she must spend 1 hour each day in
      quiet contemplation or supplication to regain her daily allotment of
      spells. Time spent resting has no effect on whether a cleric can prepare
      spells. A cleric may prepare and cast any spell on the cleric spell list,
      provided that she can cast spells of that level, but she must choose
      which spells to prepare during her daily meditation. Chaotic, Evil, Good,
      and Lawful Spells A cleric can’t cast spells of an alignment opposed to
      her own or her deity’s (if she has one). Spells associated with
      particular alignments are indicated by the chaotic, evil, good, and
      lawful descriptors in their spell descriptions.
  - name: Orisons
    levels:
      - 1
    text: |
      Clerics can prepare a number of orisons, or 0-level spells, each day, as
      noted on Table: Cleric under “Spells per day.” These spells are treated
      like any other spell, but they are not expended when cast and may be used
      again.
  - name: Channel Energy
    type: Su
    levels:
      - 1
      - 3
      - 5
      - 7
      - 9
      - 11
      - 13
      - 15
      - 17
      - 19
    levels_text:
      1: 1d6
      3: 2d6
      5: 3d6
      7: 4d6
      9: 5d6
      11: 6d6
      13: 7d6
      15: 8d6
      17: 9d6
      19: 10d6
    text: |
      Regardless of alignment, any cleric can release a wave of energy by
      channeling the power of her faith through her holy (or unholy) symbol.
      This energy can be used to cause or heal damage, depending on the type of
      energy channeled and the creatures targeted. A good cleric (or a neutral
      cleric who worships a good deity) channels positive energy and can choose
      to deal damage to undead creatures or to heal living creatures. An evil
      cleric (or a neutral cleric who worships an evil deity) channels negative
      energy and can choose to deal damage to living creatures or to heal
      undead creatures. A neutral cleric of a neutral deity (or one who is not
      devoted to a particular deity) must choose whether she channels positive
      or negative energy. Once this choice is made, it cannot be reversed. This
      decision also determines whether the cleric can cast spontaneous cure or
      inflict spells (see spontaneous casting). Channeling energy causes a
      burst that affects all creatures of one type (either undead or living) in
      a 30-foot radius centered on the cleric. The amount of damage dealt or
      healed is equal to 1d6 points of damage plus 1d6 points of damage for
      every two cleric levels beyond 1st (2d6 at 3rd, 3d6 at 5th, and so on).
      Creatures that take damage from channeled energy receive a Will save to
      halve the damage. The DC of this save is equal to 10 + 1/2 the cleric’s
      level + the cleric’s Charisma modifier. Creatures healed by channel
      energy cannot exceed their maximum hit point total—all excess healing is
      lost. A cleric may channel energy a number of times per day equal to 3 +
      her Charisma modifier. This is a standard action that does not provoke an
      attack of opportunity. A cleric can choose whether or not to include
      herself in this effect. A cleric must be able to present her holy symbol
      to use this ability.
  - name: Domains
    levels:
      - 1
    text: |
      A cleric’s deity influences her alignment, what magic she can perform,
      her values, and how others see her. A cleric chooses two domains from
      among those belonging to her deity. A cleric can select an alignment
      domain (Chaos, Evil, Good, or Law) only if her alignment matches that
      domain. If a cleric is not devoted to a particular deity, she still
      selects two domains to represent her spiritual inclinations and abilities
      (subject to GM approval). The restriction on alignment domains still
      applies. Each domain grants a number of domain powers, dependent upon the
      level of the cleric, as well as a number of bonus spells. A cleric gains
      one domain spell slot for each level of cleric spell she can cast, from
      1st on up. Each day, a cleric can prepare one of the spells from her two
      domains in that slot. If a domain spell is not on the cleric spell list,
      a cleric can prepare it only in her domain spell slot. Domain spells
      cannot be used to cast spells spontaneously. In addition, a cleric gains
      the listed powers from both of her domains, if she is of a high enough
      level. Unless otherwise noted, activating a domain power is a standard
      action.

      - A complete listing of cleric domains can be found here: Cleric Domains
    options: domains
  - name: Spontaneous Casting
    levels:
      - 1
    text: |
      A good cleric (or a neutral cleric of a good deity) can channel stored
      spell energy into healing spells that she did not prepare ahead of time.
      The cleric can “lose” any prepared spell that is not an orison or domain
      spell in order to cast any cure spell of the same spell level or lower (a
      cure spell is any spell with “cure” in its name). An evil cleric (or a
      neutral cleric of an evil deity) can’t convert prepared spells to cure
      spells but can convert them to inflict spells (an inflict spell is one
      with “inflict” in its name). A cleric who is neither good nor evil and
      whose deity is neither good nor evil can convert spells to either cure
      spells or inflict spells (player’s choice). Once the player makes this
      choice, it cannot be reversed. This choice also determines whether the
      cleric channels positive or negative energy (see channel energy).
  - name: Bonus Languages
    text: |
      A cleric’s bonus language options include Celestial, Abyssal, and
      Infernal (the languages of good, chaotic evil, and lawful evil outsiders,
      respectively). These choices are in addition to the bonus languages
      available to the character because of her race.
text: |
  ContentsClass SkillsClass FeaturesWeapon and Armor ProficiencyAura
  (Ex)SpellcastingOrisonsChannel Energy (Su)DomainsSpontaneous CastingBonus
  LanguagesAlternative Capstone AbilityProxy (Su)Ex-ClericsFavored Class
  BonusesArchetypes & Alternate Class Features In faith and the miracles of the
  divine, many find a greater purpose. Called to serve powers beyond most
  mortal understanding, all priests preach wonders and provide for the
  spiritual needs of their people. Clerics are more than mere priests, though;
  these emissaries of the divine work the will of their deities through
  strength of arms and the magic of their gods. Devoted to the tenets of the
  religions and philosophies that inspire them, these ecclesiastics quest to
  spread the knowledge and influence of their faith. Yet while they might share
  similar abilities, clerics prove as different from one another as the
  divinities they serve, with some offering healing and redemption, others
  judging law and truth, and still others spreading conflict and corruption.
  The ways of the cleric are varied, yet all who tread these paths walk with
  the mightiest of allies and bear the arms of the gods themselves.

  **Role:** More than capable of upholding the honor of their deities in
  battle, clerics often prove stalwart and capable combatants. Their true
  strength lies in their capability to draw upon the power of their deities,
  whether to increase their own and their allies’ prowess in battle, to vex
  their foes with divine magic, or to lend healing to companions in need. As
  their powers are influenced by their faith, all clerics must focus their
  worship upon a divine source. While the vast majority of clerics revere a
  specific deity, a small number dedicate themselves to a divine concept worthy
  of devotion—such as battle, death, justice, or knowledge—free of a deific
  abstraction. (Work with your GM if you prefer this path to selecting a
  specific deity.)

  **Alignment:** A cleric’s alignment must be within one step of her deity’s,
  along either the law/chaos axis or the good/evil axis.
