name: Occultist
sources:
  - pathfinder-roleplaying-game-occult-adventures
tags:
  - Psychic
max_level: 20
hit_die: 8
starting_wealth: 4d6 × 10 gp (average 140 gp)
class_skills:
  - Appraise
  - Craft
  - Diplomacy
  - Disable Device
  - Disguise
  - Fly
  - Knowledge (arcana)
  - Knowledge (engineering)
  - Knowledge (history)
  - Knowledge (planes)
  - Knowledge (religion)
  - Linguistics
  - Perception
  - Profession
  - Sense Motive
  - Sleight of Hand
  - Spellcraft
  - Use Magic Device
skill_ranks_per_level: 4
bab_progression: mid
fort_progression: good
ref_progression: poor
will_progression: good
spells_per_day: 6
spell_list: occultist
spell_list_levels: 6
weapon_proficiencies:
  - Simple
  - Martial
armor_proficiencies:
  - Light
  - Medium
shield_proficiencies:
  - Shields
class_features:
  - name: Spells
    levels:
      - 1
    text: |
      An occultist casts psychic spells drawn from the occultist spell list,
      limited by the implement groups he knows. He can cast any spell he knows
      without preparing it ahead of time. Every occultist spell has an
      implement component. To learn or cast a spell, an occultist must have an
      Intelligence score equal to at least 10 + the spell level. The Difficulty
      Class for a saving throw against an occultist's spell equals 10 + the
      spell level + the occultist's Intelligence modifier.

      An occultist can cast only a certain number of spells of each spell level
      per day. His base daily spell allotment is given on Table: Occultist. In
      addition, he gains bonus spells per day if he has a high Intelligence
      score (see Table 1–3 on page 17 of the Pathfinder RPG Core Rulebook).

      The occultist's selection of spells is limited. For each implement school
      he learns to use, he can add one spell of each level he can cast to his
      list of spells known, chosen from that school's spell list. If he selects
      the same implement school multiple times, he adds one spell of each level
      from that school's list for each time he has selected that school. When
      the occultist learns to cast a new level of spells, he immediately adds
      one spell of that level to his list of spells known from each implement
      school he knows (plus any extra spells from schools he has selected
      multiple times).

      At 5th level and every 3 occultist levels thereafter (8th, 11th, and so
      on), an occultist can choose to learn a new spell in place of one he
      already knows. In effect, the occultist loses the old spell in exchange
      for the new one. The new spell's level must be the same as that of the
      spell being exchanged, and it must be at least one level lower than the
      highest-level occultist spell the occultist can cast. The spell learned
      must come from the same list of spells provided by the implement school
      of the spell lost. An occultist can swap only a single spell at any given
      level, and must choose whether or not to swap the spell at the same time
      that he gains new spells known for that level.

      An occultist need not prepare his spells in advance. He can cast any
      spell he knows at any time, assuming he has not yet used up his allotment
      of spells per day for the spell's level.
  - name: Focus Powers
    type: Su
    levels:
      - 1
      - 3
      - 5
      - 7
      - 9
      - 11
      - 13
      - 15
      - 17
      - 19
    text: |
      At 1st level, an occultist learns the base focus power from both of his
      two implement schools and can select one more focus power from the list
      of those available to him through those schools. Whenever the occultist
      learns a new implement school, he gains the base power of that school.

      - **Abjuration**---*Mind Barrier (Sp):* As a swift action, you can expend
      1 point of mental focus to create a shield of mental energy around you
      that protects you from harm. The shield prevents a total of 2 points of
      damage per occultist level you possess. It lasts until the start of your
      next turn or until exhausted. For example, if you are 5th level, the mind
      barrier protects you from 10 points of damage; if you are hit by an
      attack that would deal 12 points of damage, the mind barrier is exhausted
      and you take 2 points of damage. You can activate this ability as an
      immediate action, but doing so costs 2 points of mental focus instead of
      1.

      - **Conjuration**---*Servitor (Sp):* As a standard action, you can expend
      1 point of mental focus to summon a servitor. This ability functions as
      *summon monster I*, but you can use it only to summon a single creature,
      and the effect lasts for 1 minute. At 4th level and every 3 levels
      thereafter, the level of the summon monster spell increases by 1, to a
      maximum of *summon monster VII* at 9th level. You can't have more than
      one servitor in effect at a time. At any time, you can expend 1 point of
      mental focus as a free action to extend the duration of an active
      servitor by 1 minute.

      - **Divination**---*Sudden Insight (Sp):* As a swift action, you can
      expend 1 point of mental focus to gain an insight into your immediate
      future. You can use this foreknowledge as a free action before you roll
      any ability check, attack roll, or skill check to gain an insight bonus
      on that roll equal to 1/2 your occultist level (minimum +1). You can use
      your foreknowledge only once per turn, and if it's not used by the end of
      your turn, the insight fades and you gain no benefit.

      - **Enchantment**---*Cloud Mind (Su):* As a standard action, you can
      expend 1 point of mental focus to cloud the mind of one foe within 30
      feet. That foe is dazed for 1 round if the number of Hit Dice it
      possesses is less than or equal to or your occultist level. If it has
      more Hit Dice than your occultist level, it is staggered for 1 round
      instead. The foe can attempt a Will saving throw to negate the effect.
      Whether or not it succeeds at the save, the target is then immune to this
      effect for 1 day. This is a mind-affecting effect.

      - **Evocation**---*Energy Ray (Sp):* As a standard action that provokes
      attacks of opportunity, you can expend 1 point of mental focus to unleash
      a ray of pure energy as a ranged touch attack. This ray has a range of 30
      feet. The ray deals an amount of energy damage equal to 1d6 points + 1d6
      points for every 2 occultist levels you possess beyond 1st (2d6 at 3rd
      level, 3d6 at 5th, and so on, to a maximum of 10d6 at 19th level). When
      you unleash an energy ray, you must decide what type of damage it deals
      (acid, cold, electricity, or fire).

      - **Illusion**---*Minor Figment (Sp):* As a standard action, you can
      expend 1 point of mental focus to create a minor figment. This can
      function as either *ghost sound* or *minor image. In either case, the
      effect lasts for a number of rounds equal to your occultist level. If you
      are 7th level or higher, the figment lasts for a number of minutes equal
      to your occultist level, and you can cause the figment to change once
      during its duration when a specified condition occurs.

      - **Necromancy**---*Mind Fear (Sp):* As a standard action, you can expend
      1 point of mental focus to cause a living creature to succumb to fear.
      The target must be within 30 feet of you, and it can attempt a Will
      saving throw to negate the effect. If the target fails the save and has a
      number of Hit Dice less than or equal to yours, it is frightened for 1d4
      rounds. If the target fails the saving throw and has a number of Hit Dice
      greater than yours, it is instead shaken for 1d4 rounds. This is a
      mind-affecting fear effect.

      - **Transmutation**---*Legacy Weapon (Su):* As a standard action, you can
      expend 1 point of mental focus and touch a weapon to grant it an
      enhancement bonus. The bonus is equal to 1 + 1 for every 6 occultist
      levels you possess (to a maximum of +4 at 18th level). Enhancement
      bonuses gained by this ability stack with those of the weapon, to a
      maximum of +5. You can also imbue the weapon with any one weapon special
      ability with an equivalent enhancement bonus less than or equal to your
      maximum bonus by reducing the granted enhancement bonus by the
      appropriate amount. The item must have an enhancement bonus of at least
      +1 (from the item itself or from legacy weapon) to gain a weapon special
      ability. In either case, these bonuses last for 1 minute.

      In addition, at 3rd level and every 2 levels thereafter, he learns a new
      focus power selected from the options granted by all of the implement
      schools he knows. The occultist can use focus powers only by expending
      mental focus (see the [mental focus](#mental-focus) class feature).
      Unless otherwise noted, the DC for any saving throw against a focus power
      equals 10 + 1/2 the occultist's level + the occultist's Intelligence
      modifier. The occultist can't select a focus power more than once. Some
      focus powers require him to reach a specific occultist level before he
      can choose them.

      **Abjuration:**

      - *Aegis (Su):* As a standard action, you can expend 1 point of mental
      focus and touch a suit of armor or a shield to grant it an enhancement
      bonus. The bonus is equal to 1 + 1 for every 6 occultist levels you
      possess (to a maximum bonus of +4 at 18th level). Enhancement bonuses
      gained via this ability stack with those of the armor or shield, to a
      maximum total enhancement bonus of +5. You can also imbue the armor or
      shield with any one armor or shield special ability that has an
      equivalent enhancement bonus less than or equal to your maximum bonus
      granted by this ability by reducing the granted enhancement bonus by the
      appropriate amount. The item must have an enhancement bonus of at least
      +1 (from the item itself or from aegis) to gain an armor or shield
      special ability. In either case, these bonuses last for 1 minute.

      - *Energy Shield (Sp):* As a swift action, you can expend 1 point of
      mental focus to surround yourself with a shield that protects you from
      energy damage. Whenever you take acid, cold, electricity, or fire damage,
      the shield absorbs the damage (as *protection from energy*). The energy
      shield can absorb up to 5 points of energy damage per occultist level you
      possess. This shield lasts for 1 minute or until its power is exhausted.
      Its effect doesn't stack with itself, with protection from energy, or
      with resist energy. You can activate the energy shield as an immediate
      action by expending 2 points of mental focus instead of 1. You must be at
      least 3rd level to select this focus power.

      - *Globe of Negation (Sp):* As a standard action, you can expend 3 points
      of mental focus to create a stationary globe of negation. This globe is
      10 feet in diameter and cancels any spell effect that is cast into or
      through its area. This functions as *globe of invulnerability*, but it
      affects spells of any level. The globe can negate a total number of spell
      levels equal to your occultist level, after which the globe collapses.
      Spells that exceed the number of remaining levels remove all remaining
      levels, but are weakened; any creatures targeted by such spells receive a
      +4 circumstance bonus on any saving throws against the spells' effects.
      The globe lasts for a number of rounds equal to your occultist level. It
      has no effect on spells originating within the globe---only on those that
      enter its area as or after they are cast. You must be at least 11th level
      to select this focus power.

      - *Loci Sentry (Sp):* As a standard action, you can expend 1 point of
      mental focus to set a ward about an area. This area has a maximum radius
      of 10 feet + 5 feet per occultist level you possess. Whenever a creature
      enters the area, a sentry manifested by your psyche appears and strikes
      out at the intruder. The affected creature must succeed at a Will save or
      be dazed for 1 round. You are immediately aware of the sentry's
      activation. The sentry lasts for up to 1 hour per occultist level you
      possess, or until triggered. When you set the sentry, you can set any
      number of specific creatures to be immune to the sentry and thus avoid
      triggering it.

      - *Planar Ward (Sp):* As a standard action, you can expend 2 points of
      mental focus to surround yourself with a planar ward. Creatures not
      native to the plane that you are currently on take a --4 penalty on
      attacks against you, and you receive a +4 circumstance bonus on saving
      throws against the spells, spell-like abilities, and supernatural
      abilities of such creatures. This ward lasts for 1 minute.

      - *Unraveling (Sp):* As a standard action, you can expend 1 point of
      mental focus to unravel a magical effect. This functions as a targeted
      *dispel magic* spell, but you must be adjacent to the effect to unravel
      it. If the effect is created by psychic magic, you receive a +5 bonus on
      your caster level check to unravel it. If the effect targets an object in
      your possession, you automatically succeed at the check. You must be at
      least 5th level to select this focus power.

      **Conjuration:**

      - *Conjure Implement (Sp):* You can expend 1 point of mental focus to
      conjure any item that qualifies as an implement that you know how to use.
      This implement can be used as the item in question, functioning as a
      masterwork version of that item, and can also be used to cast your
      psychic spells, even though you did not select it at the beginning of the
      day. If you have more than one implement for the same school, decide
      which set of spells the conjured implement will grant when you first
      conjure it. The implement can't be used to store mental focus or create
      any effects that require mental focus. The implement lasts for 10 minutes
      per occultist level you possess.

      - *Flesh Mend (Sp):* As a standard action, you can expend 1 point of
      mental focus to heal a living creature with a touch. The creature is
      healed an amount of damage equal to 1d8 + your occultist level. For every
      4 occultist levels you possess beyond 3rd, the creature is healed an
      additional 1d8 points of damage, to a maximum of 5d8+19 at 19th level.
      This has no effect on undead creatures. You must be at least 3rd level to
      select this focus power.

      - *Mind Steed (Sp):* As a standard action, you can expend 1 point of
      mental focus to conjure a spectral horse. This horse can be either Medium
      or Large, but it otherwise functions as *mount. The horse lasts for 10
      minutes per occultist level you possess. If you are at least 5th level,
      the mount's base land speed increases by 20 feet. If you are at least 9th
      level and you expend 1 additional point of mental focus, the mount can
      fly at a speed of 60 feet with good maneuverability, but doing so reduces
      the mount's duration to 1 minute per occultist level you possess.

      - *Psychic Fog (Sp):* As a standard action, you can expend 1 point of
      mental focus to create a cloud of fog. This fog lasts for 1 minute per
      occultist level you possess. It functions as *fog cloud, except it can't
      be dispersed by wind. At 7th level, you can expend 1 additional point of
      mental focus when creating this fog, causing it to become more tangible
      and function as solid fog, except it doesn't slow down any creature that
      has psychic powers or that can cast psychic spells. When you create a
      solid fog in this way, its duration is reduced to 1 round per occultist
      level you possess. You must be at least 3rd level to select this focus
      power. - *Purge Corruption (Sp):* As a standard action, you can expend 1
      point of mental focus to draw out the corruption from a creature. You
      must touch the target with your implement to use this power. This ability
      functions as either *neutralize poison* or *remove disease*, using your
      occultist level as the caster level. Each use of this ability can cure
      only one poison or one disease. You must be at least 5th level to select
      this focus power.

      - *Side Step (Sp):* You can create a temporary fissure in space by
      expending 1 point of mental focus. You can use this ability as part of a
      move action taken to move. The fissure begins in any square you designate
      and allows you to teleport to any other square you can see within 10 feet
      per occultist level. Stepping between these locations requires you to
      expend 5 feet of movement, and the movement through the rift does not
      provoke attacks of opportunity. This otherwise functions as *teleport*.
      You must be at least 7th level to select this focus power.

      **Divination:**

      - *Danger Sight (Sp):* As an immediate action, you can protect yourself
      from harm by expending 1 point of mental focus. You can use this ability
      whenever you are the target of an attack or are required to attempt a
      saving throw against a special ability, spell, or trap. Doing so grants
      you an insight bonus to your AC or on your saving throw equal to 1/2 your
      occultist level. This bonus applies only to the next attack against you
      or saving throw you attempt, and if not applied by the end of the round,
      the protection fades and you gain no benefit. You must be at least 3rd
      level to select this focus power.

      - *Future Gaze (Sp):* As a standard action, you can gain an insight into
      the future by expending 1 point of mental focus. This functions as
      *augury*, using your occultist level as the caster level.

      - *Mind Eye (Sp):* As a standard action, you can expend 1 point of mental
      focus to create a mind eye---a magical sensor through which you can see
      and hear. The mind eye is invisible and its size is Fine, giving it an AC
      of 18. Any amount of damage to the eye destroys it, but it can be harmed
      by only spells or magic weapons. The eye moves with a fly speed of 60
      feet with perfect maneuverability and can travel up to 1 mile away from
      you. You must concentrate as a standard action to direct the eye and
      receive sensory images through it. The mind eye sees as your eyes see,
      including any additional senses you possess (such as darkvision or see
      invisibility). The mind eye lasts for 1 minute per occultist level you
      possess. You must be at least 5th level to select this focus power.

      - *Object Seer (Sp):* As a full-round action, you can expend 1 point of
      mental focus to gain insight into an object in your possession. You can
      ask one question, but that question must be tied in some way to the
      object, such as the nature of its power, the identity of the creature
      that last possessed it, or even where the object was when a certain event
      took place. You always receive an answer from the psychic impressions
      imprinted upon the item, but they are sometimes cryptic or misleading.
      This ability otherwise functions as *commune*. You must be at least 7th
      level to select this focus power.

      - *Powerful Connection (Su):* When casting a divination spell (such as
      *scrying*) that imposes a penalty on saving throws based on the physical
      connection you have to the target, you can expend 1 point of mental focus
      to double the penalty from a possession, garment, or body part. In
      addition, when casting any other divination spell that allows a saving
      throw, you can increase the DC of that save by 2 by adding an object,
      garment, or body part that belonged to the target as a focus component
      for the spell and expending 1 point of mental focus.

      - *Watchful Eye (Sp):* You can expend 1 point of mental focus as a
      standard action to create an invisible sensor within 30 feet that watches
      a 5-foot-square area. Whenever any creature enters that square, you
      receive a mental image of the creature as long as you are on the same
      plane as the sensor. The sensor remains active for 10 minutes per
      occultist level you possess. The image will not wake you from slumber,
      although you do receive all of the images the sensor collected once you
      wake up. The sensor can be deceived by invisibility and similar magic.
      You can expend additional points of mental focus when creating the eye to
      increase the size of the square by 5 feet per additional point spent (to
      10 feet square, 15 feet square, and so on).

      **Enchantment:**

      - *Binding Pattern (Sp):* As a standard action, you can expend 1 point of
      mental focus to create a binding pattern of psychic energy that causes a
      living creature to become paralyzed. The target must be within 30 feet of
      you, and it can attempt a Will saving throw to negate the effect. If it
      fails the save, it is paralyzed for 1 round for every 2 occultist levels
      you possess. At the end of each of its turns, it can attempt another Will
      save to end the paralyzed effect and instead be staggered for the
      remaining duration. This is a mind-affecting compulsion effect. You must
      be at least 7th level to select this focus power.

      - *Forced Alliance (Sp):* As a standard action, you can alter a living
      creature's mind, causing it to see you as a friend and ally. If the
      creature is the same creature type as you, this power requires you to
      expend 1 point of mental focus; if it's is not, you must expend 2 points
      instead. The creature can attempt a Will save to negate this effect. If
      it fails the saving throw, the creature treats you as an ally and doesn't
      attempt to harm you (although your allies are not protected). You can
      call on the creature to aid you directly, but while doing so the creature
      can attempt a new Will save at the end of each round to end the effect.
      This effect otherwise lasts 1 round per occultist level you possess. This
      is a mind-affecting charm effect. You must be at least 5th level to
      select this focus power.

       - *Inspired Assault (Sp):* As a standard action, you can inspire a
      living creature with a touch by expending 1 point of mental focus. The
      creature receives a morale bonus on attack rolls equal to 1 + 1 for every
      6 occultist levels you possess (to a maximum bonus of +4 at 18th level).
      This bonus also applies on saving throws against fear effects. This bonus
      lasts for 1 minute.

      - *Mental Discord (Sp):* As a standard action, you can expend 1 point of
      mental focus to disrupt the mind of one living creature within 30 feet.
      The creature can attempt a Will saving throw to negate the effect. If it
      fails the save, the creature can't concentrate on any spell effects and
      must succeed at a concentration check to cast any spell (DC = 15 + double
      the spell level). The affected creature takes a –4 penalty on this check
      if the spell includes a thought component. The creature takes a –2
      penalty on all Will saving throws while under this effect. This effect
      lasts for 1 round per occultist level you possess.

      - *Mind Slumber (Sp):* By expending 1 point of mental focus as a standard
      action, you can lull a living creature into a deep mental slumber,
      forcing it to view the world as a dream. The target must be within 30
      feet of you, and it can attempt a Will saving throw to negate the effect.
      If it fails the save, the creature falls asleep, although it still
      perceives the world around it as a dream. This doesn't cause the creature
      to fall prone, but it does drop whatever it is holding. The creature
      can't take any actions while in this state, but it isn't helpless---it
      perceives danger as part of its dream. The creature remains asleep for a
      number of rounds equal to your occultist level or until it takes any
      amount of damage, which immediately wakes it. At the end of each of its
      turns, it receives another Will saving throw to end the effect. The
      creature can be manipulated or examined without waking it, but it can't
      be moved from its square without waking it. This is a mind- affecting
      compulsion effect. Regardless of whether it succeeds at the save, the
      target is then immune to this effect for 24 hours. You must be at least
      3rd level to select this focus power.

      - *Obey (Sp):* As a standard action, you can issue a command to one
      living creature by expending 1 point of mental focus. This functions as
      command. The target must be within 30 feet and capable of understanding
      your order. The target can attempt a Will save to negate this effect. If
      the creature is the same creature type as you, it takes a --2 penalty on
      this saving throw.

      **Evocation:**

      - *Energy Blast (Sp):* As a standard action that provokes attacks of
      opportunity, you can expend 2 points of mental focus to unleash a blast
      of energy. This blast has a range of 100 feet, and deals 5d6 points of
      energy damage, plus an additional 1d6 points for every 2 occultist levels
      you possess beyond 5th (6d6 at 7th, 7d6 at 9th, and so on, to a maximum
      of 12d6 at 19th level). The blast deals damage to each creature in a
      20-foot-radius burst, but each affected creature can attempt a Reflex
      save to halve the damage. When you unleash an energy blast, you must
      decide what type of damage it deals (acid, cold, electricity, or fire).
      You must be at least 5th level to select this focus power.

      - *Energy Ward (Sp):* As a standard action, you can expend 1 point of
      mental focus to surround yourself in a swirling ward of energy. When you
      activate this power, you must select acid, cold, electricity, or fire.
      You gain resistance 10 against that energy type, and whenever a creature
      hits you with a melee weapon or natural weapon, that creature takes 1d6
      points of energy damage of the chosen type. Attacks made with melee
      weapons with reach don't cause the attacker to take this damage. At 13th
      and 19th levels, the resistance granted by this ward increases by 5, to a
      maximum of resistance 20 at 19th level. The energy ward lasts for 1 round
      per occultist level. You must be at least 7th level to select this focus
      power.

      - *Light Matrix (Sp):* As a standard action, you can expend 1 point of
      mental focus to create a glowing orb of swirling lights that obeys your
      commands. This orb illuminates the area like the *light* spell. The orb
      can be commanded to hover over your shoulder, moving with you. As a move
      action, you can direct it to move up to 30 feet away from you. If the
      light matrix is ever more than 30 feet away from you, it returns to hover
      over your shoulder. If you are at least 5th level, you can direct the
      light matrix to make a melee touch attack against one foe within 30 feet.
      If the attack hits, the target must succeed at a Fortitude save or be
      blinded for 1d4 rounds by a flash of light. If the attack hits,
      regardless of whether the target succeeds at the save, the light matrix
      immediately ends. The light matrix otherwise has a duration of 1 hour per
      occultist level you possess. You can't have more than one light matrix in
      existence at one time. If you use this power again, any previous light
      matrices immediately end.

      - *Radiance (Sp):* As a standard action, you can touch a weapon to cause
      it to glow with light by expending 1 point of mental focus. The weapon
      produces light like a torch. For the purpose of darkness spells and
      abilities, this effect counts as a light spell of level 0, plus 1
      additional spell level for every 2 occultist levels you possess. This
      light lasts for 1 minute per occultist level you possess. In addition,
      whenever the weapon scores a critical hit against a foe, the wielder can
      choose to end the effect, causing the foe to be surrounded by the
      radiance for 1d4 rounds. While illuminated in this way, the target can't
      benefit from concealment or invisibility, nor can it attempt Stealth
      checks to avoid being seen. All attack rolls made against an illuminated
      foe receive a +2 circumstance bonus.

      - *Shape Mastery (Su):* As part of casting an evocation spell with an
      area of effect, you can expend a number of points of mental focus up to
      your Intelligence modifier to exclude an equal number of squares from the
      area.

      - *Wall of Power (Sp):* By expending 1 point of mental focus as a
      standard action, you can create a wall of pure energy with a length of up
      to 5 feet per occultist level you possess. This wall is 10 feet high and
      1 foot thick. It doesn't block passage, line of sight, or line of effect,
      but does deal damage to anyone passing through it. The wall deals 2d6
      points of energy damage + 1 point of energy damage per occultist level
      you possess. You must select acid, cold, electricity, or fire when you
      create the wall to determine the type of damage it deals. The wall must
      be straight, and can't pass through a creature's space when created. The
      wall lasts for 1 round per occultist level you possess. You must be at
      least 9th level to select this focus power.

      **Illusion:**

      - *Cloak Image (Sp):* As a standard action, you can expend 1 point of
      mental focus to hide your appearance behind an illusion, as *disguise
      self*. The effect lasts for 1 minute per occultist level you possess. At
      5th level, you can instead expend 2 points of mental focus to appear as a
      creature of a different type, but you must remain the same size. At 7th
      level, you can expend 1 additional point of mental focus to target a
      willing creature other than yourself with this ability.

      - *Color Beam (Sp):* As a standard action, you can expend 1 point of
      mental focus to unleash a beam of cascading colors at any one target
      within 30 feet. Doing so requires a ranged touch attack. If the beam
      hits, the target is blinded for 1 round if it has a number of Hit Dice
      equal to or lower than your occultist level. A foe with a number of Hit
      Dice greater than your occultist level is instead dazzled for 1 round.
      The foe can attempt a Will save to negate the effect. Regardless of
      whether it succeeds at its save, the target is then immune to this effect
      for 1 day. This is a mind-affecting illusion effect.

      - *Masquerade (Sp):* As a standard action, you can expend 1 point of
      mental focus to take on the appearance of another creature that you
      touch. If the creature is not friendly to you, this requires a melee
      touch attack, but the target doesn't receive a saving throw to negate the
      effect. You gain a circumstance bonus on Disguise checks equal to your
      occultist level + 10, but only to look like the creature touched. This
      bonus doesn't stack with the bonuses from polymorph spells or spells like
      *disguise self*. While using this ability, you can change your disguise
      as a standard action by touching a different creature and assuming its
      appearance. You can end this effect at any time. This effect lasts for 10
      minutes per occultist level you possess, but you can renew the duration
      at any time by expending 1 additional point of mental focus. You must be
      at least 7th level to select this focus power.

      - *Mirage (Sp):* As a standard action, you can expend 1 point of mental
      focus to cloak an area in illusion, allowing you to change the area's
      appearance. You can affect up to one 5-foot-cube area for every occultist
      level you posses, changing the appearance in a way that seems natural to
      the surroundings, subject to GM discretion. You could, for example, hide
      a door or passageway, make a table appear to be covered in food, or even
      create the illusion of a pit. You can't make creatures or objects
      invisible with this power, but you can change the appearance of an object
      or create an illusion for creatures to hide behind. This functions as
      *major image*, and creatures that physically interact with the illusion
      in any way can attempt a Will save to see through the mirage. You must be
      at least 5th level to select this focus power.

      - *Shadow Beast (Sp):* As a standard action, you can call forth one or
      more beasts made of shadow by expending 1 point of mental focus. This
      functions as *shadow conjuration*, but it can be used to duplicate only
      the effects of *summon monster* spells. Creatures created with this spell
      deal 50% of the normal damage to those that disbelieve the illusion, and
      their nondamaging effects have only a 50% chance of affecting
      disbelieving targets. This can be used to duplicate any summon monster
      spell up to *summon monster V*. For every 2 additional levels you possess
      beyond 9th, the maximum spell level you can duplicate with this ability
      increases by 1 (to a maximum of *summon monster IX* at 17th level).
      Regardless of the spell duplicated, the creatures remain for 1 round per
      occultist level you possess. You must be at least 9th level to select
      this focus power.

      - *Unseen (Sp):* As a standard action, you can expend 1 point of mental
      focus to become invisible, as *invisibility*. This effect lasts for 1
      minute per occultist level you possess. You can expend 2 points of mental
      focus instead of 1 to use this power on a willing adjacent creature
      instead of yourself. You can still see creatures you make invisible with
      this power. If the invisible creature makes an attack or otherwise takes
      an action that would cause the invisibility to end, you can immediately
      expend 1 additional point of mental focus to allow the creature to remain
      invisible if the creature is within 30 feet of you. You must be at least
      3rd level to select this focus power.

      **Necromancy:**

      - *Flesh Rot (Sp):* As a standard action, you can make a melee touch
      attack and expend 1 point of mental focus to cause the flesh of a living
      creature to rot and wither. If the attack hits, the target takes 1d8
      points of damage + 1 point per occultist level you possess. For every 4
      occultist levels you possess beyond 3rd, the target takes an additional
      1d8 points of damage (to a maximum of 5d8 at 19th level). If you miss
      with the melee touch attack, this power is wasted with no effect. You
      must be at least 3rd level to select this focus power.

      - *Necromantic Servant (Sp):* As a standard action, you can expend 1
      point of mental focus to raise a single human skeleton (Pathfinder RPG
      Bestiary 250) or human zombie (Bestiary 288) from the ground to serve you
      for 10 minutes per occultist level you possess or until it is destroyed,
      whichever comes first. This servant has a number of hit points equal to
      1/2 your maximum hit point total (not adjusted for temporary hit points
      or other temporary increases). It also uses your base attack bonus and
      gains a bonus on damage rolls equal to 1/2 your occultist level. At 5th
      level, whenever the necromantic servant would be destroyed, if you are
      within medium range (100 feet + 10 feet per level) of the servant, you
      can expend 1 point of mental focus as an immediate action to cause the
      servant to return to full hit points. At 9th level, you can choose to
      give the servant the bloody or burning simple template (if it's a
      skeleton) or the fast simple template (if it's a zombie). At 13th level,
      when you take an immediate action to restore your servant, it splits into
      two servants. You can have a maximum number of servants in existence
      equal to 1/2 your occultist level. At 17th level, the servant gains a
      teamwork feat of your choice.

      - *Pain Wave (Sp):* As a standard action, you can expend 1 point of
      mental focus to unleash a wave of pain. This wave hits all creatures
      other than you in a 20-foot-radius burst centered on a point that you
      designate within 100 feet. All living creatures in this area are wracked
      with pain, gaining the sickened condition for 1 round per occultist level
      you possess. Affected creatures can attempt a Will save to reduce the
      duration to just 1 round. This is a mind-affecting pain effect. You must
      be at least 7th level to select this focus power.

      - *Psychic Curse (Sp):* As a standard action, you can expend 1 point of
      mental focus to curse a living creature within 30 feet with your psychic
      magic. You can choose one of the following effects: memory lapse, mental
      block, or pain confusion. If you choose memory lapse, the target loses
      its memory of the past 1 hour per occultist level you possess. If you
      choose mental block, you can proscribe one specific action, such as
      attacking with a type of weapon, casting a specific spell, or something
      else suitably specific (subject to the GM's discretion). The target can't
      take that action without first succeeding at a Will save. If it fails, it
      can take other actions instead. If it attempts the prohibited action
      again on subsequent rounds, it gains a cumulative +2 bonus on the save
      until it succeeds. If you select pain confusion, the creature is confused
      for 1d4 rounds whenever it is damaged by a critical hit. The target can
      attempt a Will save to negate this effect. This effect lasts for 1 day
      per occultist level you possess. A creature can't be under the effects of
      more than one psychic curse at a time. This is a mind-affecting curse
      effect. You must be at least 5th level to select this focus power.

      - *Soulbound Puppet (Su):* As a full-round action, you can expend 1 point
      of mental focus to create a soulbound puppet from a bone, doll, or skull.
      If you use a bone or a skull, your power builds a Tiny or Small flesh
      puppet around it that vaguely resembles the original creature from which
      the bones were taken. If the implement is a doll, the doll comes to life.
      Treat this as a familiar, using your occultist level as your wizard level
      to determine its powers and abilities. By using a bone or skull from the
      appropriate creature or a doll shaped like that creature, you can select
      any of the familiar choices available to a wizard. You can instead use a
      humanoid bone, doll, or skull, to give the puppet the base statistics of
      a homunculus (Bestiary 176), but without a fly speed or the poison bite
      or telepathic link abilities. No matter the form, this creature is a
      construct with an alignment matching your own. You can have no more than
      one soulbound puppet active at any given time. The soulbound puppet
      remains animated for 10 minutes per occultist level you possess.

      - *Spirit Shroud (Su):* As a standard action, you can expend 1 point of
      mental focus to surround yourself with a shroud of spirit energy. You
      gain a number of temporary hit points equal to 1d6 + your occultist
      level. This shroud lasts for 1 minute per occultist level or until the
      temporary hit points are expended, whichever comes first. These temporary
      hit points stack with those from other sources, but not with those gained
      through multiple uses of this ability. At 4th level, as long as the
      shroud remains, you also gain a resistance bonus on all saving throws
      against death effects, fear effects, and any spells or effects that
      bestow negative levels or deal negative energy damage (if the spells or
      effects allow a save). This bonus is equal to 1 + 1 for every 4 occultist
      levels you possess beyond 4th. You must be at least 3rd level to select
      this focus power.

      **Transmutation:**

      - *Mind Over Gravity (Sp):* As a standard action, you can expend 1 point
      of mental focus to give yourself a fly speed of 60 feet with perfect
      maneuverability. This effect lasts for 1 minute per occultist level you
      possess. You must be at least 7th level to select this focus power.

      - *Philosopher's Touch (Su):* As a standard action, you can expend 1
      point of mental focus and touch a weapon, causing it to gain the
      properties of a special material. You can cause the weapon to be treated
      as cold iron or silver for the purposes of overcoming damage reduction
      for 1 minute per occultist level you possess. At 4th level and every 4
      levels thereafter, you can touch an additional weapon as part of using
      this ability to grant that weapon the same benefit (still expending only
      1 point of mental focus). At 11th level, you can cause any weapon
      affected by this ability to act as if it were adamantine instead (but
      only for the purposes of overcoming damage reduction, not for overcoming
      hardness).

      - *Quickness (Sp):* As a standard action, you can expend 1 point of
      mental focus to grant supernatural quickness and reflexes to yourself or
      a willing living creature you touch. This functions as *haste, but the
      bonus to AC and on Reflex saving throws increases to +2. This effect
      lasts for 1 round per occultist level you possess. You must be at least
      5th level to select this focus power.

      - *Size Alteration (Sp):* As a standard action, you can expend 1 point of
      mental focus and touch a creature to alter its size. You can increase or
      decrease the creature's size by one step, as *enlarge person* or *reduce
      person* but not limited by the creature's type. If the creature is
      hostile toward you, using this ability requires a successful melee touch
      attack, and the creature can attempt a Fortitude save to negate the
      effect. This effect lasts for 1 round per occultist level you possess.
      You can't use this ability on a creature that is already subject to an
      effect that alters its size. - *Sudden Speed (Sp):* As a swift action,
      you can expend 1 point of mental focus to grant yourself a burst of
      speed. This increases your land speed by 30 feet for 1 minute. This
      ability does not stack with itself. - *Telekinetic Mastery (Sp):* As a
      standard action, you can expend 1 point of mental focus to grant yourself
      telekinetic power. This functions as *telekinesis*, except you don't need
      to concentrate on the effect to maintain it, and using any one of its
      effects is a standard action. This effect lasts for 1 round per occultist
      level you possess. You must be at least 9th level to select this focus
      power.
  - name: Implements
    type: Su
    levels:
      - 1
      - 2
      - 6
      - 10
      - 14
      - 18
    levels_text:
      1: '2'
      2: '3'
      6: '4'
      10: '5'
      14: '6'
      18: '7'
    text: |
      At 1st level, an occultist learns to use two implement schools. At 2nd
      level and every 4 occultist levels thereafter, the occultist learns to
      use one additional implement school, to a maximum of seven schools at
      18th level. Each implement school adds one spell per spell level of that
      school of magic to the occultist's spell list. No spells from any other
      school are considered to be on the occultist's spell list until he
      selects the associated implement school. He can't use spell trigger or
      spell completion magic items from unknown schools without succeeding at
      the appropriate Use Magic Device check. An occultist can select an
      implement school more than once in order to learn additional spells from
      the associated school.

      Each implement school is represented by a small list of objects. Every
      day, the occultist selects one item from that school's list to be his
      implement for the day for each implement school he knows. The occultist
      needs only one such item to cast spells of the corresponding school,
      unless he selected that implement school multiple times, in which case he
      needs one item for each set of spells gained from that school. Implements
      don't need to be magic items, and nonmagical implements don't take up a
      magic item slot even if they're worn. Implements that are not magic items
      are often of some historical value or of personal significance to the
      occultist, such as the finger bone of a saint, the broken scepter of a
      long-dead king, the skull of a mentor's familiar, or the glass eye of an
      uncanny ancestor.

      - *Abjuration:* Amulet, armor, bell, bracers, brooch, cloak, holy symbol,
      shield.

      - *Conjuration:* Bowl, brazier, compass, figurine, lantern, mirror.

      - *Divination:* Book, crystal ball, goggles, harrow deck, headband,
      lenses, planchette.

      - *Enchantment:* Censer, crown, helm, musical instrument, necklace.

      - *Evocation:* Gloves, rod, staff, wand. - *Illusion:* Crystal, hat,
      mask, prism, ring.

      - *Necromancy:* Bone, coin, doll, drum, robe, skull.

      - *Transmutation:* Belt, boots, sandals, vest, weapon.

      Whenever an occultist casts a spell, he must have the corresponding
      implement in his possession and present the implement to the target or
      toward the area of effect. This act is part of casting the spell and
      doesn't require any additional action. If the occultist lacks the
      corresponding implement, he can attempt to cast the spell, but must
      succeed at a concentration check (DC = 20 + the spell's level) to do so.
      Spells cast by an occultist without the appropriate implement are always
      treated as if they were cast at the minimum caster level for the spell in
      question (caster level 1st for a 1st-level spell, caster level 4th for a
      2nd-level spell, and so on).

      Each implement school also grants a base focus power. This power is added
      to the list of focus powers possessed by the occultist (see the [mental
      focus](#mental-focus) class feature). In addition, each implement school
      grants access to a number of other focus powers that the occultist can
      select from using his mental focus class feature.
  - name: Knacks
    levels:
      - 1
    text: |
      An occultist learns one knack, or 0-level psychic spell, each time he
      selects an implement school (including when he again selects a school
      that he has already learned to use). These spells are cast like any other
      spell, but they can be cast any number of times per day. Knacks cast
      using any other spell slots because of metamagic feats applied to them,
      for example, consume spell slots as normal.
  - name: Mental Focus
    type: Su
    levels:
      - 1
    text: |
      An occultist can invest a portion of his mental focus into his chosen
      implements for the day, allowing him to utilize a variety of abilities
      depending on the implements and the amount of mental focus invested in
      them. An occultist has a number of points of mental focus equal to his
      occultist level + his Intelligence modifier; these points refresh each
      day. He can divide this mental focus between his implements in any way he
      desires. If an implement is lost or destroyed, the focus invested in it
      is lost as well, though the occultist still refreshes those points of
      focus normally.

      Once mental focus is invested inside an implement, the implement gains
      the resonant power of its implement school, and the occultist can expend
      the mental focus stored in the implement to activate the associated focus
      powers he knows. If a resonant power grants a bonus that varies based on
      the amount of mental focus invested in the implement, the bonus is
      determined when the focus is invested, and is not reduced or altered by
      expending the mental focus invested in the item. Once all of the mental
      focus in an implement has been expended, it loses its resonant power
      until mental focus is once again invested in the implement.



      - **Abjuration**---*Warding Talisman (Su):* The implement wards against
      adverse effects. Whoever wears (or holds, for bells) the implement gains
      a +1 resistance bonus on saving throws for every 2 points of mental focus
      invested in the implement, to a maximum bonus of 1 + 1 for every 4
      occultist levels you possess.

      - **Conjuration**---*Casting Focus (Su):* The implement empowers the
      bearer's ties to the worlds beyond, allowing his spells to maintain their
      power for a longer period of time. The bearer can add the implement as an
      additional focus component to any conjuration spell he casts that has a
      duration measured in rounds per level. If he does so, he adds 1 to his
      caster level for every 2 points of mental focus stored in the implement
      (to a maximum bonus equal to your occultist level). This increase applies
      only when determining the duration of the spell. Apply this increase
      after other effects that adjust a spell's duration, such as Extend Spell.
      - **Divination**---*Third Eye (Su):* The implement allows its bearer to
      notice that which can't easily be seen. The implement grants a +1 insight
      bonus on Perception checks per 2 points of mental focus stored in it, to
      a maximum bonus equal to the occultist's level. If the occultist is 3rd
      level or higher and stores at least 3 points of mental focus in it, the
      implement also grants low- light vision. If the occultist is 5th level or
      higher and stores at least 6 points of mental focus in it, the implement
      also grants darkvision 60 feet. (If the bearer already has darkvision,
      the implement increases the range of the darkvision by 30 feet.) If the
      occultist is 7th level or higher and stores at least 9 points of mental
      focus in it, the implement also grants the effects of see invisibility.
      If the occultist is 13th level or higher and stores at least 12 points of
      mental focus in it, the implement also grants blindsense 60 feet. If the
      occultist is 19th level or higher and stores at least 15 points of mental
      focus in it, the implement also grants blindsight 30 feet.

      - **Enchantment**---*Glorious Presence (Su):* The implement invokes the
      presence of those who have worn it in the past. The implement's wearer
      gains a +1 competence bonus on all Charisma-based skill checks and
      ability checks for every 2 points of mental focus invested in the
      implement, to a maximum bonus of 1 + 1 for every 4 occultist levels you
      possess.

      - **Evocation**---*Intense Focus (Su):* The implement channels and
      enhances the effects of damaging evocations. A spellcaster who bears the
      implement can add the implement as an additional focus component for any
      of his damaging evocation spells that have an instantaneous duration or
      focus powers with an instantaneous duration. If he does so, the spell or
      focus power deals 1 additional point of damage of the same type to each
      creature for every 2 points of mental focus invested in the implement, to
      a maximum of 1 + 1 for every 2 occultist levels you possess.

      - **Illusion**---*Distortion (Sp):* The implement allows its bearer to
      distort his form and location, protecting him from harm. As a standard
      action, the bearer can gain a concealment miss chance equal to 5% for
      every point of mental focus invested in the implement (to a maximum of 5%
      \+ 5% for every 2 occultist levels you possess) until the next time the
      bearer makes an attack. If this miss chance reaches 50%, it doesn't
      increase further, but the bearer gains all the benefits of invisibility.
      Creatures with *see invisibility*, *true seeing*, or similar abilities
      ignore the miss chance from this ability.

      - **Necromancy**---*Necromantic Focus (Su):* The implement grants its
      possessor greater power over the undead. Whoever possesses the implement
      can control an additional 2 Hit Dice of undead for every point of mental
      focus invested in the item (to a maximum number of Hit Dice equal to 4 ×
      your occultist level). Any spellcaster who bears the implement can add it
      as an additional focus component for a necromancy spell he casts to
      create undead. If he does so, he can create an additional number of HD of
      undead equal to the additional HD the implement allows him to control
      (apply this effect after doubling the HD of undead for desecrate, if
      applicable). Undead creatures take a --1 penalty on saving throws against
      spells cast by the bearer of this implement for every 4 points of mental
      focus invested in this implement.

      - **Transmutation**---*Physical Enhancement (Su):* The implement enhances
      its bearer's body. When you invest mental focus in the implement, select
      a physical ability score. The implement grants a +2 temporary enhancement
      bonus to that physical ability score for every 3 points of mental focus
      invested in the implement (to a maximum of +2 at 1st level, plus an
      additional 2 for every 6 occultist levels you possess).

      The implement grants its resonant power to whoever possesses it; the
      occultist can lend the implement to an ally to assist that ally, but if
      he does so, he has difficulty casting that implement's spells and can't
      expend that implement's focus on focus powers until he retrieves the
      implement or refreshes his focus.

      The occultist refreshes his mental focus once each day after receiving at
      least 8 hours of sleep. After refreshing his mental focus, the occultist
      must spend 1 hour preparing his implements and investing them with this
      power. Mental focus that is not used before the next time the occultist
      refreshes his focus is lost.

      The occultist can choose to save generic mental focus inside his own body
      instead of investing all of it, but expending this focus comes at a
      higher cost. Any focus power the occultist activates with generic focus
      costs twice as much mental focus to use (and to maintain, if applicable).
      The occultist can expend his generic focus through an appropriate
      implement on any focus power he knows, but an implement he didn't invest
      any focus in at the start of the day grants no resonant power.
  - name: Magic Item Skill
    type: Ex
    levels:
      - 2
    text: |
      At 2nd level, an occultist's knowledge of magic items grants him a bonus
      when attempting to use them. He gains a bonus on all Use Magic Device
      checks equal to 1/2 his occultist level.
  - name: Object Reading
    type: Su
    levels:
      - 2
    text: |
      At 2nd level, an occultist learns how to read information from items he
      examines. Examining an item in this way requires him to spend 1 minute
      handling the item. If the item is a magic item, the occultist learns its
      properties and command word as if he had successfully examined the item
      using detect magic and succeeded at a Spellcraft check. This ability does
      not reveal whether the item is cursed unless the occultist's class level
      is equal to or greater than the caster level of the item. If the item has
      any historical significance, the occultist learns one piece of
      information about its past (as determined by the GM). Finally, if the
      item was last used no longer than 1 day ago per the occultist's class
      level, the occultist learns one piece of information about the last
      creature to use the item. This information might be a glimpse of the
      creature's appearance, a brief vision of what it saw while using the
      item, or perhaps its emotional state when it last used the item. The GM
      determines what information is gained in this way. This functions like
      the psychometry occult skill unlock, but doesn't require a skill check
      and can be used at will.
  - name: Shift Focus
    type: Su
    levels:
      - 4
    text: |
      At 4th level, an occultist gains the ability to shift his mental focus
      from one implement to another, though some of the focus is lost along the
      way. Shifting mental focus removes a number of points of mental focus
      from one implement and adds the same number --1 to another implement;
      this takes 1 minute of quiet contemplation while touching both
      implements. The occultist can shift his mental focus only from one
      implement to another implement; he can't shift generic focus into an
      implement. Unlike expending focus normally, this shift can reduce the
      effect of a resonant power in the implement from which the mental focus
      was taken. It does not, however, add to the resonant power of the
      implement to which the focus is added.
  - name: Aura Sight
    type: Su
    levels:
      - 5
    text: |
      At 5th level, the occultist can read the auras of creatures around him as
      a standard action. This functions as the *aura sight* spell with a
      duration of 1 round.
  - name: Magic Circles
    type: Su
    levels:
      - 8
    text: |
      At 8th level, an occultist learns how to draw magic circles. To draw a
      circle, he must have chalk, salt, blood, powdered silver, or some other
      appropriate substance at hand (although he can press a magic circle into
      a softer surface such as dirt or clay). Drawing a circle takes 1 minute
      and requires the occultist to expend 1 point of mental focus (either
      generic focus or focus from any one of his implements). Once completed,
      this circle functions as a permanent magic circle against any alignment
      of the occultist's choosing. The circle can't be against a component of
      the occultist's alignment (if he is lawful good, for example, it can't be
      a magic circle against good or law). The circle remains until its form is
      physically broken (for example, if the lines are smeared or the salt is
      scattered). Only a living creature can break the circle; environmental
      effects can't break it. An occultist can have only one circle created in
      this way at a time. If he creates a second circle, the first one loses
      all its magic powers. This type of magic circle can't normally be focused
      inward to bind an outsider.
  - name: Outside Contact
    type: Su
    levels:
      - 8
      - 12
      - 16
      - 20
    levels_text:
      8: 1
      12: 2
      16: 3
      20: 4
    text: |
      At 8th level, the occultist learns the true name of one particular
      outsider. This outsider can have no more than 3 Hit Dice. Whenever the
      occultist creates a magic circle, he can expend 1 additional point of
      mental focus to focus the circle inward and lure that outsider to the
      circle (similar to using *lesser planar binding*). The outsider is bound
      for up to 10 minutes. During this time, the occultist can bargain with
      the outsider for one piece of information. This requires a payment of at
      least 20 gp (or items of at least that value that are of interest to the
      outsider). The bargaining requires the occultist to attempt a Diplomacy
      or Intimidate check opposed by the outsider's Sense Motive check.
      Succeeding at the check by 5 or more reduces this cost to 10 gp. Failure
      increases the price to 30 gp, whereas failure by 5 or more allows the
      outsider to escape without giving any information (or receiving payment).
      The information gained can be anything that might be learned through a
      divination spell. The information is always correct but is frequently
      cryptic. It typically takes the outsider 1d3 hours to gather the
      information, at which point it returns of its own accord to deliver the
      information as promised. The outsider always resents being used in this
      way, even if the occultist and the outsider share an alignment component.
      After the occultist bargains with the outsider, the magic circle loses
      all power and the outsider is sent back to its home plane.

      At 12th level and every 4 levels thereafter, the occultist learns to
      contact one additional outsider of the same type or a different type.
      Although he can call only one outsider in this way at a time, the
      occultist can ask such an outsider one additional question per calling
      for every 4 occultist levels he possesses beyond 8th (to a maximum of
      four questions at 20th level), all for the same bargaining price. The
      questions must be in some way related to one another.

      At 16th level, in lieu of asking questions, the occultist can demand that
      the outsider deliver a message to any one friendly creature that the
      occultist knows personally. The occultist can also task the outsider to
      deliver one object weighing no more than 1 pound. Either of these demands
      requires an opposed check as described above. Delivery typically takes
      1d4 hours, but this period is reduced to 1d6 minutes if the recipient is
      within 1 mile of the occultist (or even less if the recipient is within
      sight). The occultist must be able to accurately describe the recipient
      in both name and appearance. This ability can't be used to deliver
      anything to a location, or to enemies or creatures that are unfriendly to
      the occultist.
  - name: Binding Circles
    type: Su
    levels:
      - 12
    text: |
      At 12th level, whenever the occultist creates a magic circle he can
      expend 1 additional point of mental focus to make it a binding circle. A
      binding circle is invisible and counts as a trap. If a living creature of
      the corresponding alignment steps inside it, the trap triggers and binds
      the creature inside the circle. While it can move freely within the
      circle, it can't leave the circle, make attacks against targets outside
      the circle, cast spells that cross the circle's boundary (the circle
      blocks line of effect from the inside), or use any ability that would
      allow it to leave the circle or disturb the circle in any way. When the
      circle traps a creature in this way, the creature can attempt a Reflex
      save to dive out of the circle before the magic takes hold (DC = 10 + 1/2
      the occultist's level + the occultist's Intelligence modifier). A
      creature that can see the circle gains a +4 bonus on this save. If it
      fails its save, the creature must remain in the circle, although it can
      attempt a Will save at the same DC at the end of each hour of
      imprisonment to escape. A binding circle can be spotted with a successful
      Perception check (DC = 25 + 1/2 the occultist's level). It can also be
      disarmed using Disable Device, with the same DC. Anything crossing the
      boundary of the circle from the outside, such as a weapon, spell effect,
      or special ability, immediately breaks the circle and frees the creature
      trapped inside.
  - name: Fast Circles
    type: Su
    levels:
      - 16
    text: |
      At 16th level, the occultist learns to draw magic circles very quickly.
      He can draw a magic circle as a full-round action, but any circle drawn
      in this way has a duration of 1 minute per occultist level (unless it's
      drawn in conjunction with the outside contact class feature, in which
      case it lasts for 10 minutes as normal). If he draws a binding circle in
      this way, its duration is 1 round per occultist level.
  - name: Implement Mastery
    type: Su
    levels:
      - 20
    text: |
      At 20th level, an occultist learns to master one of his implements. He
      selects one implement school. Whenever he uses a focus power from an
      implement of that school, the DC to resist any of the effects increases
      by 4 and he treats his occultist level as 4 higher when determining the
      effects and duration of that power. In addition, the occultist gains 4
      extra points of mental focus, but these points must always be invested in
      implements of the mastered school. He can't save these points or expend
      them for any ability other than the focus powers of those implements. The
      hardness of each of the occultist's implements of the mastered school
      increases by an additional 20 as long as the item has at least 1 point of
      mental focus stored within.
text: |
  The occultist focuses on the world around him, grounded in the powers that
  flow throughout his environment. He studies the magic that infuses
  everything, from psychic resonances left in everyday items to powerful
  incantations that fuel the mightiest spells.

  The occultist channels his psychic might through implements---items that
  allow him to focus his power and produce incredible effects. For him,
  implements are more than simple tools. They are a repository of history and a
  tie to the events of the past. The occultist uses these implements to
  influence and change the present, adding his legend to theirs. Though some of
  these implements might be magic items in their own right, most of them are
  merely of historical or personal significance to the occultist.

  **Role:** Occultists are always eager to travel in the company of
  adventurers, explorers, and archaeologists, as those three groups of people
  have a knack for finding items with rich histories and great significance.
