name: Antitoxin
sources:
  - pathfinder-roleplaying-game-core-rulebook
cost: 50
weight: 0
text: |
  If you drink a vial of antitoxin, you get a +5 alchemical bonus on Fortitude saving throws against poison for 1 hour.

