name: Belt of Incredible Dexterity +{bonus}
sources:
  - pathfinder-roleplaying-game-core-rulebook
cost: 1000 * {bonus} * {bonus}
weight: 1
aura: moderate transmutation
caster_level: 8
slot: belt
construction_requirements:
  feats:
    - Craft Wondrous Item
  spells:
    - cat's grace
  cost: 500 * {bonus} * {bonus}
text: |
  This belt has a large silver buckle, usually depicting the image of a tiger.

  The belt grants the wearer an enhancement bonus to Dexterity of +{bonus}.
  Treat this as a temporary ability bonus for the first 24 hours the belt
  is worn.
