name: '*boots of escape*'
sources:
  - pathfinder-roleplaying-game-advanced-race-guide
cost: 8000
weight: 1
aura: faint conjuration
caster_level: 5
slot: feet
construction_requirements:
  feats:
    - '[Craft Wondrous Item](/feats/craft-wondrous-item/)'
  spells:
    - '[*dimension door*](/spells/dimension-door/)'
  special:
    - creator must be a gnome or a wizard specialized in the school of conjuration
  cost: 4000
text: |
  These sturdy, leather-soled cloth boots have straps at the ankles and calves
  to ensure a snug fit. Once per day, when the wearer of the boots is grappled,
  pinned, or entangled, he may transfer himself to any spot within 30 feet.
  This acts as if the wearer had used a dimension door spell. A gnome wearing
  these boots may instead transfer himself up to 400 feet.
