name: '*brooch of blending*'
sources:
  - pathfinder-roleplaying-game-advanced-race-guide
cost: 2000
weight: 0
aura: faint transmutation
caster_level: 3
slot: neck
construction_requirements:
  feats:
    - '[Craft Wondrous Item](/feats/craft-wondrous-item/)'
  spells:
    - '[*alter self*](/spells/alter-self/)'
  special:
    - creator must be a half-elf
  cost: 1000
text: |
  Occasionally, half-elves find it socially advantageous to blend in fully with
  either elves or humans. As a standard action, the wearer of this brooch can
  transform his features to appear either entirely elven or entirely human. The
  magic of this brooch actually changes the wearer's features physically,
  granting him a +20 circumstance bonus on Disguise checks to appear as a
  member of the selected race. The transformation does not otherwise alter the
  wearer's features, and those who know him recognize him without a Perception
  check. This change remains until the brooch is used again or removed. This
  change does not radiate magic and cannot be seen with detect magic, although
  true seeing does reveal the alteration. This item only functions for
  half-elves, but there are versions that exist for half-orcs as well.
