name: Bead, Campfire
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
cost: 720
weight: 0
aura: faint evocation
caster_level: 1
slot: none
construction_requirements:
  feats:
    - Craft Wondrous Item
  spells:
    - produce flame
  special:
    - Feats Craft Wondrous Item
  cost: 360
text: |
  This tiny glass bead transforms itself into a small (2-foot-tall) pile of
  burning logs whenever its command word is spoken. The fire burns for 8 hours
  or until extinguished, at which point it turns back into a bead. The owner of
  the item must wait twice as long as the fire burned before he can order the
  bead to become a campfire again.
