name: '*elixir of darksight*'
sources:
  - pathfinder-roleplaying-game-advanced-race-guide
cost: 1200
weight: 0
aura: moderate transmutation
caster_level: 6
slot: none
construction_requirements:
  feats:
    - '[Craft Wondrous Item](/feats/craft-wondrous-item/)'
  spells:
    - '[*darkvision*](/spells/darkvision/)'
    - '[*deeper darkness*](/spells/deeper-darkness/)'
  cost: 600
text: |
  This dark, syrupy draught doubles the range of the drinker's darkvision and
  also enables her to see through deeper darkness when using darkvision. The
  effects last for 1 hour.
