name: '*gloves of elvenkind*'
sources:
  - pathfinder-roleplaying-game-advanced-race-guide
cost: 7500
weight: 0
aura: moderate transmutation
caster_level: 8
slot: hands
construction_requirements:
  feats:
    - '[Combat Casting](/feats/combat-casting/)'
    - '[Craft Wondrous Item](/feats/craft-wondrous-item/)'
  special:
    - creator must be an elf
  cost: 3500
text: |
  These plain gray leather gloves grant a +5 competence bonus on Spellcraft
  checks and concentration checks made to cast a spell defensively. Both gloves
  must be worn for the magic to be effective.
