name: Headband of Inspired Wisdom +{bonus}
sources:
  - pathfinder-roleplaying-game-core-rulebook
cost: 1000 * {bonus} * {bonus}
weight: 1
aura: moderate transmutation
caster_level: 8
slot: headband
construction_requirements:
  feats:
    - Craft Wondrous Item
  spells:
    - owl's wisdom
  special:
    - Feats Craft Wondrous Item
  cost: 500 * {bonus} * {bonus}
text: |
  This simple bronze headband is decorated with an intricate pattern of fine
  green etchings.

  The headband grants the wearer an enhancement bonus to Wisdom of +{bonus}. Treat this as a temporary ability bonus for the first 24 hours the
  headband is worn.
