name: Holy Symbol
sources:
  - pathfinder-roleplaying-game-core-rulebook
cost: 1
weight: 0
text: |
  A holy symbol focuses positive energy and is used by good clerics and
  paladins (or by neutral clerics who want to cast good spells or channel
  positive energy). Each religion has its own holy symbol.

  **Unholy Symbols:** An unholy symbol is like a holy symbol except that it
  focuses negative energy and is used by evil clerics ( or by neutral clerics
  who want to cast evil spells or channel negative energy).
