name: Incendiary Arrow
sources:
  - pathfinder-player-companion-ranged-tactics-toolbox
cost: 0.5
weight: 0.15
text: |
  A metal cage behind this arrow’s point contains flammable material.

  *Benefit(s)* You take a –1 penalty on attack rolls when firing incendiary
  arrows. You can light up to six incendiary arrows as a full-round action (a
  standard action if you use a tindertwig) that provokes attacks of
  opportunity. Once lit, the arrow burns for 2 rounds. A lit incendiary arrow
  deals an additional 1 point of fire damage.

  On a critical hit, the target must succeed at a DC 15 Reflex save or catch
  fire.

  Incendiary bolts exist for crossbows.
