name: Mess Kit
sources:
  - pathfinder-roleplaying-game-core-rulebook
cost: 0.2
weight: 1
text: |
  This kit includes a plate, bowl, cup, fork, knife, and spoon, made of wood,
  horn, or tin. Each item has a handle or small hole, and can be tied together
  using the included leather cord.
