name: Pearl of Power (Level {spell_level})
sources:
  - pathfinder-roleplaying-game-ultimate-equipment
cost: 1000 * {spell_level} * {spell_level}
weight: 0
aura: strong transmutation
caster_level: 17
construction_requirements:
  feats:
    - '[Craft Wondrous Item](/feats/craft-wondrous-item/)'
  special:
    - creator must be able to cast spells of the level to be recalled
  cost: 500 * {spell_level} * {spell_level}
text: |
  This seemingly normal pearl of average size and luster is a potent aid to all
  spellcasters who prepare spells (clerics, druids, rangers, paladins, and
  wizards). Once per day on command, a pearl of power enables the possessor to
  recall any one spell that she had prepared and then cast that day. The spell
  is then prepared again, just as if it had not been cast. The spell must be of
  a particular level, depending on the pearl. Different pearls exist for
  recalling one spell per day of each level from 1st through 9th and for the
  recall of two spells per day (each of a different level, 6th or lower).
