name: 'Potion of {spell.name}'
sources:
  - pathfinder-roleplaying-game-core-rulebook
cost: 50 * {cl} * {sl}
weight: 0
caster_level: '{cl}'
slot: none
construction_requirements:
  feats:
    - '[Brew Potion](/feats/brew-potion/)'
  spells:
    - '{spell}'
  cost: 50 * {cl} * {sl}
text:
  A character can drink this potion as a standard action to gain the effects of {spell}
