name: '*reservoir tattoo*'
sources:
  - pathfinder-campaign-setting-inner-sea-magic
cost: 10000
weight: 0
aura: moderate transmutation
caster_level: 7
slot: none
construction_requirements:
  feats:
    - '[Inscribe Magical Tattoo](/feats/inscribe-magical-tattoo)'
  cost: 5000
text: |
  Once per day as a standard action, the bearer can transfer into the tattoo an
  ongoing single-target spell (of up to 3rd level). The spell must be one the
  bearer cast on itself. While stored in the tattoo, the spell's effects are
  suppressed, and the spell's duration is similarly suspended. As a standard
  action, the bearer can bring the spell back into effect on itself. Spells
  stored in *reservoir tattoos* are lost when the bearer next prepares spells.
