name: '*ring of craft magic*'
sources:
  - pathfinder-roleplaying-game-advanced-race-guide
cost: 12000
weight: 1
aura: faint transmutation
caster_level: 3
slot: ring
construction_requirements:
  feats:
    - '[Forge Ring](/feats/forge-ring/)'
  special:
    - creator must have the obsession racial trait
  cost: 6000
text: |
  A ring of craft magic always bears some sort of tool-like design in its
  craftsmanship. The wearer of the ring sees spells as similar to crafts, and
  vice versa. The wearer of this ring may make a Craft check in place of a
  Spellcraft check to identify an item that could be created with the Craft
  skill. The wearer may also expend a spell slot or prepared spell to gain an
  enhancement bonus equal to the level of the expended spell on a single Craft
  or Profession check (regardless of the amount of time needed to make the
  check).
