name: Shirt of Immolation
sources:
  - pathfinder-roleplaying-game-ultimate-equipment
cost: 8000
weight: 1
aura: moderate evocation
caster_level: 10
slot: chest
construction_requirements:
  feats:
    - '[Craft Wondrous Item](feats/craft-wonderous-item)'
  spells:
    - '[fire shield](spells/fire-sheld)'
  special:
    - creator's caster level must be at least three times the cloak's bonus
  cost: 4000
text: |
  Whenever the wearer is grappling (whether on the offense or defense), this
  shirt automatically bursts into flame, dealing 1d6+10 points of fire damage
  every round to anyone grappling the wearer. The flames do not harm the wearer
  and last one round (though it continues to burn if the wearer is still
  grappling after one round). The shirt burns for a maximum of 10 rounds per
  day. These rounds do not need to be consecutive.
