name: '*solidsmoke pipeweed*'
sources:
  - pathfinder-roleplaying-game-advanced-race-guide
cost: 1000
weight: 0
aura: moderate conjuration
caster_level: 7
slot: none
construction_requirements:
  feats:
    - '[Craft Wondrous Item](/feats/craft-wondrous-item/)'
  spells:
    - '[*minor creation*](/spells/minor-creation/)'
  special:
    - creator must be a halfling
  cost: 500
text: |
  When smoked in any pipe, this pinch of magical tobacco produces a languid,
  milky-white smoke that the smoker can transform into useful objects. A
  halfling who puffs on the pipe as a full-round action can shape the smoke
  into an object weighing no more than 5 pounds and having a maximum volume of
  1 cubic foot. The halfling can, on following rounds, spend additional
  full-round actions to increase the object's weight by 2 additional pounds and
  its volume by another cubic foot. The halfling must succeed at an appropriate
  Craft check to make a complex item. If the halfling stops puffing on her pipe
  for any reason before she finishes creating the object, the figure in the
  smoke collapses and her pipe is extinguished. Objects created by *solidsmoke
  pipeweed* last for 24 hours before fading away into vapor. Objects created by
  the pipeweed have the same hardness, hit points, and other qualities as
  manufactured objects of their type, but look smoky and indistinct. Each pinch
  of *solidsmoke pipeweed* is sufficient for 3 full rounds of smoking. A single
  larger item must be created with a single pinch of *solidsmoke pipeweed*, so
  any item created with this pipeweed can't be larger than 9 pounds and 3 cubic
  feet.

  A halfling cannot create an object designed to exactly duplicate or replace
  another specific object. For instance, while she could create a smoky lock
  with its own key, she could not puff smoke into an existing keyhole and then
  create a key that would open that particular lock.

  This smoke is caustic and chokes non-halflings. It grants non-halflings no
  benefits, and each time they spend a standard action to smoke the pipeweed,
  they are sickened for 1 round.
