name: Spell Component Pouch
sources:
  - pathfinder-roleplaying-game-core-rulebook
cost: 5
weight: 2
text: |
  A spellcaster with a spell component pouch is assumed to have all the
  material components and focuses needed for spellcasting, except for those
  components that have a specific cost, divine focuses, and focuses that
  wouldn't fit in a pouch.
