name: '*spidersilk medallion*'
sources:
  - pathfinder-campaign-setting-occult-realms
cost: 3240
weight: 0
aura: faint conjuration
caster_level: 3
slot: none
construction_requirements:
  special:
    - Craft Wondrous Item
    - |
        creator must be a 3rd-level [occultist](/base-classes/occultist/) who
        has learned the conjuration implement school
  cost: 1620
text: |
  This silvery ornament is shaped like a spider and worn on a thick strand of
  silk. The medallion is made from a tough but vaguely spongy and sticky
  substance, and it once belonged to the a famed witch, known for her
  spiderlike abilities and the spider swarms she commanded.

  The witch was adept at using the silk from her scarlet spider familiar to
  create clothes, jewelry, and, when necessary, particularly effective webs to
  trap her enemies. She fashioned this very medallion from that silk and wore
  it every day of her adult life. When she died, the magic from the witch's
  familiar leaked into the bauble, imbuing it with latent magic.

  An [occultist](/base-classes/occultist/) of 3rd level or higher who has
  learned the conjuration implement school and uses the *spidersilk medallion*
  as an implement has access to the following focus power.

  **Mindweave Web (Sp):** As a standard action, you can expend 1 point of
  mental focus to create a [*web*](/spells/web/), as per the spell. This *web*
  lasts for 1 minute per occultist level you have. Creatures in the effect's
  area when the *web* is created can attempt a DC 15 Reflex saving throw to
  avoid being grappled. At 7th level, you can expend 1 additional point of
  mental focus when creating this *web* to render the entire *web*
  non-flammable. When you create a *web* in this way, its duration is reduced
  to 1 round per occultist level you have. *Webs* created using a *spidersilk
  medallion* cannot be made permanent.
