name: Catfolk
sources:
  - pathfinder-roleplaying-game-advanced-race-guide
tags:
  - Featured
summary: 'A race of graceful explorers, catfolk are both clannish and curious by nature. They tend to get along with races that treat them well and respect their boundaries. They love exploration, both physical and intellectual, and tend to be natural adventurers.'
ability_scores: '+2 Dex, +2 Cha, --2 Wis'
type: humanoid
subtypes:
  - catfolk
size: Medium
ages:
  adulthood: 15
  intuitive: +1d4
  self_taught: +1d6
  trained: +2d6
  middle_age: 35
  old: 53
  venerable: 70
  maximum: +2d20
height_and_weight:
  height_modifier: +2d8
  weight_modifier: ×5
  genders:
    -
      name: male
      base_height: '4''10"'
      base_weight: '120 lb.'
    -
      name: female
      base_height: '4''5"'
      base_weight: '85 lb.'
text: "Catfolk are a race of natural explorers who rarely tire of trailblazing, but such trailblazing is not limited merely to the search for new horizons in distant lands. Many catfolk see personal growth and development as equally valid avenues of exploration. While most catfolk are nimble, capable, and often active creatures, there is also a strong tendency among some catfolk to engage in quiet contemplation and study. Such individuals are interested in finding new solutions to age-old problems and questioning even the most steadfast philosophical certainties of the day. They are curious by nature, and catfolk culture never discourages inquisitiveness, but rather fosters and encourages it. Many are seen as quirky extroverts by members of other races, but within catfolk tribes there is no shame attached to minor peculiarities, eccentricities, or foolhardiness. All but the most inwardly focused catfolk enjoy being the center of attention, but not at the expense of their tribe, whether it's the one the catfolk are born into or the tribe they choose through the bonds of friendship with other creatures. Catfolk tend to be both generous and loyal to their family and friends.\n\n**Physical Description:** In general, catfolk are lithe and slender, standing midway between dwarves and humans in stature. While clearly humanoid, they possess many feline features, including a coat of soft fine fur, slit pupils, and a sleek, slender tail. Their ears are pointed, but unlike those of elves, are more rounded and catlike. They manipulate objects as easily as any other humanoid, but their fingers terminate in small, sharp, retractable claws. These claws are typically not powerful enough to be used as weapons, but some members of the species---either by quirk of birth or from years of honing---can use them with deadly effect. Feline whiskers are not uncommon, but not universal, and hair and eye color vary greatly.\n\n**Society:** While self-expression is an important aspect of catfolk culture, it is mitigated by a strong sense of community and group effort. In the wild, catfolk are a hunter-gatherer tribal people. The pursuit of personal power never comes before the health and wellbeing of the tribe. More than one race has underestimated this seemingly gentle people only to discover much too late that their cohesion also provides them great strength.\n\nCatfolk prefer to be led by their most competent members, usually a council of sub-chieftains chosen by their peers, either though consensus or election. The sub-chiefs then choose a chieftain to lead in times of danger and to mediate disputes among the sub-chiefs. The chieftain is the most capable member of the tribe, and is often magically talented. Catfolk who settle in more urban and civilized areas still cling to a similar tribal structure, but often see friends outside the tribe, even those from other races, as part of their extended tribe. Within adventuring groups, catfolk who do not consider themselves the obvious choice as chieftain often defer to the person who most resembles their cultural ideal of a chieftain.\n\n**Relations:** Adaptable and curious, catfolk get along with almost any race that extends reciprocal goodwill. They acclimate easily to halflings, humans, and especially elves. Catfolk and elves share a passionate nature, as well as a love of music, dance, and storytelling; elven communities often gently mentor catfolk tribes, though such elves are careful not to act in a patronizing manner toward their feline friends. Gnomes make natural companions for catfolk, as catfolk enjoy gnomes' strange and obsessive qualities. Catfolk are tolerant of kobolds as long as the reptilian beings respect the catfolk's boundaries. The feral nature of orcs stirs as much puzzlement as it does revulsion among catfolk, as they don't understand orcs' savagery and propensity for self-destruction. Half-orcs, on the other hand, intrigue catfolk, especially those half-orcs who strive to excel beyond the deleterious and hateful nature of their savage kin. Catfolk often view goblins and ratfolk as vermin, as they disdain the swarming and pernicious tendencies of those races.\n\n**Alignment and Religion:** With community and unselfish cooperation at the center of their culture, as well as a good-natured curiosity and willingness to adapt to the customs of many other races, most catfolk tend toward good alignments. The clear majority of catfolk are also chaotic, as wisdom is not their strongest virtue; nevertheless, there are exceptions with cause.\n\n**Adventurers:** Natural born trackers, the hunter-gatherer aspect of their tribes pushes many catfolk toward occupations as rangers and druids by default, but such roles don't always speak to their love of performance art, be it song, dance, or storytelling. Catfolk legends also speak of a rich tradition of great sorcerer heroes. Those catfolk who internalize their wanderlust often become wizards and monks, with many of those monks taking the path of the nimble guardian. While catfolk cavaliers and inquisitors are rare (steadfast dedication to a cause is often alien to the catfolk mindset) individuals who choose these paths are never looked down upon. Catfolk understand that exploration and self-knowledge can lead down many roads, and are accepting of nearly all professions and ways of life.\n\n## Catfolk Racial Traits\n\n- **+2 Dexterity, +2 Charisma, --2 Wisdom:** Catfolk are sociable and agile, but often lack common sense.\n- **Catfolk:** Catfolk are humanoids with the catfolk subtype.\n- **Medium:** Catfolk are Medium creatures and have no bonuses or penalties due to their size.\n- **Normal Speed:** Catfolk have a base speed of 30 feet.\n- **Low-Light Vision:** In dim light, catfolk can see twice as far as humans.\n- **Cat's Luck (Ex):** Once per day when a catfolk makes a Reflex saving throw, he can roll the saving throw twice and take the better result. He must decide to use this ability before the saving throw is attempted.\n- **Natural Hunter:** Catfolk receive a +2 racial bonus on Perception, Stealth, and Survival checks.\n- **Sprinter:** Catfolk gain a 10-foot racial bonus to their speed when using the charge, run, or withdraw actions.\n- **Languages:** Catfolk begin play speaking Common and Catfolk. Catfolk with high Intelligence scores can choose from the following languages: Elven, Gnoll, Gnome, Goblin, Halfling, Orc, and Sylvan.\n\n## Alternate Racial Traits\n\nThe following racial traits may be selected instead of typical catfolk racial traits. Consult your GM before selecting any of these new options.\n\n**Cat's Claws:** Some catfolk have stronger and more developed claws than other members of their race, and can use them to make attacks. Catfolk with this racial trait have a pair of claws they can use as natural weapons. These claws are primary attacks that deal 1d4 points of damage. This racial trait replaces natural hunter.\n\n**Clever Cat:** Catfolk's generally friendly disposition doesn't preclude craftiness. Some of them see social obstacles as games to be played and won. These catfolk receive a +2 racial bonus on Bluff, Diplomacy, and Sense Motive checks. This racial trait replaces natural hunter.\n\n**Climber:** Catfolk hunters excel at hunting prey from trees and other high vantage points. Catfolk with this racial trait possess a climb speed of 20 feet (along with the +8 racial bonus on [Climb](/skills/climb.html) checks a climb speed affords). This racial trait replaces sprinter.\n\n**Curiosity:** Catfolk are naturally inquisitive about the world around them, though some are more curious than others. Such catfolk gain a +4 bonus on [Diplomacy](/skills/diplomacy.html) checks to gather information, and [Knowledge (history)](/skills/knowledge-history.html) and [Knowledge (local)](/skills/knowledge-local.html) are always class skills for them. If they choose a class that has either of these [Knowledge](/skills/knowledge.html) skills as class skills, they gain a +2 racial bonus on those skills instead. This racial trait replaces natural hunter.\n\n**Nimble Faller:** Some catfolk have an amazing sense of balance and keen knowledge of their own center of gravity. Catfolk with this trait land on their feet even when they take lethal damage from a fall. Furthermore, catfolk with this trait gain a +1 bonus to their CMD against trip maneuvers. This racial trait replaces sprinter.\n\n**Scent:** Some catfolk favor a keen sense of smell over sensitive sight. Catfolk with this racial trait gain the scent ability. This racial trait replaces the low-light vision racial trait.\n\n## Favored Class Options\n\nThe following options are available to all catfolk who have the listed favored class, and unless otherwise stated, the bonus applies each time you select the favored class reward.\n\n**Bard:** Add +1/2 to the bard's bardic knowledge bonus.\n\n**Cavalier:** Add +1/4 to the cavalier's banner bonus.\n\n**Druid:** Add +1 hit points to the druid's animal companion. If the druid ever replaces her animal companion, the new animal companion gains these bonus hit points.\n\n**Oracle:** Add one spell known from the oracle spell list. This spell must be at least one level below the highest spell level the oracle can cast.\n\n**Ranger:** Choose a weapon from the following list: claws, kukri, longbow, longsword, short spear, or shortbow. Add +1/2 on critical hit confirmation rolls made while using that weapon (maximum bonus of +4). This bonus does not stack with Critical Focus.\n\n**Rogue:** Add a +1/2 bonus on [Bluff](/skills/bluff.html) checks to feint and Sleight of Hands checks to pickpocket.\n\n**Sorcerer:** Select one bloodline power at 1st level that is normally usable a number of times equal to 3 + the sorcerer's Charisma modifier. The sorcerer adds + 1/2 to the number of uses per day of that bloodline power."
