name: Undine
sources:
  - pathfinder-roleplaying-game-advanced-race-guide
tags:
  - Featured
  - Planetouched
summary: 'Like their cousins, the ifrits, oreads, and sylphs, undines are humans touched by planar elements. They are the scions of elemental water, equally graceful both on land and in water. Undines are adaptable and resistant to cold, and have an affinity for water magic.'
ability_scores: '+2 Dex, +2 Wis, --2 Str'
type: outsider
subtypes:
  - native
size: Medium
ages:
  adulthood: 60
  intuitive: +4d6
  self_taught: +6d6
  trained: +8d6
  middle_age: 150
  old: 200
  venerable: 250
  maximum: +6d100
height_and_weight:
  height_modifier: +2d10
  weight_modifier: ×5
  genders:
    -
      name: male
      base_height: '4''10"'
      base_weight: '120 lb.'
    -
      name: female
      base_height: '4''5"'
      base_weight: '85 lb.'
text: "Undines are humans who trace their ancestry to creatures from the Plane of Water. Even at first glance, one notices the potency of their ancestry, for an undine's very flesh mimics the color of lakes, seas, and oceans. Whether they have the blood of marids or water mephits as their kin, all undines define themselves through their ancestry. They perceive their individual differences as gifts and explore the supernatural aspects of their unique heritage to the fullest.\n\nThe undines are a proud race and show little outward fear. While good-natured and somewhat playful among their own kind, they behave with slightly more reserve and seriousness in the company of non-undines. They have excellent emotional control, and can edge their tempers from calm to raging and back again within but a few minutes. While some might dub their behavior erratic, undines are simply a bit more outwardly melodramatic than most races. Certainly, they are not moody and do not become angered, excited, or otherwise emotional without provocation. As close friends, some find them overly possessive, though they are also extremely protective of those they care about.\n\nUndines tend to settle near water, usually in warmer climates. Though land-dwellers, they spend a fair amount of time in the water. For this reason, most dress sparsely, wearing only enough clothing to protect themselves from the elements, and few wear shoes. They avoid wearing jewelry around their necks and keep their hair slicked back and tied into tight knots. This prevents hair or other objects from becoming a distraction or hindrance while swimming. Similarly, undines pursuing martial classes choose weapons that they can wield efficiently on land as well as in water.\n\n**Physical Description:** Undines display a wide variation of skin tones, ranging from pale turquoise to deep blue to sea green. An undine's straight, thick hair tends to be of a similar, yet slightly darker color than her skin. All have limpid blue eyes. Physically, undines most resemble humans, and their physiques show human diversity in regard to overall height and body type. Aside from their coloration, their most racially defining traits remain their fin-like ears and webbed hands and feet.\n\n**Society:** Undines define themselves as a unique race and are capable of producing undine offspring. While they remain able to interbreed with humans, they tend to keep to themselves, and form small, reclusive communities near bodies of water, or in some cases, floating settlements. A typical undine community lives under the guidance of a small council comprising officials appointed by consensus. Council positions can be held indefinitely, though a community unhappy with the performance of a council member can call for her resignation.\n\nIntermarriage in undine communities is common, with children raised communally. A fair amount of regional diversity exists in undine culture, as influenced by the specific ancestry of independent settlements. It should also be noted that not all undine in a single settlement claim the same ancestry, as undines may marry other undines from outside their own communities.\n\n**Relations:** Undines hold no biases or prejudices toward any particular races. Their communities rely primarily on trade, giving them ample opportunity to interact with a diverse range of outsiders and foreigners. They have no qualms about establishing neighborhoods within the settlements of other races, provided adequate respect is given to both the undines and any nearby bodies of water. Still, in such instances, a given undine community does what it can to retain its autonomy.\n\nUndines get along quite well with elves and gnomes. Often these races share protective duties over forested lakes and streams. Similarly, they interact favorably with good or neutral aquatic humanoids, sharing many common interests. They barter most freely with humans and dwarves for resources such as metal and cloth.\n\n**Alignment and Religion:** Most undines are neutral. Their principle interests lie in the welfare of their people, and thus their moral concerns focus upon the community and upon themselves. This neutral view also allows them to interact with a broad scope of non-undine races with whom they trade. While not deeply religious, undines possess a strong spiritual connection to both their supernatural ancestors and to water itself. Those who pursue nonsecular paths almost always worship the gods of their ancestors or gods whose portfolios feature some aspect of water.\n\n**Adventurers:** On occasion, an undine leaves her people to seek out a life of adventure. Like water itself, some undines simply feel compelled to move, and adventuring gives them an ample excuse for living on the road. Others adventure for less wholesome reasons, and exile is a common punishment for crimes within undine society. With few other options, most exiles turn to adventuring hoping to find a new place in the world. Undines' affinity toward water makes them particularly good druids, while undine sorcerers usually have aquatic bloodlines.\n\n## Undine Racial Traits\n\n- **+2 Dexterity, +2 Wisdom, --2 Strength:** Undines are both perceptive and agile, but tend to adapt rather than match force with force.\n- **Native Outsider:** Undines are outsiders with the native subtype.\n- **Medium:** Undines are Medium creatures and receive no bonuses or penalties due to their size.\n- **Normal Speed:** Undines have a base speed of 30 feet on land. They also have a swim speed of 30 feet, can move in water without making [Swim](/skills/swim.html) checks, and always treat [Swim](/skills/swim.html) as a class skill.\n- **Darkvision:** Undines can see in the dark up to 60 feet.\n- **Spell-Like Ability:** [*Hydraulic push*](/spells/hydraulic-push/) 1/day (caster level equals the undine's level).\n- **Energy Resistance:** Undines have cold resistance 5.\n- **Water Affinity:** Undine sorcerers with the elemental (water) bloodline treat their Charisma score as 2 points higher for all sorcerer spells and class abilities. Undine clerics with the Water domain cast their Water domain powers and spells at +1 caster level.\n- **Languages:** Undines begin play speaking Common and Aquan. Undines with high Intelligence scores can choose from the following: Auran, Dwarven, Elven, Gnome, Halfling, Ignan, and Terran.\n\n## Alternate Racial Traits\n\nThe following racial traits might be selected instead of existing undine racial traits. Consult your GM before selecting any of these new options.\n\n**Acid Breath:** Undines whose outsider heritage can be traced to a water mephit can wield acid as a weapon. Such an undine has a breath weapon that is a 5-foot cone of acidic water usable once per day. The breath deals 1d8 points of acid damage per two character levels (maximum 5d8). A Reflex saving throw (DC 10 + 1/2 the undine's level + the undine's Constitution modifier) halves the damage. This racial trait replaces the spell-like ability racial trait.\n\n**Amphibious:** Some undines are born with a permanent bond to water. Undines with this racial trait gain the aquatic subtype and amphibious special quality. This racial trait replaces the spell-like ability racial trait.\n\n**Deepsight:** The eyes of some undines are especially adapted to the lightless depths of the oceans, but not to air-filled environments. An undine with this racial trait has darkvision 120 feet when underwater, but otherwise has no darkvision at all. This racial trait replaces darkvision.\n\n**Flesh Chameleon:** Some undines can change their coloration to match human skin tones. As a standard action, an undine with this racial trait can change her natural blue hue to match any normal human skin tone, and can revert to normal as a free action. This grants a +4 racial bonus on Disguise checks to appear human. This racial trait replaces energy resistance.\n\n**Hydrated Vitality:** An undine with this racial trait gains fast healing 2 for 1 round anytime she submerges completely within a body of natural salt water, fresh water, or brackish water. Stagnant, poisoned, or trapped water (such as an artificial pit or a bag of holding) does not activate this ability. The undine can heal up to 2 hit points per level per day with this ability, after which it ceases to function. This racial trait replaces water affinity.\n\n**Nereid Fascination:** Some undines can trace their ancestry to nereids as well as to outsiders. Once per day as a standard action, such an undine can create a 20-foot-radius aura that causes humanoids within the aura's range to become fascinated with her for a number of rounds equal to 1/2 the undine's character level (minimum 1). Targets may resist with a Will save (DC 10 + 1/2 the undine's level + the undine's Charisma modifier). This is a supernatural ability. This racial trait replaces the spell-like ability racial trait.\n\n**Ooze Breath:** Some undines' outsider heritage can be traced to ooze mephits. These undines have a breath weapon that is a 5-foot cone of slime usable once per day. The slime deals 1d4 points of acid damage per two character levels (maximum 5d4) and sickens creatures in the area for 3 rounds. A successful Reflex saving throw (DC 10 + 1/2 the undine's level + the undine's Constitution modifier) halves the damage and negates the sickened effect. This racial trait replaces the spell-like ability racial trait.\n\n**Terrain Chameleon:** Some undines can change their coloration to blend in with underwater terrain, mixing browns, grays, and greens to resemble kelp or other natural water plants. As a standard action, an undine with this racial trait can change her coloration, gaining a +4 bonus on [Stealth](/skills/stealth.html) checks in underwater environments. She can return to normal as a free action. This racial trait replaces energy resistance.\n\n**Water Sense:** Undines with this racial trait can sense vibrations in water, granting them blindsense 30 feet against creatures in contact with the same body of water. This racial trait replaces energy resistance.\n\n## Favored Class Options\n\nThe following options are available to all undines who have the listed favored class, and unless otherwise stated, the bonus applies each time you select the class reward.\n\n**Bard:** Add a +1 bonus on [Perform](/skills/perform.html) checks to use the countersong bardic performance against creatures with the aquatic or water subtypes.\n\n**Cleric:** Add a +1 bonus on caster level checks to overcome the spell resistance of creatures with the aquatic or water subtype.\n\n**Druid:** Add a +1 bonus on wild empathy checks to influence animals and magical beasts with the aquatic subtype.\n\n**Monk:** Add +1 to the monk's CMD when resisting a grapple and +1/3 to the number of stunning attacks he can attempt per day.\n\n**Sorcerer:** Add a +1 bonus on caster level checks to cast spells underwater.\n\n**Summoner:** If the summoner's eidolon has an aquatic base form, add +5 feet to the range of the summoner's life link ability.\n\n**Wizard:** Add one spell from the cleric, druid, or wizard spell list with the water descriptor to the wizard's spellbook. This spell must be at least one level below the highest spell level he can cast. This spell is treated as one level higher unless it also appears on the wizard spell list."
