name: Dwarf
sources:
  - pathfinder-roleplaying-game-core-rulebook
  - pathfinder-roleplaying-game-advanced-race-guide
tags:
  - Core
summary: |
  These short and stocky defenders of mountain fortresses are often seen as
  stern and humorless. Known for mining the earth's treasures and crafting
  magnificent items from ore and gemstones, they have an unrivaled affinity for
  the bounties of the deep earth. Dwarves also have a tendency toward
  traditionalism and isolation that sometimes manifests as xenophobia.
ability_scores: +2 Con, +2 Wis, --2 Cha
type: humanoid
size: Medium
ages:
  adulthood: 40
  intuitive: +3d6
  self_taught: +5d6
  trained: +7d6
  middle_age: 125
  old: 188
  venerable: 250
  maximum: +2d100
height_and_weight:
  weight_modifier: ×7
  genders:
    - name: male
      base_height: 3'9"
      base_weight: 150 lb.
      height_modifier: +2d4
    - name: female
      base_height: 3'7"
      base_weight: 120 lb.
      height_modifier: +2d4
text: |
  Dwarves are a stoic but stern race, ensconced in cities carved from the
  hearts of mountains and fiercely determined to repel the depredations of
  savage races like orcs and goblins. More than any other race, dwarves have
  acquired a reputation as dour and humorless artisans of the earth. It could
  be said that their history shapes the dark disposition of many dwarves, for
  they reside in high mountains and dangerous realms below the earth,
  constantly at war with giants, goblins, and other such horrors.

  Dwarves are lovers of history and tradition, and their long lifespan leads to
  far less in the way of generational shifts in attitudes, styles, fashions,
  and trends than shorter-lived races exhibit. If a thing is not broken, they
  do not fix it or change it; and if it is broken, they fix it rather than
  replace it. Thrifty as a rule, dwarves are loath to discard anything unless
  it is truly ruined and unable to be fixed. At the same time, dwarves'
  meticulous, near-obsessive attention to detail and durability in their
  craftsmanship makes that a rare occurrence, as the things they make are built
  to last. As a result, buildings, artwork, tools, housewares, garments,
  weapons, and virtually everything else made by dwarves still sees regular use
  at an age when such items would be relegated to museum pieces, dusty antique
  shelves, or junkyard fodder by other races. Taken together, these traits
  create the impression that dwarves are a race frozen in time.

  Nothing could be further from the truth, however, as dwarves are both
  thoughtful and imaginative, willing to experiment, if always keen to refine
  and perfect a new technique or product before moving on to the next one.
  Dwarves have achieved feats of metallurgy, stonework, and engineering that
  have consistently outpaced the technological advances of other races, though
  some non-dwarven races have used magic to supplement and perfect their own
  creations to achieve the same ends through mystical rather than mundane
  means. They are also a race typified by stubborn courage and dedication to
  seeing tasks through to completion, whatever the risks. These traits have led
  dwarves to explore and settle in extreme environments that would cause other
  races to quail and retreat. From the darkest depths of the underworld to the
  highest mountain peaks, from rusting iron citadels along desolate rocky
  coasts to squat jungle ziggurats, dwarves have established their enclaves and
  redoubts, holding them against all comers or perishing to the last and
  leaving only their enduring monuments to stand as their legacy.

  While it is said that dwarves are not venturesome or inventive, it would be
  more accurate to say that they maintain a focus on and dedication to each
  task they undertake and every change they adopt, vetting such changes
  thoroughly before adopting them wholeheartedly. When faced with new
  circumstances and new needs, they react by applying tried and true tools and
  techniques systematically, using existing methods whenever possible rather
  than trying to invent novel solutions for every situation. If necessity
  requires, however, they throw themselves with equal vigor into developing the
  next perfect procedure for demolishing the obstacles that get in their way.
  Once their desired goal is obtained, they focus on consolidating each new
  piece of territory or conceptual advance. Dwarves thus rarely overextend
  themselves, but they also may miss opportunities to seize the initiative and
  maximize the advantages they create.

  **Physical Description:** Dwarves are a short and stocky race, and stand
  about a foot shorter than most humans, with wide, compact bodies that account
  for their burly appearance. Male and female dwarves pride themselves on the
  length of their hair, and men often decorate their beards with a variety of
  clasps and intricate braids. A clean-shaven male dwarf is a sure sign of
  madness, or worse---no one familiar with their race trusts a beardless
  dwarven man.

  **Society:** The great distances between their mountain citadels account for
  many of the cultural differences that exist within dwarven society. Despite
  these schisms, dwarves throughout the world are characterized by their love
  of stonework, their passion for stone- and metal-based craftsmanship and
  architecture, and a fierce hatred of giants, orcs, and goblinoids. In some
  remote enclaves, such as those areas where these races are uncommon or
  unheard of, dwarves' fixation on security and safety combined with their
  rather pugnacious nature leads them to find enemies or at least rivals
  wherever they settle. While they are not precisely militaristic, they learned
  long ago that those without axes can be hewn apart by them, and thus dwarves
  everywhere are schooled to be ready to enforce their rights and claims by
  force of arms. When their patience with diplomacy is exhausted, dwarves do
  not hesitate to adopt what they call "aggressive negotiations."

  **Relations:** Dwarves and orcs have long dwelt in proximity, theirs a
  history of violence as old as both their races. Dwarves generally distrust
  and shun half-orcs. They find halflings, elves, and gnomes to be too frail,
  flighty, or "pretty" to be worthy of proper respect. It is with humans that
  dwarves share the strongest link, for humans' industrious nature and hearty
  appetites come closest to matching those of the dwarven ideal.

  **Alignment and Religion:** Dwarves are driven by honor and tradition, and
  while they are often satirized as standoffish, they have a strong sense of
  friendship and justice, and those who win their trust understand that, while
  they work hard, they play even harder---especially when good ale is involved.
  Most dwarves are lawful good.

  **Adventurers:** Although dwarven adventurers are rare compared to humans,
  they can be found in most regions of the world. Dwarves often leave the
  confines of their redoubts to seek glory for their clans, to find wealth with
  which to enrich the fortress-homes of their birth, or to reclaim fallen
  dwarven citadels from racial enemies. Dwarven warfare is often characterized
  by tunnel fighting and melee combat, and as such most dwarves tend toward
  classes such as fighters and barbarians.

  ## Dwarf Racial Traits

  - **+2 Constitution, +2 Wisdom, --2 Charisma:** Dwarves are both tough and
  wise, but also a bit gruff. - **Medium:** Dwarves are Medium creatures and
  have no bonuses or penalties due to their size. - **Slow and Steady:**
  Dwarves have a base speed of 20 feet, but their speed is never modified by
  armor or encumbrance. - **Darkvision:** Dwarves can see in the dark up to 60
  feet. - **Defensive Training: **Dwarves get a +4 dodge bonus to AC against
  monsters of the giant subtype. - **Greed:** Dwarves receive a +2 racial bonus
  on Appraise skill checks made to determine the price of nonmagical goods that
  contain precious metals or gemstones. - **Hatred:** Dwarves receive a +1
  bonus on attack rolls against humanoid creatures of the orc and goblinoid
  subtypes due to special training against these hated foes. - **Hardy:**
  Dwarves receive a +2 racial bonus on saving throws against poison, spells,
  and spell-like abilities. - **Stability:** Dwarves receive a +4 racial bonus
  to their Combat Maneuver Defense when resisting a bull rush or trip attempt
  while standing on the ground. - **Stonecunning:** Dwarves receive a +2 bonus
  on [Perception](/skills/perception.html) checks to potentially notice unusual
  stonework, such as traps and hidden doors located in stone walls or floors.
  They receive a check to notice such features whenever they pass within 10
  feet of them, whether or not they are actively looking. - **Weapon
  Familiarity:** Dwarves are proficient with battleaxes, heavy picks, and
  warhammers, and treat any weapon with the word "dwarven" in its name as a
  martial weapon. - **Languages:** Dwarves begin play speaking Common and
  Dwarven. Dwarves with high Intelligence scores can choose from the following:
  Giant, Gnome, Goblin, Orc, Terran, and Undercommon.

  ## Alternate Racial Traits

  The following racial traits may be selected instead of the standard dwarf
  racial traits. Consult your GM before selecting any of these new options.

  **Ancient Enmity:** Dwarves have long been in conflict with elves, especially
  the hated drow. Dwarves with this racial trait receive a +1 racial bonus on
  attack rolls against humanoid creatures of the elf subtype. This racial trait
  replaces hatred.

  **Craftsman:** Dwarves are known for their superior craftsmanship when it
  comes to metallurgy and stonework. Dwarves with this racial trait receive a
  +2 racial bonus on all [Craft](/skills/craft.html) or
  [Profession](/skills/profession.html) checks related to metal or stone. This
  racial trait replaces greed.

  **Deep Warrior:** Dwarves with this racial trait grew up facing the
  abominations that live deep beneath the surface. They receive a +2 dodge
  bonus to AC against monsters of the aberration type and a +2 racial bonus on
  combat maneuver checks made to grapple such creatures (or to continue a
  grapple). This racial trait replaces defensive training.

  **Giant Hunter:** Dwarves with this racial trait gain a +1 bonus on attack
  rolls against humanoids with the giant subtype. Furthermore, they gain a +2
  bonus on Survival checks to find and follow tracks made by humanoids with the
  giant subtype. This racial trait replaces the hatred racial trait.

  **Lorekeeper:** Dwarves keep extensive records about their history and the
  world around them. Dwarves with this racial trait receive a +2 racial bonus
  on [Knowledge (history)](/skills/knowledge-history.html) checks that pertain
  to dwarves or their enemies. They can make such skill checks untrained. This
  racial trait replaces greed.

  **Magic Resistant:** Some of the older dwarven clans are particularly
  resistant to magic. Dwarves with this racial trait gain spell resistance
  equal to 5 + their character level. This resistance can be lowered for 1
  round as a standard action. Dwarves with this racial trait take a --2 penalty
  on all concentration checks made in relation to arcane spells. This racial
  trait replaces hardy.

  **Minesight:** Dwarves with this racial trait increase the range of their
  darkvision to 90 feet; however, they are automatically dazzled in bright
  light and take a --2 penalty on saving throws against effects with the light
  descriptor. This racial trait replaces darkvision.

  **Mountaineer:** Mountain dwarves are skilled at climbing and navigating
  narrow ledges. Dwarves with this racial trait are immune to altitude sickness
  and do not lose their Dexterity bonus to AC when making
  [Climb](/skills/climb.html) or [Acrobatics](/skills/acrobatics.html) checks
  to cross narrow or slippery surfaces. This racial trait replaces stability.

  **Relentless:** Dwarves are skilled at pushing their way through a
  battlefield, tossing aside lesser foes with ease. Dwarves with this racial
  trait receive a +2 bonus on combat maneuver checks made to bull rush or
  overrun an opponent. This bonus only applies while both the dwarf and his
  opponent are standing on the ground. This racial trait replaces stability.

  **Rock Stepper:** Dwarves with this racial trait can skillfully negotiate
  rocky terrain. They can ignore difficult terrain created by rubble, broken
  ground, or steep stairs when they take a 5-foot step. This racial trait
  replaces stonecunning.

  **Saltbeard:** Dwarves occasionally found iron cities along rugged seacoasts,
  and natives of such cities gain a +2 bonus on
  [Profession](/skills/profession.html) (sailor) and Survival checks while at
  sea. They gain a +1 racial bonus on attack rolls and a +2 dodge bonus to AC
  against creatures with the aquatic or water subtype. Their greed racial trait
  applies only to treasure found in or under the water, but applies to all such
  treasure regardless of whether or not it contains metal or gemstones. This
  racial trait replaces defensive training, hatred, and stonecunning.

  **Sky Sentinel:** As creatures with a deep affinity for the ground, dwarves
  are wary of attacks from above. Enemies on higher ground gain no attack roll
  bonus against dwarves with this racial trait, and they gain a +1 racial bonus
  on attack rolls, a +2 dodge bonus to AC, and a +2 bonus on
  [Perception](/skills/perception.html) checks against flying creatures. This
  racial trait replaces defensive training, hatred, and stonecunning.

  **Stonesinger:** Some dwarves' affinity for the earth grants them greater
  powers. Dwarves with this racial trait are treated as one level higher when
  casting spells with the earth descriptor or using granted powers of the Earth
  domain, the bloodline powers of the deep earth bloodline or earth elemental
  bloodline, and revelations of the oracle's stone mystery. This ability does
  not give them early access to level-based powers; it only affects the powers
  they could use without this ability. This racial trait replaces stonecunning.

  **Stubborn:** Dwarves are renowned for their stubbornness. Dwarves with this
  racial trait receive a +2 racial bonus on Will saves to resist spells and
  spell-like abilities of the enchantment (charm) and enchantment (compulsion)
  schools. In addition, if they fail such a save, they receive another save 1
  round later to prematurely end the effect (assuming it has a duration greater
  than 1 round). This second save is made at the same DC as the first. If the
  dwarf has a similar ability from another source (such as a rogue's slippery
  mind), he can only use one of these abilities per round, but he can try the
  other on the second round if the first reroll ability fails. This racial
  trait replaces hardy.

  **Surface Survivalist:** Some dwarves have dwelt so long aboveground they
  have lost their ability to see at night. However, their adaptation to extreme
  environments allows them to treat wind conditions (when determining whether
  or not they are checked or blown away) and either hot or cold climates
  (choose one) as one step less severe. This racial trait replaces darkvision.

  **Xenophobic:** Isolationist dwarves despise non-dwarven humanoids. They
  speak only Dwarven and do not gain any bonus languages from possessing a high
  Intelligence score. In addition, they learn only one language per 2 ranks of
  Linguistics they possess. However, their untrusting nature gives them a +1
  bonus against mind-affecting effects, except for fear affects. This racial
  trait replaces a dwarf's normal languages.

  **Wyrmscourged:** Dwarves with this racial trait gain a +1 bonus on attack
  rolls and a +2 dodge bonus to AC and on saving throws against the
  exceptional, supernatural, and spell-like abilities of dragons. They also
  gain a +2 racial bonus on [Knowledge (arcana)](/skills/knowledge-arcana.html)
  checks to identify dragons and can make such checks untrained. This racial
  trait replaces defensive training, hatred, and stonecunning.

  ## Racial Subtypes

  You can combine various alternate racial traits to create dwarven subraces or
  variant races, such as the following.

  **Deep Delver:** Dwarves living far below the earth have the minesight and
  deep warrior racial traits. Deep delver spellcasters may exchange
  stonecunning for the stonesinger trait.

  **Elder Dwarf:** Traditionalist dwarves of ancient lineage have the ancient
  enmity, lorekeeper, and either the magic resistant or stubborn racial traits.

  **Exiled Dwarf:** Dwarves who have lost their homelands usually have the
  relentless and stubborn racial traits, and often have wyrmscourged as well.

  **Mountain Dwarf:** Dwarves living atop high peaks have the mountaineer
  racial trait and often surface survivalist as well. Mountain dwarves are also
  trained to defend their homes, and may take the sky sentinel and xenophobic
  traits instead.

  ## Favored Class Options

  Instead of receiving an additional skill rank or hit point whenever they gain
  a level in a favored class, dwarves have the option of choosing from a number
  of other bonuses, depending upon the character's favored class. The following
  options are available to all dwarves who have the listed favored class, and
  unless otherwise stated, the bonus applies each time you select the listed
  favored class reward.

  **Alchemist:** Add +1/4 to the alchemist's natural armor bonus when using his
  mutagen.

  **Barbarian:** Add +1 to the barbarian's total number of rage rounds per day.

  **Bard:** Reduce arcane spell failure chance for casting bard spells when
  wearing medium armor by +1%. Once the total reaches 10%, the bard also
  receives Medium Armor Proficiency, if he does not already possess it.

  **Cavalier:** Add +1/2 to the cavalier's bonus to damage against targets of
  his challenge.

  **Cleric:** Select one domain power granted at 1st level that is normally
  usable a number of times per day equal to 3 + the cleric's Wisdom modifier.
  The cleric adds +1/2 to the number of uses per day of that domain power.

  **Druid:** Select one domain power granted at 1st level that is normally
  usable a number of times per day equal to 3 + the druid's Wisdom modifier.
  The druid adds +1/2 to the number of uses per day of that domain power.

  **Fighter:** Add +1 to the fighter's CMD when resisting a bull rush or trip.

  **Gunslinger:** Reduce the misfire chance for one type of firearm by 1/4. You
  cannot reduce the misfire chance of a firearm below 1.

  **Inquisitor:** Add +1/2 to the inquisitor's level for the purpose of
  determining the effects of one type of judgment.

  **Magus:** Select one known magus arcana usable only once per day. The magus
  adds +1/6 to the number of times it can be used per day. Once that magus
  arcana is usable twice per day, the magus must select a different magus
  arcana.

  **Monk:** Reduce the Hardness of any object made of clay, stone, or metal by
  1 whenever the object is struck by the monk's unarmed strike (minimum of 0).

  **Oracle:** Reduce the penalty for not being proficient with one weapon by 1.
  When the nonproficiency penalty for a weapon becomes 0 because of this
  ability, the oracle is treated as having the appropriate Martial or Exotic
  Weapon Proficiency feat with that weapon.

  **Paladin:** Add a +1 bonus on concentration checks when casting paladin
  spells.

  **Ranger:** Add a +1/2 bonus on wild empathy checks to influence animals and
  magical beasts that live underground.

  **Rogue:** Add a +1/2 bonus on Disable Device checks regarding stone traps
  and a +1/2 bonus to trap sense regarding stone traps.

  **Sorcerer:** Add +1/2 to acid and earth spell or spell-like ability damage.

  **Summoner:** Add a +1/4 natural armor bonus to the AC of the summoner's
  eidolon.

  **Witch:** Add +1/4 natural armor bonus to the AC of the witch's familiar.

  **Wizard:** Select one item creation feat known by the wizard. Whenever he
  crafts an item using that feat, the amount of progress he makes in an 8-hour
  period increases by 200 gp (50 gp if crafting while adventuring). This does
  not reduce the cost of the item; it just increases the rate at which the item
  is crafted.
