name: Ifrit
sources:
  - pathfinder-roleplaying-game-advanced-race-guide
tags:
  - Featured
  - Planetouched
summary: |
  Ifrits are a race descended from mortals and the strange inhabitants of the
  Plane of Fire. Their physical traits and personalities often betray their
  fiery origins, and they tend to be restless, independent, and imperious.
  Frequently driven from cities for their ability to manipulate flame, ifrits
  make powerful fire sorcerers and warriors who can wield flame like no other
  race.
ability_scores: +2 Dex, +2 Cha, --2 Wis
type: outsider
subtypes:
  - native
size: Medium
ages:
  adulthood: 60
  intuitive: +4d6
  self_taught: +6d6
  trained: +8d6
  middle_age: 150
  old: 200
  venerable: 250
  maximum: +6d100
height_and_weight:
  weight_modifier: ×5
  genders:
    - name: male
      base_height: 5'2"
      base_weight: 110 lb.
      height_modifier: +2d8
    - name: female
      base_height: 5'0"
      base_weight: 90 lb.
      height_modifier: +2d8
text: |
  Humans whose ancestry includes beings of elemental fire such as efreet,
  ifrits are a passionate and fickle race. No ifrit is satisfied with a
  sedentary life; like a wildfire, ifrits must keep moving or burn away into
  nothingness. Ifrits not only adore flames, but personify multiple aspects of
  them as well, embodying both fire's dynamic, ever-changing energy and its
  destructive, pitiless nature.

  **Physical Description:** Ifrits vary in appearance as widely as their
  elemental ancestors do. Most have pointy ears, red or mottled horns on the
  brow, and hair that flickers and waves as if it were aflame. Some possess
  skin the color of polished brass or have charcoal-hued scales covering their
  arms and legs. Ifrits favor revealing and ostentatious clothing in bright
  oranges and reds, preferably paired with gaudy jewelry.

  **Society:** Ifrits are most often born into human communities, and rarely
  form societies of their own. Those who grow up in a city are almost always
  imprisoned or driven off before they reach adulthood; most are simply too
  hot-headed and independent to fit into civilized society, and their
  predilection toward pyromania doesn't endear them to the local authorities.
  Those born into nomadic or tribal societies fare much better, since ifrits'
  instinctive urge to explore and conquer their surroundings can easily earn
  them a place among their tribe's leadership.

  **Relations:** Even the best-natured ifrits tend to view other individuals as
  tools to use as they see fit, and as such they get along best with races they
  can charm or browbeat into submission. Half-elves and gnomes often find
  themselves caught up in an ifrit's schemes, while halflings, half-orcs, and
  dwarves usually bridle at ifrits' controlling nature. Strangely, ifrits
  sometimes form incredibly close bonds with elves, whose calm, aloof nature
  seems to counterbalance an ifrit's impulsiveness. Most ifrits refuse to
  associate with sylphs, but are otherwise on peaceable terms with the other
  elemental-touched races.

  **Alignment and Religion:** Ifrits are a dichotomous people---on one hand,
  fiercely independent, and on the other, imperious and demanding. They are
  often accused of being morally impoverished, but their troublemaking behavior
  is rarely motivated by true malice. Ifrits are usually lawful neutral or
  chaotic neutral, with a few falling into true neutrality. Most ifrits lack
  the mindset to follow a god's teachings, and resent the strictures placed on
  them by organized faith. When ifrits do take to worship (usually venerating a
  fire-related deity), they prove to be zealous and devoted followers.

  **Adventurers:** Ifrits adventure for the sheer thrill of it and for the
  chance to test their skill against worthy foes, but most of all they
  adventure in search of power. Once ifrits dedicate themselves to a task, they
  pursue it unflinchingly, never stopping to consider the dangers ahead of
  them. When this brashness finally catches up with them, ifrits often rely on
  sorcery or bardic magic to combat their resulting troubles.

  ## Ifrit Racial Traits

  - **+2 Dexterity, +2 Charisma, --2 Wisdom:** Ifrits are passionate and quick,
  but impetuous and destructive. - **Native Outsider:** Ifrits are outsiders
  with the native subtype. - **Medium:** Ifrits are Medium creatures and
  receive no bonuses or penalties due to their size. - **Normal Speed:** Ifrits
  have a base speed of 30 feet. - **Darkvision:** Ifrits can see in the dark up
  to 60 feet. - **Spell-Like Ability:** [*Burning
  hands*](/spells/burning-hands/) 1/day (caster level equals the ifrit's level;
  DC 11 + Charisma modifier). - **Energy Resistance:** Ifrits have fire
  resistance 5. - **Fire Affinity:** Ifrit sorcerers with the elemental (fire)
  bloodline treat their Charisma score as 2 points higher for all sorcerer
  spells and class abilities. Ifrit spellcasters with the Fire domain use their
  domain powers and spells at +1 caster level. - **Languages:** Ifrits begin
  play speaking Common and Ignan. Ifrits with high Intelligence scores can
  choose from the following: Aquan, Auran, Dwarven, Elven, Gnome, Halfling, and
  Terran.

  ## Alternate Racial Traits

  The following racial traits may be selected instead of existing ifrit racial
  traits. Consult your GM before selecting any of these new options.

  **Desert Mirage:** Ifrits thrive in the deserts of the world, where their
  keen instincts and resistance to heat give them a huge edge over their
  competitors. Those with this trait gain a +2 racial bonus on
  [Stealth](/skills/stealth.html) checks in desert environments and on saves to
  resist starvation and thirst. This racial trait replaces fire affinity.

  **Efreeti Magic:** Some ifrits inherit an efreeti ancestor's ability to
  magically change a creature's size. They can cast either [*enlarge
  person*](/spells/enlarge-person/) or [*reduce
  person*](/spells/reduce-person/) (the ifrit chooses when using this ability)
  once per day as a spell-like ability (caster level equals the ifrit's level).
  The ifrit can use this ability to affect other ifrits as though they were
  humanoid creatures. This racial trait replaces the spell-like ability racial
  trait.

  **Fire in the Blood:** Ifrits with this racial trait mimic the healing
  abilities of the mephits, gaining fast healing 2 for 1 round anytime they
  take fire damage (whether or not this fire damage gets through their fire
  resistance). The ifrits can heal up to 2 hit points per level per day with
  this ability, after which it ceases to function. This racial trait replaces
  fire affinity.

  **Fire Insight:** Ifrit spellcasters sometimes find that their elemental
  heritage makes creatures of fire more willing to serve them. Summon monster
  and summon nature's ally spells that the ifrit casts last 2 rounds longer
  than normal when used to summon creatures with the fire subtype. This racial
  trait replaces fire affinity.

  **Fire-Starter:** Ifrits with this racial trait derive sadistic satisfaction
  from watching others burn. Anytime the ifrit causes a creature to catch fire,
  he gains a +1 morale bonus on the next single attack roll, saving throw,
  skill check, or ability check that he makes in the next round. The ifrit only
  gains this bonus the first time he causes a particular creature to catch
  fire; subsequent times the creature catches fire provide no bonus. This
  racial trait replaces fire affinity.

  **Forge-Hardened:** Not all ifrits are descended from efreet---some instead
  descend from azers or even salamanders. Such ifrits gain a +2 racial bonus on
  [Craft](/skills/craft.html) (armor and weapons) checks and saves to resist
  fatigue and exhaustion. This racial trait replaces the spell-like ability
  racial trait.

  **Hypnotic:** Ifrits with this racial trait evoke the entrancing nature of
  flame, adding +1 to the DC for all saving throws against spells or effects
  they cast that inflict the fascinated condition. Once per day, when a
  creature rolls a saving throw against such an effect from the ifrit, the
  ifrit can spend an immediate action to force that creature to reroll the
  saving throw and use the second result, even if it is worse. The ifrit must
  announce he is using this ability before the results of the first roll are
  revealed. This racial trait replaces fire affinity.

  **Wildfire Heart:** Ifrits with this trait are as swift and dangerous as a
  blazing wildfire. They gain a +4 racial bonus on initiative checks. This
  racial trait replaces energy resistance.

  ## Favored Class Options

  The following options are available to all ifrits who have the listed favored
  class, and unless otherwise stated, the bonus applies each time you select
  the class reward.

  **Alchemist:** Add +1/2 to the alchemist's bomb damage.

  **Bard:** Add +1/6 to the number of people the bard can affect with the
  fascinate bardic performance.

  **Cleric:** Add a +1/2 bonus on [Knowledge
  (planes)](/skills/knowledge-planes.html) checks relating to the Plane of Fire
  and creatures with the fire subtype.

  **Gunslinger:** Add +1/2 to the bonus on initiative checks the gunslinger
  makes while using her gunslinger initiative deed.

  **Inquisitor:** Add a +1/2 bonus on [Intimidate](/skills/intimidate.html)
  checks made against creatures with the fire subtype and a +1/2 bonus on
  [Knowledge (planes)](/skills/knowledge-planes.html) checks relating to the
  Plane of Fire.

  **Oracle:** Add +1/6 to the oracle's level for the purpose of determining the
  effects of one revelation.

  **Rogue:** Add a +1/2 bonus on [Acrobatics](/skills/acrobatics.html) checks
  to jump and a +1/2 bonus on [Intimidate](/skills/intimidate.html) checks to
  demoralize enemies.

  **Sorcerer:** Choose a bloodline power from the elemental (fire) bloodline or
  the efreeti bloodline that the sorcerer can use. The sorcerer treats her
  class level as though it were +1/6 higher (to a maximum of +2) when
  determining the effects of that power.
