name: Ratfolk
sources:
  - pathfinder-roleplaying-game-advanced-race-guide
tags:
  - Featured
summary: |
  These small, ratlike humanoids are clannish and nomadic masters of trade.
  Often tinkers and traders, they are more concerned with accumulating
  interesting trinkets than amassing wealth. Ratfolk often adventure to find
  new and interesting curiosities rather than coin.
ability_scores: +2 Dex, +2 Int, --2 Str
type: humanoid
subtypes:
  - ratfolk
size: Small
ages:
  adulthood: 12
  intuitive: +1d4
  self_taught: +1d6
  trained: +2d6
  middle_age: 20
  old: 30
  venerable: 40
  maximum: +1d20
height_and_weight:
  weight_modifier: ×3
  genders:
    - name: male
      base_height: 3'7"
      base_weight: 65 lb.
      height_modifier: +2d4
    - name: female
      base_height: 3'4"
      base_weight: 50 lb.
      height_modifier: +2d4
text: |
  Ratfolk are small, rodentlike humanoids; originally native to subterranean
  areas in dry deserts and plains, they are now more often found in nomadic
  trading caravans. Much like the pack rats they resemble, ratfolk are
  tinkerers and hoarders by nature, and as a whole are masters of commerce,
  especially when it comes to acquiring and repairing mechanical or magical
  devices. Though some are shrewd merchants who carefully navigate the shifting
  alliances of black markets and bazaars, many ratfolk love their stockpiles of
  interesting items far more than money, and would rather trade for more such
  prizes to add to their hoards over mere coins. It's common to see a
  successful crew of ratfolk traders rolling out of town with an even larger
  bundle than they entered with, the whole mess piled precariously high on a
  cart drawn by giant rats.

  **Physical Description:** Typical ratfolk are average 4 feet tall and weigh
  80 pounds. They often wear robes to stay cool in the desert or conceal their
  forms in cities, as they know other humanoids find their rodent features
  distasteful. Ratfolk have a strong attraction to shiny jewelry, especially
  copper, bronze, and gold, and many decorate their ears and tails with small
  rings made of such metals. They are known to train giant rats (dire rats with
  the giant creature simple template), which they often use as pack animals and
  mounts.

  **Society:** Ratfolk are extremely communal, and live in large warrens with
  plenty of hidden crannies in which to stash their hoards or flee in times of
  danger, gravitating toward subterranean tunnels or tightly packed tenements
  in city slums. They feel an intense bond with their large families and kin
  networks, as well as with ordinary rodents of all sorts, living in chaotic
  harmony and fighting fiercely to defend each other when threatened. They are
  quick to use their stockpiles of gear in combat, but prefer to work out
  differences and settle disputes with mutually beneficial trades.

  When a specific ratfolk warren grows overcrowded and the surrounding
  environment won't support a larger community, young ratfolk instinctively
  seek out new places in which to dwell. If a large enough group of ratfolk
  immigrants all settle down in a new, fertile area, they may create a new
  warren, often with strong political ties to their original homeland.
  Otherwise, individual ratfolk are inclined to simply leave home and take up
  residence elsewhere, or wander on caravan trips that last most of the year,
  reducing the pressure of overcrowding at home.

  **Relations:** Ratfolk tend to get along quite well with humans, and often
  develop ratfolk societies dwelling in the sewers, alleys, and shadows of
  human cities. Ratfolk find dwarves too hidebound and territorial, and often
  mistake even mild criticisms from dwarves as personal attacks. Ratfolk have
  no particular feelings about gnomes and halflings, although in areas where
  those races and ratfolk must compete for resources, clan warfare can become
  dogma for generations. Ratfolk enjoy the company of elves and half-elves,
  often seeing them as the calmest and most sane of the civilized humanoid
  races. Ratfolk are particularly fond of elven music and art, and many ratfolk
  warrens are decorated with elven art pieces acquired through generations of
  friendly trade.

  **Alignment and Religion:** Ratfolk individuals are driven by a desire to
  acquire interesting items and a compulsion to tinker with complex objects.
  The strong ties of ratfolk communities give them an appreciation for the
  benefits of an orderly society, even if they are willing to bend those rules
  when excited about accomplishing their individual goals.

  **Adventurers:** Ratfolk are often driven by a desire to seek out new
  opportunities for trade, both for themselves and for their warrens. Ratfolk
  adventurers may seek potential markets for their clan's goods, keep an eye
  out for sources of new commodities, or just wander about in hopes of
  unearthing enough treasure to fund less dangerous business ventures. Ratfolk
  battles are often decided by cunning traps, ambushes, or sabotage of enemy
  positions, and accordingly young ratfolk heroes often take up classes such as
  alchemist, gunslinger, and rogue.

  ## Ratfolk Racial Traits

  - **+2 Dexterity, +2 Intelligence, --2 Strength:** Ratfolk are agile and
  clever, yet physically weak. - **Ratfolk:** Ratfolk are humanoids with the
  ratfolk subtype. - **Small:** Ratfolk are Small and gain a +1 size bonus to
  their AC, a +1 size bonus on attack rolls, a --1 penalty on combat maneuver
  checks and to their CMD, and a +4 size bonus on
  [Stealth](/skills/stealth.html) checks. - **Slow Speed:** Ratfolk have a base
  speed of 20 feet. - **Darkvision:** Ratfolk can see in the dark up to 60
  feet. - **Rodent Empathy:** Ratfolk gain a +4 racial bonus on [Handle
  Animal](/skills/handle-animal.html) checks made to influence rodents. -
  **Swarming:** Ratfolk are used to living and fighting communally, and are
  adept at swarming foes for their own gain and their foes' detriment. Up to
  two ratfolk can share the same square at the same time. If two ratfolk in the
  same square attack the same foe, they are considered to be flanking that foe
  as if they were in two opposite squares. - **Tinker:** Ratfolk gain a +2
  racial bonus on [Craft](/skills/craft.html) (alchemy),
  [Perception](/skills/perception.html), and [Use Magic
  Device](/skills/use-magic-device.html) checks. - **Languages:** Ratfolk begin
  play speaking Common. Ratfolk with high Intelligence scores can choose from
  the following: Aklo, Draconic, Dwarven, Gnoll, Gnome, Goblin, Halfling, Orc,
  and Undercommon.

  ## Alternate Racial Traits

  The following racial traits may be selected instead of existing ratfolk
  racial traits. Consult your GM before selecting any of these new options.

  **Cornered Fury:** Ratfolk can fight viciously when cut off from friends and
  allies. Whenever a ratfolk with this racial trait is reduced to half or fewer
  of his hit points, and has no conscious ally within 30 feet, he gains a +2
  racial bonus on melee attack rolls and to Armor Class. This racial trait
  replaces swarming.

  **Scent:** Some ratfolk have much more strongly developed senses of smell,
  instead of keen eyes and ears. These ratfolk have the scent ability, but take
  a --2 penalty on all [Perception](/skills/perception.html) checks based
  primarily on sight or hearing. This racial trait replaces tinker.

  **Skulk:** Some ratfolk can blend easily into their environments, and move
  with surprising grace. Ratfolk gain a +2 racial bonus on
  [Stealth](/skills/stealth.html) checks, and take only a --5 penalty on
  [Stealth](/skills/stealth.html) checks made to hide from creatures they have
  distracted with a [Bluff](/skills/bluff.html) check (rather than the normal
  --10 penalty). This racial trait replaces tinker.

  **Unnatural:** Some ratfolk unnerve normal animals, and train to defend
  themselves against the inevitable attacks from such creatures. These ratfolk
  take a --4 penalty on all Charisma-based skill checks to affect creatures of
  the animal type, and receive a +2 dodge bonus to AC against animals. An
  animal's starting attitude toward ratfolk is one step worse than normal. This
  racial trait replaces rodent empathy.

  ## Favored Class Options

  The following options are available to all ratfolk who have the listed
  favored class, and unless otherwise stated, the bonus applies each time you
  select the class reward.

  **Alchemist:** The alchemist gains +1/6 of a new discovery.

  **Barbarian:** When raging, add +1/4 to the barbarian's swarming trait's
  flanking bonus on attack rolls.

  **Druid:** Add a +1 bonus on wild empathy checks made to influence animals
  and magical beasts that live underground.

  **Fighter:** Add +1 to the fighter's CMD when resisting a bull rush or
  grapple attempt.

  **Gunslinger:** Add a +1/2 bonus on initiative checks when the gunslinger has
  at least 1 grit point.

  **Monk:** Add +1 feet to the speed the monk can move while making a
  [Stealth](/skills/stealth.html) check without taking a penalty. This has no
  effect unless the monk has selected this reward five times (or another
  increment of five). This does not allow the monk to use
  [Stealth](/skills/stealth.html) while running or charging.

  **Ranger:** Add +1 to an animal companion's CMD when adjacent to the ranger.
  If the ranger ever replaces his animal companion, the new animal companion
  gains this bonus.

  **Rogue:** Add a +1/2 bonus on [Escape Artist](/skills/escape-artist.html)
  checks.

  **Summoner:** Add a +1 bonus on saving throws against poison made by the
  summoner's eidolon.

  **Witch:** Add +5 feet to the range of one hex with a range other than
  "touch."
