name: Tiefling
sources:
  - pathfinder-roleplaying-game-advanced-race-guide
tags:
  - Featured
  - Planetouched
summary: |
  Diverse and often despised by humanoid society, tieflings are mortals stained
  with the blood of fiends. Other races rarely trust them, and this lack of
  empathy usually causes tieflings to embrace the evil, depravity, and rage
  that seethe within their corrupt blood. A select few see the struggle to
  smother such dark desires as motivation for grand heroism.
ability_scores: +2 Dex, +2 Int, --2 Cha
type: outsider
subtypes:
  - native
size: Medium
ages:
  adulthood: 20
  intuitive: +4d6
  self_taught: +6d6
  trained: +8d6
  middle_age: 35
  old: 53
  venerable: 70
  maximum: +2d20
height_and_weight:
  weight_modifier: ×5
  genders:
    - name: male
      base_height: 4'10"
      base_weight: 120 lb.
      height_modifier: +2d10
    - name: female
      base_height: 4'5"
      base_weight: 85 lb.
      height_modifier: +2d10
text: |
  Simultaneously more and less than mortal, tieflings are the offspring of
  humans and fiends. With otherworldly blood and traits to match, tieflings are
  often shunned and despised out of reactionary fear. Most tieflings never know
  their fiendish sire, as the coupling that produced their curse occurred
  generations earlier. The taint is long-lasting and persistent, often
  manifesting at birth or sometimes later in life, as a powerful, though often
  unwanted, boon. Despite their fiendish appearance and netherworld origins,
  tieflings have a human's capacity of choosing their fate, and while many
  embrace their dark heritage and side with fiendish powers, others reject
  their darker predilections. Though the power of their blood calls nearly
  every tiefling to fury, destruction, and wrath, even the spawn of a succubus
  can become a saint and the grandchild of a pit fiend an unsuspecting hero.

  **Physical Description:** No two tieflings look alike; the fiendish blood
  running through their veins manifests inconsistently, granting them an array
  of fiendish traits. One tiefling might appear as a human with small horns, a
  barbed tail, and oddly colored eyes, while another might manifest a mouth of
  fangs, tiny wings, and claws, and yet another might possess the perpetual
  smell of blood, foul incenses, and brimstone. Typically, these qualities
  hearken back in some way to the manner of fiend that spawned the tiefling's
  bloodline, but even then the admixture of human and fiendish blood is rarely
  ruled by sane, mortal laws, and the vast flexibility it produces in tieflings
  is a thing of wonder, running the gamut from oddly beautiful to utterly
  terrible.

  **Society:** Tieflings on the Material Plane rarely create their own
  settlements and holdings. Instead, they live on the fringes of the land where
  they were born or choose to settle. Most societies view tieflings as
  aberrations or curses, but in cultures where there are frequent interactions
  with summoned fiends, and especially where the worship of demons, devils, or
  other evil outsiders is legal or obligatory, tieflings might be much more
  populous and accepted, even cherished as blessings of their fiendish
  overlords.

  Tieflings seldom see another of their own kind, and thus they usually simply
  adopt the culture and mannerisms of their human parents. On other planes,
  tieflings form enclaves of their own kind. But often such enclaves are less
  than harmonious---the diversity of tiefling forms and philosophies is an
  inherent source of conflict between members of the race, and cliques and
  factions constantly form in an ever-shifting hierarchy where only the most
  opportunistic or devious gain advantage. Only those of common bloodlines or
  those who manage to divorce their worldview from the inherently selfish,
  devious, and evil nature of their birth manage to find true acceptance,
  camaraderie, and common ground among others of their kind.

  **Relations:** Tieflings face a significant amount of prejudice from most
  other races, who view them as fiend-spawn, seeds of evil, monsters, and
  lingering curses placed upon the world. Far too often, civilized races shun
  or marginalize them, while more monstrous ones simply fear and reject them
  unless forced or cowed into acceptance. But half-elves, half-orcs, fetchlings
  and---most oddly---aasimars tend to view them as kindred spirits who are too
  often rejected or who don't fit into most societies by virtue of their birth.
  The widespread assumption that tieflings are innately evil---ill-founded
  though it may be---prevents many from easily fitting into most cultures on
  the Material Plane except in exceedingly cosmopolitan or planar-influenced
  nations.

  **Alignment and Religion:** Despite their fiendish heritage and the insidious
  influence of prejudice, tieflings can be of any alignment. Many of them fall
  prey to the dark desires that haunt their psyches, and give in to the
  seduction of the whispering evil within, yet others steadfastly reject their
  origins and actively fight against evil lures and the negative assumptions
  they face from others by performing acts of good. Most, however, strive to
  simply find their own way in the world, though they tend to adopt a very
  amoral, neutral view when they do. Though many creatures just assume that
  tieflings worship devils and demons, their religious views are as varied as
  their physical forms. Individual tieflings worship all manner of deities, but
  they are just as likely to shun religion all together. Those who give in to
  the dark whispers that haunt the psyche of all tieflings serve all manner of
  powerful fiends.

  **Adventurers:** Tieflings rarely integrate into the mortal societies they
  call home. Drawn to the adventuring life as a method of escape, they hope to
  make a better life for themselves, to prove their freedom from their blood's
  taint, or to punish a world that fears and rejects them. Tieflings make
  skilled rogues, powerful wizards and magi, and especially puissant sorcerers
  as their potent blood empowers them. Those who succumb to the evil within
  often become powerful clerics of fiendish powers.

  ## Tiefling Racial Traits

  - **+2 Dexterity, +2 Intelligence, --2 Charisma:** Tieflings are quick in
  body and mind, but are inherently strange and unnerving. - **Native
  Outsider:** Tieflings are outsiders with the native subtype. - **Medium:**
  Tieflings are Medium creatures and receive no bonuses or penalties due to
  their size. - **Normal Speed:** Tieflings have a base speed of 30 feet. -
  **Darkvision:** Tieflings see in the dark for up to 60 feet. - **Skilled:**
  Tieflings gain a +2 racial bonus on [Bluff](/skills/bluff.html) and
  [Stealth](/skills/stealth.html) checks. - **Spell-Like Ability:** Tieflings
  can use [*darkness*](/spells/darkness/) once per day as a spell-like ability.
  The caster level for this ability equals the tiefling's class level. -
  **Fiendish Resistance:** Tieflings have cold resistance 5, electricity
  resistance 5, and fire resistance 5. - **Fiendish Sorcery:** Tiefling
  sorcerers with the Abyssal or Infernal bloodlines treat their Charisma score
  as 2 points higher for all sorcerer class abilities. - **Languages:**
  Tieflings begin play speaking Common and either Abyssal or Infernal.
  Tieflings with high intelligence scores can choose from the following:
  Abyssal, Draconic, Dwarven, Elven, Gnome, Goblin, Halfling, Infernal, and Orc.

  ## Alternate Racial Traits

  The following racial traits may be selected instead of existing tiefling
  racial traits. Consult your GM before selecting any of these new options.

  **Beguiling Liar:** Many tieflings find that the best way to get along in the
  world is to tell others what they want to hear. These tieflings' practice of
  telling habitual falsehoods grants them a +4 racial bonus on
  [Bluff](/skills/bluff.html) checks to convince an opponent that what they are
  saying is true when they tell a lie. This racial trait replaces skilled.

  **Fiendish Sprinter:** Some tieflings have feet that are more bestial than
  human. Whether their feet resemble those of a clawed predator or are the
  cloven hooves common to many of their kind, tieflings with this trait gain a
  10-foot racial bonus to their speed when using the charge, run, or withdraw
  actions. This racial trait replaces skilled.

  **Maw or Claw:** Some tieflings take on the more bestial aspects of their
  fiendish ancestors. These tieflings exhibit either powerful, toothy maws or
  dangerous claws. The tiefling can choose a bite attack that deals 1d6 points
  of damage or two claws that each deal 1d4 points of damage. These attacks are
  primary natural attacks. This racial trait replaces the spell-like ability
  racial trait.

  **Prehensile Tail:** Many tieflings have tails, but some have long, flexible
  tails that can be used to carry items. While they cannot wield weapons with
  their tails, they can use them to retrieve small, stowed objects carried on
  their persons as a swift action. This racial trait replaces fiendish sorcery.

  **Scaled Skin:** The skin of these tieflings provides some energy resistance,
  but is also as hard as armor. Choose one of the following energy types: cold,
  electricity, or fire. A tiefling with this trait gains resistance 5 in the
  chosen energy type and also gains a +1 natural armor bonus to AC. This racial
  trait replaces fiendish resistance.

  **Soul Seer:** Rare tieflings have a peculiar sight that allows them to see
  the state of a creature's soul. They can use
  [*deathwatch*](/spells/deathwatch/) at will as spell-like ability. This
  racial trait replaces the spell-like ability and fiendish sorcery racial
  traits.

  **Vestigial Wings:** Some tieflings possess a pair of undersized, withered,
  or stunted wings like a mockery of those of their fiendish forbearer.
  Sometimes these wings are leathery, like those of a bat. Other times they are
  covered with a scattering of black, red, or violet feathers. Rare
  manifestations can take even more bizarre forms. These wings do not provide
  the lift required for actual flight, but do have enough power to aid flight
  attained by some other method, and grant a +4 racial bonus on
  [Fly](/skills/fly.html) skill checks. This racial trait replaces skilled.

  ## Favored Class Options

  The following options are available to all tieflings who have the listed
  favored class, and unless otherwise stated, the bonus applies each time you
  select the class reward.

  **Alchemist:** Add +1/2 to the alchemist's bomb damage.

  **Cleric:** Add a +1 bonus on caster level checks made to overcome the spell
  resistance of outsiders.

  **Druid:** Add a +1 bonus on wild empathy checks made to improve the attitude
  of fiendish animals.

  **Inquisitor:** Add a +1/2 bonus on [Intimidate](/skills/intimidate.html)
  checks and [Knowledge](/skills/knowledge.html) checks to identify creatures.

  **Magus:** Add +1/4 point to the magus's arcane pool.

  **Paladin:** Add +1 to the amount of damage the paladin heals with lay on
  hands, but only when the paladin uses that ability on herself.

  **Rogue:** Add +1/2 to sneak attack damage dealt to creatures with the
  outsider type.

  **Sorcerer:** Add +1/2 to the number of times per day a sorcerer can use the
  corrupting touch infernal bloodline power, or +1 to the total number of
  rounds per day the sorcerer can use the claws abyssal bloodline power. The
  sorcerer must possess the applicable power to select these bonuses.

  **Summoner:** Add +1 hit point or +1 skill rank to the summoner's eidolon.

  **Witch:** The witch's familiar gains resistance 1 against cold, electricity,
  or fire. Each time the witch selects this reward, increase the familiar's
  resistance to one of these energy types by 1 (maximum 5 for any one type). If
  the witch ever replaces her familiar, the new familiar has these resistances.

  **Wizard:** Select one arcane school power at 1st level that is normally
  usable a number of times per day equal to 3 + the wizard's Intelligence
  modifier. The wizard adds +1/2 to the number of uses per day of that arcane
  school power.
